<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">

<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="google-site-verification" content="0GjXGnh3Tb1GAQYfJmcNJ8cNfmewK_aHdsZ-8u9TzTU" />

<title>Magento Adminhtml: System Configuration &laquo;  Andrei Boar</title>
<link rel="shortcut icon" href="http://www.andreiboar.com/wp-content/themes/default/images/favicon.ico" >
<link rel="stylesheet" href="http://www.andreiboar.com/wp-content/themes/default/style.css" type="text/css" media="screen" />
<link rel="pingback" href="http://www.andreiboar.com/xmlrpc.php" />

<style type="text/css" media="screen">

	#page { background: url("http://www.andreiboar.com/wp-content/themes/default/images/kubrickbgwide.jpg") repeat-y top; border: none; }

</style>


<link rel="alternate" type="application/rss+xml" title="Andrei Boar &raquo; Feed" href="http://www.andreiboar.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Andrei Boar &raquo; Comments Feed" href="http://www.andreiboar.com/comments/feed/" />
<link rel='stylesheet' id='crayon-css'  href='http://www.andreiboar.com/wp-content/plugins/crayon-syntax-highlighter/css/min/crayon.min.css?ver=2.5.0' type='text/css' media='all' />
<link rel='stylesheet' id='crayon-theme-classic-css'  href='http://www.andreiboar.com/wp-content/plugins/crayon-syntax-highlighter/themes/classic/classic.css?ver=2.5.0' type='text/css' media='all' />
<link rel='stylesheet' id='crayon-font-monaco-css'  href='http://www.andreiboar.com/wp-content/plugins/crayon-syntax-highlighter/fonts/monaco.css?ver=2.5.0' type='text/css' media='all' />
<link rel='stylesheet' id='wp-pagenavi-css'  href='http://www.andreiboar.com/wp-content/plugins/wp-pagenavi/pagenavi-css.css?ver=2.70' type='text/css' media='all' />
<script type='text/javascript' src='http://platform.twitter.com/widgets.js?ver=3.8.1'></script>
<script type='text/javascript' src='http://www.andreiboar.com/wp-includes/js/jquery/jquery.js?ver=1.10.2'></script>
<script type='text/javascript' src='http://www.andreiboar.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var CrayonSyntaxSettings = {"version":"2.5.0","is_admin":"0","ajaxurl":"http:\/\/www.andreiboar.com\/wp-admin\/admin-ajax.php","prefix":"crayon-","setting":"crayon-setting","selected":"crayon-setting-selected","changed":"crayon-setting-changed","special":"crayon-setting-special","orig_value":"data-orig-value","debug":""};
var CrayonSyntaxStrings = {"copy":"Press %s to Copy, %s to Paste","minimize":"Click To Expand Code"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.andreiboar.com/wp-content/plugins/crayon-syntax-highlighter/js/min/crayon.min.js?ver=2.5.0'></script>
<script type='text/javascript' src='http://www.andreiboar.com/wp-includes/js/comment-reply.min.js?ver=3.8.1'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.andreiboar.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.andreiboar.com/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Magento Adminhtml: Forms in Magento' href='../magento-adminhtml-forms-in-magento/index.html' />
<link rel='next' title='Learning about Dependency Injection' href='http://www.andreiboar.com/php/learning-dependency-injection/' />
<meta name="generator" content="WordPress 3.8.1" />
<link rel='canonical' href='index.html' />
<link rel='shortlink' href='http://www.andreiboar.com/?p=407' />
<script type="text/javascript">
	window._wp_rp_static_base_url = 'http://rp.zemanta.com/static/';
	window._wp_rp_wp_ajax_url = "http://www.andreiboar.com/wp-admin/admin-ajax.php";
	window._wp_rp_plugin_version = '3.4.5';
	window._wp_rp_post_id = '407';
	window._wp_rp_num_rel_posts = '5';
</script>
<link rel="stylesheet" href="http://www.andreiboar.com/wp-content/plugins/related-posts/static/themes/plain.css?version=3.4.5" />
<style type="text/css">
.related_post_title {
}
ul.related_post {
}
ul.related_post li {
}
ul.related_post li a {
}
ul.related_post li img {
}</style>
</head>
<body class="single single-post postid-407 single-format-standard">

<div id="page">

<div id="header">
<h1 id="blogName">
    <a href="http://www.andreiboar.com/">Andrei Boar</a>
</h1>
<h2 id="blogDescription">Web development professional blog</h2>
</div>


<hr />


<div id="content" class="narrowcolumn" role="main">

    

            <div class="post-407 post type-post status-publish format-standard hentry category-magento" id="post-407">
                <h2>Magento Adminhtml: System Configuration</h2>
                <small>August 21st, 2013</small>
                <div class="entry">
                    <p>Hello again. Today, we are going into Magento System Configuration by creating a new tab, section and field into our store. Although, this is a post from my adminhtml series, it can be a good tutorial on how to create a field in Magento system config.</p>
<p>What we will do: because my module was regarding a bunch of students, let&#8217;s create a text field in our system config called Maximum age.</p>
<h3>system.xml file</h3>
<p>The definition for the tabs, sections, groups and fields go into a new file from our etc/ folder of our module called system.xml. Bellow, I added my file, with all the contents:</p><!-- Crayon Syntax Highlighter v2.5.0 -->

		<div id="crayon-53331dc9a884e934269127" class="crayon-syntax crayon-theme-classic crayon-font-monaco crayon-os-pc print-yes notranslate" data-settings=" minimize scroll-mouseover" style=" margin-top: 12px; margin-bottom: 12px; float: none; clear: both; font-size: 12px !important; line-height: 15px !important;">
		
			<div class="crayon-plain-wrap"><textarea wrap="soft" class="crayon-plain print-no" data-settings="dblclick" readonly style="-moz-tab-size:4; -o-tab-size:4; -webkit-tab-size:4; tab-size:4; font-size: 12px !important; line-height: 15px !important;">
&lt;?xml version="1.0"?&gt;
&lt;config&gt;
    &lt;tabs&gt;
        &lt;!--Here is the tabs definition--&gt;
        &lt;certification translate="label" module="student"&gt;
            &lt;label&gt;Certification&lt;/label&gt;
            &lt;sort_order&gt;10&lt;/sort_order&gt;
            &lt;sort_order&gt;700&lt;/sort_order&gt;
            &lt;show_in_default&gt;1&lt;/show_in_default&gt;
            &lt;show_in_website&gt;1&lt;/show_in_website&gt;
            &lt;show_in_store&gt;1&lt;/show_in_store&gt;
        &lt;/certification&gt;
    &lt;/tabs&gt;
    &lt;sections&gt;
        &lt;!--Here are the sections definition--&gt;
        &lt;students translate="label" module="student"&gt;
            &lt;class&gt;separator-top&lt;/class&gt;
            &lt;label&gt;Students settings&lt;/label&gt;
            &lt;tab&gt;certification&lt;/tab&gt;
            &lt;sort_order&gt;700&lt;/sort_order&gt;
            &lt;show_in_default&gt;1&lt;/show_in_default&gt;
            &lt;show_in_website&gt;1&lt;/show_in_website&gt;
            &lt;show_in_store&gt;1&lt;/show_in_store&gt;
            &lt;groups&gt;
                &lt;!--Here are the groups definitions--&gt;
                &lt;info translate="label"&gt;
                    &lt;label&gt;General information&lt;/label&gt;
                    &lt;frontend_type&gt;text&lt;/frontend_type&gt;
                    &lt;sort_order&gt;1&lt;/sort_order&gt;
                    &lt;show_in_default&gt;1&lt;/show_in_default&gt;
                    &lt;show_in_website&gt;1&lt;/show_in_website&gt;
                    &lt;show_in_store&gt;1&lt;/show_in_store&gt;
                    &lt;fields&gt;
                        &lt;!--Here are the fields definition--&gt;
                        &lt;max_age translate="label"&gt;
                            &lt;label&gt;Maximum age&lt;/label&gt;
                            &lt;frontend_type&gt;text&lt;/frontend_type&gt;
                            &lt;sort_order&gt;1&lt;/sort_order&gt;
                            &lt;show_in_default&gt;1&lt;/show_in_default&gt;
                            &lt;show_in_website&gt;1&lt;/show_in_website&gt;
                            &lt;show_in_store&gt;1&lt;/show_in_store&gt;
                            &lt;comment&gt;Some minor description&lt;/comment&gt;
                        &lt;/max_age&gt;
                    &lt;/fields&gt;
                &lt;/info&gt;
            &lt;/groups&gt;
        &lt;/students&gt;
    &lt;/sections&gt;
&lt;/config&gt;</textarea></div>
			<div class="crayon-main" style="">
				<table class="crayon-table">
					<tr class="crayon-row">
				<td class="crayon-nums " data-settings="show">
					<div class="crayon-nums-content" style="font-size: 12px !important; line-height: 15px !important;"><div class="crayon-num" data-line="crayon-53331dc9a884e934269127-1">1</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dc9a884e934269127-2">2</div><div class="crayon-num" data-line="crayon-53331dc9a884e934269127-3">3</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dc9a884e934269127-4">4</div><div class="crayon-num" data-line="crayon-53331dc9a884e934269127-5">5</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dc9a884e934269127-6">6</div><div class="crayon-num" data-line="crayon-53331dc9a884e934269127-7">7</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dc9a884e934269127-8">8</div><div class="crayon-num" data-line="crayon-53331dc9a884e934269127-9">9</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dc9a884e934269127-10">10</div><div class="crayon-num" data-line="crayon-53331dc9a884e934269127-11">11</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dc9a884e934269127-12">12</div><div class="crayon-num" data-line="crayon-53331dc9a884e934269127-13">13</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dc9a884e934269127-14">14</div><div class="crayon-num" data-line="crayon-53331dc9a884e934269127-15">15</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dc9a884e934269127-16">16</div><div class="crayon-num" data-line="crayon-53331dc9a884e934269127-17">17</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dc9a884e934269127-18">18</div><div class="crayon-num" data-line="crayon-53331dc9a884e934269127-19">19</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dc9a884e934269127-20">20</div><div class="crayon-num" data-line="crayon-53331dc9a884e934269127-21">21</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dc9a884e934269127-22">22</div><div class="crayon-num" data-line="crayon-53331dc9a884e934269127-23">23</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dc9a884e934269127-24">24</div><div class="crayon-num" data-line="crayon-53331dc9a884e934269127-25">25</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dc9a884e934269127-26">26</div><div class="crayon-num" data-line="crayon-53331dc9a884e934269127-27">27</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dc9a884e934269127-28">28</div><div class="crayon-num" data-line="crayon-53331dc9a884e934269127-29">29</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dc9a884e934269127-30">30</div><div class="crayon-num" data-line="crayon-53331dc9a884e934269127-31">31</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dc9a884e934269127-32">32</div><div class="crayon-num" data-line="crayon-53331dc9a884e934269127-33">33</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dc9a884e934269127-34">34</div><div class="crayon-num" data-line="crayon-53331dc9a884e934269127-35">35</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dc9a884e934269127-36">36</div><div class="crayon-num" data-line="crayon-53331dc9a884e934269127-37">37</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dc9a884e934269127-38">38</div><div class="crayon-num" data-line="crayon-53331dc9a884e934269127-39">39</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dc9a884e934269127-40">40</div><div class="crayon-num" data-line="crayon-53331dc9a884e934269127-41">41</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dc9a884e934269127-42">42</div><div class="crayon-num" data-line="crayon-53331dc9a884e934269127-43">43</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dc9a884e934269127-44">44</div><div class="crayon-num" data-line="crayon-53331dc9a884e934269127-45">45</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dc9a884e934269127-46">46</div><div class="crayon-num" data-line="crayon-53331dc9a884e934269127-47">47</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dc9a884e934269127-48">48</div><div class="crayon-num" data-line="crayon-53331dc9a884e934269127-49">49</div></div>
				</td>
						<td class="crayon-code"><div class="crayon-pre" style="font-size: 12px !important; line-height: 15px !important;"><div class="crayon-line" id="crayon-53331dc9a884e934269127-1"><span class="crayon-ta">&lt;?</span><span class="crayon-e">xml </span><span class="crayon-i">version</span><span class="crayon-o">=</span><span class="crayon-s">"1.0"</span><span class="crayon-ta">?&gt;</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dc9a884e934269127-2"><span class="crayon-o">&lt;</span><span class="crayon-i">config</span><span class="crayon-o">&gt;</span></div><div class="crayon-line" id="crayon-53331dc9a884e934269127-3"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-o">&lt;</span><span class="crayon-i">tabs</span><span class="crayon-o">&gt;</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dc9a884e934269127-4"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-o">&lt;</span><span class="crayon-o">!</span><span class="crayon-o">--</span><span class="crayon-e">Here </span><span class="crayon-st">is</span><span class="crayon-h"> </span><span class="crayon-e">the </span><span class="crayon-e">tabs </span><span class="crayon-i">definition</span><span class="crayon-o">--</span><span class="crayon-o">&gt;</span></div><div class="crayon-line" id="crayon-53331dc9a884e934269127-5"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-o">&lt;</span><span class="crayon-e">certification </span><span class="crayon-v">translate</span><span class="crayon-o">=</span><span class="crayon-s">"label"</span><span class="crayon-h"> </span><span class="crayon-v">module</span><span class="crayon-o">=</span><span class="crayon-s">"student"</span><span class="crayon-o">&gt;</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dc9a884e934269127-6"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-o">&lt;</span><span class="crayon-i">label</span><span class="crayon-o">&gt;</span><span class="crayon-i">Certification</span><span class="crayon-o">&lt;</span><span class="crayon-o">/</span><span class="crayon-i">label</span><span class="crayon-o">&gt;</span></div><div class="crayon-line" id="crayon-53331dc9a884e934269127-7"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-o">&lt;</span><span class="crayon-i">sort_order</span><span class="crayon-o">&gt;</span><span class="crayon-cn">10</span><span class="crayon-o">&lt;</span><span class="crayon-o">/</span><span class="crayon-i">sort_order</span><span class="crayon-o">&gt;</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dc9a884e934269127-8"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-o">&lt;</span><span class="crayon-i">sort_order</span><span class="crayon-o">&gt;</span><span class="crayon-cn">700</span><span class="crayon-o">&lt;</span><span class="crayon-o">/</span><span class="crayon-i">sort_order</span><span class="crayon-o">&gt;</span></div><div class="crayon-line" id="crayon-53331dc9a884e934269127-9"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-o">&lt;</span><span class="crayon-i">show_in_default</span><span class="crayon-o">&gt;</span><span class="crayon-cn">1</span><span class="crayon-o">&lt;</span><span class="crayon-o">/</span><span class="crayon-i">show_in_default</span><span class="crayon-o">&gt;</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dc9a884e934269127-10"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-o">&lt;</span><span class="crayon-i">show_in_website</span><span class="crayon-o">&gt;</span><span class="crayon-cn">1</span><span class="crayon-o">&lt;</span><span class="crayon-o">/</span><span class="crayon-i">show_in_website</span><span class="crayon-o">&gt;</span></div><div class="crayon-line" id="crayon-53331dc9a884e934269127-11"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-o">&lt;</span><span class="crayon-i">show_in_store</span><span class="crayon-o">&gt;</span><span class="crayon-cn">1</span><span class="crayon-o">&lt;</span><span class="crayon-o">/</span><span class="crayon-i">show_in_store</span><span class="crayon-o">&gt;</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dc9a884e934269127-12"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-o">&lt;</span><span class="crayon-o">/</span><span class="crayon-i">certification</span><span class="crayon-o">&gt;</span></div><div class="crayon-line" id="crayon-53331dc9a884e934269127-13"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-o">&lt;</span><span class="crayon-o">/</span><span class="crayon-i">tabs</span><span class="crayon-o">&gt;</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dc9a884e934269127-14"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-o">&lt;</span><span class="crayon-i">sections</span><span class="crayon-o">&gt;</span></div><div class="crayon-line" id="crayon-53331dc9a884e934269127-15"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-o">&lt;</span><span class="crayon-o">!</span><span class="crayon-o">--</span><span class="crayon-e">Here </span><span class="crayon-e">are </span><span class="crayon-e">the </span><span class="crayon-e">sections </span><span class="crayon-i">definition</span><span class="crayon-o">--</span><span class="crayon-o">&gt;</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dc9a884e934269127-16"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-o">&lt;</span><span class="crayon-e">students </span><span class="crayon-v">translate</span><span class="crayon-o">=</span><span class="crayon-s">"label"</span><span class="crayon-h"> </span><span class="crayon-v">module</span><span class="crayon-o">=</span><span class="crayon-s">"student"</span><span class="crayon-o">&gt;</span></div><div class="crayon-line" id="crayon-53331dc9a884e934269127-17"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-o">&lt;</span><span class="crayon-t">class</span><span class="crayon-o">&gt;</span><span class="crayon-i">separator</span><span class="crayon-o">-</span><span class="crayon-i">top</span><span class="crayon-o">&lt;</span><span class="crayon-o">/</span><span class="crayon-t">class</span><span class="crayon-o">&gt;</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dc9a884e934269127-18"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-o">&lt;</span><span class="crayon-i">label</span><span class="crayon-o">&gt;</span><span class="crayon-e">Students </span><span class="crayon-i">settings</span><span class="crayon-o">&lt;</span><span class="crayon-o">/</span><span class="crayon-i">label</span><span class="crayon-o">&gt;</span></div><div class="crayon-line" id="crayon-53331dc9a884e934269127-19"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-o">&lt;</span><span class="crayon-i">tab</span><span class="crayon-o">&gt;</span><span class="crayon-i">certification</span><span class="crayon-o">&lt;</span><span class="crayon-o">/</span><span class="crayon-i">tab</span><span class="crayon-o">&gt;</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dc9a884e934269127-20"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-o">&lt;</span><span class="crayon-i">sort_order</span><span class="crayon-o">&gt;</span><span class="crayon-cn">700</span><span class="crayon-o">&lt;</span><span class="crayon-o">/</span><span class="crayon-i">sort_order</span><span class="crayon-o">&gt;</span></div><div class="crayon-line" id="crayon-53331dc9a884e934269127-21"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-o">&lt;</span><span class="crayon-i">show_in_default</span><span class="crayon-o">&gt;</span><span class="crayon-cn">1</span><span class="crayon-o">&lt;</span><span class="crayon-o">/</span><span class="crayon-i">show_in_default</span><span class="crayon-o">&gt;</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dc9a884e934269127-22"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-o">&lt;</span><span class="crayon-i">show_in_website</span><span class="crayon-o">&gt;</span><span class="crayon-cn">1</span><span class="crayon-o">&lt;</span><span class="crayon-o">/</span><span class="crayon-i">show_in_website</span><span class="crayon-o">&gt;</span></div><div class="crayon-line" id="crayon-53331dc9a884e934269127-23"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-o">&lt;</span><span class="crayon-i">show_in_store</span><span class="crayon-o">&gt;</span><span class="crayon-cn">1</span><span class="crayon-o">&lt;</span><span class="crayon-o">/</span><span class="crayon-i">show_in_store</span><span class="crayon-o">&gt;</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dc9a884e934269127-24"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-o">&lt;</span><span class="crayon-i">groups</span><span class="crayon-o">&gt;</span></div><div class="crayon-line" id="crayon-53331dc9a884e934269127-25"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-o">&lt;</span><span class="crayon-o">!</span><span class="crayon-o">--</span><span class="crayon-e">Here </span><span class="crayon-e">are </span><span class="crayon-e">the </span><span class="crayon-e">groups </span><span class="crayon-i">definitions</span><span class="crayon-o">--</span><span class="crayon-o">&gt;</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dc9a884e934269127-26"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-o">&lt;</span><span class="crayon-e">info </span><span class="crayon-v">translate</span><span class="crayon-o">=</span><span class="crayon-s">"label"</span><span class="crayon-o">&gt;</span></div><div class="crayon-line" id="crayon-53331dc9a884e934269127-27"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-o">&lt;</span><span class="crayon-i">label</span><span class="crayon-o">&gt;</span><span class="crayon-e">General </span><span class="crayon-i">information</span><span class="crayon-o">&lt;</span><span class="crayon-o">/</span><span class="crayon-i">label</span><span class="crayon-o">&gt;</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dc9a884e934269127-28"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-o">&lt;</span><span class="crayon-i">frontend_type</span><span class="crayon-o">&gt;</span><span class="crayon-i">text</span><span class="crayon-o">&lt;</span><span class="crayon-o">/</span><span class="crayon-i">frontend_type</span><span class="crayon-o">&gt;</span></div><div class="crayon-line" id="crayon-53331dc9a884e934269127-29"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-o">&lt;</span><span class="crayon-i">sort_order</span><span class="crayon-o">&gt;</span><span class="crayon-cn">1</span><span class="crayon-o">&lt;</span><span class="crayon-o">/</span><span class="crayon-i">sort_order</span><span class="crayon-o">&gt;</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dc9a884e934269127-30"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-o">&lt;</span><span class="crayon-i">show_in_default</span><span class="crayon-o">&gt;</span><span class="crayon-cn">1</span><span class="crayon-o">&lt;</span><span class="crayon-o">/</span><span class="crayon-i">show_in_default</span><span class="crayon-o">&gt;</span></div><div class="crayon-line" id="crayon-53331dc9a884e934269127-31"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-o">&lt;</span><span class="crayon-i">show_in_website</span><span class="crayon-o">&gt;</span><span class="crayon-cn">1</span><span class="crayon-o">&lt;</span><span class="crayon-o">/</span><span class="crayon-i">show_in_website</span><span class="crayon-o">&gt;</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dc9a884e934269127-32"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-o">&lt;</span><span class="crayon-i">show_in_store</span><span class="crayon-o">&gt;</span><span class="crayon-cn">1</span><span class="crayon-o">&lt;</span><span class="crayon-o">/</span><span class="crayon-i">show_in_store</span><span class="crayon-o">&gt;</span></div><div class="crayon-line" id="crayon-53331dc9a884e934269127-33"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-o">&lt;</span><span class="crayon-i">fields</span><span class="crayon-o">&gt;</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dc9a884e934269127-34"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-o">&lt;</span><span class="crayon-o">!</span><span class="crayon-o">--</span><span class="crayon-e">Here </span><span class="crayon-e">are </span><span class="crayon-e">the </span><span class="crayon-e">fields </span><span class="crayon-i">definition</span><span class="crayon-o">--</span><span class="crayon-o">&gt;</span></div><div class="crayon-line" id="crayon-53331dc9a884e934269127-35"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-o">&lt;</span><span class="crayon-e">max_age </span><span class="crayon-v">translate</span><span class="crayon-o">=</span><span class="crayon-s">"label"</span><span class="crayon-o">&gt;</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dc9a884e934269127-36"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-o">&lt;</span><span class="crayon-i">label</span><span class="crayon-o">&gt;</span><span class="crayon-e">Maximum </span><span class="crayon-i">age</span><span class="crayon-o">&lt;</span><span class="crayon-o">/</span><span class="crayon-i">label</span><span class="crayon-o">&gt;</span></div><div class="crayon-line" id="crayon-53331dc9a884e934269127-37"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-o">&lt;</span><span class="crayon-i">frontend_type</span><span class="crayon-o">&gt;</span><span class="crayon-i">text</span><span class="crayon-o">&lt;</span><span class="crayon-o">/</span><span class="crayon-i">frontend_type</span><span class="crayon-o">&gt;</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dc9a884e934269127-38"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-o">&lt;</span><span class="crayon-i">sort_order</span><span class="crayon-o">&gt;</span><span class="crayon-cn">1</span><span class="crayon-o">&lt;</span><span class="crayon-o">/</span><span class="crayon-i">sort_order</span><span class="crayon-o">&gt;</span></div><div class="crayon-line" id="crayon-53331dc9a884e934269127-39"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-o">&lt;</span><span class="crayon-i">show_in_default</span><span class="crayon-o">&gt;</span><span class="crayon-cn">1</span><span class="crayon-o">&lt;</span><span class="crayon-o">/</span><span class="crayon-i">show_in_default</span><span class="crayon-o">&gt;</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dc9a884e934269127-40"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-o">&lt;</span><span class="crayon-i">show_in_website</span><span class="crayon-o">&gt;</span><span class="crayon-cn">1</span><span class="crayon-o">&lt;</span><span class="crayon-o">/</span><span class="crayon-i">show_in_website</span><span class="crayon-o">&gt;</span></div><div class="crayon-line" id="crayon-53331dc9a884e934269127-41"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-o">&lt;</span><span class="crayon-i">show_in_store</span><span class="crayon-o">&gt;</span><span class="crayon-cn">1</span><span class="crayon-o">&lt;</span><span class="crayon-o">/</span><span class="crayon-i">show_in_store</span><span class="crayon-o">&gt;</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dc9a884e934269127-42"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-o">&lt;</span><span class="crayon-i">comment</span><span class="crayon-o">&gt;</span><span class="crayon-e">Some </span><span class="crayon-e">minor </span><span class="crayon-i">description</span><span class="crayon-o">&lt;</span><span class="crayon-o">/</span><span class="crayon-i">comment</span><span class="crayon-o">&gt;</span></div><div class="crayon-line" id="crayon-53331dc9a884e934269127-43"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-o">&lt;</span><span class="crayon-o">/</span><span class="crayon-i">max_age</span><span class="crayon-o">&gt;</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dc9a884e934269127-44"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-o">&lt;</span><span class="crayon-o">/</span><span class="crayon-i">fields</span><span class="crayon-o">&gt;</span></div><div class="crayon-line" id="crayon-53331dc9a884e934269127-45"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-o">&lt;</span><span class="crayon-o">/</span><span class="crayon-i">info</span><span class="crayon-o">&gt;</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dc9a884e934269127-46"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-o">&lt;</span><span class="crayon-o">/</span><span class="crayon-i">groups</span><span class="crayon-o">&gt;</span></div><div class="crayon-line" id="crayon-53331dc9a884e934269127-47"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-o">&lt;</span><span class="crayon-o">/</span><span class="crayon-i">students</span><span class="crayon-o">&gt;</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dc9a884e934269127-48"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-o">&lt;</span><span class="crayon-o">/</span><span class="crayon-i">sections</span><span class="crayon-o">&gt;</span></div><div class="crayon-line" id="crayon-53331dc9a884e934269127-49"><span class="crayon-o">&lt;</span><span class="crayon-o">/</span><span class="crayon-i">config</span><span class="crayon-o">&gt;</span></div></div></td>
					</tr>
				</table>
			</div>
		</div>
<!-- [Format Time: 0.0340 seconds] -->
<p></p>
<h3> Add ACL resources</h3>
<p>If we try to access our new tab by going to Magento admin &gt; System &gt; Configuration we will probably get a 404 Error page. That is because we didn&#8217;t define our ACL resource so our admin user doesn&#8217;t have access to our new section.</p>
<p>The ACL resources are done in our module&#8217;s etc/adminhtml.xml file. Bellow you can see how my adminhtml looks like:</p><!-- Crayon Syntax Highlighter v2.5.0 -->

		<div id="crayon-53331dc9a88b1497261411" class="crayon-syntax crayon-theme-classic crayon-font-monaco crayon-os-pc print-yes notranslate" data-settings=" minimize scroll-mouseover" style=" margin-top: 12px; margin-bottom: 12px; float: none; clear: both; font-size: 12px !important; line-height: 15px !important;">
		
			<div class="crayon-plain-wrap"><textarea wrap="soft" class="crayon-plain print-no" data-settings="dblclick" readonly style="-moz-tab-size:4; -o-tab-size:4; -webkit-tab-size:4; tab-size:4; font-size: 12px !important; line-height: 15px !important;">
&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;config&gt;

    &lt;!--Here we add our ACL resource--&gt;
    &lt;acl&gt;
        &lt;resources&gt;
            &lt;admin&gt;
                &lt;children&gt;
                    &lt;system&gt;
                        &lt;children&gt;
                            &lt;config&gt;
                                &lt;children&gt;
                                    &lt;students&gt;
                                        &lt;title&gt;Students options&lt;/title&gt;
                                    &lt;/students&gt;
                                &lt;/children&gt;
                            &lt;/config&gt;
                        &lt;/children&gt;
                    &lt;/system&gt;
                &lt;/children&gt;
            &lt;/admin&gt;
        &lt;/resources&gt;
    &lt;/acl&gt;
&lt;/config&gt;</textarea></div>
			<div class="crayon-main" style="">
				<table class="crayon-table">
					<tr class="crayon-row">
				<td class="crayon-nums " data-settings="show">
					<div class="crayon-nums-content" style="font-size: 12px !important; line-height: 15px !important;"><div class="crayon-num" data-line="crayon-53331dc9a88b1497261411-1">1</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dc9a88b1497261411-2">2</div><div class="crayon-num" data-line="crayon-53331dc9a88b1497261411-3">3</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dc9a88b1497261411-4">4</div><div class="crayon-num" data-line="crayon-53331dc9a88b1497261411-5">5</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dc9a88b1497261411-6">6</div><div class="crayon-num" data-line="crayon-53331dc9a88b1497261411-7">7</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dc9a88b1497261411-8">8</div><div class="crayon-num" data-line="crayon-53331dc9a88b1497261411-9">9</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dc9a88b1497261411-10">10</div><div class="crayon-num" data-line="crayon-53331dc9a88b1497261411-11">11</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dc9a88b1497261411-12">12</div><div class="crayon-num" data-line="crayon-53331dc9a88b1497261411-13">13</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dc9a88b1497261411-14">14</div><div class="crayon-num" data-line="crayon-53331dc9a88b1497261411-15">15</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dc9a88b1497261411-16">16</div><div class="crayon-num" data-line="crayon-53331dc9a88b1497261411-17">17</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dc9a88b1497261411-18">18</div><div class="crayon-num" data-line="crayon-53331dc9a88b1497261411-19">19</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dc9a88b1497261411-20">20</div><div class="crayon-num" data-line="crayon-53331dc9a88b1497261411-21">21</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dc9a88b1497261411-22">22</div><div class="crayon-num" data-line="crayon-53331dc9a88b1497261411-23">23</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dc9a88b1497261411-24">24</div></div>
				</td>
						<td class="crayon-code"><div class="crayon-pre" style="font-size: 12px !important; line-height: 15px !important;"><div class="crayon-line" id="crayon-53331dc9a88b1497261411-1"><span class="crayon-ta">&lt;?</span><span class="crayon-e">xml </span><span class="crayon-i">version</span><span class="crayon-o">=</span><span class="crayon-s">"1.0"</span><span class="crayon-h"> </span><span class="crayon-i">encoding</span><span class="crayon-o">=</span><span class="crayon-s">"UTF-8"</span><span class="crayon-ta">?&gt;</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dc9a88b1497261411-2"><span class="crayon-o">&lt;</span><span class="crayon-i">config</span><span class="crayon-o">&gt;</span></div><div class="crayon-line" id="crayon-53331dc9a88b1497261411-3">&nbsp;</div><div class="crayon-line crayon-striped-line" id="crayon-53331dc9a88b1497261411-4"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-o">&lt;</span><span class="crayon-o">!</span><span class="crayon-o">--</span><span class="crayon-e">Here </span><span class="crayon-e">we </span><span class="crayon-e">add </span><span class="crayon-e">our </span><span class="crayon-e">ACL </span><span class="crayon-i">resource</span><span class="crayon-o">--</span><span class="crayon-o">&gt;</span></div><div class="crayon-line" id="crayon-53331dc9a88b1497261411-5"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-o">&lt;</span><span class="crayon-i">acl</span><span class="crayon-o">&gt;</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dc9a88b1497261411-6"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-o">&lt;</span><span class="crayon-i">resources</span><span class="crayon-o">&gt;</span></div><div class="crayon-line" id="crayon-53331dc9a88b1497261411-7"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-o">&lt;</span><span class="crayon-i">admin</span><span class="crayon-o">&gt;</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dc9a88b1497261411-8"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-o">&lt;</span><span class="crayon-i">children</span><span class="crayon-o">&gt;</span></div><div class="crayon-line" id="crayon-53331dc9a88b1497261411-9"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-o">&lt;</span><span class="crayon-i">system</span><span class="crayon-o">&gt;</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dc9a88b1497261411-10"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-o">&lt;</span><span class="crayon-i">children</span><span class="crayon-o">&gt;</span></div><div class="crayon-line" id="crayon-53331dc9a88b1497261411-11"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-o">&lt;</span><span class="crayon-i">config</span><span class="crayon-o">&gt;</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dc9a88b1497261411-12"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-o">&lt;</span><span class="crayon-i">children</span><span class="crayon-o">&gt;</span></div><div class="crayon-line" id="crayon-53331dc9a88b1497261411-13"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-o">&lt;</span><span class="crayon-i">students</span><span class="crayon-o">&gt;</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dc9a88b1497261411-14"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-o">&lt;</span><span class="crayon-i">title</span><span class="crayon-o">&gt;</span><span class="crayon-e">Students </span><span class="crayon-i">options</span><span class="crayon-o">&lt;</span><span class="crayon-o">/</span><span class="crayon-i">title</span><span class="crayon-o">&gt;</span></div><div class="crayon-line" id="crayon-53331dc9a88b1497261411-15"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-o">&lt;</span><span class="crayon-o">/</span><span class="crayon-i">students</span><span class="crayon-o">&gt;</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dc9a88b1497261411-16"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-o">&lt;</span><span class="crayon-o">/</span><span class="crayon-i">children</span><span class="crayon-o">&gt;</span></div><div class="crayon-line" id="crayon-53331dc9a88b1497261411-17"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-o">&lt;</span><span class="crayon-o">/</span><span class="crayon-i">config</span><span class="crayon-o">&gt;</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dc9a88b1497261411-18"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-o">&lt;</span><span class="crayon-o">/</span><span class="crayon-i">children</span><span class="crayon-o">&gt;</span></div><div class="crayon-line" id="crayon-53331dc9a88b1497261411-19"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-o">&lt;</span><span class="crayon-o">/</span><span class="crayon-i">system</span><span class="crayon-o">&gt;</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dc9a88b1497261411-20"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-o">&lt;</span><span class="crayon-o">/</span><span class="crayon-i">children</span><span class="crayon-o">&gt;</span></div><div class="crayon-line" id="crayon-53331dc9a88b1497261411-21"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-o">&lt;</span><span class="crayon-o">/</span><span class="crayon-i">admin</span><span class="crayon-o">&gt;</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dc9a88b1497261411-22"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-o">&lt;</span><span class="crayon-o">/</span><span class="crayon-i">resources</span><span class="crayon-o">&gt;</span></div><div class="crayon-line" id="crayon-53331dc9a88b1497261411-23"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-o">&lt;</span><span class="crayon-o">/</span><span class="crayon-i">acl</span><span class="crayon-o">&gt;</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dc9a88b1497261411-24"><span class="crayon-o">&lt;</span><span class="crayon-o">/</span><span class="crayon-i">config</span><span class="crayon-o">&gt;</span></div></div></td>
					</tr>
				</table>
			</div>
		</div>
<!-- [Format Time: 0.0089 seconds] -->
<p>If  you log out, and then log in you Magento admin, you should see your new section by going into System &gt; Config section:</p>
<p><a href="http://www.andreiboar.com/wp-content/uploads/2013/08/systemconfig.png"><img class="alignnone  wp-image-531" alt="systemconfig" src="http://www.andreiboar.com/wp-content/uploads/2013/08/systemconfig.png" width="509" height="95" /></a></p>
<h3>core_config_data table</h3>
<p>All the data from Magento System config is saved in core_config_data table by scope, path and value. The path is created from system.xml nodes defined in my case &#8216;students/info/max_age&#8217;.</p>
<p>We can find out a system config value by store and path by using Mage::getStoreConfig() method:</p><!-- Crayon Syntax Highlighter v2.5.0 -->

		<div id="crayon-53331dc9a88f0678433925" class="crayon-syntax crayon-theme-classic crayon-font-monaco crayon-os-pc print-yes notranslate" data-settings=" minimize scroll-mouseover" style=" margin-top: 12px; margin-bottom: 12px; float: none; clear: both; font-size: 12px !important; line-height: 15px !important;">
		
			<div class="crayon-plain-wrap"><textarea wrap="soft" class="crayon-plain print-no" data-settings="dblclick" readonly style="-moz-tab-size:4; -o-tab-size:4; -webkit-tab-size:4; tab-size:4; font-size: 12px !important; line-height: 15px !important;">
    /**
     * Retrieve config value for store by path
     *
     * @param string $path
     * @param mixed $store
     * @return mixed
     */
    public static function getStoreConfig($path, $store = null)
    {
        return self::app()-&gt;getStore($store)-&gt;getConfig($path);
    }</textarea></div>
			<div class="crayon-main" style="">
				<table class="crayon-table">
					<tr class="crayon-row">
				<td class="crayon-nums " data-settings="show">
					<div class="crayon-nums-content" style="font-size: 12px !important; line-height: 15px !important;"><div class="crayon-num" data-line="crayon-53331dc9a88f0678433925-1">1</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dc9a88f0678433925-2">2</div><div class="crayon-num" data-line="crayon-53331dc9a88f0678433925-3">3</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dc9a88f0678433925-4">4</div><div class="crayon-num" data-line="crayon-53331dc9a88f0678433925-5">5</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dc9a88f0678433925-6">6</div><div class="crayon-num" data-line="crayon-53331dc9a88f0678433925-7">7</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dc9a88f0678433925-8">8</div><div class="crayon-num" data-line="crayon-53331dc9a88f0678433925-9">9</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dc9a88f0678433925-10">10</div><div class="crayon-num" data-line="crayon-53331dc9a88f0678433925-11">11</div></div>
				</td>
						<td class="crayon-code"><div class="crayon-pre" style="font-size: 12px !important; line-height: 15px !important;"><div class="crayon-line" id="crayon-53331dc9a88f0678433925-1"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-c">/**</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dc9a88f0678433925-2"><span class="crayon-c">&nbsp;&nbsp;&nbsp;&nbsp; * Retrieve config value for store by path</span></div><div class="crayon-line" id="crayon-53331dc9a88f0678433925-3"><span class="crayon-c">&nbsp;&nbsp;&nbsp;&nbsp; *</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dc9a88f0678433925-4"><span class="crayon-c">&nbsp;&nbsp;&nbsp;&nbsp; * @param string $path</span></div><div class="crayon-line" id="crayon-53331dc9a88f0678433925-5"><span class="crayon-c">&nbsp;&nbsp;&nbsp;&nbsp; * @param mixed $store</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dc9a88f0678433925-6"><span class="crayon-c">&nbsp;&nbsp;&nbsp;&nbsp; * @return mixed</span></div><div class="crayon-line" id="crayon-53331dc9a88f0678433925-7"><span class="crayon-c">&nbsp;&nbsp;&nbsp;&nbsp; */</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dc9a88f0678433925-8"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-m">public</span><span class="crayon-h"> </span><span class="crayon-m">static</span><span class="crayon-h"> </span><span class="crayon-t">function</span><span class="crayon-h"> </span><span class="crayon-e">getStoreConfig</span><span class="crayon-sy">(</span><span class="crayon-sy">$</span><span class="crayon-i">path</span><span class="crayon-sy">,</span><span class="crayon-h"> </span><span class="crayon-sy">$</span><span class="crayon-v">store</span><span class="crayon-h"> </span><span class="crayon-o">=</span><span class="crayon-h"> </span><span class="crayon-t">null</span><span class="crayon-sy">)</span></div><div class="crayon-line" id="crayon-53331dc9a88f0678433925-9"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-sy">{</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dc9a88f0678433925-10"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-st">return</span><span class="crayon-h"> </span><span class="crayon-r">self</span><span class="crayon-o">::</span><span class="crayon-e">app</span><span class="crayon-sy">(</span><span class="crayon-sy">)</span><span class="crayon-o">-&gt;</span><span class="crayon-e">getStore</span><span class="crayon-sy">(</span><span class="crayon-sy">$</span><span class="crayon-i">store</span><span class="crayon-sy">)</span><span class="crayon-o">-&gt;</span><span class="crayon-e">getConfig</span><span class="crayon-sy">(</span><span class="crayon-sy">$</span><span class="crayon-i">path</span><span class="crayon-sy">)</span><span class="crayon-sy">;</span></div><div class="crayon-line" id="crayon-53331dc9a88f0678433925-11"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-sy">}</span></div></div></td>
					</tr>
				</table>
			</div>
		</div>
<!-- [Format Time: 0.0031 seconds] -->
<p>That&#8217;s it. I know I went really fast trough this topic, but I will leave you with some further reading:</p>
<p><a href="http://www.magentocommerce.com/wiki/5_-_modules_and_development/admin/xml_structure_for_admin_configurations" target="_blank">XML for admin configuration</a></p>
<p><a href="http://alanstorm.com/custom_magento_system_configuration" target="_blank">Custom Magento System configuration</a></p>
<p>If you have other questions please leave a comment bellow and I&#8217;ll try to help everyone of you. Thanks <img src="http://www.andreiboar.com/wp-includes/images/smilies/icon_smile.gif" alt=":)" class="wp-smiley" /> </p>
<div style="height:33px; padding-top:2px; padding-bottom:2px; clear:both;" class="kon_tergos"><div style="float:left; width:100px; " class="kon_tergos_facebook_like"> 
				<iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.andreiboar.com%2Fmagento%2Fmagento-adminhtml-system-configuration%2F&amp;layout=button_count&amp;show_faces=false&amp;width=100&amp;action=like&amp;colorscheme=light&amp;height=27" 
					scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:100px; height:27px;" allowTransparency="true"></iframe>
			</div><div style="float:left; width:110px; padding-left:10px;" class="kon_tergos_twitter"> 
				<a href="http://twitter.com/share" class="twitter-share-button" data-count="horizontal" 
					data-text="Magento Adminhtml: System Configuration" data-url="index.html">Tweet</a> 
			</div></div> 
   
<div class="wp_rp_wrap  wp_rp_plain" id="wp_rp_first"><div class="wp_rp_content"><h3 class="related_post_title">Related Posts</h3><ul class="related_post wp_rp" style="visibility: visible"><li ><a href="../magento-adminhtml-forms-in-magento/index.html" class="wp_rp_title">Magento Adminhtml: Forms in Magento</a></li><li ><a href="../how-magento-loads-and-manipulates-configuration-information/index.html" class="wp_rp_title">How Magento loads and manipulates configuration information</a></li><li ><a href="../models-resource-models-and-collections-part-ii/index.html" class="wp_rp_title">Models, resource models and collections. Part II</a></li><li ><a href="../magento-adminhtml-common-structurearchitecture/index.html" class="wp_rp_title">Magento Adminhtml: Common structure/architecture</a></li><li ><a href="../working-with-adminhtml-in-magento/index.html" class="wp_rp_title">Working with Adminhtml in Magento</a></li></ul></div></div>

                    
                    
                    <p>
                        <small>
                            

                                        Both comments and pings are currently closed.
        
                        </small>
                    </p>

                </div>
            </div>

        
<!-- You can start editing here. -->


	

        
</div>
	<div id="sidebar" role="complementary">
		<ul>
			<li id="text-2" class="widget widget_text"><h2 class="widgettitle">Info</h2>			<div class="textwidget"><a style="font-size:1.5em" href="http://www.andreiboar.com/about-me">About me</a><br />
<a style="font-size:1.5em" href="https://github.com/zuzuleinen" target="_blank">GitHub Profile</a><br />
<a style="font-size:1.5em" href="http://www.andreiboar.com/presentations">Presentations</a><br />
<a style="font-size:1.5em" href="http://www.andreiboar.com/feed/">Subscribe</a><br />
<a style="font-size:1.5em; font-weight: bold; color: #EC4C00" href="http://www.andreiboar.com/work-with-me/">Work with me</a><br />
<a style="font-size:1.5em" href="http://www.andreiboar.com/contact/">Contact</a>
<div>
<a href="https://twitter.com/andreiboar" class="twitter-follow-button" data-show-count="false">Follow @andreiboar</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
</div></div>
		</li><li id="search-3" class="widget widget_search"><form role="search" method="get" id="searchform" class="searchform" action="http://www.andreiboar.com/">
				<div>
					<label class="screen-reader-text" for="s">Search for:</label>
					<input type="text" value="" name="s" id="s" />
					<input type="submit" id="searchsubmit" value="Search" />
				</div>
			</form></li><li id="text-3" class="widget widget_text"><h2 class="widgettitle">Projects</h2>			<div class="textwidget"><a href="http://www.moneytablet.com/" style="font-size:1.6em">MoneyTablet</a><br />
<a href="http://www.andreiboar.com/career/on-being-a-better-developer/" style="font-size:1.6em">Becoming a better developer</a><br />
<a href="http://www.andreiboar.com/magento-certification-study/" style="font-size:1.6em">Magento Certification Study</a></div>
		</li><li id="categories-3" class="widget widget_categories"><h2 class="widgettitle">Topics</h2>		<ul>
	<li class="cat-item cat-item-12"><a href="http://www.andreiboar.com/category/apache/" title="View all posts filed under Apache">Apache</a> (1)
</li>
	<li class="cat-item cat-item-1"><a href="http://www.andreiboar.com/category/blog/" title="View all posts filed under Blog">Blog</a> (1)
</li>
	<li class="cat-item cat-item-10"><a href="http://www.andreiboar.com/category/books/" title="View all posts filed under Books">Books</a> (2)
</li>
	<li class="cat-item cat-item-2"><a href="http://www.andreiboar.com/category/career/" title="View all posts filed under Career">Career</a> (2)
</li>
	<li class="cat-item cat-item-17"><a href="http://www.andreiboar.com/category/coding/" title="View all posts filed under Coding">Coding</a> (1)
</li>
	<li class="cat-item cat-item-14"><a href="http://www.andreiboar.com/category/development/" title="View all posts filed under Development">Development</a> (1)
</li>
	<li class="cat-item cat-item-3"><a href="http://www.andreiboar.com/category/git/" title="View all posts filed under Git">Git</a> (2)
</li>
	<li class="cat-item cat-item-4"><a href="http://www.andreiboar.com/category/javascript/" title="View all posts filed under Javascript">Javascript</a> (1)
</li>
	<li class="cat-item cat-item-11"><a href="http://www.andreiboar.com/category/javascript/jquery/" title="View all posts filed under jQuery">jQuery</a> (2)
</li>
	<li class="cat-item cat-item-16"><a href="http://www.andreiboar.com/category/laravel/" title="View all posts filed under Laravel">Laravel</a> (4)
</li>
	<li class="cat-item cat-item-5"><a href="http://www.andreiboar.com/category/linux/" title="View all posts filed under Linux">Linux</a> (3)
</li>
	<li class="cat-item cat-item-6"><a href="http://www.andreiboar.com/category/magento/" title="View all posts filed under Magento">Magento</a> (23)
</li>
	<li class="cat-item cat-item-7"><a href="http://www.andreiboar.com/category/mysql/" title="View all posts filed under MySQL">MySQL</a> (2)
</li>
	<li class="cat-item cat-item-18"><a href="http://www.andreiboar.com/category/netbeans/" title="View all posts filed under Netbeans">Netbeans</a> (1)
</li>
	<li class="cat-item cat-item-8"><a href="http://www.andreiboar.com/category/php/" title="View all posts filed under PHP">PHP</a> (4)
</li>
	<li class="cat-item cat-item-15"><a href="http://www.andreiboar.com/category/projects/" title="View all posts filed under Projects">Projects</a> (2)
</li>
	<li class="cat-item cat-item-9"><a href="http://www.andreiboar.com/category/recommendations/" title="View all posts filed under Recommendations">Recommendations</a> (5)
</li>
	<li class="cat-item cat-item-19"><a href="http://www.andreiboar.com/category/symfony/" title="View all posts filed under Symfony">Symfony</a> (1)
</li>
	<li class="cat-item cat-item-13"><a href="http://www.andreiboar.com/category/zend-framework/" title="View all posts filed under Zend Framework">Zend Framework</a> (2)
</li>
		</ul>
</li>		</ul>
	</div>


<hr />
<div id="footer" role="contentinfo">
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-38977549-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<!-- If you'd like to support WordPress, having the "powered by" link somewhere on your blog is the best way; it's our only promotion or advertising. -->
	<p>
		Andrei Boar is proudly powered by
		<a href="http://wordpress.org/">WordPress</a>
		<br /><a href="http://www.andreiboar.com/feed/">Subscribe to RSS</a>
		<!-- 39 queries. 0.642 seconds. --><br />
		<a href="https://plus.google.com/101604818766727472179?rel=author">Andrei Boar</a>
	</p>
</div>
</div>

		</body>

<!-- Mirrored from www.andreiboar.com/magento/magento-adminhtml-system-configuration/ by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 26 Mar 2014 18:34:51 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
</html>
