<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">

<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="google-site-verification" content="0GjXGnh3Tb1GAQYfJmcNJ8cNfmewK_aHdsZ-8u9TzTU" />

<title>Page not found &laquo;  Andrei Boar</title>
<link rel="shortcut icon" href="/wp-content/themes/default/images/favicon.ico" >
<link rel="stylesheet" href="http://www.andreiboar.com/wp-content/themes/default/style.css" type="text/css" media="screen" />
<link rel="pingback" href="http://www.andreiboar.com/xmlrpc.php" />

<style type="text/css" media="screen">

	#page { background: url("http://www.andreiboar.com/wp-content/themes/default/images/kubrickbg-ltr.jpg") repeat-y top; border: none; }

</style>


<link rel="alternate" type="application/rss+xml" title="Andrei Boar &raquo; Feed" href="http://www.andreiboar.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Andrei Boar &raquo; Comments Feed" href="http://www.andreiboar.com/comments/feed/" />
<link rel='stylesheet' id='crayon-css'  href='http://www.andreiboar.com/wp-content/plugins/crayon-syntax-highlighter/css/min/crayon.min.css?ver=2.5.0' type='text/css' media='all' />
<link rel='stylesheet' id='wp-pagenavi-css'  href='http://www.andreiboar.com/wp-content/plugins/wp-pagenavi/pagenavi-css.css?ver=2.70' type='text/css' media='all' />
<script type='text/javascript' src='http://platform.twitter.com/widgets.js?ver=3.8.1'></script>
<script type='text/javascript' src='http://www.andreiboar.com/wp-includes/js/jquery/jquery.js?ver=1.10.2'></script>
<script type='text/javascript' src='http://www.andreiboar.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var CrayonSyntaxSettings = {"version":"2.5.0","is_admin":"0","ajaxurl":"http:\/\/www.andreiboar.com\/wp-admin\/admin-ajax.php","prefix":"crayon-","setting":"crayon-setting","selected":"crayon-setting-selected","changed":"crayon-setting-changed","special":"crayon-setting-special","orig_value":"data-orig-value","debug":""};
var CrayonSyntaxStrings = {"copy":"Press %s to Copy, %s to Paste","minimize":"Click To Expand Code"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.andreiboar.com/wp-content/plugins/crayon-syntax-highlighter/js/min/crayon.min.js?ver=2.5.0'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.andreiboar.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.andreiboar.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 3.8.1" />
</head>
<body class="error404 paged-2">

<div id="page">

<div id="header">
<h1 id="blogName">
    <a href=" http://www.andreiboar.com">Andrei Boar</a>
</h1>
<h2 id="blogDescription">Web development professional blog</h2>
</div>


<hr />

	<div id="content" class="narrowcolumn">

		<h2 class="center">Error 404 - Not Found</h2>

	</div>

	<div id="sidebar" role="complementary">
		<ul>
			<li id="text-2" class="widget widget_text"><h2 class="widgettitle">Info</h2>			<div class="textwidget"><a style="font-size:1.5em" href="/about-me">About me</a><br />
<a style="font-size:1.5em" href="https://github.com/zuzuleinen" target="_blank">GitHub Profile</a><br />
<a style="font-size:1.5em" href="/presentations">Presentations</a><br />
<a style="font-size:1.5em" href="/feed/">Subscribe</a><br />
<a style="font-size:1.5em; font-weight: bold; color: #EC4C00" href="http://www.andreiboar.com/work-with-me/">Work with me</a><br />
<a style="font-size:1.5em" href="/contact/">Contact</a>
<div>
<a href="https://twitter.com/andreiboar" class="twitter-follow-button" data-show-count="false">Follow @andreiboar</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
</div></div>
		</li><li id="search-3" class="widget widget_search"><form role="search" method="get" id="searchform" class="searchform" action="http://www.andreiboar.com/">
				<div>
					<label class="screen-reader-text" for="s">Search for:</label>
					<input type="text" value="" name="s" id="s" />
					<input type="submit" id="searchsubmit" value="Search" />
				</div>
			</form></li><li id="text-3" class="widget widget_text"><h2 class="widgettitle">Projects</h2>			<div class="textwidget"><a href="http://www.moneytablet.com" style="font-size:1.6em">MoneyTablet</a><br />
<a href="http://www.andreiboar.com/career/on-being-a-better-developer/" style="font-size:1.6em">Becoming a better developer</a><br />
<a href="http://www.andreiboar.com/magento-certification-study/" style="font-size:1.6em">Magento Certification Study</a></div>
		</li><li id="categories-3" class="widget widget_categories"><h2 class="widgettitle">Topics</h2>		<ul>
	<li class="cat-item cat-item-12"><a href="http://www.andreiboar.com/category/apache/" title="View all posts filed under Apache">Apache</a> (1)
</li>
	<li class="cat-item cat-item-1"><a href="http://www.andreiboar.com/category/blog/" title="View all posts filed under Blog">Blog</a> (1)
</li>
	<li class="cat-item cat-item-10"><a href="http://www.andreiboar.com/category/books/" title="View all posts filed under Books">Books</a> (2)
</li>
	<li class="cat-item cat-item-2"><a href="http://www.andreiboar.com/category/career/" title="View all posts filed under Career">Career</a> (2)
</li>
	<li class="cat-item cat-item-17"><a href="http://www.andreiboar.com/category/coding/" title="View all posts filed under Coding">Coding</a> (1)
</li>
	<li class="cat-item cat-item-14"><a href="http://www.andreiboar.com/category/development/" title="View all posts filed under Development">Development</a> (1)
</li>
	<li class="cat-item cat-item-3"><a href="http://www.andreiboar.com/category/git/" title="View all posts filed under Git">Git</a> (2)
</li>
	<li class="cat-item cat-item-4"><a href="http://www.andreiboar.com/category/javascript/" title="View all posts filed under Javascript">Javascript</a> (1)
</li>
	<li class="cat-item cat-item-11"><a href="http://www.andreiboar.com/category/javascript/jquery/" title="View all posts filed under jQuery">jQuery</a> (2)
</li>
	<li class="cat-item cat-item-16"><a href="http://www.andreiboar.com/category/laravel/" title="View all posts filed under Laravel">Laravel</a> (4)
</li>
	<li class="cat-item cat-item-5"><a href="http://www.andreiboar.com/category/linux/" title="View all posts filed under Linux">Linux</a> (3)
</li>
	<li class="cat-item cat-item-6"><a href="http://www.andreiboar.com/category/magento/" title="View all posts filed under Magento">Magento</a> (23)
</li>
	<li class="cat-item cat-item-7"><a href="http://www.andreiboar.com/category/mysql/" title="View all posts filed under MySQL">MySQL</a> (2)
</li>
	<li class="cat-item cat-item-18"><a href="http://www.andreiboar.com/category/netbeans/" title="View all posts filed under Netbeans">Netbeans</a> (1)
</li>
	<li class="cat-item cat-item-8"><a href="http://www.andreiboar.com/category/php/" title="View all posts filed under PHP">PHP</a> (4)
</li>
	<li class="cat-item cat-item-15"><a href="http://www.andreiboar.com/category/projects/" title="View all posts filed under Projects">Projects</a> (2)
</li>
	<li class="cat-item cat-item-9"><a href="http://www.andreiboar.com/category/recommendations/" title="View all posts filed under Recommendations">Recommendations</a> (5)
</li>
	<li class="cat-item cat-item-19"><a href="http://www.andreiboar.com/category/symfony/" title="View all posts filed under Symfony">Symfony</a> (1)
</li>
	<li class="cat-item cat-item-13"><a href="http://www.andreiboar.com/category/zend-framework/" title="View all posts filed under Zend Framework">Zend Framework</a> (2)
</li>
		</ul>
</li>		</ul>
	</div>



<hr />
<div id="footer" role="contentinfo">
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-38977549-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<!-- If you'd like to support WordPress, having the "powered by" link somewhere on your blog is the best way; it's our only promotion or advertising. -->
	<p>
		Andrei Boar is proudly powered by
		<a href="http://wordpress.org/">WordPress</a>
		<br /><a href="/feed/">Subscribe to RSS</a>
		<!-- 16 queries. 0.433 seconds. --><br />
		<a href="https://plus.google.com/101604818766727472179?rel=author">Andrei Boar</a>
	</p>
</div>
</div>

		</body>
</html>
