<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">

<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="google-site-verification" content="0GjXGnh3Tb1GAQYfJmcNJ8cNfmewK_aHdsZ-8u9TzTU" />

<title>Basic testing for your model, resource and collection in Magento &laquo;  Andrei Boar</title>
<link rel="shortcut icon" href="http://www.andreiboar.com/wp-content/themes/default/images/favicon.ico" >
<link rel="stylesheet" href="http://www.andreiboar.com/wp-content/themes/default/style.css" type="text/css" media="screen" />
<link rel="pingback" href="http://www.andreiboar.com/xmlrpc.php" />

<style type="text/css" media="screen">

	#page { background: url("http://www.andreiboar.com/wp-content/themes/default/images/kubrickbgwide.jpg") repeat-y top; border: none; }

</style>


<link rel="alternate" type="application/rss+xml" title="Andrei Boar &raquo; Feed" href="http://www.andreiboar.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Andrei Boar &raquo; Comments Feed" href="http://www.andreiboar.com/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="Andrei Boar &raquo; Basic testing for your model, resource and collection in Magento Comments Feed" href="feed/index.html" />
<link rel='stylesheet' id='crayon-css'  href='http://www.andreiboar.com/wp-content/plugins/crayon-syntax-highlighter/css/min/crayon.min.css?ver=2.5.0' type='text/css' media='all' />
<link rel='stylesheet' id='crayon-theme-classic-css'  href='http://www.andreiboar.com/wp-content/plugins/crayon-syntax-highlighter/themes/classic/classic.css?ver=2.5.0' type='text/css' media='all' />
<link rel='stylesheet' id='crayon-font-monaco-css'  href='http://www.andreiboar.com/wp-content/plugins/crayon-syntax-highlighter/fonts/monaco.css?ver=2.5.0' type='text/css' media='all' />
<link rel='stylesheet' id='wp-pagenavi-css'  href='http://www.andreiboar.com/wp-content/plugins/wp-pagenavi/pagenavi-css.css?ver=2.70' type='text/css' media='all' />
<script type='text/javascript' src='http://platform.twitter.com/widgets.js?ver=3.8.1'></script>
<script type='text/javascript' src='http://www.andreiboar.com/wp-includes/js/jquery/jquery.js?ver=1.10.2'></script>
<script type='text/javascript' src='http://www.andreiboar.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var CrayonSyntaxSettings = {"version":"2.5.0","is_admin":"0","ajaxurl":"http:\/\/www.andreiboar.com\/wp-admin\/admin-ajax.php","prefix":"crayon-","setting":"crayon-setting","selected":"crayon-setting-selected","changed":"crayon-setting-changed","special":"crayon-setting-special","orig_value":"data-orig-value","debug":""};
var CrayonSyntaxStrings = {"copy":"Press %s to Copy, %s to Paste","minimize":"Click To Expand Code"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.andreiboar.com/wp-content/plugins/crayon-syntax-highlighter/js/min/crayon.min.js?ver=2.5.0'></script>
<script type='text/javascript' src='http://www.andreiboar.com/wp-includes/js/comment-reply.min.js?ver=3.8.1'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.andreiboar.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.andreiboar.com/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Working with ZF2 Form' href='http://www.andreiboar.com/zend-framework/working-with-zf2-form/' />
<link rel='next' title='Add an OR condition inside a WHERE when working with Magento collection' href='../add-an-or-condition-inside-a-where-when-working-with-magento-collection/index.html' />
<meta name="generator" content="WordPress 3.8.1" />
<link rel='canonical' href='index.html' />
<link rel='shortlink' href='http://www.andreiboar.com/?p=463' />
<script type="text/javascript">
	window._wp_rp_static_base_url = 'http://rp.zemanta.com/static/';
	window._wp_rp_wp_ajax_url = "http://www.andreiboar.com/wp-admin/admin-ajax.php";
	window._wp_rp_plugin_version = '3.4.5';
	window._wp_rp_post_id = '463';
	window._wp_rp_num_rel_posts = '5';
</script>
<link rel="stylesheet" href="http://www.andreiboar.com/wp-content/plugins/related-posts/static/themes/plain.css?version=3.4.5" />
<style type="text/css">
.related_post_title {
}
ul.related_post {
}
ul.related_post li {
}
ul.related_post li a {
}
ul.related_post li img {
}</style>
</head>
<body class="single single-post postid-463 single-format-standard">

<div id="page">

<div id="header">
<h1 id="blogName">
    <a href="http://www.andreiboar.com/">Andrei Boar</a>
</h1>
<h2 id="blogDescription">Web development professional blog</h2>
</div>


<hr />


<div id="content" class="narrowcolumn" role="main">

    

            <div class="post-463 post type-post status-publish format-standard hentry category-magento" id="post-463">
                <h2>Basic testing for your model, resource and collection in Magento</h2>
                <small>July 16th, 2013</small>
                <div class="entry">
                    <p>Sometimes, you create your model, its resource class and collection and you don&#8217;t know for sure if you created them right, or set up the right configuration for the tables. I often had problems such as: the model wasn&#8217;t saving my data, or when I was looping through collection I got Varien_Object class instead of my model class, or the primary key wasn&#8217;t set up right from the beginning.<br />
So here is how I make a simple test for my model, resource and collection:</p><!-- Crayon Syntax Highlighter v2.5.0 -->

		<div id="crayon-53331dcfcdd8e321615763" class="crayon-syntax crayon-theme-classic crayon-font-monaco crayon-os-pc print-yes notranslate" data-settings=" minimize scroll-mouseover" style=" margin-top: 12px; margin-bottom: 12px; float: none; clear: both; font-size: 12px !important; line-height: 15px !important;">
		
			<div class="crayon-plain-wrap"><textarea wrap="soft" class="crayon-plain print-no" data-settings="dblclick" readonly style="-moz-tab-size:4; -o-tab-size:4; -webkit-tab-size:4; tab-size:4; font-size: 12px !important; line-height: 15px !important;">
//Initialize Magento
require_once '../app/Mage.php';
umask(0);
//
////Run Mage app
Mage::app('default');

$campaign = Mage::getModel('andrei_campaign/campaign');

echo 'Testing the model class: &lt;br /&gt;';
echo get_class($campaign) . '&lt;br /&gt;';

$resource = $campaign-&gt;getResource();
echo 'Testing the resource class: &lt;br /&gt;';
echo get_class($resource) . '&lt;br /&gt;';

echo 'Testing the table: &lt;br /&gt;';
echo $resource-&gt;getMainTable() . '&lt;br /&gt;';

echo 'Testing the primary key: &lt;br /&gt;';
echo $resource-&gt;getIdFieldName() . '&lt;br /&gt;';

$campaign-&gt;setName('some name')
    -&gt;setType('some-type')
    -&gt;setPartner('lepartner')
    -&gt;save();

$campaign = Mage::getModel('andrei_campaign/campaign')-&gt;load(1);

echo 'Testing the save';
var_dump($campaign-&gt;getData());

$collection = $campaign-&gt;getCollection();

echo 'Testing the collection class: &lt;br /&gt;';
echo get_class($collection) . '&lt;br /&gt;';

echo "Lets see if the collection knows about the model: &lt;br /&gt;";

foreach ($collection as $model) {
    echo get_class($model) . '&lt;br /&gt;';
}</textarea></div>
			<div class="crayon-main" style="">
				<table class="crayon-table">
					<tr class="crayon-row">
				<td class="crayon-nums " data-settings="show">
					<div class="crayon-nums-content" style="font-size: 12px !important; line-height: 15px !important;"><div class="crayon-num" data-line="crayon-53331dcfcdd8e321615763-1">1</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dcfcdd8e321615763-2">2</div><div class="crayon-num" data-line="crayon-53331dcfcdd8e321615763-3">3</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dcfcdd8e321615763-4">4</div><div class="crayon-num" data-line="crayon-53331dcfcdd8e321615763-5">5</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dcfcdd8e321615763-6">6</div><div class="crayon-num" data-line="crayon-53331dcfcdd8e321615763-7">7</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dcfcdd8e321615763-8">8</div><div class="crayon-num" data-line="crayon-53331dcfcdd8e321615763-9">9</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dcfcdd8e321615763-10">10</div><div class="crayon-num" data-line="crayon-53331dcfcdd8e321615763-11">11</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dcfcdd8e321615763-12">12</div><div class="crayon-num" data-line="crayon-53331dcfcdd8e321615763-13">13</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dcfcdd8e321615763-14">14</div><div class="crayon-num" data-line="crayon-53331dcfcdd8e321615763-15">15</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dcfcdd8e321615763-16">16</div><div class="crayon-num" data-line="crayon-53331dcfcdd8e321615763-17">17</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dcfcdd8e321615763-18">18</div><div class="crayon-num" data-line="crayon-53331dcfcdd8e321615763-19">19</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dcfcdd8e321615763-20">20</div><div class="crayon-num" data-line="crayon-53331dcfcdd8e321615763-21">21</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dcfcdd8e321615763-22">22</div><div class="crayon-num" data-line="crayon-53331dcfcdd8e321615763-23">23</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dcfcdd8e321615763-24">24</div><div class="crayon-num" data-line="crayon-53331dcfcdd8e321615763-25">25</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dcfcdd8e321615763-26">26</div><div class="crayon-num" data-line="crayon-53331dcfcdd8e321615763-27">27</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dcfcdd8e321615763-28">28</div><div class="crayon-num" data-line="crayon-53331dcfcdd8e321615763-29">29</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dcfcdd8e321615763-30">30</div><div class="crayon-num" data-line="crayon-53331dcfcdd8e321615763-31">31</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dcfcdd8e321615763-32">32</div><div class="crayon-num" data-line="crayon-53331dcfcdd8e321615763-33">33</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dcfcdd8e321615763-34">34</div><div class="crayon-num" data-line="crayon-53331dcfcdd8e321615763-35">35</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dcfcdd8e321615763-36">36</div><div class="crayon-num" data-line="crayon-53331dcfcdd8e321615763-37">37</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dcfcdd8e321615763-38">38</div><div class="crayon-num" data-line="crayon-53331dcfcdd8e321615763-39">39</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dcfcdd8e321615763-40">40</div><div class="crayon-num" data-line="crayon-53331dcfcdd8e321615763-41">41</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dcfcdd8e321615763-42">42</div></div>
				</td>
						<td class="crayon-code"><div class="crayon-pre" style="font-size: 12px !important; line-height: 15px !important;"><div class="crayon-line" id="crayon-53331dcfcdd8e321615763-1"><span class="crayon-c">//Initialize Magento</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dcfcdd8e321615763-2"><span class="crayon-i">require_once</span><span class="crayon-h"> </span><span class="crayon-s">'../app/Mage.php'</span><span class="crayon-sy">;</span></div><div class="crayon-line" id="crayon-53331dcfcdd8e321615763-3"><span class="crayon-e">umask</span><span class="crayon-sy">(</span><span class="crayon-cn">0</span><span class="crayon-sy">)</span><span class="crayon-sy">;</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dcfcdd8e321615763-4"><span class="crayon-c">//</span></div><div class="crayon-line" id="crayon-53331dcfcdd8e321615763-5"><span class="crayon-c">////Run Mage app</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dcfcdd8e321615763-6"><span class="crayon-i">Mage</span><span class="crayon-o">::</span><span class="crayon-e">app</span><span class="crayon-sy">(</span><span class="crayon-s">'default'</span><span class="crayon-sy">)</span><span class="crayon-sy">;</span></div><div class="crayon-line" id="crayon-53331dcfcdd8e321615763-7">&nbsp;</div><div class="crayon-line crayon-striped-line" id="crayon-53331dcfcdd8e321615763-8"><span class="crayon-sy">$</span><span class="crayon-v">campaign</span><span class="crayon-h"> </span><span class="crayon-o">=</span><span class="crayon-h"> </span><span class="crayon-i">Mage</span><span class="crayon-o">::</span><span class="crayon-e">getModel</span><span class="crayon-sy">(</span><span class="crayon-s">'andrei_campaign/campaign'</span><span class="crayon-sy">)</span><span class="crayon-sy">;</span></div><div class="crayon-line" id="crayon-53331dcfcdd8e321615763-9">&nbsp;</div><div class="crayon-line crayon-striped-line" id="crayon-53331dcfcdd8e321615763-10"><span class="crayon-i">echo</span><span class="crayon-h"> </span><span class="crayon-s">'Testing the model class: &lt;br /&gt;'</span><span class="crayon-sy">;</span></div><div class="crayon-line" id="crayon-53331dcfcdd8e321615763-11"><span class="crayon-e">echo </span><span class="crayon-e">get_class</span><span class="crayon-sy">(</span><span class="crayon-sy">$</span><span class="crayon-i">campaign</span><span class="crayon-sy">)</span><span class="crayon-h"> </span><span class="crayon-sy">.</span><span class="crayon-h"> </span><span class="crayon-s">'&lt;br /&gt;'</span><span class="crayon-sy">;</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dcfcdd8e321615763-12">&nbsp;</div><div class="crayon-line" id="crayon-53331dcfcdd8e321615763-13"><span class="crayon-sy">$</span><span class="crayon-v">resource</span><span class="crayon-h"> </span><span class="crayon-o">=</span><span class="crayon-h"> </span><span class="crayon-sy">$</span><span class="crayon-i">campaign</span><span class="crayon-o">-&gt;</span><span class="crayon-e">getResource</span><span class="crayon-sy">(</span><span class="crayon-sy">)</span><span class="crayon-sy">;</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dcfcdd8e321615763-14"><span class="crayon-i">echo</span><span class="crayon-h"> </span><span class="crayon-s">'Testing the resource class: &lt;br /&gt;'</span><span class="crayon-sy">;</span></div><div class="crayon-line" id="crayon-53331dcfcdd8e321615763-15"><span class="crayon-e">echo </span><span class="crayon-e">get_class</span><span class="crayon-sy">(</span><span class="crayon-sy">$</span><span class="crayon-i">resource</span><span class="crayon-sy">)</span><span class="crayon-h"> </span><span class="crayon-sy">.</span><span class="crayon-h"> </span><span class="crayon-s">'&lt;br /&gt;'</span><span class="crayon-sy">;</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dcfcdd8e321615763-16">&nbsp;</div><div class="crayon-line" id="crayon-53331dcfcdd8e321615763-17"><span class="crayon-i">echo</span><span class="crayon-h"> </span><span class="crayon-s">'Testing the table: &lt;br /&gt;'</span><span class="crayon-sy">;</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dcfcdd8e321615763-18"><span class="crayon-i">echo</span><span class="crayon-h"> </span><span class="crayon-sy">$</span><span class="crayon-i">resource</span><span class="crayon-o">-&gt;</span><span class="crayon-e">getMainTable</span><span class="crayon-sy">(</span><span class="crayon-sy">)</span><span class="crayon-h"> </span><span class="crayon-sy">.</span><span class="crayon-h"> </span><span class="crayon-s">'&lt;br /&gt;'</span><span class="crayon-sy">;</span></div><div class="crayon-line" id="crayon-53331dcfcdd8e321615763-19">&nbsp;</div><div class="crayon-line crayon-striped-line" id="crayon-53331dcfcdd8e321615763-20"><span class="crayon-i">echo</span><span class="crayon-h"> </span><span class="crayon-s">'Testing the primary key: &lt;br /&gt;'</span><span class="crayon-sy">;</span></div><div class="crayon-line" id="crayon-53331dcfcdd8e321615763-21"><span class="crayon-i">echo</span><span class="crayon-h"> </span><span class="crayon-sy">$</span><span class="crayon-i">resource</span><span class="crayon-o">-&gt;</span><span class="crayon-e">getIdFieldName</span><span class="crayon-sy">(</span><span class="crayon-sy">)</span><span class="crayon-h"> </span><span class="crayon-sy">.</span><span class="crayon-h"> </span><span class="crayon-s">'&lt;br /&gt;'</span><span class="crayon-sy">;</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dcfcdd8e321615763-22">&nbsp;</div><div class="crayon-line" id="crayon-53331dcfcdd8e321615763-23"><span class="crayon-sy">$</span><span class="crayon-i">campaign</span><span class="crayon-o">-&gt;</span><span class="crayon-e">setName</span><span class="crayon-sy">(</span><span class="crayon-s">'some name'</span><span class="crayon-sy">)</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dcfcdd8e321615763-24"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-o">-&gt;</span><span class="crayon-e">setType</span><span class="crayon-sy">(</span><span class="crayon-s">'some-type'</span><span class="crayon-sy">)</span></div><div class="crayon-line" id="crayon-53331dcfcdd8e321615763-25"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-o">-&gt;</span><span class="crayon-e">setPartner</span><span class="crayon-sy">(</span><span class="crayon-s">'lepartner'</span><span class="crayon-sy">)</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dcfcdd8e321615763-26"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-o">-&gt;</span><span class="crayon-e">save</span><span class="crayon-sy">(</span><span class="crayon-sy">)</span><span class="crayon-sy">;</span></div><div class="crayon-line" id="crayon-53331dcfcdd8e321615763-27">&nbsp;</div><div class="crayon-line crayon-striped-line" id="crayon-53331dcfcdd8e321615763-28"><span class="crayon-sy">$</span><span class="crayon-v">campaign</span><span class="crayon-h"> </span><span class="crayon-o">=</span><span class="crayon-h"> </span><span class="crayon-i">Mage</span><span class="crayon-o">::</span><span class="crayon-e">getModel</span><span class="crayon-sy">(</span><span class="crayon-s">'andrei_campaign/campaign'</span><span class="crayon-sy">)</span><span class="crayon-o">-&gt;</span><span class="crayon-e">load</span><span class="crayon-sy">(</span><span class="crayon-cn">1</span><span class="crayon-sy">)</span><span class="crayon-sy">;</span></div><div class="crayon-line" id="crayon-53331dcfcdd8e321615763-29">&nbsp;</div><div class="crayon-line crayon-striped-line" id="crayon-53331dcfcdd8e321615763-30"><span class="crayon-i">echo</span><span class="crayon-h"> </span><span class="crayon-s">'Testing the save'</span><span class="crayon-sy">;</span></div><div class="crayon-line" id="crayon-53331dcfcdd8e321615763-31"><span class="crayon-e">var_dump</span><span class="crayon-sy">(</span><span class="crayon-sy">$</span><span class="crayon-i">campaign</span><span class="crayon-o">-&gt;</span><span class="crayon-e">getData</span><span class="crayon-sy">(</span><span class="crayon-sy">)</span><span class="crayon-sy">)</span><span class="crayon-sy">;</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dcfcdd8e321615763-32">&nbsp;</div><div class="crayon-line" id="crayon-53331dcfcdd8e321615763-33"><span class="crayon-sy">$</span><span class="crayon-v">collection</span><span class="crayon-h"> </span><span class="crayon-o">=</span><span class="crayon-h"> </span><span class="crayon-sy">$</span><span class="crayon-i">campaign</span><span class="crayon-o">-&gt;</span><span class="crayon-e">getCollection</span><span class="crayon-sy">(</span><span class="crayon-sy">)</span><span class="crayon-sy">;</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dcfcdd8e321615763-34">&nbsp;</div><div class="crayon-line" id="crayon-53331dcfcdd8e321615763-35"><span class="crayon-i">echo</span><span class="crayon-h"> </span><span class="crayon-s">'Testing the collection class: &lt;br /&gt;'</span><span class="crayon-sy">;</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dcfcdd8e321615763-36"><span class="crayon-e">echo </span><span class="crayon-e">get_class</span><span class="crayon-sy">(</span><span class="crayon-sy">$</span><span class="crayon-i">collection</span><span class="crayon-sy">)</span><span class="crayon-h"> </span><span class="crayon-sy">.</span><span class="crayon-h"> </span><span class="crayon-s">'&lt;br /&gt;'</span><span class="crayon-sy">;</span></div><div class="crayon-line" id="crayon-53331dcfcdd8e321615763-37">&nbsp;</div><div class="crayon-line crayon-striped-line" id="crayon-53331dcfcdd8e321615763-38"><span class="crayon-i">echo</span><span class="crayon-h"> </span><span class="crayon-s">"Lets see if the collection knows about the model: &lt;br /&gt;"</span><span class="crayon-sy">;</span></div><div class="crayon-line" id="crayon-53331dcfcdd8e321615763-39">&nbsp;</div><div class="crayon-line crayon-striped-line" id="crayon-53331dcfcdd8e321615763-40"><span class="crayon-st">foreach</span><span class="crayon-h"> </span><span class="crayon-sy">(</span><span class="crayon-sy">$</span><span class="crayon-e">collection </span><span class="crayon-st">as</span><span class="crayon-h"> </span><span class="crayon-sy">$</span><span class="crayon-i">model</span><span class="crayon-sy">)</span><span class="crayon-h"> </span><span class="crayon-sy">{</span></div><div class="crayon-line" id="crayon-53331dcfcdd8e321615763-41"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-e">echo </span><span class="crayon-e">get_class</span><span class="crayon-sy">(</span><span class="crayon-sy">$</span><span class="crayon-i">model</span><span class="crayon-sy">)</span><span class="crayon-h"> </span><span class="crayon-sy">.</span><span class="crayon-h"> </span><span class="crayon-s">'&lt;br /&gt;'</span><span class="crayon-sy">;</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dcfcdd8e321615763-42"><span class="crayon-sy">}</span></div></div></td>
					</tr>
				</table>
			</div>
		</div>
<!-- [Format Time: 0.0161 seconds] -->
<p>I placed this file on my magento-root/test/test-mode.php. By running this in my browser, I make sure that my model, resource and collection are doing the basic operations for which they were made.</p>
<div style="height:33px; padding-top:2px; padding-bottom:2px; clear:both;" class="kon_tergos"><div style="float:left; width:100px; " class="kon_tergos_facebook_like"> 
				<iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.andreiboar.com%2Fmagento%2Ftesting-your-model-resource-and-collection%2F&amp;layout=button_count&amp;show_faces=false&amp;width=100&amp;action=like&amp;colorscheme=light&amp;height=27" 
					scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:100px; height:27px;" allowTransparency="true"></iframe>
			</div><div style="float:left; width:110px; padding-left:10px;" class="kon_tergos_twitter"> 
				<a href="http://twitter.com/share" class="twitter-share-button" data-count="horizontal" 
					data-text="Basic testing for your model, resource and collection in Magento" data-url="index.html">Tweet</a> 
			</div></div> 
   
<div class="wp_rp_wrap  wp_rp_plain" id="wp_rp_first"><div class="wp_rp_content"><h3 class="related_post_title">Related Posts</h3><ul class="related_post wp_rp" style="visibility: visible"><li ><a href="../models-resource-models-and-collections/index.html" class="wp_rp_title">Models, resource models and collections</a></li><li ><a href="../how-magento-loads-and-manipulates-configuration-information/index.html" class="wp_rp_title">How Magento loads and manipulates configuration information</a></li><li ><a href="../models-resource-models-and-collections-part-ii/index.html" class="wp_rp_title">Models, resource models and collections. Part II</a></li><li ><a href="../process-and-configuration-of-class-overrides-in-magento/index.html" class="wp_rp_title">Process and configuration of class overrides in Magento</a></li><li ><a href="../magento-add-methods-to-your-collection-class/index.html" class="wp_rp_title">Magento: Add methods to your collection class</a></li></ul></div></div>

                    
                    
                    <p>
                        <small>
                            

                                        Both comments and pings are currently closed.
        
                        </small>
                    </p>

                </div>
            </div>

        
<!-- You can start editing here. -->

	<h3 id="comments">1 Comment to &#8220;Basic testing for your model, resource and collection in Magento&#8221;</h3>

	<div class="navigation">
		<div class="alignleft"></div>
		<div class="alignright"></div>
	</div>

	<ol class="commentlist">
			<li class="comment even thread-even depth-1" id="comment-137">
				<div id="div-comment-137" class="comment-body">
				<div class="comment-author vcard">
			<img alt='' src='http://1.gravatar.com/avatar/34307cbe6cf5f1b75bd9ba290d557321?s=32&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D32&amp;r=G' class='avatar avatar-32 photo' height='32' width='32' />			<cite class="fn">Maneesh</cite> <span class="says">says:</span>		</div>
		
		<div class="comment-meta commentmetadata"><a href="index.html#comment-137">
			August 9, 2013 at 4:53 pm</a>		</div>

		<p>Nice Trick in the bag</p>

		<div class="reply">
					</div>
				</div>
		</li><!-- #comment-## -->
	</ol>

	<div class="navigation">
		<div class="alignleft"></div>
		<div class="alignright"></div>
	</div>
 

        
</div>
	<div id="sidebar" role="complementary">
		<ul>
			<li id="text-2" class="widget widget_text"><h2 class="widgettitle">Info</h2>			<div class="textwidget"><a style="font-size:1.5em" href="http://www.andreiboar.com/about-me">About me</a><br />
<a style="font-size:1.5em" href="https://github.com/zuzuleinen" target="_blank">GitHub Profile</a><br />
<a style="font-size:1.5em" href="http://www.andreiboar.com/presentations">Presentations</a><br />
<a style="font-size:1.5em" href="http://www.andreiboar.com/feed/">Subscribe</a><br />
<a style="font-size:1.5em; font-weight: bold; color: #EC4C00" href="http://www.andreiboar.com/work-with-me/">Work with me</a><br />
<a style="font-size:1.5em" href="http://www.andreiboar.com/contact/">Contact</a>
<div>
<a href="https://twitter.com/andreiboar" class="twitter-follow-button" data-show-count="false">Follow @andreiboar</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
</div></div>
		</li><li id="search-3" class="widget widget_search"><form role="search" method="get" id="searchform" class="searchform" action="http://www.andreiboar.com/">
				<div>
					<label class="screen-reader-text" for="s">Search for:</label>
					<input type="text" value="" name="s" id="s" />
					<input type="submit" id="searchsubmit" value="Search" />
				</div>
			</form></li><li id="text-3" class="widget widget_text"><h2 class="widgettitle">Projects</h2>			<div class="textwidget"><a href="http://www.moneytablet.com/" style="font-size:1.6em">MoneyTablet</a><br />
<a href="http://www.andreiboar.com/career/on-being-a-better-developer/" style="font-size:1.6em">Becoming a better developer</a><br />
<a href="http://www.andreiboar.com/magento-certification-study/" style="font-size:1.6em">Magento Certification Study</a></div>
		</li><li id="categories-3" class="widget widget_categories"><h2 class="widgettitle">Topics</h2>		<ul>
	<li class="cat-item cat-item-12"><a href="http://www.andreiboar.com/category/apache/" title="View all posts filed under Apache">Apache</a> (1)
</li>
	<li class="cat-item cat-item-1"><a href="http://www.andreiboar.com/category/blog/" title="View all posts filed under Blog">Blog</a> (1)
</li>
	<li class="cat-item cat-item-10"><a href="http://www.andreiboar.com/category/books/" title="View all posts filed under Books">Books</a> (2)
</li>
	<li class="cat-item cat-item-2"><a href="http://www.andreiboar.com/category/career/" title="View all posts filed under Career">Career</a> (2)
</li>
	<li class="cat-item cat-item-17"><a href="http://www.andreiboar.com/category/coding/" title="View all posts filed under Coding">Coding</a> (1)
</li>
	<li class="cat-item cat-item-14"><a href="http://www.andreiboar.com/category/development/" title="View all posts filed under Development">Development</a> (1)
</li>
	<li class="cat-item cat-item-3"><a href="http://www.andreiboar.com/category/git/" title="View all posts filed under Git">Git</a> (2)
</li>
	<li class="cat-item cat-item-4"><a href="http://www.andreiboar.com/category/javascript/" title="View all posts filed under Javascript">Javascript</a> (1)
</li>
	<li class="cat-item cat-item-11"><a href="http://www.andreiboar.com/category/javascript/jquery/" title="View all posts filed under jQuery">jQuery</a> (2)
</li>
	<li class="cat-item cat-item-16"><a href="http://www.andreiboar.com/category/laravel/" title="View all posts filed under Laravel">Laravel</a> (4)
</li>
	<li class="cat-item cat-item-5"><a href="http://www.andreiboar.com/category/linux/" title="View all posts filed under Linux">Linux</a> (3)
</li>
	<li class="cat-item cat-item-6"><a href="http://www.andreiboar.com/category/magento/" title="View all posts filed under Magento">Magento</a> (23)
</li>
	<li class="cat-item cat-item-7"><a href="http://www.andreiboar.com/category/mysql/" title="View all posts filed under MySQL">MySQL</a> (2)
</li>
	<li class="cat-item cat-item-18"><a href="http://www.andreiboar.com/category/netbeans/" title="View all posts filed under Netbeans">Netbeans</a> (1)
</li>
	<li class="cat-item cat-item-8"><a href="http://www.andreiboar.com/category/php/" title="View all posts filed under PHP">PHP</a> (4)
</li>
	<li class="cat-item cat-item-15"><a href="http://www.andreiboar.com/category/projects/" title="View all posts filed under Projects">Projects</a> (2)
</li>
	<li class="cat-item cat-item-9"><a href="http://www.andreiboar.com/category/recommendations/" title="View all posts filed under Recommendations">Recommendations</a> (5)
</li>
	<li class="cat-item cat-item-19"><a href="http://www.andreiboar.com/category/symfony/" title="View all posts filed under Symfony">Symfony</a> (1)
</li>
	<li class="cat-item cat-item-13"><a href="http://www.andreiboar.com/category/zend-framework/" title="View all posts filed under Zend Framework">Zend Framework</a> (2)
</li>
		</ul>
</li>		</ul>
	</div>


<hr />
<div id="footer" role="contentinfo">
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-38977549-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<!-- If you'd like to support WordPress, having the "powered by" link somewhere on your blog is the best way; it's our only promotion or advertising. -->
	<p>
		Andrei Boar is proudly powered by
		<a href="http://wordpress.org/">WordPress</a>
		<br /><a href="http://www.andreiboar.com/feed/">Subscribe to RSS</a>
		<!-- 41 queries. 0.511 seconds. --><br />
		<a href="https://plus.google.com/101604818766727472179?rel=author">Andrei Boar</a>
	</p>
</div>
</div>

		</body>

<!-- Mirrored from www.andreiboar.com/magento/testing-your-model-resource-and-collection/ by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 26 Mar 2014 18:35:00 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
</html>
