<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">

<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="google-site-verification" content="0GjXGnh3Tb1GAQYfJmcNJ8cNfmewK_aHdsZ-8u9TzTU" />

<title>Magento Adminhtml:  Make your controller work under the /admin route &laquo;  Andrei Boar</title>
<link rel="shortcut icon" href="http://www.andreiboar.com/wp-content/themes/default/images/favicon.ico" >
<link rel="stylesheet" href="http://www.andreiboar.com/wp-content/themes/default/style.css" type="text/css" media="screen" />
<link rel="pingback" href="http://www.andreiboar.com/xmlrpc.php" />

<style type="text/css" media="screen">

	#page { background: url("http://www.andreiboar.com/wp-content/themes/default/images/kubrickbgwide.jpg") repeat-y top; border: none; }

</style>


<link rel="alternate" type="application/rss+xml" title="Andrei Boar &raquo; Feed" href="http://www.andreiboar.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Andrei Boar &raquo; Comments Feed" href="http://www.andreiboar.com/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="Andrei Boar &raquo; Magento Adminhtml:  Make your controller work under the /admin route Comments Feed" href="feed/index.html" />
<link rel='stylesheet' id='crayon-css'  href='http://www.andreiboar.com/wp-content/plugins/crayon-syntax-highlighter/css/min/crayon.min.css?ver=2.5.0' type='text/css' media='all' />
<link rel='stylesheet' id='crayon-theme-classic-css'  href='http://www.andreiboar.com/wp-content/plugins/crayon-syntax-highlighter/themes/classic/classic.css?ver=2.5.0' type='text/css' media='all' />
<link rel='stylesheet' id='crayon-font-monaco-css'  href='http://www.andreiboar.com/wp-content/plugins/crayon-syntax-highlighter/fonts/monaco.css?ver=2.5.0' type='text/css' media='all' />
<link rel='stylesheet' id='wp-pagenavi-css'  href='http://www.andreiboar.com/wp-content/plugins/wp-pagenavi/pagenavi-css.css?ver=2.70' type='text/css' media='all' />
<script type='text/javascript' src='http://platform.twitter.com/widgets.js?ver=3.8.1'></script>
<script type='text/javascript' src='http://www.andreiboar.com/wp-includes/js/jquery/jquery.js?ver=1.10.2'></script>
<script type='text/javascript' src='http://www.andreiboar.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var CrayonSyntaxSettings = {"version":"2.5.0","is_admin":"0","ajaxurl":"http:\/\/www.andreiboar.com\/wp-admin\/admin-ajax.php","prefix":"crayon-","setting":"crayon-setting","selected":"crayon-setting-selected","changed":"crayon-setting-changed","special":"crayon-setting-special","orig_value":"data-orig-value","debug":""};
var CrayonSyntaxStrings = {"copy":"Press %s to Copy, %s to Paste","minimize":"Click To Expand Code"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.andreiboar.com/wp-content/plugins/crayon-syntax-highlighter/js/min/crayon.min.js?ver=2.5.0'></script>
<script type='text/javascript' src='http://www.andreiboar.com/wp-includes/js/comment-reply.min.js?ver=3.8.1'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.andreiboar.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.andreiboar.com/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Magento Adminhtml: Common structure/architecture' href='../magento-adminhtml-common-structurearchitecture/index.html' />
<link rel='next' title='Some ZF2 stuff' href='http://www.andreiboar.com/zend-framework/some-zf2-stuff/' />
<meta name="generator" content="WordPress 3.8.1" />
<link rel='canonical' href='index.html' />
<link rel='shortlink' href='http://www.andreiboar.com/?p=433' />
<script type="text/javascript">
	window._wp_rp_static_base_url = 'http://rp.zemanta.com/static/';
	window._wp_rp_wp_ajax_url = "http://www.andreiboar.com/wp-admin/admin-ajax.php";
	window._wp_rp_plugin_version = '3.4.5';
	window._wp_rp_post_id = '433';
	window._wp_rp_num_rel_posts = '5';
</script>
<link rel="stylesheet" href="http://www.andreiboar.com/wp-content/plugins/related-posts/static/themes/plain.css?version=3.4.5" />
<style type="text/css">
.related_post_title {
}
ul.related_post {
}
ul.related_post li {
}
ul.related_post li a {
}
ul.related_post li img {
}</style>
</head>
<body class="single single-post postid-433 single-format-standard">

<div id="page">

<div id="header">
<h1 id="blogName">
    <a href="http://www.andreiboar.com/">Andrei Boar</a>
</h1>
<h2 id="blogDescription">Web development professional blog</h2>
</div>


<hr />


<div id="content" class="narrowcolumn" role="main">

    

            <div class="post-433 post type-post status-publish format-standard hentry category-magento" id="post-433">
                <h2>Magento Adminhtml:  Make your controller work under the /admin route</h2>
                <small>May 9th, 2013</small>
                <div class="entry">
                    <p>Hello again <img src="http://www.andreiboar.com/wp-includes/images/smilies/icon_smile.gif" alt=":)" class="wp-smiley" />  Last time, I wrote about <a href="../magento-adminhtml-common-structurearchitecture/index.html" target="_blank">Common structure and architecture of Magento Adminhtml</a>. Now, it&#8217;s time to go further and show you how can you make a controller work under /admin route. This question was raised on Magento certification guide, so I&#8217;ll try to be short and specific. Working with controllers in any area inside Magento is a must know so I decided to be more practical in this post.</p>
<h3><strong>Create your module</strong></h3>
<p>I&#8217;m not going into details here. I think if you&#8217;re reading this post you should already know how to create a module in Magento. I wrote about the basics of creating a Magento module in <a href="../models-resource-models-and-collections-part-ii/index.html" target="_blank">the beginning of this post</a>. To follow me more easily, you should note that my namespace is <strong>Certification</strong>, and the module name is <strong>May</strong>(because is May when I&#8217;m writing this post).</p>
<h3><strong>Create your controller</strong></h3>
<p>In Certification/May/controllers/Adminhtml/ I created a new file called TestController.php and added the following content:</p><!-- Crayon Syntax Highlighter v2.5.0 -->

		<div id="crayon-53331dcc6dd7a018672038" class="crayon-syntax crayon-theme-classic crayon-font-monaco crayon-os-pc print-yes notranslate" data-settings=" minimize scroll-mouseover" style=" margin-top: 12px; margin-bottom: 12px; float: none; clear: both; font-size: 12px !important; line-height: 15px !important;">
		
			<div class="crayon-plain-wrap"><textarea wrap="soft" class="crayon-plain print-no" data-settings="dblclick" readonly style="-moz-tab-size:4; -o-tab-size:4; -webkit-tab-size:4; tab-size:4; font-size: 12px !important; line-height: 15px !important;">
&lt;?php

class Certification_May_Adminhtml_TestController
    extends Mage_Adminhtml_Controller_Action
{
    public function indexAction()
    {
        $this-&gt;loadLayout();
        $this-&gt;renderLayout();
    }
}</textarea></div>
			<div class="crayon-main" style="">
				<table class="crayon-table">
					<tr class="crayon-row">
				<td class="crayon-nums " data-settings="show">
					<div class="crayon-nums-content" style="font-size: 12px !important; line-height: 15px !important;"><div class="crayon-num" data-line="crayon-53331dcc6dd7a018672038-1">1</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dcc6dd7a018672038-2">2</div><div class="crayon-num" data-line="crayon-53331dcc6dd7a018672038-3">3</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dcc6dd7a018672038-4">4</div><div class="crayon-num" data-line="crayon-53331dcc6dd7a018672038-5">5</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dcc6dd7a018672038-6">6</div><div class="crayon-num" data-line="crayon-53331dcc6dd7a018672038-7">7</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dcc6dd7a018672038-8">8</div><div class="crayon-num" data-line="crayon-53331dcc6dd7a018672038-9">9</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dcc6dd7a018672038-10">10</div><div class="crayon-num" data-line="crayon-53331dcc6dd7a018672038-11">11</div></div>
				</td>
						<td class="crayon-code"><div class="crayon-pre" style="font-size: 12px !important; line-height: 15px !important;"><div class="crayon-line" id="crayon-53331dcc6dd7a018672038-1"><span class="crayon-o">&lt;</span><span class="crayon-sy">?</span><span class="crayon-e">php</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dcc6dd7a018672038-2">&nbsp;</div><div class="crayon-line" id="crayon-53331dcc6dd7a018672038-3"><span class="crayon-t">class</span><span class="crayon-h"> </span><span class="crayon-e">Certification_May_Adminhtml_TestController</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dcc6dd7a018672038-4"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-r">extends</span><span class="crayon-h"> </span><span class="crayon-e">Mage_Adminhtml_Controller_Action</span></div><div class="crayon-line" id="crayon-53331dcc6dd7a018672038-5"><span class="crayon-sy">{</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dcc6dd7a018672038-6"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-m">public</span><span class="crayon-h"> </span><span class="crayon-t">function</span><span class="crayon-h"> </span><span class="crayon-e">indexAction</span><span class="crayon-sy">(</span><span class="crayon-sy">)</span></div><div class="crayon-line" id="crayon-53331dcc6dd7a018672038-7"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-sy">{</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dcc6dd7a018672038-8"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-sy">$</span><span class="crayon-r">this</span><span class="crayon-o">-&gt;</span><span class="crayon-e">loadLayout</span><span class="crayon-sy">(</span><span class="crayon-sy">)</span><span class="crayon-sy">;</span></div><div class="crayon-line" id="crayon-53331dcc6dd7a018672038-9"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-sy">$</span><span class="crayon-r">this</span><span class="crayon-o">-&gt;</span><span class="crayon-e">renderLayout</span><span class="crayon-sy">(</span><span class="crayon-sy">)</span><span class="crayon-sy">;</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dcc6dd7a018672038-10"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-sy">}</span></div><div class="crayon-line" id="crayon-53331dcc6dd7a018672038-11"><span class="crayon-sy">}</span></div></div></td>
					</tr>
				</table>
			</div>
		</div>
<!-- [Format Time: 0.0033 seconds] -->
<p>As you can see is a regular Test controller which extends the <strong>Mage_Adminhtml_Controller_Action</strong> class.</p>
<h3><strong>Add the controller to the admin route</strong></h3>
<p>My full config.xml file looks like below:</p><!-- Crayon Syntax Highlighter v2.5.0 -->

		<div id="crayon-53331dcc6dd8f208788429" class="crayon-syntax crayon-theme-classic crayon-font-monaco crayon-os-pc print-yes notranslate" data-settings=" minimize scroll-mouseover" style=" margin-top: 12px; margin-bottom: 12px; float: none; clear: both; font-size: 12px !important; line-height: 15px !important;">
		
			<div class="crayon-plain-wrap"><textarea wrap="soft" class="crayon-plain print-no" data-settings="dblclick" readonly style="-moz-tab-size:4; -o-tab-size:4; -webkit-tab-size:4; tab-size:4; font-size: 12px !important; line-height: 15px !important;">
&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;config&gt;
    &lt;modules&gt;
        &lt;Certification_May&gt;
            &lt;version&gt;0.1.0&lt;/version&gt;
        &lt;/Certification_May&gt;
    &lt;/modules&gt;
    &lt;admin&gt;
        &lt;routers&gt;
            &lt;adminhtml&gt;
                &lt;args&gt;
                    &lt;modules&gt;
                        &lt;certification_may before="Mage_Adminhtml"&gt;Certification_May_Adminhtml&lt;/certification_may&gt;
                    &lt;/modules&gt;
                &lt;/args&gt;
            &lt;/adminhtml&gt;
        &lt;/routers&gt;
    &lt;/admin&gt;
&lt;/config&gt;</textarea></div>
			<div class="crayon-main" style="">
				<table class="crayon-table">
					<tr class="crayon-row">
				<td class="crayon-nums " data-settings="show">
					<div class="crayon-nums-content" style="font-size: 12px !important; line-height: 15px !important;"><div class="crayon-num" data-line="crayon-53331dcc6dd8f208788429-1">1</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dcc6dd8f208788429-2">2</div><div class="crayon-num" data-line="crayon-53331dcc6dd8f208788429-3">3</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dcc6dd8f208788429-4">4</div><div class="crayon-num" data-line="crayon-53331dcc6dd8f208788429-5">5</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dcc6dd8f208788429-6">6</div><div class="crayon-num" data-line="crayon-53331dcc6dd8f208788429-7">7</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dcc6dd8f208788429-8">8</div><div class="crayon-num" data-line="crayon-53331dcc6dd8f208788429-9">9</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dcc6dd8f208788429-10">10</div><div class="crayon-num" data-line="crayon-53331dcc6dd8f208788429-11">11</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dcc6dd8f208788429-12">12</div><div class="crayon-num" data-line="crayon-53331dcc6dd8f208788429-13">13</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dcc6dd8f208788429-14">14</div><div class="crayon-num" data-line="crayon-53331dcc6dd8f208788429-15">15</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dcc6dd8f208788429-16">16</div><div class="crayon-num" data-line="crayon-53331dcc6dd8f208788429-17">17</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dcc6dd8f208788429-18">18</div><div class="crayon-num" data-line="crayon-53331dcc6dd8f208788429-19">19</div></div>
				</td>
						<td class="crayon-code"><div class="crayon-pre" style="font-size: 12px !important; line-height: 15px !important;"><div class="crayon-line" id="crayon-53331dcc6dd8f208788429-1"><span class="crayon-ta">&lt;?</span><span class="crayon-e">xml </span><span class="crayon-i">version</span><span class="crayon-o">=</span><span class="crayon-s">"1.0"</span><span class="crayon-h"> </span><span class="crayon-i">encoding</span><span class="crayon-o">=</span><span class="crayon-s">"UTF-8"</span><span class="crayon-ta">?&gt;</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dcc6dd8f208788429-2"><span class="crayon-o">&lt;</span><span class="crayon-i">config</span><span class="crayon-o">&gt;</span></div><div class="crayon-line" id="crayon-53331dcc6dd8f208788429-3"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-o">&lt;</span><span class="crayon-i">modules</span><span class="crayon-o">&gt;</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dcc6dd8f208788429-4"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-o">&lt;</span><span class="crayon-i">Certification_May</span><span class="crayon-o">&gt;</span></div><div class="crayon-line" id="crayon-53331dcc6dd8f208788429-5"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-o">&lt;</span><span class="crayon-i">version</span><span class="crayon-o">&gt;</span><span class="crayon-cn">0.1.0</span><span class="crayon-o">&lt;</span><span class="crayon-o">/</span><span class="crayon-i">version</span><span class="crayon-o">&gt;</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dcc6dd8f208788429-6"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-o">&lt;</span><span class="crayon-o">/</span><span class="crayon-i">Certification_May</span><span class="crayon-o">&gt;</span></div><div class="crayon-line" id="crayon-53331dcc6dd8f208788429-7"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-o">&lt;</span><span class="crayon-o">/</span><span class="crayon-i">modules</span><span class="crayon-o">&gt;</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dcc6dd8f208788429-8"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-o">&lt;</span><span class="crayon-i">admin</span><span class="crayon-o">&gt;</span></div><div class="crayon-line" id="crayon-53331dcc6dd8f208788429-9"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-o">&lt;</span><span class="crayon-i">routers</span><span class="crayon-o">&gt;</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dcc6dd8f208788429-10"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-o">&lt;</span><span class="crayon-i">adminhtml</span><span class="crayon-o">&gt;</span></div><div class="crayon-line" id="crayon-53331dcc6dd8f208788429-11"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-o">&lt;</span><span class="crayon-i">args</span><span class="crayon-o">&gt;</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dcc6dd8f208788429-12"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-o">&lt;</span><span class="crayon-i">modules</span><span class="crayon-o">&gt;</span></div><div class="crayon-line" id="crayon-53331dcc6dd8f208788429-13"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-o">&lt;</span><span class="crayon-e">certification_may </span><span class="crayon-v">before</span><span class="crayon-o">=</span><span class="crayon-s">"Mage_Adminhtml"</span><span class="crayon-o">&gt;</span><span class="crayon-i">Certification_May_Adminhtml</span><span class="crayon-o">&lt;</span><span class="crayon-o">/</span><span class="crayon-i">certification_may</span><span class="crayon-o">&gt;</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dcc6dd8f208788429-14"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-o">&lt;</span><span class="crayon-o">/</span><span class="crayon-i">modules</span><span class="crayon-o">&gt;</span></div><div class="crayon-line" id="crayon-53331dcc6dd8f208788429-15"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-o">&lt;</span><span class="crayon-o">/</span><span class="crayon-i">args</span><span class="crayon-o">&gt;</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dcc6dd8f208788429-16"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-o">&lt;</span><span class="crayon-o">/</span><span class="crayon-i">adminhtml</span><span class="crayon-o">&gt;</span></div><div class="crayon-line" id="crayon-53331dcc6dd8f208788429-17"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-o">&lt;</span><span class="crayon-o">/</span><span class="crayon-i">routers</span><span class="crayon-o">&gt;</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dcc6dd8f208788429-18"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-o">&lt;</span><span class="crayon-o">/</span><span class="crayon-i">admin</span><span class="crayon-o">&gt;</span></div><div class="crayon-line" id="crayon-53331dcc6dd8f208788429-19"><span class="crayon-o">&lt;</span><span class="crayon-o">/</span><span class="crayon-i">config</span><span class="crayon-o">&gt;</span></div></div></td>
					</tr>
				</table>
			</div>
		</div>
<!-- [Format Time: 0.0153 seconds] -->
<p>The most important part is the full &lt;admin&gt;&#8230;&lt;/admin&gt; node. Inside this node, wee add our module&#8217;s Certification_May_Adminhtml space into the Magento Adminhtml controllers space. In other words, when looking for admin controllers, Magento will also look into our module&#8217;s controllers/Adminhtml/ space.</p>
<h3>Test that controller is working</h3>
<p>In my module&#8217;s etc folder I created a new file called <strong>adminhtml.xml</strong> which looks like bellow:</p><!-- Crayon Syntax Highlighter v2.5.0 -->

		<div id="crayon-53331dcc6ddaa726136629" class="crayon-syntax crayon-theme-classic crayon-font-monaco crayon-os-pc print-yes notranslate" data-settings=" minimize scroll-mouseover" style=" margin-top: 12px; margin-bottom: 12px; float: none; clear: both; font-size: 12px !important; line-height: 15px !important;">
		
			<div class="crayon-plain-wrap"><textarea wrap="soft" class="crayon-plain print-no" data-settings="dblclick" readonly style="-moz-tab-size:4; -o-tab-size:4; -webkit-tab-size:4; tab-size:4; font-size: 12px !important; line-height: 15px !important;">
&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;config&gt;
    &lt;menu&gt;
        &lt;certification_may&gt;
            &lt;title&gt;May&lt;/title&gt;
            &lt;sort_order&gt;100&lt;/sort_order&gt;
            &lt;children&gt;
                &lt;test&gt;
                    &lt;title&gt;Test&lt;/title&gt;
                    &lt;action&gt;adminhtml/test/index&lt;/action&gt;
                    &lt;sort_order&gt;0&lt;/sort_order&gt;
                &lt;/test&gt;
            &lt;/children&gt;
        &lt;/certification_may&gt;
    &lt;/menu&gt;
&lt;/config&gt;</textarea></div>
			<div class="crayon-main" style="">
				<table class="crayon-table">
					<tr class="crayon-row">
				<td class="crayon-nums " data-settings="show">
					<div class="crayon-nums-content" style="font-size: 12px !important; line-height: 15px !important;"><div class="crayon-num" data-line="crayon-53331dcc6ddaa726136629-1">1</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dcc6ddaa726136629-2">2</div><div class="crayon-num" data-line="crayon-53331dcc6ddaa726136629-3">3</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dcc6ddaa726136629-4">4</div><div class="crayon-num" data-line="crayon-53331dcc6ddaa726136629-5">5</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dcc6ddaa726136629-6">6</div><div class="crayon-num" data-line="crayon-53331dcc6ddaa726136629-7">7</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dcc6ddaa726136629-8">8</div><div class="crayon-num" data-line="crayon-53331dcc6ddaa726136629-9">9</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dcc6ddaa726136629-10">10</div><div class="crayon-num" data-line="crayon-53331dcc6ddaa726136629-11">11</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dcc6ddaa726136629-12">12</div><div class="crayon-num" data-line="crayon-53331dcc6ddaa726136629-13">13</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dcc6ddaa726136629-14">14</div><div class="crayon-num" data-line="crayon-53331dcc6ddaa726136629-15">15</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dcc6ddaa726136629-16">16</div></div>
				</td>
						<td class="crayon-code"><div class="crayon-pre" style="font-size: 12px !important; line-height: 15px !important;"><div class="crayon-line" id="crayon-53331dcc6ddaa726136629-1"><span class="crayon-ta">&lt;?</span><span class="crayon-e">xml </span><span class="crayon-i">version</span><span class="crayon-o">=</span><span class="crayon-s">"1.0"</span><span class="crayon-h"> </span><span class="crayon-i">encoding</span><span class="crayon-o">=</span><span class="crayon-s">"UTF-8"</span><span class="crayon-ta">?&gt;</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dcc6ddaa726136629-2"><span class="crayon-o">&lt;</span><span class="crayon-i">config</span><span class="crayon-o">&gt;</span></div><div class="crayon-line" id="crayon-53331dcc6ddaa726136629-3"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-o">&lt;</span><span class="crayon-i">menu</span><span class="crayon-o">&gt;</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dcc6ddaa726136629-4"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-o">&lt;</span><span class="crayon-i">certification_may</span><span class="crayon-o">&gt;</span></div><div class="crayon-line" id="crayon-53331dcc6ddaa726136629-5"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-o">&lt;</span><span class="crayon-i">title</span><span class="crayon-o">&gt;</span><span class="crayon-i">May</span><span class="crayon-o">&lt;</span><span class="crayon-o">/</span><span class="crayon-i">title</span><span class="crayon-o">&gt;</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dcc6ddaa726136629-6"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-o">&lt;</span><span class="crayon-i">sort_order</span><span class="crayon-o">&gt;</span><span class="crayon-cn">100</span><span class="crayon-o">&lt;</span><span class="crayon-o">/</span><span class="crayon-i">sort_order</span><span class="crayon-o">&gt;</span></div><div class="crayon-line" id="crayon-53331dcc6ddaa726136629-7"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-o">&lt;</span><span class="crayon-i">children</span><span class="crayon-o">&gt;</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dcc6ddaa726136629-8"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-o">&lt;</span><span class="crayon-i">test</span><span class="crayon-o">&gt;</span></div><div class="crayon-line" id="crayon-53331dcc6ddaa726136629-9"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-o">&lt;</span><span class="crayon-i">title</span><span class="crayon-o">&gt;</span><span class="crayon-i">Test</span><span class="crayon-o">&lt;</span><span class="crayon-o">/</span><span class="crayon-i">title</span><span class="crayon-o">&gt;</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dcc6ddaa726136629-10"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-o">&lt;</span><span class="crayon-i">action</span><span class="crayon-o">&gt;</span><span class="crayon-i">adminhtml</span><span class="crayon-o">/</span><span class="crayon-i">test</span><span class="crayon-o">/</span><span class="crayon-i">index</span><span class="crayon-o">&lt;</span><span class="crayon-o">/</span><span class="crayon-i">action</span><span class="crayon-o">&gt;</span></div><div class="crayon-line" id="crayon-53331dcc6ddaa726136629-11"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-o">&lt;</span><span class="crayon-i">sort_order</span><span class="crayon-o">&gt;</span><span class="crayon-cn">0</span><span class="crayon-o">&lt;</span><span class="crayon-o">/</span><span class="crayon-i">sort_order</span><span class="crayon-o">&gt;</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dcc6ddaa726136629-12"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-o">&lt;</span><span class="crayon-o">/</span><span class="crayon-i">test</span><span class="crayon-o">&gt;</span></div><div class="crayon-line" id="crayon-53331dcc6ddaa726136629-13"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-o">&lt;</span><span class="crayon-o">/</span><span class="crayon-i">children</span><span class="crayon-o">&gt;</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dcc6ddaa726136629-14"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-o">&lt;</span><span class="crayon-o">/</span><span class="crayon-i">certification_may</span><span class="crayon-o">&gt;</span></div><div class="crayon-line" id="crayon-53331dcc6ddaa726136629-15"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-o">&lt;</span><span class="crayon-o">/</span><span class="crayon-i">menu</span><span class="crayon-o">&gt;</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dcc6ddaa726136629-16"><span class="crayon-o">&lt;</span><span class="crayon-o">/</span><span class="crayon-i">config</span><span class="crayon-o">&gt;</span></div></div></td>
					</tr>
				</table>
			</div>
		</div>
<!-- [Format Time: 0.0081 seconds] -->
<p>This will create a new menu item in admin, so we can test our controller. I will talk more about creating menu items in Magento in other posts, so don&#8217;t be scared if you don&#8217;t understand.</p>
<p>Now, if I go in admin to May &gt; Test and click I should see the admin and an empty content. If somehow you are redirected to the 404 page, something is wrong. Read again and try to figure it out what you&#8217;ve missed. If you still have problems, leave a comment here and I&#8217;ll try to help if I have the time.</p>
<p>Good. Now you know <strong>how to create a controller for the Magento admin</strong>. Things are beginning to look good <img src="http://www.andreiboar.com/wp-includes/images/smilies/icon_smile.gif" alt=":)" class="wp-smiley" />  In no time you&#8217;ll start building grids and form for the admin. But those topics will be covered in future posts. Cheers <img src="http://www.andreiboar.com/wp-includes/images/smilies/icon_smile.gif" alt=":)" class="wp-smiley" /> </p>
<div style="height:33px; padding-top:2px; padding-bottom:2px; clear:both;" class="kon_tergos"><div style="float:left; width:100px; " class="kon_tergos_facebook_like"> 
				<iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.andreiboar.com%2Fmagento%2Fmagento-adminhtml-make-your-controller-work-under-the-admin-route%2F&amp;layout=button_count&amp;show_faces=false&amp;width=100&amp;action=like&amp;colorscheme=light&amp;height=27" 
					scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:100px; height:27px;" allowTransparency="true"></iframe>
			</div><div style="float:left; width:110px; padding-left:10px;" class="kon_tergos_twitter"> 
				<a href="http://twitter.com/share" class="twitter-share-button" data-count="horizontal" 
					data-text="Magento Adminhtml:  Make your controller work under the /admin route" data-url="index.html">Tweet</a> 
			</div></div> 
   
<div class="wp_rp_wrap  wp_rp_plain" id="wp_rp_first"><div class="wp_rp_content"><h3 class="related_post_title">Related Posts</h3><ul class="related_post wp_rp" style="visibility: visible"><li ><a href="../models-resource-models-and-collections-part-ii/index.html" class="wp_rp_title">Models, resource models and collections. Part II</a></li><li ><a href="../remaining-chapters-from-request-flow/index.html" class="wp_rp_title">Remaining chapters from Request Flow</a></li><li ><a href="../process-and-configuration-of-class-overrides-in-magento/index.html" class="wp_rp_title">Process and configuration of class overrides in Magento</a></li><li ><a href="../working-with-adminhtml-in-magento/index.html" class="wp_rp_title">Working with Adminhtml in Magento</a></li><li ><a href="../high-level-magento-architecture/index.html" class="wp_rp_title">High-level Magento architecture</a></li></ul></div></div>

                    
                    
                    <p>
                        <small>
                            

                                        Both comments and pings are currently closed.
        
                        </small>
                    </p>

                </div>
            </div>

        
<!-- You can start editing here. -->

	<h3 id="comments">1 Comment to &#8220;Magento Adminhtml:  Make your controller work under the /admin route&#8221;</h3>

	<div class="navigation">
		<div class="alignleft"></div>
		<div class="alignright"></div>
	</div>

	<ol class="commentlist">
			<li class="pingback even thread-even depth-1" id="comment-144">
				<div id="div-comment-144" class="comment-body">
				<div class="comment-author vcard">
						<cite class="fn"><a href='../magento-adminhtml-grids-in-magento/index.html' rel='external nofollow' class='url'>Magento Adminhtml: Grids in Magento &laquo; Andrei Boar</a></cite> <span class="says">says:</span>		</div>
		
		<div class="comment-meta commentmetadata"><a href="index.html#comment-144">
			August 14, 2013 at 9:52 am</a>		</div>

		<p>[&#8230;] Student/controllers/Adminhtml/StudentController.php is the controller class responsible for displaying the grid. I already wrote how to make your controller work under the admin route. [&#8230;]</p>

		<div class="reply">
					</div>
				</div>
		</li><!-- #comment-## -->
	</ol>

	<div class="navigation">
		<div class="alignleft"></div>
		<div class="alignright"></div>
	</div>
 

        
</div>
	<div id="sidebar" role="complementary">
		<ul>
			<li id="text-2" class="widget widget_text"><h2 class="widgettitle">Info</h2>			<div class="textwidget"><a style="font-size:1.5em" href="http://www.andreiboar.com/about-me">About me</a><br />
<a style="font-size:1.5em" href="https://github.com/zuzuleinen" target="_blank">GitHub Profile</a><br />
<a style="font-size:1.5em" href="http://www.andreiboar.com/presentations">Presentations</a><br />
<a style="font-size:1.5em" href="http://www.andreiboar.com/feed/">Subscribe</a><br />
<a style="font-size:1.5em; font-weight: bold; color: #EC4C00" href="http://www.andreiboar.com/work-with-me/">Work with me</a><br />
<a style="font-size:1.5em" href="http://www.andreiboar.com/contact/">Contact</a>
<div>
<a href="https://twitter.com/andreiboar" class="twitter-follow-button" data-show-count="false">Follow @andreiboar</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
</div></div>
		</li><li id="search-3" class="widget widget_search"><form role="search" method="get" id="searchform" class="searchform" action="http://www.andreiboar.com/">
				<div>
					<label class="screen-reader-text" for="s">Search for:</label>
					<input type="text" value="" name="s" id="s" />
					<input type="submit" id="searchsubmit" value="Search" />
				</div>
			</form></li><li id="text-3" class="widget widget_text"><h2 class="widgettitle">Projects</h2>			<div class="textwidget"><a href="http://www.moneytablet.com/" style="font-size:1.6em">MoneyTablet</a><br />
<a href="http://www.andreiboar.com/career/on-being-a-better-developer/" style="font-size:1.6em">Becoming a better developer</a><br />
<a href="http://www.andreiboar.com/magento-certification-study/" style="font-size:1.6em">Magento Certification Study</a></div>
		</li><li id="categories-3" class="widget widget_categories"><h2 class="widgettitle">Topics</h2>		<ul>
	<li class="cat-item cat-item-12"><a href="http://www.andreiboar.com/category/apache/" title="View all posts filed under Apache">Apache</a> (1)
</li>
	<li class="cat-item cat-item-1"><a href="http://www.andreiboar.com/category/blog/" title="View all posts filed under Blog">Blog</a> (1)
</li>
	<li class="cat-item cat-item-10"><a href="http://www.andreiboar.com/category/books/" title="View all posts filed under Books">Books</a> (2)
</li>
	<li class="cat-item cat-item-2"><a href="http://www.andreiboar.com/category/career/" title="View all posts filed under Career">Career</a> (2)
</li>
	<li class="cat-item cat-item-17"><a href="http://www.andreiboar.com/category/coding/" title="View all posts filed under Coding">Coding</a> (1)
</li>
	<li class="cat-item cat-item-14"><a href="http://www.andreiboar.com/category/development/" title="View all posts filed under Development">Development</a> (1)
</li>
	<li class="cat-item cat-item-3"><a href="http://www.andreiboar.com/category/git/" title="View all posts filed under Git">Git</a> (2)
</li>
	<li class="cat-item cat-item-4"><a href="http://www.andreiboar.com/category/javascript/" title="View all posts filed under Javascript">Javascript</a> (1)
</li>
	<li class="cat-item cat-item-11"><a href="http://www.andreiboar.com/category/javascript/jquery/" title="View all posts filed under jQuery">jQuery</a> (2)
</li>
	<li class="cat-item cat-item-16"><a href="http://www.andreiboar.com/category/laravel/" title="View all posts filed under Laravel">Laravel</a> (4)
</li>
	<li class="cat-item cat-item-5"><a href="http://www.andreiboar.com/category/linux/" title="View all posts filed under Linux">Linux</a> (3)
</li>
	<li class="cat-item cat-item-6"><a href="http://www.andreiboar.com/category/magento/" title="View all posts filed under Magento">Magento</a> (23)
</li>
	<li class="cat-item cat-item-7"><a href="http://www.andreiboar.com/category/mysql/" title="View all posts filed under MySQL">MySQL</a> (2)
</li>
	<li class="cat-item cat-item-18"><a href="http://www.andreiboar.com/category/netbeans/" title="View all posts filed under Netbeans">Netbeans</a> (1)
</li>
	<li class="cat-item cat-item-8"><a href="http://www.andreiboar.com/category/php/" title="View all posts filed under PHP">PHP</a> (4)
</li>
	<li class="cat-item cat-item-15"><a href="http://www.andreiboar.com/category/projects/" title="View all posts filed under Projects">Projects</a> (2)
</li>
	<li class="cat-item cat-item-9"><a href="http://www.andreiboar.com/category/recommendations/" title="View all posts filed under Recommendations">Recommendations</a> (5)
</li>
	<li class="cat-item cat-item-19"><a href="http://www.andreiboar.com/category/symfony/" title="View all posts filed under Symfony">Symfony</a> (1)
</li>
	<li class="cat-item cat-item-13"><a href="http://www.andreiboar.com/category/zend-framework/" title="View all posts filed under Zend Framework">Zend Framework</a> (2)
</li>
		</ul>
</li>		</ul>
	</div>


<hr />
<div id="footer" role="contentinfo">
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-38977549-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<!-- If you'd like to support WordPress, having the "powered by" link somewhere on your blog is the best way; it's our only promotion or advertising. -->
	<p>
		Andrei Boar is proudly powered by
		<a href="http://wordpress.org/">WordPress</a>
		<br /><a href="http://www.andreiboar.com/feed/">Subscribe to RSS</a>
		<!-- 41 queries. 0.508 seconds. --><br />
		<a href="https://plus.google.com/101604818766727472179?rel=author">Andrei Boar</a>
	</p>
</div>
</div>

		</body>

<!-- Mirrored from www.andreiboar.com/magento/magento-adminhtml-make-your-controller-work-under-the-admin-route/ by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 26 Mar 2014 18:34:57 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
</html>
