<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">

<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="google-site-verification" content="0GjXGnh3Tb1GAQYfJmcNJ8cNfmewK_aHdsZ-8u9TzTU" />

<title>Register an Observer &laquo;  Andrei Boar</title>
<link rel="shortcut icon" href="http://www.andreiboar.com/wp-content/themes/default/images/favicon.ico" >
<link rel="stylesheet" href="http://www.andreiboar.com/wp-content/themes/default/style.css" type="text/css" media="screen" />
<link rel="pingback" href="http://www.andreiboar.com/xmlrpc.php" />

<style type="text/css" media="screen">

	#page { background: url("http://www.andreiboar.com/wp-content/themes/default/images/kubrickbgwide.jpg") repeat-y top; border: none; }

</style>


<link rel="alternate" type="application/rss+xml" title="Andrei Boar &raquo; Feed" href="http://www.andreiboar.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Andrei Boar &raquo; Comments Feed" href="http://www.andreiboar.com/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="Andrei Boar &raquo; Register an Observer Comments Feed" href="feed/index.html" />
<link rel='stylesheet' id='crayon-css'  href='http://www.andreiboar.com/wp-content/plugins/crayon-syntax-highlighter/css/min/crayon.min.css?ver=2.5.0' type='text/css' media='all' />
<link rel='stylesheet' id='crayon-theme-classic-css'  href='http://www.andreiboar.com/wp-content/plugins/crayon-syntax-highlighter/themes/classic/classic.css?ver=2.5.0' type='text/css' media='all' />
<link rel='stylesheet' id='crayon-font-monaco-css'  href='http://www.andreiboar.com/wp-content/plugins/crayon-syntax-highlighter/fonts/monaco.css?ver=2.5.0' type='text/css' media='all' />
<link rel='stylesheet' id='wp-pagenavi-css'  href='http://www.andreiboar.com/wp-content/plugins/wp-pagenavi/pagenavi-css.css?ver=2.70' type='text/css' media='all' />
<script type='text/javascript' src='http://platform.twitter.com/widgets.js?ver=3.8.1'></script>
<script type='text/javascript' src='http://www.andreiboar.com/wp-includes/js/jquery/jquery.js?ver=1.10.2'></script>
<script type='text/javascript' src='http://www.andreiboar.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var CrayonSyntaxSettings = {"version":"2.5.0","is_admin":"0","ajaxurl":"http:\/\/www.andreiboar.com\/wp-admin\/admin-ajax.php","prefix":"crayon-","setting":"crayon-setting","selected":"crayon-setting-selected","changed":"crayon-setting-changed","special":"crayon-setting-special","orig_value":"data-orig-value","debug":""};
var CrayonSyntaxStrings = {"copy":"Press %s to Copy, %s to Paste","minimize":"Click To Expand Code"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.andreiboar.com/wp-content/plugins/crayon-syntax-highlighter/js/min/crayon.min.js?ver=2.5.0'></script>
<script type='text/javascript' src='http://www.andreiboar.com/wp-includes/js/comment-reply.min.js?ver=3.8.1'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.andreiboar.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.andreiboar.com/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Process and configuration of class overrides in Magento' href='../process-and-configuration-of-class-overrides-in-magento/index.html' />
<link rel='next' title='Setting up a cron job in Magento' href='../setting-up-a-cron-job-in-magento/index.html' />
<meta name="generator" content="WordPress 3.8.1" />
<link rel='canonical' href='index.html' />
<link rel='shortlink' href='http://www.andreiboar.com/?p=152' />
<script type="text/javascript">
	window._wp_rp_static_base_url = 'http://rp.zemanta.com/static/';
	window._wp_rp_wp_ajax_url = "http://www.andreiboar.com/wp-admin/admin-ajax.php";
	window._wp_rp_plugin_version = '3.4.5';
	window._wp_rp_post_id = '152';
	window._wp_rp_num_rel_posts = '5';
</script>
<link rel="stylesheet" href="http://www.andreiboar.com/wp-content/plugins/related-posts/static/themes/plain.css?version=3.4.5" />
<style type="text/css">
.related_post_title {
}
ul.related_post {
}
ul.related_post li {
}
ul.related_post li a {
}
ul.related_post li img {
}</style>
</head>
<body class="single single-post postid-152 single-format-standard">

<div id="page">

<div id="header">
<h1 id="blogName">
    <a href="http://www.andreiboar.com/">Andrei Boar</a>
</h1>
<h2 id="blogDescription">Web development professional blog</h2>
</div>


<hr />


<div id="content" class="narrowcolumn" role="main">

    

            <div class="post-152 post type-post status-publish format-standard hentry category-magento" id="post-152">
                <h2>Register an Observer</h2>
                <small>March 11th, 2013</small>
                <div class="entry">
                    <p>I want to start the week writing about events and observers in Magento. Last time, I gave you <a href="../process-and-configuration-of-class-overrides-in-magento/index.html" target="_blank">two links</a> to document about how to override a class in Magento so you can extend Magento&#8217;s functionality.</p>
<p>Another way to extend Magento functionality is using observers. I will write here what are events and observers and how to create them.</p>
<h3><strong>Events and observers in Magento</strong></h3>
<p>In every application events occur  every time. An order is placed, a customer has registered and so on. Magento team has implemented the <a href="http://en.wikipedia.org/wiki/Observer_pattern" target="_blank">observer pattern</a> to allow developers to easily extend functionality. So every time something important happens, Magento dispatch an event, and if there are some observers registered for that event they will execute. This is an example of event dispatch:</p><!-- Crayon Syntax Highlighter v2.5.0 -->

		<div id="crayon-53331dd1c9dae247554497" class="crayon-syntax crayon-theme-classic crayon-font-monaco crayon-os-pc print-yes notranslate" data-settings=" minimize scroll-mouseover" style=" margin-top: 12px; margin-bottom: 12px; float: none; clear: both; font-size: 12px !important; line-height: 15px !important;">
		
			<div class="crayon-plain-wrap"><textarea wrap="soft" class="crayon-plain print-no" data-settings="dblclick" readonly style="-moz-tab-size:4; -o-tab-size:4; -webkit-tab-size:4; tab-size:4; font-size: 12px !important; line-height: 15px !important;">
Mage::dispatchEvent('admin_session_user_login_success', array('user' =&gt; $user));</textarea></div>
			<div class="crayon-main" style="">
				<table class="crayon-table">
					<tr class="crayon-row">
				<td class="crayon-nums " data-settings="show">
					<div class="crayon-nums-content" style="font-size: 12px !important; line-height: 15px !important;"><div class="crayon-num" data-line="crayon-53331dd1c9dae247554497-1">1</div></div>
				</td>
						<td class="crayon-code"><div class="crayon-pre" style="font-size: 12px !important; line-height: 15px !important;"><div class="crayon-line" id="crayon-53331dd1c9dae247554497-1"><span class="crayon-i">Mage</span><span class="crayon-o">::</span><span class="crayon-e">dispatchEvent</span><span class="crayon-sy">(</span><span class="crayon-s">'admin_session_user_login_success'</span><span class="crayon-sy">,</span><span class="crayon-h"> </span><span class="crayon-t">array</span><span class="crayon-sy">(</span><span class="crayon-s">'user'</span><span class="crayon-h"> </span><span class="crayon-o">=</span><span class="crayon-o">&gt;</span><span class="crayon-h"> </span><span class="crayon-sy">$</span><span class="crayon-i">user</span><span class="crayon-sy">)</span><span class="crayon-sy">)</span><span class="crayon-sy">;</span></div></div></td>
					</tr>
				</table>
			</div>
		</div>
<!-- [Format Time: 0.0016 seconds] -->
<p>where &#8216;admin_session_user_login_success&#8217; is the event name, and the array is the data passed in the event which observers can manipulate. Here is the <a href="http://www.magentocommerce.com/wiki/5_-_modules_and_development/reference/events" target="_blank">list of all events</a> which Magento triggers.</p>
<h3><strong>Create an Observer</strong></h3>
<p>For the purpose of this article I will create a simple observer. I want that every time I access http://mybaseurl.dev/home to be redirected to http://mybaseurl.dev/. In other words each time a request is made with &#8216;home&#8217; url key, I will redirect to base url. In order to do that, I have to do 2 things:</p>
<p><strong>1. find a proper event. </strong>If I go to Magento events list and do some search, I can see that &#8216;controller_action_predispatch&#8217; could be used. From its name I can tell that this event is triggered before any controller dispatch an request. But let&#8217;s see what data is contained by that event. If we go to Mage_Core_Controller_Varien_Action, in preDispatch() method, we can see how the event is dispatched:</p><!-- Crayon Syntax Highlighter v2.5.0 -->

		<div id="crayon-53331dd1c9dc4927677581" class="crayon-syntax crayon-theme-classic crayon-font-monaco crayon-os-pc print-yes notranslate" data-settings=" minimize scroll-mouseover" style=" margin-top: 12px; margin-bottom: 12px; float: none; clear: both; font-size: 12px !important; line-height: 15px !important;">
		
			<div class="crayon-plain-wrap"><textarea wrap="soft" class="crayon-plain print-no" data-settings="dblclick" readonly style="-moz-tab-size:4; -o-tab-size:4; -webkit-tab-size:4; tab-size:4; font-size: 12px !important; line-height: 15px !important;">
Mage::dispatchEvent('controller_action_predispatch',array('controller_action' =&gt; $this));</textarea></div>
			<div class="crayon-main" style="">
				<table class="crayon-table">
					<tr class="crayon-row">
				<td class="crayon-nums " data-settings="show">
					<div class="crayon-nums-content" style="font-size: 12px !important; line-height: 15px !important;"><div class="crayon-num" data-line="crayon-53331dd1c9dc4927677581-1">1</div></div>
				</td>
						<td class="crayon-code"><div class="crayon-pre" style="font-size: 12px !important; line-height: 15px !important;"><div class="crayon-line" id="crayon-53331dd1c9dc4927677581-1"><span class="crayon-i">Mage</span><span class="crayon-o">::</span><span class="crayon-e">dispatchEvent</span><span class="crayon-sy">(</span><span class="crayon-s">'controller_action_predispatch'</span><span class="crayon-sy">,</span><span class="crayon-t">array</span><span class="crayon-sy">(</span><span class="crayon-s">'controller_action'</span><span class="crayon-h"> </span><span class="crayon-o">=</span><span class="crayon-o">&gt;</span><span class="crayon-h"> </span><span class="crayon-sy">$</span><span class="crayon-r">this</span><span class="crayon-sy">)</span><span class="crayon-sy">)</span><span class="crayon-sy">;</span></div></div></td>
					</tr>
				</table>
			</div>
		</div>
<!-- [Format Time: 0.0015 seconds] -->
<p>Good. The controller object is passed, so I could find a method to get the url key. I will use this event.</p>
<p><strong>2. hook an observer to that event. </strong>For this purpose I created a Gobase module. In Gobase/Model I create an Observer.php where I put this code:</p><!-- Crayon Syntax Highlighter v2.5.0 -->

		<div id="crayon-53331dd1c9dd0091737030" class="crayon-syntax crayon-theme-classic crayon-font-monaco crayon-os-pc print-yes notranslate" data-settings=" minimize scroll-mouseover" style=" margin-top: 12px; margin-bottom: 12px; float: none; clear: both; font-size: 12px !important; line-height: 15px !important;">
		
			<div class="crayon-plain-wrap"><textarea wrap="soft" class="crayon-plain print-no" data-settings="dblclick" readonly style="-moz-tab-size:4; -o-tab-size:4; -webkit-tab-size:4; tab-size:4; font-size: 12px !important; line-height: 15px !important;">
&lt;?php

class Certification_Gobase_Model_Observer
{
    /**
     * Event listener for 'controller_action_predispatch'
     * @param Varien_Event_Observer $observer
     */
    public function redirectToBase($observer)
    {
        $controller = $observer-&gt;getControllerAction();

        if ($controller-&gt;getRequest()-&gt;getRequestString() == '/home') {
            Mage::app()-&gt;getFrontController()-&gt;getResponse()-&gt;setRedirect('/');
        }
    }
}</textarea></div>
			<div class="crayon-main" style="">
				<table class="crayon-table">
					<tr class="crayon-row">
				<td class="crayon-nums " data-settings="show">
					<div class="crayon-nums-content" style="font-size: 12px !important; line-height: 15px !important;"><div class="crayon-num" data-line="crayon-53331dd1c9dd0091737030-1">1</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dd1c9dd0091737030-2">2</div><div class="crayon-num" data-line="crayon-53331dd1c9dd0091737030-3">3</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dd1c9dd0091737030-4">4</div><div class="crayon-num" data-line="crayon-53331dd1c9dd0091737030-5">5</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dd1c9dd0091737030-6">6</div><div class="crayon-num" data-line="crayon-53331dd1c9dd0091737030-7">7</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dd1c9dd0091737030-8">8</div><div class="crayon-num" data-line="crayon-53331dd1c9dd0091737030-9">9</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dd1c9dd0091737030-10">10</div><div class="crayon-num" data-line="crayon-53331dd1c9dd0091737030-11">11</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dd1c9dd0091737030-12">12</div><div class="crayon-num" data-line="crayon-53331dd1c9dd0091737030-13">13</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dd1c9dd0091737030-14">14</div><div class="crayon-num" data-line="crayon-53331dd1c9dd0091737030-15">15</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dd1c9dd0091737030-16">16</div><div class="crayon-num" data-line="crayon-53331dd1c9dd0091737030-17">17</div></div>
				</td>
						<td class="crayon-code"><div class="crayon-pre" style="font-size: 12px !important; line-height: 15px !important;"><div class="crayon-line" id="crayon-53331dd1c9dd0091737030-1"><span class="crayon-o">&lt;</span><span class="crayon-sy">?</span><span class="crayon-e">php</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dd1c9dd0091737030-2">&nbsp;</div><div class="crayon-line" id="crayon-53331dd1c9dd0091737030-3"><span class="crayon-t">class</span><span class="crayon-h"> </span><span class="crayon-e">Certification_Gobase_Model_Observer</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dd1c9dd0091737030-4"><span class="crayon-sy">{</span></div><div class="crayon-line" id="crayon-53331dd1c9dd0091737030-5"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-c">/**</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dd1c9dd0091737030-6"><span class="crayon-c">&nbsp;&nbsp;&nbsp;&nbsp; * Event listener for 'controller_action_predispatch'</span></div><div class="crayon-line" id="crayon-53331dd1c9dd0091737030-7"><span class="crayon-c">&nbsp;&nbsp;&nbsp;&nbsp; * @param Varien_Event_Observer $observer</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dd1c9dd0091737030-8"><span class="crayon-c">&nbsp;&nbsp;&nbsp;&nbsp; */</span></div><div class="crayon-line" id="crayon-53331dd1c9dd0091737030-9"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-m">public</span><span class="crayon-h"> </span><span class="crayon-t">function</span><span class="crayon-h"> </span><span class="crayon-e">redirectToBase</span><span class="crayon-sy">(</span><span class="crayon-sy">$</span><span class="crayon-i">observer</span><span class="crayon-sy">)</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dd1c9dd0091737030-10"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-sy">{</span></div><div class="crayon-line" id="crayon-53331dd1c9dd0091737030-11"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-sy">$</span><span class="crayon-v">controller</span><span class="crayon-h"> </span><span class="crayon-o">=</span><span class="crayon-h"> </span><span class="crayon-sy">$</span><span class="crayon-i">observer</span><span class="crayon-o">-&gt;</span><span class="crayon-e">getControllerAction</span><span class="crayon-sy">(</span><span class="crayon-sy">)</span><span class="crayon-sy">;</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dd1c9dd0091737030-12">&nbsp;</div><div class="crayon-line" id="crayon-53331dd1c9dd0091737030-13"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-st">if</span><span class="crayon-h"> </span><span class="crayon-sy">(</span><span class="crayon-sy">$</span><span class="crayon-i">controller</span><span class="crayon-o">-&gt;</span><span class="crayon-e">getRequest</span><span class="crayon-sy">(</span><span class="crayon-sy">)</span><span class="crayon-o">-&gt;</span><span class="crayon-e">getRequestString</span><span class="crayon-sy">(</span><span class="crayon-sy">)</span><span class="crayon-h"> </span><span class="crayon-o">==</span><span class="crayon-h"> </span><span class="crayon-s">'/home'</span><span class="crayon-sy">)</span><span class="crayon-h"> </span><span class="crayon-sy">{</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dd1c9dd0091737030-14"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-i">Mage</span><span class="crayon-o">::</span><span class="crayon-e">app</span><span class="crayon-sy">(</span><span class="crayon-sy">)</span><span class="crayon-o">-&gt;</span><span class="crayon-e">getFrontController</span><span class="crayon-sy">(</span><span class="crayon-sy">)</span><span class="crayon-o">-&gt;</span><span class="crayon-e">getResponse</span><span class="crayon-sy">(</span><span class="crayon-sy">)</span><span class="crayon-o">-&gt;</span><span class="crayon-e">setRedirect</span><span class="crayon-sy">(</span><span class="crayon-s">'/'</span><span class="crayon-sy">)</span><span class="crayon-sy">;</span></div><div class="crayon-line" id="crayon-53331dd1c9dd0091737030-15"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-sy">}</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dd1c9dd0091737030-16"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-sy">}</span></div><div class="crayon-line" id="crayon-53331dd1c9dd0091737030-17"><span class="crayon-sy">}</span></div></div></td>
					</tr>
				</table>
			</div>
		</div>
<!-- [Format Time: 0.0053 seconds] -->
<p>I like to comment each of my observers with <em>&#8216;Event listener for event_name&#8217;</em> so I can easily see which event is listened. The $observer is a Varien_Event_Observer class which will have in its $_data property an &#8216;event&#8217; key with information about event and in the other keys will have information about the data being passed. In our case is &#8216;controller_action&#8217; which we can fetch it with the magic method $observer-&gt;getControllerAction() because Varien_Event_Observer extend from Varien_Object class.</p>
<p>In order for this observer to work we must hook it on the event. We do that in our module config file:</p><!-- Crayon Syntax Highlighter v2.5.0 -->

		<div id="crayon-53331dd1c9ddd814373720" class="crayon-syntax crayon-theme-classic crayon-font-monaco crayon-os-pc print-yes notranslate" data-settings=" minimize scroll-mouseover" style=" margin-top: 12px; margin-bottom: 12px; float: none; clear: both; font-size: 12px !important; line-height: 15px !important;">
		
			<div class="crayon-plain-wrap"><textarea wrap="soft" class="crayon-plain print-no" data-settings="dblclick" readonly style="-moz-tab-size:4; -o-tab-size:4; -webkit-tab-size:4; tab-size:4; font-size: 12px !important; line-height: 15px !important;">
&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;config&gt;
    &lt;global&gt;
       ------
        &lt;events&gt;
            &lt;controller_action_predispatch&gt;
                &lt;observers&gt;
                    &lt;redirect_to_base&gt;
                        &lt;type&gt;singleton&lt;/type&gt;
                        &lt;class&gt;gobase/observer&lt;/class&gt;
                        &lt;method&gt;redirectToBase&lt;/method&gt;
                    &lt;/redirect_to_base&gt;
                &lt;/observers&gt;
            &lt;/controller_action_predispatch&gt;
        &lt;/events&gt;
    &lt;/global&gt;
    -------
&lt;/config&gt;</textarea></div>
			<div class="crayon-main" style="">
				<table class="crayon-table">
					<tr class="crayon-row">
				<td class="crayon-nums " data-settings="show">
					<div class="crayon-nums-content" style="font-size: 12px !important; line-height: 15px !important;"><div class="crayon-num" data-line="crayon-53331dd1c9ddd814373720-1">1</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dd1c9ddd814373720-2">2</div><div class="crayon-num" data-line="crayon-53331dd1c9ddd814373720-3">3</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dd1c9ddd814373720-4">4</div><div class="crayon-num" data-line="crayon-53331dd1c9ddd814373720-5">5</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dd1c9ddd814373720-6">6</div><div class="crayon-num" data-line="crayon-53331dd1c9ddd814373720-7">7</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dd1c9ddd814373720-8">8</div><div class="crayon-num" data-line="crayon-53331dd1c9ddd814373720-9">9</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dd1c9ddd814373720-10">10</div><div class="crayon-num" data-line="crayon-53331dd1c9ddd814373720-11">11</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dd1c9ddd814373720-12">12</div><div class="crayon-num" data-line="crayon-53331dd1c9ddd814373720-13">13</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dd1c9ddd814373720-14">14</div><div class="crayon-num" data-line="crayon-53331dd1c9ddd814373720-15">15</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dd1c9ddd814373720-16">16</div><div class="crayon-num" data-line="crayon-53331dd1c9ddd814373720-17">17</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dd1c9ddd814373720-18">18</div></div>
				</td>
						<td class="crayon-code"><div class="crayon-pre" style="font-size: 12px !important; line-height: 15px !important;"><div class="crayon-line" id="crayon-53331dd1c9ddd814373720-1"><span class="crayon-ta">&lt;?</span><span class="crayon-e">xml </span><span class="crayon-i">version</span><span class="crayon-o">=</span><span class="crayon-s">"1.0"</span><span class="crayon-h"> </span><span class="crayon-i">encoding</span><span class="crayon-o">=</span><span class="crayon-s">"UTF-8"</span><span class="crayon-ta">?&gt;</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dd1c9ddd814373720-2"><span class="crayon-o">&lt;</span><span class="crayon-i">config</span><span class="crayon-o">&gt;</span></div><div class="crayon-line" id="crayon-53331dd1c9ddd814373720-3"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-o">&lt;</span><span class="crayon-m">global</span><span class="crayon-o">&gt;</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dd1c9ddd814373720-4"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="crayon-o">--</span><span class="crayon-o">--</span><span class="crayon-o">--</span></div><div class="crayon-line" id="crayon-53331dd1c9ddd814373720-5"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-o">&lt;</span><span class="crayon-i">events</span><span class="crayon-o">&gt;</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dd1c9ddd814373720-6"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-o">&lt;</span><span class="crayon-i">controller_action_predispatch</span><span class="crayon-o">&gt;</span></div><div class="crayon-line" id="crayon-53331dd1c9ddd814373720-7"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-o">&lt;</span><span class="crayon-i">observers</span><span class="crayon-o">&gt;</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dd1c9ddd814373720-8"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-o">&lt;</span><span class="crayon-i">redirect_to_base</span><span class="crayon-o">&gt;</span></div><div class="crayon-line" id="crayon-53331dd1c9ddd814373720-9"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-o">&lt;</span><span class="crayon-i">type</span><span class="crayon-o">&gt;</span><span class="crayon-i">singleton</span><span class="crayon-o">&lt;</span><span class="crayon-o">/</span><span class="crayon-i">type</span><span class="crayon-o">&gt;</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dd1c9ddd814373720-10"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-o">&lt;</span><span class="crayon-t">class</span><span class="crayon-o">&gt;</span><span class="crayon-i">gobase</span><span class="crayon-o">/</span><span class="crayon-i">observer</span><span class="crayon-o">&lt;</span><span class="crayon-o">/</span><span class="crayon-t">class</span><span class="crayon-o">&gt;</span></div><div class="crayon-line" id="crayon-53331dd1c9ddd814373720-11"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-o">&lt;</span><span class="crayon-i">method</span><span class="crayon-o">&gt;</span><span class="crayon-i">redirectToBase</span><span class="crayon-o">&lt;</span><span class="crayon-o">/</span><span class="crayon-i">method</span><span class="crayon-o">&gt;</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dd1c9ddd814373720-12"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-o">&lt;</span><span class="crayon-o">/</span><span class="crayon-i">redirect_to_base</span><span class="crayon-o">&gt;</span></div><div class="crayon-line" id="crayon-53331dd1c9ddd814373720-13"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-o">&lt;</span><span class="crayon-o">/</span><span class="crayon-i">observers</span><span class="crayon-o">&gt;</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dd1c9ddd814373720-14"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-o">&lt;</span><span class="crayon-o">/</span><span class="crayon-i">controller_action_predispatch</span><span class="crayon-o">&gt;</span></div><div class="crayon-line" id="crayon-53331dd1c9ddd814373720-15"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-o">&lt;</span><span class="crayon-o">/</span><span class="crayon-i">events</span><span class="crayon-o">&gt;</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dd1c9ddd814373720-16"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-o">&lt;</span><span class="crayon-o">/</span><span class="crayon-m">global</span><span class="crayon-o">&gt;</span></div><div class="crayon-line" id="crayon-53331dd1c9ddd814373720-17"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-o">--</span><span class="crayon-o">--</span><span class="crayon-o">--</span><span class="crayon-o">-</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dd1c9ddd814373720-18"><span class="crayon-o">&lt;</span><span class="crayon-o">/</span><span class="crayon-i">config</span><span class="crayon-o">&gt;</span></div></div></td>
					</tr>
				</table>
			</div>
		</div>
<!-- [Format Time: 0.0140 seconds] -->
<p>Were:</p>
<ul>
<li>&lt;events&gt; is the wrapper node for all Magento events</li>
<li>&lt;observers&gt; is the wrapper node for all Magento observers</li>
<li>&lt;controller_action_predispatch&gt; is the name of the event</li>
<li>&lt;redirect_to_base&gt; is a unique node defining our observer</li>
<li>&lt;type&gt; is how we want that observer to be instantiated. In our case, the observer will be called with Mage::getSingleton(&#8216;gobase/observer&#8217;). Other values can be: object, model and disabled. Object and model will use Mage::getModel(), and disabled will disable the module. So if you have an observer you don&#8217;t want do use, don&#8217;t delete it. Maybe you will need it some day, so use disabled instead.</li>
<li>&lt;class&gt; is the classgroup/object we want to call.</li>
<li>&lt;method&gt; here we put the method name we want to call.</li>
</ul>
<p>Notice that we placed our observer in the &lt;global&gt; area. This means that our observer will execute in the global scope. Other values can be &#8216;frontend&#8217; or &#8216;adminhtml&#8217;. This can be important. I once had a problem with one of my observers because it executed also in adminhtml area. If we want to see how Magento dispatch an event and trigger an observer beginning from config, Mage_Core_Model_App  has that information:</p><!-- Crayon Syntax Highlighter v2.5.0 -->

		<div id="crayon-53331dd1c9dee734714567" class="crayon-syntax crayon-theme-classic crayon-font-monaco crayon-os-pc print-yes notranslate" data-settings=" minimize scroll-mouseover" style=" margin-top: 12px; margin-bottom: 12px; float: none; clear: both; font-size: 12px !important; line-height: 15px !important;">
		
			<div class="crayon-plain-wrap"><textarea wrap="soft" class="crayon-plain print-no" data-settings="dblclick" readonly style="-moz-tab-size:4; -o-tab-size:4; -webkit-tab-size:4; tab-size:4; font-size: 12px !important; line-height: 15px !important;">
    public function dispatchEvent($eventName, $args)
    {
        foreach ($this-&gt;_events as $area=&gt;$events) {
            if (!isset($events[$eventName])) {
                $eventConfig = $this-&gt;getConfig()-&gt;getEventConfig($area, $eventName);
                if (!$eventConfig) {
                    $this-&gt;_events[$area][$eventName] = false;
                    continue;
                }
                $observers = array();
                foreach ($eventConfig-&gt;observers-&gt;children() as $obsName=&gt;$obsConfig) {
                    $observers[$obsName] = array(
                        'type'  =&gt; (string)$obsConfig-&gt;type,
                        'model' =&gt; $obsConfig-&gt;class ? (string)$obsConfig-&gt;class : $obsConfig-&gt;getClassName(),
                        'method'=&gt; (string)$obsConfig-&gt;method,
                        'args'  =&gt; (array)$obsConfig-&gt;args,
                    );
                }
                $events[$eventName]['observers'] = $observers;
                $this-&gt;_events[$area][$eventName]['observers'] = $observers;
            }
            if (false===$events[$eventName]) {
                continue;
            } else {
                $event = new Varien_Event($args);
                $event-&gt;setName($eventName);
                $observer = new Varien_Event_Observer();
            }

            foreach ($events[$eventName]['observers'] as $obsName=&gt;$obs) {
                $observer-&gt;setData(array('event'=&gt;$event));
                Varien_Profiler::start('OBSERVER: '.$obsName);
                switch ($obs['type']) {
                    case 'disabled':
                        break;
                    case 'object':
                    case 'model':
                        $method = $obs['method'];
                        $observer-&gt;addData($args);
                        $object = Mage::getModel($obs['model']);
                        $this-&gt;_callObserverMethod($object, $method, $observer);
                        break;
                    default:
                        $method = $obs['method'];
                        $observer-&gt;addData($args);
                        $object = Mage::getSingleton($obs['model']);
                        $this-&gt;_callObserverMethod($object, $method, $observer);
                        break;
                }
                Varien_Profiler::stop('OBSERVER: '.$obsName);
            }
        }
        return $this;
    }</textarea></div>
			<div class="crayon-main" style="">
				<table class="crayon-table">
					<tr class="crayon-row">
				<td class="crayon-nums " data-settings="show">
					<div class="crayon-nums-content" style="font-size: 12px !important; line-height: 15px !important;"><div class="crayon-num" data-line="crayon-53331dd1c9dee734714567-1">1</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dd1c9dee734714567-2">2</div><div class="crayon-num" data-line="crayon-53331dd1c9dee734714567-3">3</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dd1c9dee734714567-4">4</div><div class="crayon-num" data-line="crayon-53331dd1c9dee734714567-5">5</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dd1c9dee734714567-6">6</div><div class="crayon-num" data-line="crayon-53331dd1c9dee734714567-7">7</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dd1c9dee734714567-8">8</div><div class="crayon-num" data-line="crayon-53331dd1c9dee734714567-9">9</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dd1c9dee734714567-10">10</div><div class="crayon-num" data-line="crayon-53331dd1c9dee734714567-11">11</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dd1c9dee734714567-12">12</div><div class="crayon-num" data-line="crayon-53331dd1c9dee734714567-13">13</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dd1c9dee734714567-14">14</div><div class="crayon-num" data-line="crayon-53331dd1c9dee734714567-15">15</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dd1c9dee734714567-16">16</div><div class="crayon-num" data-line="crayon-53331dd1c9dee734714567-17">17</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dd1c9dee734714567-18">18</div><div class="crayon-num" data-line="crayon-53331dd1c9dee734714567-19">19</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dd1c9dee734714567-20">20</div><div class="crayon-num" data-line="crayon-53331dd1c9dee734714567-21">21</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dd1c9dee734714567-22">22</div><div class="crayon-num" data-line="crayon-53331dd1c9dee734714567-23">23</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dd1c9dee734714567-24">24</div><div class="crayon-num" data-line="crayon-53331dd1c9dee734714567-25">25</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dd1c9dee734714567-26">26</div><div class="crayon-num" data-line="crayon-53331dd1c9dee734714567-27">27</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dd1c9dee734714567-28">28</div><div class="crayon-num" data-line="crayon-53331dd1c9dee734714567-29">29</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dd1c9dee734714567-30">30</div><div class="crayon-num" data-line="crayon-53331dd1c9dee734714567-31">31</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dd1c9dee734714567-32">32</div><div class="crayon-num" data-line="crayon-53331dd1c9dee734714567-33">33</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dd1c9dee734714567-34">34</div><div class="crayon-num" data-line="crayon-53331dd1c9dee734714567-35">35</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dd1c9dee734714567-36">36</div><div class="crayon-num" data-line="crayon-53331dd1c9dee734714567-37">37</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dd1c9dee734714567-38">38</div><div class="crayon-num" data-line="crayon-53331dd1c9dee734714567-39">39</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dd1c9dee734714567-40">40</div><div class="crayon-num" data-line="crayon-53331dd1c9dee734714567-41">41</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dd1c9dee734714567-42">42</div><div class="crayon-num" data-line="crayon-53331dd1c9dee734714567-43">43</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dd1c9dee734714567-44">44</div><div class="crayon-num" data-line="crayon-53331dd1c9dee734714567-45">45</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dd1c9dee734714567-46">46</div><div class="crayon-num" data-line="crayon-53331dd1c9dee734714567-47">47</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dd1c9dee734714567-48">48</div><div class="crayon-num" data-line="crayon-53331dd1c9dee734714567-49">49</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dd1c9dee734714567-50">50</div><div class="crayon-num" data-line="crayon-53331dd1c9dee734714567-51">51</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dd1c9dee734714567-52">52</div><div class="crayon-num" data-line="crayon-53331dd1c9dee734714567-53">53</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dd1c9dee734714567-54">54</div></div>
				</td>
						<td class="crayon-code"><div class="crayon-pre" style="font-size: 12px !important; line-height: 15px !important;"><div class="crayon-line" id="crayon-53331dd1c9dee734714567-1"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-m">public</span><span class="crayon-h"> </span><span class="crayon-t">function</span><span class="crayon-h"> </span><span class="crayon-e">dispatchEvent</span><span class="crayon-sy">(</span><span class="crayon-sy">$</span><span class="crayon-i">eventName</span><span class="crayon-sy">,</span><span class="crayon-h"> </span><span class="crayon-sy">$</span><span class="crayon-i">args</span><span class="crayon-sy">)</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dd1c9dee734714567-2"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-sy">{</span></div><div class="crayon-line" id="crayon-53331dd1c9dee734714567-3"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-st">foreach</span><span class="crayon-h"> </span><span class="crayon-sy">(</span><span class="crayon-sy">$</span><span class="crayon-r">this</span><span class="crayon-o">-&gt;</span><span class="crayon-e">_events </span><span class="crayon-st">as</span><span class="crayon-h"> </span><span class="crayon-sy">$</span><span class="crayon-v">area</span><span class="crayon-o">=</span><span class="crayon-o">&gt;</span><span class="crayon-sy">$</span><span class="crayon-i">events</span><span class="crayon-sy">)</span><span class="crayon-h"> </span><span class="crayon-sy">{</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dd1c9dee734714567-4"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-st">if</span><span class="crayon-h"> </span><span class="crayon-sy">(</span><span class="crayon-o">!</span><span class="crayon-e">isset</span><span class="crayon-sy">(</span><span class="crayon-sy">$</span><span class="crayon-v">events</span><span class="crayon-sy">[</span><span class="crayon-sy">$</span><span class="crayon-i">eventName</span><span class="crayon-sy">]</span><span class="crayon-sy">)</span><span class="crayon-sy">)</span><span class="crayon-h"> </span><span class="crayon-sy">{</span></div><div class="crayon-line" id="crayon-53331dd1c9dee734714567-5"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-sy">$</span><span class="crayon-v">eventConfig</span><span class="crayon-h"> </span><span class="crayon-o">=</span><span class="crayon-h"> </span><span class="crayon-sy">$</span><span class="crayon-r">this</span><span class="crayon-o">-&gt;</span><span class="crayon-e">getConfig</span><span class="crayon-sy">(</span><span class="crayon-sy">)</span><span class="crayon-o">-&gt;</span><span class="crayon-e">getEventConfig</span><span class="crayon-sy">(</span><span class="crayon-sy">$</span><span class="crayon-i">area</span><span class="crayon-sy">,</span><span class="crayon-h"> </span><span class="crayon-sy">$</span><span class="crayon-i">eventName</span><span class="crayon-sy">)</span><span class="crayon-sy">;</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dd1c9dee734714567-6"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-st">if</span><span class="crayon-h"> </span><span class="crayon-sy">(</span><span class="crayon-o">!</span><span class="crayon-sy">$</span><span class="crayon-i">eventConfig</span><span class="crayon-sy">)</span><span class="crayon-h"> </span><span class="crayon-sy">{</span></div><div class="crayon-line" id="crayon-53331dd1c9dee734714567-7"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-sy">$</span><span class="crayon-r">this</span><span class="crayon-o">-&gt;</span><span class="crayon-v">_events</span><span class="crayon-sy">[</span><span class="crayon-sy">$</span><span class="crayon-i">area</span><span class="crayon-sy">]</span><span class="crayon-sy">[</span><span class="crayon-sy">$</span><span class="crayon-i">eventName</span><span class="crayon-sy">]</span><span class="crayon-h"> </span><span class="crayon-o">=</span><span class="crayon-h"> </span><span class="crayon-t">false</span><span class="crayon-sy">;</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dd1c9dee734714567-8"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-st">continue</span><span class="crayon-sy">;</span></div><div class="crayon-line" id="crayon-53331dd1c9dee734714567-9"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-sy">}</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dd1c9dee734714567-10"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-sy">$</span><span class="crayon-v">observers</span><span class="crayon-h"> </span><span class="crayon-o">=</span><span class="crayon-h"> </span><span class="crayon-t">array</span><span class="crayon-sy">(</span><span class="crayon-sy">)</span><span class="crayon-sy">;</span></div><div class="crayon-line" id="crayon-53331dd1c9dee734714567-11"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-st">foreach</span><span class="crayon-h"> </span><span class="crayon-sy">(</span><span class="crayon-sy">$</span><span class="crayon-i">eventConfig</span><span class="crayon-o">-&gt;</span><span class="crayon-i">observers</span><span class="crayon-o">-&gt;</span><span class="crayon-e">children</span><span class="crayon-sy">(</span><span class="crayon-sy">)</span><span class="crayon-h"> </span><span class="crayon-st">as</span><span class="crayon-h"> </span><span class="crayon-sy">$</span><span class="crayon-v">obsName</span><span class="crayon-o">=</span><span class="crayon-o">&gt;</span><span class="crayon-sy">$</span><span class="crayon-i">obsConfig</span><span class="crayon-sy">)</span><span class="crayon-h"> </span><span class="crayon-sy">{</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dd1c9dee734714567-12"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-sy">$</span><span class="crayon-v">observers</span><span class="crayon-sy">[</span><span class="crayon-sy">$</span><span class="crayon-i">obsName</span><span class="crayon-sy">]</span><span class="crayon-h"> </span><span class="crayon-o">=</span><span class="crayon-h"> </span><span class="crayon-t">array</span><span class="crayon-sy">(</span></div><div class="crayon-line" id="crayon-53331dd1c9dee734714567-13"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-s">'type'</span><span class="crayon-h">&nbsp;&nbsp;</span><span class="crayon-o">=</span><span class="crayon-o">&gt;</span><span class="crayon-h"> </span><span class="crayon-sy">(</span><span class="crayon-t">string</span><span class="crayon-sy">)</span><span class="crayon-sy">$</span><span class="crayon-i">obsConfig</span><span class="crayon-o">-&gt;</span><span class="crayon-i">type</span><span class="crayon-sy">,</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dd1c9dee734714567-14"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-s">'model'</span><span class="crayon-h"> </span><span class="crayon-o">=</span><span class="crayon-o">&gt;</span><span class="crayon-h"> </span><span class="crayon-sy">$</span><span class="crayon-i">obsConfig</span><span class="crayon-o">-&gt;</span><span class="crayon-t">class</span><span class="crayon-h"> </span><span class="crayon-sy">?</span><span class="crayon-h"> </span><span class="crayon-sy">(</span><span class="crayon-t">string</span><span class="crayon-sy">)</span><span class="crayon-sy">$</span><span class="crayon-i">obsConfig</span><span class="crayon-o">-&gt;</span><span class="crayon-t">class</span><span class="crayon-h"> </span><span class="crayon-o">:</span><span class="crayon-h"> </span><span class="crayon-sy">$</span><span class="crayon-i">obsConfig</span><span class="crayon-o">-&gt;</span><span class="crayon-e">getClassName</span><span class="crayon-sy">(</span><span class="crayon-sy">)</span><span class="crayon-sy">,</span></div><div class="crayon-line" id="crayon-53331dd1c9dee734714567-15"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-s">'method'</span><span class="crayon-o">=</span><span class="crayon-o">&gt;</span><span class="crayon-h"> </span><span class="crayon-sy">(</span><span class="crayon-t">string</span><span class="crayon-sy">)</span><span class="crayon-sy">$</span><span class="crayon-i">obsConfig</span><span class="crayon-o">-&gt;</span><span class="crayon-i">method</span><span class="crayon-sy">,</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dd1c9dee734714567-16"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-s">'args'</span><span class="crayon-h">&nbsp;&nbsp;</span><span class="crayon-o">=</span><span class="crayon-o">&gt;</span><span class="crayon-h"> </span><span class="crayon-sy">(</span><span class="crayon-t">array</span><span class="crayon-sy">)</span><span class="crayon-sy">$</span><span class="crayon-i">obsConfig</span><span class="crayon-o">-&gt;</span><span class="crayon-i">args</span><span class="crayon-sy">,</span></div><div class="crayon-line" id="crayon-53331dd1c9dee734714567-17"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-sy">)</span><span class="crayon-sy">;</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dd1c9dee734714567-18"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-sy">}</span></div><div class="crayon-line" id="crayon-53331dd1c9dee734714567-19"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-sy">$</span><span class="crayon-v">events</span><span class="crayon-sy">[</span><span class="crayon-sy">$</span><span class="crayon-i">eventName</span><span class="crayon-sy">]</span><span class="crayon-sy">[</span><span class="crayon-s">'observers'</span><span class="crayon-sy">]</span><span class="crayon-h"> </span><span class="crayon-o">=</span><span class="crayon-h"> </span><span class="crayon-sy">$</span><span class="crayon-i">observers</span><span class="crayon-sy">;</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dd1c9dee734714567-20"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-sy">$</span><span class="crayon-r">this</span><span class="crayon-o">-&gt;</span><span class="crayon-v">_events</span><span class="crayon-sy">[</span><span class="crayon-sy">$</span><span class="crayon-i">area</span><span class="crayon-sy">]</span><span class="crayon-sy">[</span><span class="crayon-sy">$</span><span class="crayon-i">eventName</span><span class="crayon-sy">]</span><span class="crayon-sy">[</span><span class="crayon-s">'observers'</span><span class="crayon-sy">]</span><span class="crayon-h"> </span><span class="crayon-o">=</span><span class="crayon-h"> </span><span class="crayon-sy">$</span><span class="crayon-i">observers</span><span class="crayon-sy">;</span></div><div class="crayon-line" id="crayon-53331dd1c9dee734714567-21"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-sy">}</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dd1c9dee734714567-22"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-st">if</span><span class="crayon-h"> </span><span class="crayon-sy">(</span><span class="crayon-t">false</span><span class="crayon-o">===</span><span class="crayon-sy">$</span><span class="crayon-v">events</span><span class="crayon-sy">[</span><span class="crayon-sy">$</span><span class="crayon-i">eventName</span><span class="crayon-sy">]</span><span class="crayon-sy">)</span><span class="crayon-h"> </span><span class="crayon-sy">{</span></div><div class="crayon-line" id="crayon-53331dd1c9dee734714567-23"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-st">continue</span><span class="crayon-sy">;</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dd1c9dee734714567-24"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-sy">}</span><span class="crayon-h"> </span><span class="crayon-st">else</span><span class="crayon-h"> </span><span class="crayon-sy">{</span></div><div class="crayon-line" id="crayon-53331dd1c9dee734714567-25"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-sy">$</span><span class="crayon-v">event</span><span class="crayon-h"> </span><span class="crayon-o">=</span><span class="crayon-h"> </span><span class="crayon-r">new</span><span class="crayon-h"> </span><span class="crayon-e">Varien_Event</span><span class="crayon-sy">(</span><span class="crayon-sy">$</span><span class="crayon-i">args</span><span class="crayon-sy">)</span><span class="crayon-sy">;</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dd1c9dee734714567-26"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-sy">$</span><span class="crayon-i">event</span><span class="crayon-o">-&gt;</span><span class="crayon-e">setName</span><span class="crayon-sy">(</span><span class="crayon-sy">$</span><span class="crayon-i">eventName</span><span class="crayon-sy">)</span><span class="crayon-sy">;</span></div><div class="crayon-line" id="crayon-53331dd1c9dee734714567-27"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-sy">$</span><span class="crayon-v">observer</span><span class="crayon-h"> </span><span class="crayon-o">=</span><span class="crayon-h"> </span><span class="crayon-r">new</span><span class="crayon-h"> </span><span class="crayon-e">Varien_Event_Observer</span><span class="crayon-sy">(</span><span class="crayon-sy">)</span><span class="crayon-sy">;</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dd1c9dee734714567-28"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-sy">}</span></div><div class="crayon-line" id="crayon-53331dd1c9dee734714567-29">&nbsp;</div><div class="crayon-line crayon-striped-line" id="crayon-53331dd1c9dee734714567-30"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-st">foreach</span><span class="crayon-h"> </span><span class="crayon-sy">(</span><span class="crayon-sy">$</span><span class="crayon-v">events</span><span class="crayon-sy">[</span><span class="crayon-sy">$</span><span class="crayon-i">eventName</span><span class="crayon-sy">]</span><span class="crayon-sy">[</span><span class="crayon-s">'observers'</span><span class="crayon-sy">]</span><span class="crayon-h"> </span><span class="crayon-st">as</span><span class="crayon-h"> </span><span class="crayon-sy">$</span><span class="crayon-v">obsName</span><span class="crayon-o">=</span><span class="crayon-o">&gt;</span><span class="crayon-sy">$</span><span class="crayon-i">obs</span><span class="crayon-sy">)</span><span class="crayon-h"> </span><span class="crayon-sy">{</span></div><div class="crayon-line" id="crayon-53331dd1c9dee734714567-31"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-sy">$</span><span class="crayon-i">observer</span><span class="crayon-o">-&gt;</span><span class="crayon-e">setData</span><span class="crayon-sy">(</span><span class="crayon-t">array</span><span class="crayon-sy">(</span><span class="crayon-s">'event'</span><span class="crayon-o">=</span><span class="crayon-o">&gt;</span><span class="crayon-sy">$</span><span class="crayon-i">event</span><span class="crayon-sy">)</span><span class="crayon-sy">)</span><span class="crayon-sy">;</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dd1c9dee734714567-32"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-i">Varien_Profiler</span><span class="crayon-o">::</span><span class="crayon-e">start</span><span class="crayon-sy">(</span><span class="crayon-s">'OBSERVER: '</span><span class="crayon-sy">.</span><span class="crayon-sy">$</span><span class="crayon-i">obsName</span><span class="crayon-sy">)</span><span class="crayon-sy">;</span></div><div class="crayon-line" id="crayon-53331dd1c9dee734714567-33"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-st">switch</span><span class="crayon-h"> </span><span class="crayon-sy">(</span><span class="crayon-sy">$</span><span class="crayon-v">obs</span><span class="crayon-sy">[</span><span class="crayon-s">'type'</span><span class="crayon-sy">]</span><span class="crayon-sy">)</span><span class="crayon-h"> </span><span class="crayon-sy">{</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dd1c9dee734714567-34"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-st">case</span><span class="crayon-h"> </span><span class="crayon-s">'disabled'</span><span class="crayon-o">:</span></div><div class="crayon-line" id="crayon-53331dd1c9dee734714567-35"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-st">break</span><span class="crayon-sy">;</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dd1c9dee734714567-36"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-st">case</span><span class="crayon-h"> </span><span class="crayon-s">'object'</span><span class="crayon-o">:</span></div><div class="crayon-line" id="crayon-53331dd1c9dee734714567-37"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-st">case</span><span class="crayon-h"> </span><span class="crayon-s">'model'</span><span class="crayon-o">:</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dd1c9dee734714567-38"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-sy">$</span><span class="crayon-v">method</span><span class="crayon-h"> </span><span class="crayon-o">=</span><span class="crayon-h"> </span><span class="crayon-sy">$</span><span class="crayon-v">obs</span><span class="crayon-sy">[</span><span class="crayon-s">'method'</span><span class="crayon-sy">]</span><span class="crayon-sy">;</span></div><div class="crayon-line" id="crayon-53331dd1c9dee734714567-39"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-sy">$</span><span class="crayon-i">observer</span><span class="crayon-o">-&gt;</span><span class="crayon-e">addData</span><span class="crayon-sy">(</span><span class="crayon-sy">$</span><span class="crayon-i">args</span><span class="crayon-sy">)</span><span class="crayon-sy">;</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dd1c9dee734714567-40"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-sy">$</span><span class="crayon-t">object</span><span class="crayon-h"> </span><span class="crayon-o">=</span><span class="crayon-h"> </span><span class="crayon-i">Mage</span><span class="crayon-o">::</span><span class="crayon-e">getModel</span><span class="crayon-sy">(</span><span class="crayon-sy">$</span><span class="crayon-v">obs</span><span class="crayon-sy">[</span><span class="crayon-s">'model'</span><span class="crayon-sy">]</span><span class="crayon-sy">)</span><span class="crayon-sy">;</span></div><div class="crayon-line" id="crayon-53331dd1c9dee734714567-41"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-sy">$</span><span class="crayon-r">this</span><span class="crayon-o">-&gt;</span><span class="crayon-e">_callObserverMethod</span><span class="crayon-sy">(</span><span class="crayon-sy">$</span><span class="crayon-t">object</span><span class="crayon-sy">,</span><span class="crayon-h"> </span><span class="crayon-sy">$</span><span class="crayon-i">method</span><span class="crayon-sy">,</span><span class="crayon-h"> </span><span class="crayon-sy">$</span><span class="crayon-i">observer</span><span class="crayon-sy">)</span><span class="crayon-sy">;</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dd1c9dee734714567-42"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-st">break</span><span class="crayon-sy">;</span></div><div class="crayon-line" id="crayon-53331dd1c9dee734714567-43"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-st">default</span><span class="crayon-o">:</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dd1c9dee734714567-44"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-sy">$</span><span class="crayon-v">method</span><span class="crayon-h"> </span><span class="crayon-o">=</span><span class="crayon-h"> </span><span class="crayon-sy">$</span><span class="crayon-v">obs</span><span class="crayon-sy">[</span><span class="crayon-s">'method'</span><span class="crayon-sy">]</span><span class="crayon-sy">;</span></div><div class="crayon-line" id="crayon-53331dd1c9dee734714567-45"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-sy">$</span><span class="crayon-i">observer</span><span class="crayon-o">-&gt;</span><span class="crayon-e">addData</span><span class="crayon-sy">(</span><span class="crayon-sy">$</span><span class="crayon-i">args</span><span class="crayon-sy">)</span><span class="crayon-sy">;</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dd1c9dee734714567-46"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-sy">$</span><span class="crayon-t">object</span><span class="crayon-h"> </span><span class="crayon-o">=</span><span class="crayon-h"> </span><span class="crayon-i">Mage</span><span class="crayon-o">::</span><span class="crayon-e">getSingleton</span><span class="crayon-sy">(</span><span class="crayon-sy">$</span><span class="crayon-v">obs</span><span class="crayon-sy">[</span><span class="crayon-s">'model'</span><span class="crayon-sy">]</span><span class="crayon-sy">)</span><span class="crayon-sy">;</span></div><div class="crayon-line" id="crayon-53331dd1c9dee734714567-47"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-sy">$</span><span class="crayon-r">this</span><span class="crayon-o">-&gt;</span><span class="crayon-e">_callObserverMethod</span><span class="crayon-sy">(</span><span class="crayon-sy">$</span><span class="crayon-t">object</span><span class="crayon-sy">,</span><span class="crayon-h"> </span><span class="crayon-sy">$</span><span class="crayon-i">method</span><span class="crayon-sy">,</span><span class="crayon-h"> </span><span class="crayon-sy">$</span><span class="crayon-i">observer</span><span class="crayon-sy">)</span><span class="crayon-sy">;</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dd1c9dee734714567-48"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-st">break</span><span class="crayon-sy">;</span></div><div class="crayon-line" id="crayon-53331dd1c9dee734714567-49"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-sy">}</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dd1c9dee734714567-50"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-i">Varien_Profiler</span><span class="crayon-o">::</span><span class="crayon-e">stop</span><span class="crayon-sy">(</span><span class="crayon-s">'OBSERVER: '</span><span class="crayon-sy">.</span><span class="crayon-sy">$</span><span class="crayon-i">obsName</span><span class="crayon-sy">)</span><span class="crayon-sy">;</span></div><div class="crayon-line" id="crayon-53331dd1c9dee734714567-51"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-sy">}</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dd1c9dee734714567-52"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-sy">}</span></div><div class="crayon-line" id="crayon-53331dd1c9dee734714567-53"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-st">return</span><span class="crayon-h"> </span><span class="crayon-sy">$</span><span class="crayon-r">this</span><span class="crayon-sy">;</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dd1c9dee734714567-54"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-sy">}</span></div></div></td>
					</tr>
				</table>
			</div>
		</div>
<!-- [Format Time: 0.0329 seconds] -->
<p></p>
<h3><strong>Create an Event</strong></h3>
<p>What if Magento doesn&#8217;t have an event you could use? Well you can create one. Just pick a name, and dispatch it with some data you want to use:</p><!-- Crayon Syntax Highlighter v2.5.0 -->

		<div id="crayon-53331dd1c9e04394588371" class="crayon-syntax crayon-theme-classic crayon-font-monaco crayon-os-pc print-yes notranslate" data-settings=" minimize scroll-mouseover" style=" margin-top: 12px; margin-bottom: 12px; float: none; clear: both; font-size: 12px !important; line-height: 15px !important;">
		
			<div class="crayon-plain-wrap"><textarea wrap="soft" class="crayon-plain print-no" data-settings="dblclick" readonly style="-moz-tab-size:4; -o-tab-size:4; -webkit-tab-size:4; tab-size:4; font-size: 12px !important; line-height: 15px !important;">
Mage::dispatchEvent('my_custom_event',array('data' =&amp;gt; $data));</textarea></div>
			<div class="crayon-main" style="">
				<table class="crayon-table">
					<tr class="crayon-row">
				<td class="crayon-nums " data-settings="show">
					<div class="crayon-nums-content" style="font-size: 12px !important; line-height: 15px !important;"><div class="crayon-num" data-line="crayon-53331dd1c9e04394588371-1">1</div></div>
				</td>
						<td class="crayon-code"><div class="crayon-pre" style="font-size: 12px !important; line-height: 15px !important;"><div class="crayon-line" id="crayon-53331dd1c9e04394588371-1"><span class="crayon-i">Mage</span><span class="crayon-o">::</span><span class="crayon-e">dispatchEvent</span><span class="crayon-sy">(</span><span class="crayon-s">'my_custom_event'</span><span class="crayon-sy">,</span><span class="crayon-t">array</span><span class="crayon-sy">(</span><span class="crayon-s">'data'</span><span class="crayon-h"> </span><span class="crayon-o">=&amp;</span><span class="crayon-i">gt</span><span class="crayon-sy">;</span><span class="crayon-h"> </span><span class="crayon-sy">$</span><span class="crayon-i">data</span><span class="crayon-sy">)</span><span class="crayon-sy">)</span><span class="crayon-sy">;</span></div></div></td>
					</tr>
				</table>
			</div>
		</div>
<!-- [Format Time: 0.0014 seconds] -->
<p></p>
<h3><strong>Multiple Observers listening to the same event</strong></h3>
<p><em>&#8220;If I have two modules (Super_Awesome and Super_Rad) that both listen to the &#8220;controller_action_predispatch&#8221; event. Super_Awesome will be dispatched to first because it will be loaded in the config first by alphabetical order. However, if I make Super_Awesome &#8220;depend&#8221; on Super_Rad, Super_Rad will be loaded into the config first and it&#8217;s observer will be used before Super_Awesome&#8217;s.&#8221; [<a href="http://codemagento.com/2011/04/observers-and-dispatching-events/" target="_blank">source</a>]</em></p>
<h3 id="automatically-available-events">Automatically available events</h3>
<p>Here I want to ask the question <em>&#8220;Identify the function and proper use of automatically available events, including*_load_after, etc&#8221;</em> from Magento certification guide.<br />
Besides events with static names such as &#8216;controller_action_predispatch&#8217;, Magento also dispatches <strong>dynamically created events</strong>. For example, in Mage_Core_Model_Abstract, inside _beforeSave() we have:</p><!-- Crayon Syntax Highlighter v2.5.0 -->

		<div id="crayon-53331dd1c9e12188080919" class="crayon-syntax crayon-theme-classic crayon-font-monaco crayon-os-pc print-yes notranslate" data-settings=" minimize scroll-mouseover" style=" margin-top: 12px; margin-bottom: 12px; float: none; clear: both; font-size: 12px !important; line-height: 15px !important;">
		
			<div class="crayon-plain-wrap"><textarea wrap="soft" class="crayon-plain print-no" data-settings="dblclick" readonly style="-moz-tab-size:4; -o-tab-size:4; -webkit-tab-size:4; tab-size:4; font-size: 12px !important; line-height: 15px !important;">
    protected function _beforeSave()
    {
        if (!$this-&gt;getId()) {
            $this-&gt;isObjectNew(true);
        }
        Mage::dispatchEvent('model_save_before', array('object'=&gt;$this));
        Mage::dispatchEvent($this-&gt;_eventPrefix.'_save_before', $this-&gt;_getEventData());
        return $this;
    }</textarea></div>
			<div class="crayon-main" style="">
				<table class="crayon-table">
					<tr class="crayon-row">
				<td class="crayon-nums " data-settings="show">
					<div class="crayon-nums-content" style="font-size: 12px !important; line-height: 15px !important;"><div class="crayon-num" data-line="crayon-53331dd1c9e12188080919-1">1</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dd1c9e12188080919-2">2</div><div class="crayon-num" data-line="crayon-53331dd1c9e12188080919-3">3</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dd1c9e12188080919-4">4</div><div class="crayon-num" data-line="crayon-53331dd1c9e12188080919-5">5</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dd1c9e12188080919-6">6</div><div class="crayon-num" data-line="crayon-53331dd1c9e12188080919-7">7</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dd1c9e12188080919-8">8</div><div class="crayon-num" data-line="crayon-53331dd1c9e12188080919-9">9</div></div>
				</td>
						<td class="crayon-code"><div class="crayon-pre" style="font-size: 12px !important; line-height: 15px !important;"><div class="crayon-line" id="crayon-53331dd1c9e12188080919-1"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-m">protected</span><span class="crayon-h"> </span><span class="crayon-t">function</span><span class="crayon-h"> </span><span class="crayon-e">_beforeSave</span><span class="crayon-sy">(</span><span class="crayon-sy">)</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dd1c9e12188080919-2"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-sy">{</span></div><div class="crayon-line" id="crayon-53331dd1c9e12188080919-3"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-st">if</span><span class="crayon-h"> </span><span class="crayon-sy">(</span><span class="crayon-o">!</span><span class="crayon-sy">$</span><span class="crayon-r">this</span><span class="crayon-o">-&gt;</span><span class="crayon-e">getId</span><span class="crayon-sy">(</span><span class="crayon-sy">)</span><span class="crayon-sy">)</span><span class="crayon-h"> </span><span class="crayon-sy">{</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dd1c9e12188080919-4"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-sy">$</span><span class="crayon-r">this</span><span class="crayon-o">-&gt;</span><span class="crayon-e">isObjectNew</span><span class="crayon-sy">(</span><span class="crayon-t">true</span><span class="crayon-sy">)</span><span class="crayon-sy">;</span></div><div class="crayon-line" id="crayon-53331dd1c9e12188080919-5"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-sy">}</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dd1c9e12188080919-6"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-i">Mage</span><span class="crayon-o">::</span><span class="crayon-e">dispatchEvent</span><span class="crayon-sy">(</span><span class="crayon-s">'model_save_before'</span><span class="crayon-sy">,</span><span class="crayon-h"> </span><span class="crayon-t">array</span><span class="crayon-sy">(</span><span class="crayon-s">'object'</span><span class="crayon-o">=</span><span class="crayon-o">&gt;</span><span class="crayon-sy">$</span><span class="crayon-r">this</span><span class="crayon-sy">)</span><span class="crayon-sy">)</span><span class="crayon-sy">;</span></div><div class="crayon-line" id="crayon-53331dd1c9e12188080919-7"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-i">Mage</span><span class="crayon-o">::</span><span class="crayon-e">dispatchEvent</span><span class="crayon-sy">(</span><span class="crayon-sy">$</span><span class="crayon-r">this</span><span class="crayon-o">-&gt;</span><span class="crayon-v">_eventPrefix</span><span class="crayon-sy">.</span><span class="crayon-s">'_save_before'</span><span class="crayon-sy">,</span><span class="crayon-h"> </span><span class="crayon-sy">$</span><span class="crayon-r">this</span><span class="crayon-o">-&gt;</span><span class="crayon-e">_getEventData</span><span class="crayon-sy">(</span><span class="crayon-sy">)</span><span class="crayon-sy">)</span><span class="crayon-sy">;</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dd1c9e12188080919-8"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-st">return</span><span class="crayon-h"> </span><span class="crayon-sy">$</span><span class="crayon-r">this</span><span class="crayon-sy">;</span></div><div class="crayon-line" id="crayon-53331dd1c9e12188080919-9"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-sy">}</span></div></div></td>
					</tr>
				</table>
			</div>
		</div>
<!-- [Format Time: 0.0049 seconds] -->
<p>On line 6, we have &#8216;model_save_before&#8217; event which give us the opportunity to modify all models before saving them. But what if we want to observe just a certain model before saving action? Well, for that is made the second line. We can see that the event name is created by concatenating $this-&gt;_eventPrefix with  &#8216;_save_before&#8217;. In customer model for example, this event will be called &#8216;customer_save_before&#8217;, because the protected variable eventPrefix is called &#8216;customer&#8217;.</p>
<p>In order to use this in our custom models, we should add this protected property to them and then we can hook onto &#8216;myprefix_save_before&#8217; event.</p>
<p>This was my article where I try to understand Magento Events. If you have any questions or suggestions please add a comment. Have a nice day <img src="http://www.andreiboar.com/wp-includes/images/smilies/icon_smile.gif" alt=":)" class="wp-smiley" /> </p>
<div style="height:33px; padding-top:2px; padding-bottom:2px; clear:both;" class="kon_tergos"><div style="float:left; width:100px; " class="kon_tergos_facebook_like"> 
				<iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.andreiboar.com%2Fmagento%2Fregister-an-observer%2F&amp;layout=button_count&amp;show_faces=false&amp;width=100&amp;action=like&amp;colorscheme=light&amp;height=27" 
					scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:100px; height:27px;" allowTransparency="true"></iframe>
			</div><div style="float:left; width:110px; padding-left:10px;" class="kon_tergos_twitter"> 
				<a href="http://twitter.com/share" class="twitter-share-button" data-count="horizontal" 
					data-text="Register an Observer" data-url="index.html">Tweet</a> 
			</div></div> 
   
<div class="wp_rp_wrap  wp_rp_plain" id="wp_rp_first"><div class="wp_rp_content"><h3 class="related_post_title">Related Posts</h3><ul class="related_post wp_rp" style="visibility: visible"><li ><a href="../magento-add-methods-to-your-collection-class/index.html" class="wp_rp_title">Magento: Add methods to your collection class</a></li><li ><a href="../how-magento-loads-and-manipulates-configuration-information/index.html" class="wp_rp_title">How Magento loads and manipulates configuration information</a></li><li ><a href="../models-resource-models-and-collections/index.html" class="wp_rp_title">Models, resource models and collections</a></li><li ><a href="../class-group-configuration-in-magento/index.html" class="wp_rp_title">Class group configuration in Magento</a></li><li ><a href="../magento-front-controller/index.html" class="wp_rp_title">Magento Front Controller</a></li></ul></div></div>

                    
                    
                    <p>
                        <small>
                            

                                        Both comments and pings are currently closed.
        
                        </small>
                    </p>

                </div>
            </div>

        
<!-- You can start editing here. -->

	<h3 id="comments">2 Comments to &#8220;Register an Observer&#8221;</h3>

	<div class="navigation">
		<div class="alignleft"></div>
		<div class="alignright"></div>
	</div>

	<ol class="commentlist">
			<li class="comment even thread-even depth-1 parent" id="comment-138">
				<div id="div-comment-138" class="comment-body">
				<div class="comment-author vcard">
			<img alt='' src='http://1.gravatar.com/avatar/34307cbe6cf5f1b75bd9ba290d557321?s=32&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D32&amp;r=G' class='avatar avatar-32 photo' height='32' width='32' />			<cite class="fn">Maneesh</cite> <span class="says">says:</span>		</div>
		
		<div class="comment-meta commentmetadata"><a href="index.html#comment-138">
			August 9, 2013 at 7:01 pm</a>		</div>

		<p>Thanks. This was useful even if I had basic knowledge about observers.</p>

		<div class="reply">
					</div>
				</div>
		<ul class="children">
		<li class="comment byuser comment-author-admin bypostauthor odd alt depth-2" id="comment-140">
				<div id="div-comment-140" class="comment-body">
				<div class="comment-author vcard">
			<img alt='' src='http://1.gravatar.com/avatar/14e1ba14b703535e21680c6e2c8e0d59?s=32&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D32&amp;r=G' class='avatar avatar-32 photo' height='32' width='32' />			<cite class="fn">Andrei Boar</cite> <span class="says">says:</span>		</div>
		
		<div class="comment-meta commentmetadata"><a href="index.html#comment-140">
			August 13, 2013 at 10:04 am</a>		</div>

		<p>You&#8217;re welcome <img src="http://www.andreiboar.com/wp-includes/images/smilies/icon_smile.gif" alt=":)" class="wp-smiley" />  I also like reading familiar topics so I can review them <img src="http://www.andreiboar.com/wp-includes/images/smilies/icon_smile.gif" alt=":)" class="wp-smiley" /> </p>

		<div class="reply">
					</div>
				</div>
		</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
	</ol>

	<div class="navigation">
		<div class="alignleft"></div>
		<div class="alignright"></div>
	</div>
 

        
</div>
	<div id="sidebar" role="complementary">
		<ul>
			<li id="text-2" class="widget widget_text"><h2 class="widgettitle">Info</h2>			<div class="textwidget"><a style="font-size:1.5em" href="http://www.andreiboar.com/about-me">About me</a><br />
<a style="font-size:1.5em" href="https://github.com/zuzuleinen" target="_blank">GitHub Profile</a><br />
<a style="font-size:1.5em" href="http://www.andreiboar.com/presentations">Presentations</a><br />
<a style="font-size:1.5em" href="http://www.andreiboar.com/feed/">Subscribe</a><br />
<a style="font-size:1.5em; font-weight: bold; color: #EC4C00" href="http://www.andreiboar.com/work-with-me/">Work with me</a><br />
<a style="font-size:1.5em" href="http://www.andreiboar.com/contact/">Contact</a>
<div>
<a href="https://twitter.com/andreiboar" class="twitter-follow-button" data-show-count="false">Follow @andreiboar</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
</div></div>
		</li><li id="search-3" class="widget widget_search"><form role="search" method="get" id="searchform" class="searchform" action="http://www.andreiboar.com/">
				<div>
					<label class="screen-reader-text" for="s">Search for:</label>
					<input type="text" value="" name="s" id="s" />
					<input type="submit" id="searchsubmit" value="Search" />
				</div>
			</form></li><li id="text-3" class="widget widget_text"><h2 class="widgettitle">Projects</h2>			<div class="textwidget"><a href="http://www.moneytablet.com/" style="font-size:1.6em">MoneyTablet</a><br />
<a href="http://www.andreiboar.com/career/on-being-a-better-developer/" style="font-size:1.6em">Becoming a better developer</a><br />
<a href="http://www.andreiboar.com/magento-certification-study/" style="font-size:1.6em">Magento Certification Study</a></div>
		</li><li id="categories-3" class="widget widget_categories"><h2 class="widgettitle">Topics</h2>		<ul>
	<li class="cat-item cat-item-12"><a href="http://www.andreiboar.com/category/apache/" title="View all posts filed under Apache">Apache</a> (1)
</li>
	<li class="cat-item cat-item-1"><a href="http://www.andreiboar.com/category/blog/" title="View all posts filed under Blog">Blog</a> (1)
</li>
	<li class="cat-item cat-item-10"><a href="http://www.andreiboar.com/category/books/" title="View all posts filed under Books">Books</a> (2)
</li>
	<li class="cat-item cat-item-2"><a href="http://www.andreiboar.com/category/career/" title="View all posts filed under Career">Career</a> (2)
</li>
	<li class="cat-item cat-item-17"><a href="http://www.andreiboar.com/category/coding/" title="View all posts filed under Coding">Coding</a> (1)
</li>
	<li class="cat-item cat-item-14"><a href="http://www.andreiboar.com/category/development/" title="View all posts filed under Development">Development</a> (1)
</li>
	<li class="cat-item cat-item-3"><a href="http://www.andreiboar.com/category/git/" title="View all posts filed under Git">Git</a> (2)
</li>
	<li class="cat-item cat-item-4"><a href="http://www.andreiboar.com/category/javascript/" title="View all posts filed under Javascript">Javascript</a> (1)
</li>
	<li class="cat-item cat-item-11"><a href="http://www.andreiboar.com/category/javascript/jquery/" title="View all posts filed under jQuery">jQuery</a> (2)
</li>
	<li class="cat-item cat-item-16"><a href="http://www.andreiboar.com/category/laravel/" title="View all posts filed under Laravel">Laravel</a> (4)
</li>
	<li class="cat-item cat-item-5"><a href="http://www.andreiboar.com/category/linux/" title="View all posts filed under Linux">Linux</a> (3)
</li>
	<li class="cat-item cat-item-6"><a href="http://www.andreiboar.com/category/magento/" title="View all posts filed under Magento">Magento</a> (23)
</li>
	<li class="cat-item cat-item-7"><a href="http://www.andreiboar.com/category/mysql/" title="View all posts filed under MySQL">MySQL</a> (2)
</li>
	<li class="cat-item cat-item-18"><a href="http://www.andreiboar.com/category/netbeans/" title="View all posts filed under Netbeans">Netbeans</a> (1)
</li>
	<li class="cat-item cat-item-8"><a href="http://www.andreiboar.com/category/php/" title="View all posts filed under PHP">PHP</a> (4)
</li>
	<li class="cat-item cat-item-15"><a href="http://www.andreiboar.com/category/projects/" title="View all posts filed under Projects">Projects</a> (2)
</li>
	<li class="cat-item cat-item-9"><a href="http://www.andreiboar.com/category/recommendations/" title="View all posts filed under Recommendations">Recommendations</a> (5)
</li>
	<li class="cat-item cat-item-19"><a href="http://www.andreiboar.com/category/symfony/" title="View all posts filed under Symfony">Symfony</a> (1)
</li>
	<li class="cat-item cat-item-13"><a href="http://www.andreiboar.com/category/zend-framework/" title="View all posts filed under Zend Framework">Zend Framework</a> (2)
</li>
		</ul>
</li>		</ul>
	</div>


<hr />
<div id="footer" role="contentinfo">
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-38977549-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<!-- If you'd like to support WordPress, having the "powered by" link somewhere on your blog is the best way; it's our only promotion or advertising. -->
	<p>
		Andrei Boar is proudly powered by
		<a href="http://wordpress.org/">WordPress</a>
		<br /><a href="http://www.andreiboar.com/feed/">Subscribe to RSS</a>
		<!-- 41 queries. 0.599 seconds. --><br />
		<a href="https://plus.google.com/101604818766727472179?rel=author">Andrei Boar</a>
	</p>
</div>
</div>

		</body>

<!-- Mirrored from www.andreiboar.com/magento/register-an-observer/ by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 26 Mar 2014 18:35:01 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
</html>
