<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">

<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="google-site-verification" content="0GjXGnh3Tb1GAQYfJmcNJ8cNfmewK_aHdsZ-8u9TzTU" />

<title>Configure a database connection in Magento  &laquo;  Andrei Boar</title>
<link rel="shortcut icon" href="http://www.andreiboar.com/wp-content/themes/default/images/favicon.ico" >
<link rel="stylesheet" href="http://www.andreiboar.com/wp-content/themes/default/style.css" type="text/css" media="screen" />
<link rel="pingback" href="http://www.andreiboar.com/xmlrpc.php" />

<style type="text/css" media="screen">

	#page { background: url("http://www.andreiboar.com/wp-content/themes/default/images/kubrickbgwide.jpg") repeat-y top; border: none; }

</style>


<link rel="alternate" type="application/rss+xml" title="Andrei Boar &raquo; Feed" href="http://www.andreiboar.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Andrei Boar &raquo; Comments Feed" href="http://www.andreiboar.com/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="Andrei Boar &raquo; Configure a database connection in Magento Comments Feed" href="feed/index.html" />
<link rel='stylesheet' id='crayon-css'  href='http://www.andreiboar.com/wp-content/plugins/crayon-syntax-highlighter/css/min/crayon.min.css?ver=2.5.0' type='text/css' media='all' />
<link rel='stylesheet' id='crayon-theme-classic-css'  href='http://www.andreiboar.com/wp-content/plugins/crayon-syntax-highlighter/themes/classic/classic.css?ver=2.5.0' type='text/css' media='all' />
<link rel='stylesheet' id='crayon-font-monaco-css'  href='http://www.andreiboar.com/wp-content/plugins/crayon-syntax-highlighter/fonts/monaco.css?ver=2.5.0' type='text/css' media='all' />
<link rel='stylesheet' id='wp-pagenavi-css'  href='http://www.andreiboar.com/wp-content/plugins/wp-pagenavi/pagenavi-css.css?ver=2.70' type='text/css' media='all' />
<script type='text/javascript' src='http://platform.twitter.com/widgets.js?ver=3.8.1'></script>
<script type='text/javascript' src='http://www.andreiboar.com/wp-includes/js/jquery/jquery.js?ver=1.10.2'></script>
<script type='text/javascript' src='http://www.andreiboar.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var CrayonSyntaxSettings = {"version":"2.5.0","is_admin":"0","ajaxurl":"http:\/\/www.andreiboar.com\/wp-admin\/admin-ajax.php","prefix":"crayon-","setting":"crayon-setting","selected":"crayon-setting-selected","changed":"crayon-setting-changed","special":"crayon-setting-special","orig_value":"data-orig-value","debug":""};
var CrayonSyntaxStrings = {"copy":"Press %s to Copy, %s to Paste","minimize":"Click To Expand Code"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.andreiboar.com/wp-content/plugins/crayon-syntax-highlighter/js/min/crayon.min.js?ver=2.5.0'></script>
<script type='text/javascript' src='http://www.andreiboar.com/wp-includes/js/comment-reply.min.js?ver=3.8.1'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.andreiboar.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.andreiboar.com/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Could not reliably determine the server’s fully qualified domain name, using 127.0.1.1 for ServerName' href='http://www.andreiboar.com/linux/could-not-reliably-determine-the-servers-fully-qualified-domain-name-using-127-0-1-1-for-servername/' />
<link rel='next' title='Magento Adminhtml: Common structure/architecture' href='../magento-adminhtml-common-structurearchitecture/index.html' />
<meta name="generator" content="WordPress 3.8.1" />
<link rel='canonical' href='index.html' />
<link rel='shortlink' href='http://www.andreiboar.com/?p=366' />
<script type="text/javascript">
	window._wp_rp_static_base_url = 'http://rp.zemanta.com/static/';
	window._wp_rp_wp_ajax_url = "http://www.andreiboar.com/wp-admin/admin-ajax.php";
	window._wp_rp_plugin_version = '3.4.5';
	window._wp_rp_post_id = '366';
	window._wp_rp_num_rel_posts = '5';
</script>
<link rel="stylesheet" href="http://www.andreiboar.com/wp-content/plugins/related-posts/static/themes/plain.css?version=3.4.5" />
<style type="text/css">
.related_post_title {
}
ul.related_post {
}
ul.related_post li {
}
ul.related_post li a {
}
ul.related_post li img {
}</style>
</head>
<body class="single single-post postid-366 single-format-standard">

<div id="page">

<div id="header">
<h1 id="blogName">
    <a href="http://www.andreiboar.com/">Andrei Boar</a>
</h1>
<h2 id="blogDescription">Web development professional blog</h2>
</div>


<hr />


<div id="content" class="narrowcolumn" role="main">

    

            <div class="post-366 post type-post status-publish format-standard hentry category-magento" id="post-366">
                <h2>Configure a database connection in Magento</h2>
                <small>April 27th, 2013</small>
                <div class="entry">
                    <p>In order to create a database connection in Magento you should create a local.xml file in app/etc folder, containing this code:</p><!-- Crayon Syntax Highlighter v2.5.0 -->

		<div id="crayon-53331dd77252d985665725" class="crayon-syntax crayon-theme-classic crayon-font-monaco crayon-os-pc print-yes notranslate" data-settings=" minimize scroll-mouseover" style=" margin-top: 12px; margin-bottom: 12px; float: none; clear: both; font-size: 12px !important; line-height: 15px !important;">
		
			<div class="crayon-plain-wrap"><textarea wrap="soft" class="crayon-plain print-no" data-settings="dblclick" readonly style="-moz-tab-size:4; -o-tab-size:4; -webkit-tab-size:4; tab-size:4; font-size: 12px !important; line-height: 15px !important;">
&lt;config&gt;
    &lt;global&gt;
        &lt;install&gt;
            &lt;date&gt;&lt;![CDATA[Sat, 02 Mar 2013 18:28:38 +0000]]&gt;&lt;/date&gt;
        &lt;/install&gt;
        &lt;crypt&gt;
            &lt;key&gt;&lt;![CDATA[9b02b1618c00fe425ad9ec3ba8955e5e]]&gt;&lt;/key&gt;
        &lt;/crypt&gt;
        &lt;disable_local_modules&gt;false&lt;/disable_local_modules&gt;
        &lt;resources&gt;
            &lt;db&gt;
                &lt;table_prefix&gt;&lt;![CDATA[]]&gt;&lt;/table_prefix&gt;
            &lt;/db&gt;
            &lt;default_setup&gt;
                &lt;connection&gt;
                    &lt;host&gt;&lt;![CDATA[localhost]]&gt;&lt;/host&gt;
                    &lt;username&gt;&lt;![CDATA[root]]&gt;&lt;/username&gt;
                    &lt;password&gt;&lt;![CDATA[root]]&gt;&lt;/password&gt;
                    &lt;dbname&gt;&lt;![CDATA[certification]]&gt;&lt;/dbname&gt;
                    &lt;initStatements&gt;&lt;![CDATA[SET NAMES utf8]]&gt;&lt;/initStatements&gt;
                    &lt;model&gt;&lt;![CDATA[mysql4]]&gt;&lt;/model&gt;
                    &lt;type&gt;&lt;![CDATA[pdo_mysql]]&gt;&lt;/type&gt;
                    &lt;pdoType&gt;&lt;![CDATA[]]&gt;&lt;/pdoType&gt;
                    &lt;active&gt;1&lt;/active&gt;
                &lt;/connection&gt;
            &lt;/default_setup&gt;
        &lt;/resources&gt;
        &lt;session_save&gt;&lt;![CDATA[files]]&gt;&lt;/session_save&gt;
    &lt;/global&gt;
    &lt;admin&gt;
        &lt;routers&gt;
            &lt;adminhtml&gt;
                &lt;args&gt;
                    &lt;frontName&gt;&lt;![CDATA[admin]]&gt;&lt;/frontName&gt;
                &lt;/args&gt;
            &lt;/adminhtml&gt;
        &lt;/routers&gt;
    &lt;/admin&gt;
&lt;/config&gt;</textarea></div>
			<div class="crayon-main" style="">
				<table class="crayon-table">
					<tr class="crayon-row">
				<td class="crayon-nums " data-settings="show">
					<div class="crayon-nums-content" style="font-size: 12px !important; line-height: 15px !important;"><div class="crayon-num" data-line="crayon-53331dd77252d985665725-1">1</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dd77252d985665725-2">2</div><div class="crayon-num" data-line="crayon-53331dd77252d985665725-3">3</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dd77252d985665725-4">4</div><div class="crayon-num" data-line="crayon-53331dd77252d985665725-5">5</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dd77252d985665725-6">6</div><div class="crayon-num" data-line="crayon-53331dd77252d985665725-7">7</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dd77252d985665725-8">8</div><div class="crayon-num" data-line="crayon-53331dd77252d985665725-9">9</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dd77252d985665725-10">10</div><div class="crayon-num" data-line="crayon-53331dd77252d985665725-11">11</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dd77252d985665725-12">12</div><div class="crayon-num" data-line="crayon-53331dd77252d985665725-13">13</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dd77252d985665725-14">14</div><div class="crayon-num" data-line="crayon-53331dd77252d985665725-15">15</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dd77252d985665725-16">16</div><div class="crayon-num" data-line="crayon-53331dd77252d985665725-17">17</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dd77252d985665725-18">18</div><div class="crayon-num" data-line="crayon-53331dd77252d985665725-19">19</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dd77252d985665725-20">20</div><div class="crayon-num" data-line="crayon-53331dd77252d985665725-21">21</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dd77252d985665725-22">22</div><div class="crayon-num" data-line="crayon-53331dd77252d985665725-23">23</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dd77252d985665725-24">24</div><div class="crayon-num" data-line="crayon-53331dd77252d985665725-25">25</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dd77252d985665725-26">26</div><div class="crayon-num" data-line="crayon-53331dd77252d985665725-27">27</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dd77252d985665725-28">28</div><div class="crayon-num" data-line="crayon-53331dd77252d985665725-29">29</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dd77252d985665725-30">30</div><div class="crayon-num" data-line="crayon-53331dd77252d985665725-31">31</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dd77252d985665725-32">32</div><div class="crayon-num" data-line="crayon-53331dd77252d985665725-33">33</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dd77252d985665725-34">34</div><div class="crayon-num" data-line="crayon-53331dd77252d985665725-35">35</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dd77252d985665725-36">36</div><div class="crayon-num" data-line="crayon-53331dd77252d985665725-37">37</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dd77252d985665725-38">38</div><div class="crayon-num" data-line="crayon-53331dd77252d985665725-39">39</div></div>
				</td>
						<td class="crayon-code"><div class="crayon-pre" style="font-size: 12px !important; line-height: 15px !important;"><div class="crayon-line" id="crayon-53331dd77252d985665725-1"><span class="crayon-o">&lt;</span><span class="crayon-i">config</span><span class="crayon-o">&gt;</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dd77252d985665725-2"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-o">&lt;</span><span class="crayon-m">global</span><span class="crayon-o">&gt;</span></div><div class="crayon-line" id="crayon-53331dd77252d985665725-3"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-o">&lt;</span><span class="crayon-i">install</span><span class="crayon-o">&gt;</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dd77252d985665725-4"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-o">&lt;</span><span class="crayon-i">date</span><span class="crayon-o">&gt;</span><span class="crayon-o">&lt;</span><span class="crayon-o">!</span><span class="crayon-sy">[</span><span class="crayon-v">CDATA</span><span class="crayon-sy">[</span><span class="crayon-i">Sat</span><span class="crayon-sy">,</span><span class="crayon-h"> </span><span class="crayon-cn">02</span><span class="crayon-h"> </span><span class="crayon-i">Mar</span><span class="crayon-h"> </span><span class="crayon-cn">2013</span><span class="crayon-h"> </span><span class="crayon-cn">18</span><span class="crayon-o">:</span><span class="crayon-cn">28</span><span class="crayon-o">:</span><span class="crayon-cn">38</span><span class="crayon-h"> </span><span class="crayon-o">+</span><span class="crayon-cn">0000</span><span class="crayon-sy">]</span><span class="crayon-sy">]</span><span class="crayon-o">&gt;</span><span class="crayon-o">&lt;</span><span class="crayon-o">/</span><span class="crayon-i">date</span><span class="crayon-o">&gt;</span></div><div class="crayon-line" id="crayon-53331dd77252d985665725-5"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-o">&lt;</span><span class="crayon-o">/</span><span class="crayon-i">install</span><span class="crayon-o">&gt;</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dd77252d985665725-6"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-o">&lt;</span><span class="crayon-i">crypt</span><span class="crayon-o">&gt;</span></div><div class="crayon-line" id="crayon-53331dd77252d985665725-7"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-o">&lt;</span><span class="crayon-i">key</span><span class="crayon-o">&gt;</span><span class="crayon-o">&lt;</span><span class="crayon-o">!</span><span class="crayon-sy">[</span><span class="crayon-v">CDATA</span><span class="crayon-sy">[</span><span class="crayon-cn">9b02b1618c00fe425ad9ec3ba8955e5e</span><span class="crayon-sy">]</span><span class="crayon-sy">]</span><span class="crayon-o">&gt;</span><span class="crayon-o">&lt;</span><span class="crayon-o">/</span><span class="crayon-i">key</span><span class="crayon-o">&gt;</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dd77252d985665725-8"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-o">&lt;</span><span class="crayon-o">/</span><span class="crayon-i">crypt</span><span class="crayon-o">&gt;</span></div><div class="crayon-line" id="crayon-53331dd77252d985665725-9"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-o">&lt;</span><span class="crayon-i">disable_local_modules</span><span class="crayon-o">&gt;</span><span class="crayon-t">false</span><span class="crayon-o">&lt;</span><span class="crayon-o">/</span><span class="crayon-i">disable_local_modules</span><span class="crayon-o">&gt;</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dd77252d985665725-10"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-o">&lt;</span><span class="crayon-i">resources</span><span class="crayon-o">&gt;</span></div><div class="crayon-line" id="crayon-53331dd77252d985665725-11"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-o">&lt;</span><span class="crayon-i">db</span><span class="crayon-o">&gt;</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dd77252d985665725-12"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-o">&lt;</span><span class="crayon-i">table_prefix</span><span class="crayon-o">&gt;</span><span class="crayon-o">&lt;</span><span class="crayon-o">!</span><span class="crayon-sy">[</span><span class="crayon-v">CDATA</span><span class="crayon-sy">[</span><span class="crayon-sy">]</span><span class="crayon-sy">]</span><span class="crayon-o">&gt;</span><span class="crayon-o">&lt;</span><span class="crayon-o">/</span><span class="crayon-i">table_prefix</span><span class="crayon-o">&gt;</span></div><div class="crayon-line" id="crayon-53331dd77252d985665725-13"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-o">&lt;</span><span class="crayon-o">/</span><span class="crayon-i">db</span><span class="crayon-o">&gt;</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dd77252d985665725-14"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-o">&lt;</span><span class="crayon-i">default_setup</span><span class="crayon-o">&gt;</span></div><div class="crayon-line" id="crayon-53331dd77252d985665725-15"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-o">&lt;</span><span class="crayon-i">connection</span><span class="crayon-o">&gt;</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dd77252d985665725-16"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-o">&lt;</span><span class="crayon-i">host</span><span class="crayon-o">&gt;</span><span class="crayon-o">&lt;</span><span class="crayon-o">!</span><span class="crayon-sy">[</span><span class="crayon-v">CDATA</span><span class="crayon-sy">[</span><span class="crayon-i">localhost</span><span class="crayon-sy">]</span><span class="crayon-sy">]</span><span class="crayon-o">&gt;</span><span class="crayon-o">&lt;</span><span class="crayon-o">/</span><span class="crayon-i">host</span><span class="crayon-o">&gt;</span></div><div class="crayon-line" id="crayon-53331dd77252d985665725-17"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-o">&lt;</span><span class="crayon-i">username</span><span class="crayon-o">&gt;</span><span class="crayon-o">&lt;</span><span class="crayon-o">!</span><span class="crayon-sy">[</span><span class="crayon-v">CDATA</span><span class="crayon-sy">[</span><span class="crayon-i">root</span><span class="crayon-sy">]</span><span class="crayon-sy">]</span><span class="crayon-o">&gt;</span><span class="crayon-o">&lt;</span><span class="crayon-o">/</span><span class="crayon-i">username</span><span class="crayon-o">&gt;</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dd77252d985665725-18"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-o">&lt;</span><span class="crayon-i">password</span><span class="crayon-o">&gt;</span><span class="crayon-o">&lt;</span><span class="crayon-o">!</span><span class="crayon-sy">[</span><span class="crayon-v">CDATA</span><span class="crayon-sy">[</span><span class="crayon-i">root</span><span class="crayon-sy">]</span><span class="crayon-sy">]</span><span class="crayon-o">&gt;</span><span class="crayon-o">&lt;</span><span class="crayon-o">/</span><span class="crayon-i">password</span><span class="crayon-o">&gt;</span></div><div class="crayon-line" id="crayon-53331dd77252d985665725-19"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-o">&lt;</span><span class="crayon-i">dbname</span><span class="crayon-o">&gt;</span><span class="crayon-o">&lt;</span><span class="crayon-o">!</span><span class="crayon-sy">[</span><span class="crayon-v">CDATA</span><span class="crayon-sy">[</span><span class="crayon-i">certification</span><span class="crayon-sy">]</span><span class="crayon-sy">]</span><span class="crayon-o">&gt;</span><span class="crayon-o">&lt;</span><span class="crayon-o">/</span><span class="crayon-i">dbname</span><span class="crayon-o">&gt;</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dd77252d985665725-20"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-o">&lt;</span><span class="crayon-i">initStatements</span><span class="crayon-o">&gt;</span><span class="crayon-o">&lt;</span><span class="crayon-o">!</span><span class="crayon-sy">[</span><span class="crayon-v">CDATA</span><span class="crayon-sy">[</span><span class="crayon-e">SET </span><span class="crayon-e">NAMES </span><span class="crayon-i">utf8</span><span class="crayon-sy">]</span><span class="crayon-sy">]</span><span class="crayon-o">&gt;</span><span class="crayon-o">&lt;</span><span class="crayon-o">/</span><span class="crayon-i">initStatements</span><span class="crayon-o">&gt;</span></div><div class="crayon-line" id="crayon-53331dd77252d985665725-21"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-o">&lt;</span><span class="crayon-i">model</span><span class="crayon-o">&gt;</span><span class="crayon-o">&lt;</span><span class="crayon-o">!</span><span class="crayon-sy">[</span><span class="crayon-v">CDATA</span><span class="crayon-sy">[</span><span class="crayon-i">mysql4</span><span class="crayon-sy">]</span><span class="crayon-sy">]</span><span class="crayon-o">&gt;</span><span class="crayon-o">&lt;</span><span class="crayon-o">/</span><span class="crayon-i">model</span><span class="crayon-o">&gt;</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dd77252d985665725-22"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-o">&lt;</span><span class="crayon-i">type</span><span class="crayon-o">&gt;</span><span class="crayon-o">&lt;</span><span class="crayon-o">!</span><span class="crayon-sy">[</span><span class="crayon-v">CDATA</span><span class="crayon-sy">[</span><span class="crayon-i">pdo_mysql</span><span class="crayon-sy">]</span><span class="crayon-sy">]</span><span class="crayon-o">&gt;</span><span class="crayon-o">&lt;</span><span class="crayon-o">/</span><span class="crayon-i">type</span><span class="crayon-o">&gt;</span></div><div class="crayon-line" id="crayon-53331dd77252d985665725-23"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-o">&lt;</span><span class="crayon-i">pdoType</span><span class="crayon-o">&gt;</span><span class="crayon-o">&lt;</span><span class="crayon-o">!</span><span class="crayon-sy">[</span><span class="crayon-v">CDATA</span><span class="crayon-sy">[</span><span class="crayon-sy">]</span><span class="crayon-sy">]</span><span class="crayon-o">&gt;</span><span class="crayon-o">&lt;</span><span class="crayon-o">/</span><span class="crayon-i">pdoType</span><span class="crayon-o">&gt;</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dd77252d985665725-24"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-o">&lt;</span><span class="crayon-i">active</span><span class="crayon-o">&gt;</span><span class="crayon-cn">1</span><span class="crayon-o">&lt;</span><span class="crayon-o">/</span><span class="crayon-i">active</span><span class="crayon-o">&gt;</span></div><div class="crayon-line" id="crayon-53331dd77252d985665725-25"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-o">&lt;</span><span class="crayon-o">/</span><span class="crayon-i">connection</span><span class="crayon-o">&gt;</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dd77252d985665725-26"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-o">&lt;</span><span class="crayon-o">/</span><span class="crayon-i">default_setup</span><span class="crayon-o">&gt;</span></div><div class="crayon-line" id="crayon-53331dd77252d985665725-27"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-o">&lt;</span><span class="crayon-o">/</span><span class="crayon-i">resources</span><span class="crayon-o">&gt;</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dd77252d985665725-28"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-o">&lt;</span><span class="crayon-i">session_save</span><span class="crayon-o">&gt;</span><span class="crayon-o">&lt;</span><span class="crayon-o">!</span><span class="crayon-sy">[</span><span class="crayon-v">CDATA</span><span class="crayon-sy">[</span><span class="crayon-i">files</span><span class="crayon-sy">]</span><span class="crayon-sy">]</span><span class="crayon-o">&gt;</span><span class="crayon-o">&lt;</span><span class="crayon-o">/</span><span class="crayon-i">session_save</span><span class="crayon-o">&gt;</span></div><div class="crayon-line" id="crayon-53331dd77252d985665725-29"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-o">&lt;</span><span class="crayon-o">/</span><span class="crayon-m">global</span><span class="crayon-o">&gt;</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dd77252d985665725-30"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-o">&lt;</span><span class="crayon-i">admin</span><span class="crayon-o">&gt;</span></div><div class="crayon-line" id="crayon-53331dd77252d985665725-31"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-o">&lt;</span><span class="crayon-i">routers</span><span class="crayon-o">&gt;</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dd77252d985665725-32"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-o">&lt;</span><span class="crayon-i">adminhtml</span><span class="crayon-o">&gt;</span></div><div class="crayon-line" id="crayon-53331dd77252d985665725-33"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-o">&lt;</span><span class="crayon-i">args</span><span class="crayon-o">&gt;</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dd77252d985665725-34"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-o">&lt;</span><span class="crayon-i">frontName</span><span class="crayon-o">&gt;</span><span class="crayon-o">&lt;</span><span class="crayon-o">!</span><span class="crayon-sy">[</span><span class="crayon-v">CDATA</span><span class="crayon-sy">[</span><span class="crayon-i">admin</span><span class="crayon-sy">]</span><span class="crayon-sy">]</span><span class="crayon-o">&gt;</span><span class="crayon-o">&lt;</span><span class="crayon-o">/</span><span class="crayon-i">frontName</span><span class="crayon-o">&gt;</span></div><div class="crayon-line" id="crayon-53331dd77252d985665725-35"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-o">&lt;</span><span class="crayon-o">/</span><span class="crayon-i">args</span><span class="crayon-o">&gt;</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dd77252d985665725-36"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-o">&lt;</span><span class="crayon-o">/</span><span class="crayon-i">adminhtml</span><span class="crayon-o">&gt;</span></div><div class="crayon-line" id="crayon-53331dd77252d985665725-37"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-o">&lt;</span><span class="crayon-o">/</span><span class="crayon-i">routers</span><span class="crayon-o">&gt;</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dd77252d985665725-38"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-o">&lt;</span><span class="crayon-o">/</span><span class="crayon-i">admin</span><span class="crayon-o">&gt;</span></div><div class="crayon-line" id="crayon-53331dd77252d985665725-39"><span class="crayon-o">&lt;</span><span class="crayon-o">/</span><span class="crayon-i">config</span><span class="crayon-o">&gt;</span></div></div></td>
					</tr>
				</table>
			</div>
		</div>
<!-- [Format Time: 0.0235 seconds] -->
<p>The database configuration, is located in the &lt;resources&gt; node, inside &lt;connection&gt; node. The configuration above will connect my shop to certification database, in localhost with username root, and password root.</p>
<p>We can see that our connection type is &lt;type&gt;pdo_mysql&lt;/type&gt;. This type is defined in app/etc/config.xml file:</p><!-- Crayon Syntax Highlighter v2.5.0 -->

		<div id="crayon-53331dd77254c519186855" class="crayon-syntax crayon-theme-classic crayon-font-monaco crayon-os-pc print-yes notranslate" data-settings=" minimize scroll-mouseover" style=" margin-top: 12px; margin-bottom: 12px; float: none; clear: both; font-size: 12px !important; line-height: 15px !important;">
		
			<div class="crayon-plain-wrap"><textarea wrap="soft" class="crayon-plain print-no" data-settings="dblclick" readonly style="-moz-tab-size:4; -o-tab-size:4; -webkit-tab-size:4; tab-size:4; font-size: 12px !important; line-height: 15px !important;">
----------     
&lt;resource&gt;
            &lt;connection&gt;
                &lt;types&gt;
                    &lt;pdo_mysql&gt;
                        &lt;adapter&gt;Varien_Db_Adapter_Pdo_Mysql&lt;/adapter&gt;
                        &lt;class&gt;Mage_Core_Model_Resource_Type_Db_Pdo_Mysql&lt;/class&gt;
                        &lt;compatibleMode&gt;1&lt;/compatibleMode&gt;
                    &lt;/pdo_mysql&gt;
                &lt;/types&gt;
            &lt;/connection&gt;
&lt;/resource&gt;
---------</textarea></div>
			<div class="crayon-main" style="">
				<table class="crayon-table">
					<tr class="crayon-row">
				<td class="crayon-nums " data-settings="show">
					<div class="crayon-nums-content" style="font-size: 12px !important; line-height: 15px !important;"><div class="crayon-num" data-line="crayon-53331dd77254c519186855-1">1</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dd77254c519186855-2">2</div><div class="crayon-num" data-line="crayon-53331dd77254c519186855-3">3</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dd77254c519186855-4">4</div><div class="crayon-num" data-line="crayon-53331dd77254c519186855-5">5</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dd77254c519186855-6">6</div><div class="crayon-num" data-line="crayon-53331dd77254c519186855-7">7</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dd77254c519186855-8">8</div><div class="crayon-num" data-line="crayon-53331dd77254c519186855-9">9</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dd77254c519186855-10">10</div><div class="crayon-num" data-line="crayon-53331dd77254c519186855-11">11</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dd77254c519186855-12">12</div><div class="crayon-num" data-line="crayon-53331dd77254c519186855-13">13</div></div>
				</td>
						<td class="crayon-code"><div class="crayon-pre" style="font-size: 12px !important; line-height: 15px !important;"><div class="crayon-line" id="crayon-53331dd77254c519186855-1"><span class="crayon-o">--</span><span class="crayon-o">--</span><span class="crayon-o">--</span><span class="crayon-o">--</span><span class="crayon-o">--</span><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp; </span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dd77254c519186855-2"><span class="crayon-o">&lt;</span><span class="crayon-i">resource</span><span class="crayon-o">&gt;</span></div><div class="crayon-line" id="crayon-53331dd77254c519186855-3"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-o">&lt;</span><span class="crayon-i">connection</span><span class="crayon-o">&gt;</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dd77254c519186855-4"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-o">&lt;</span><span class="crayon-i">types</span><span class="crayon-o">&gt;</span></div><div class="crayon-line" id="crayon-53331dd77254c519186855-5"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-o">&lt;</span><span class="crayon-i">pdo_mysql</span><span class="crayon-o">&gt;</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dd77254c519186855-6"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-o">&lt;</span><span class="crayon-i">adapter</span><span class="crayon-o">&gt;</span><span class="crayon-i">Varien_Db_Adapter_Pdo_Mysql</span><span class="crayon-o">&lt;</span><span class="crayon-o">/</span><span class="crayon-i">adapter</span><span class="crayon-o">&gt;</span></div><div class="crayon-line" id="crayon-53331dd77254c519186855-7"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-o">&lt;</span><span class="crayon-t">class</span><span class="crayon-o">&gt;</span><span class="crayon-i">Mage_Core_Model_Resource_Type_Db_Pdo_Mysql</span><span class="crayon-o">&lt;</span><span class="crayon-o">/</span><span class="crayon-t">class</span><span class="crayon-o">&gt;</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dd77254c519186855-8"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-o">&lt;</span><span class="crayon-i">compatibleMode</span><span class="crayon-o">&gt;</span><span class="crayon-cn">1</span><span class="crayon-o">&lt;</span><span class="crayon-o">/</span><span class="crayon-i">compatibleMode</span><span class="crayon-o">&gt;</span></div><div class="crayon-line" id="crayon-53331dd77254c519186855-9"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-o">&lt;</span><span class="crayon-o">/</span><span class="crayon-i">pdo_mysql</span><span class="crayon-o">&gt;</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dd77254c519186855-10"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-o">&lt;</span><span class="crayon-o">/</span><span class="crayon-i">types</span><span class="crayon-o">&gt;</span></div><div class="crayon-line" id="crayon-53331dd77254c519186855-11"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-o">&lt;</span><span class="crayon-o">/</span><span class="crayon-i">connection</span><span class="crayon-o">&gt;</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dd77254c519186855-12"><span class="crayon-o">&lt;</span><span class="crayon-o">/</span><span class="crayon-i">resource</span><span class="crayon-o">&gt;</span></div><div class="crayon-line" id="crayon-53331dd77254c519186855-13"><span class="crayon-o">--</span><span class="crayon-o">--</span><span class="crayon-o">--</span><span class="crayon-o">--</span><span class="crayon-o">-</span></div></div></td>
					</tr>
				</table>
			</div>
		</div>
<!-- [Format Time: 0.0049 seconds] -->
<p>Also, in config.xml we see the followings:</p><!-- Crayon Syntax Highlighter v2.5.0 -->

		<div id="crayon-53331dd772559595511116" class="crayon-syntax crayon-theme-classic crayon-font-monaco crayon-os-pc print-yes notranslate" data-settings=" minimize scroll-mouseover" style=" margin-top: 12px; margin-bottom: 12px; float: none; clear: both; font-size: 12px !important; line-height: 15px !important;">
		
			<div class="crayon-plain-wrap"><textarea wrap="soft" class="crayon-plain print-no" data-settings="dblclick" readonly style="-moz-tab-size:4; -o-tab-size:4; -webkit-tab-size:4; tab-size:4; font-size: 12px !important; line-height: 15px !important;">
&lt;------------&gt;            
            &lt;default_write&gt;
                &lt;connection&gt;
                    &lt;use&gt;default_setup&lt;/use&gt;
                &lt;/connection&gt;
            &lt;/default_write&gt;
            &lt;default_read&gt;
                &lt;connection&gt;
                    &lt;use&gt;default_setup&lt;/use&gt;
                &lt;/connection&gt;
            &lt;/default_read&gt;
            &lt;core_setup&gt;
                &lt;setup&gt;
                    &lt;module&gt;Mage_Core&lt;/module&gt;
                &lt;/setup&gt;
                &lt;connection&gt;
                    &lt;use&gt;default_setup&lt;/use&gt;
                &lt;/connection&gt;
            &lt;/core_setup&gt;
&lt;--------&gt;</textarea></div>
			<div class="crayon-main" style="">
				<table class="crayon-table">
					<tr class="crayon-row">
				<td class="crayon-nums " data-settings="show">
					<div class="crayon-nums-content" style="font-size: 12px !important; line-height: 15px !important;"><div class="crayon-num" data-line="crayon-53331dd772559595511116-1">1</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dd772559595511116-2">2</div><div class="crayon-num" data-line="crayon-53331dd772559595511116-3">3</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dd772559595511116-4">4</div><div class="crayon-num" data-line="crayon-53331dd772559595511116-5">5</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dd772559595511116-6">6</div><div class="crayon-num" data-line="crayon-53331dd772559595511116-7">7</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dd772559595511116-8">8</div><div class="crayon-num" data-line="crayon-53331dd772559595511116-9">9</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dd772559595511116-10">10</div><div class="crayon-num" data-line="crayon-53331dd772559595511116-11">11</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dd772559595511116-12">12</div><div class="crayon-num" data-line="crayon-53331dd772559595511116-13">13</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dd772559595511116-14">14</div><div class="crayon-num" data-line="crayon-53331dd772559595511116-15">15</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dd772559595511116-16">16</div><div class="crayon-num" data-line="crayon-53331dd772559595511116-17">17</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dd772559595511116-18">18</div><div class="crayon-num" data-line="crayon-53331dd772559595511116-19">19</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dd772559595511116-20">20</div></div>
				</td>
						<td class="crayon-code"><div class="crayon-pre" style="font-size: 12px !important; line-height: 15px !important;"><div class="crayon-line" id="crayon-53331dd772559595511116-1"><span class="crayon-o">&lt;</span><span class="crayon-o">--</span><span class="crayon-o">--</span><span class="crayon-o">--</span><span class="crayon-o">--</span><span class="crayon-o">--</span><span class="crayon-o">--</span><span class="crayon-o">&gt;</span><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dd772559595511116-2"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-o">&lt;</span><span class="crayon-i">default_write</span><span class="crayon-o">&gt;</span></div><div class="crayon-line" id="crayon-53331dd772559595511116-3"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-o">&lt;</span><span class="crayon-i">connection</span><span class="crayon-o">&gt;</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dd772559595511116-4"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-o">&lt;</span><span class="crayon-st">use</span><span class="crayon-o">&gt;</span><span class="crayon-i">default_setup</span><span class="crayon-o">&lt;</span><span class="crayon-o">/</span><span class="crayon-st">use</span><span class="crayon-o">&gt;</span></div><div class="crayon-line" id="crayon-53331dd772559595511116-5"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-o">&lt;</span><span class="crayon-o">/</span><span class="crayon-i">connection</span><span class="crayon-o">&gt;</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dd772559595511116-6"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-o">&lt;</span><span class="crayon-o">/</span><span class="crayon-i">default_write</span><span class="crayon-o">&gt;</span></div><div class="crayon-line" id="crayon-53331dd772559595511116-7"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-o">&lt;</span><span class="crayon-i">default_read</span><span class="crayon-o">&gt;</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dd772559595511116-8"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-o">&lt;</span><span class="crayon-i">connection</span><span class="crayon-o">&gt;</span></div><div class="crayon-line" id="crayon-53331dd772559595511116-9"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-o">&lt;</span><span class="crayon-st">use</span><span class="crayon-o">&gt;</span><span class="crayon-i">default_setup</span><span class="crayon-o">&lt;</span><span class="crayon-o">/</span><span class="crayon-st">use</span><span class="crayon-o">&gt;</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dd772559595511116-10"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-o">&lt;</span><span class="crayon-o">/</span><span class="crayon-i">connection</span><span class="crayon-o">&gt;</span></div><div class="crayon-line" id="crayon-53331dd772559595511116-11"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-o">&lt;</span><span class="crayon-o">/</span><span class="crayon-i">default_read</span><span class="crayon-o">&gt;</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dd772559595511116-12"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-o">&lt;</span><span class="crayon-i">core_setup</span><span class="crayon-o">&gt;</span></div><div class="crayon-line" id="crayon-53331dd772559595511116-13"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-o">&lt;</span><span class="crayon-i">setup</span><span class="crayon-o">&gt;</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dd772559595511116-14"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-o">&lt;</span><span class="crayon-i">module</span><span class="crayon-o">&gt;</span><span class="crayon-i">Mage_Core</span><span class="crayon-o">&lt;</span><span class="crayon-o">/</span><span class="crayon-i">module</span><span class="crayon-o">&gt;</span></div><div class="crayon-line" id="crayon-53331dd772559595511116-15"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-o">&lt;</span><span class="crayon-o">/</span><span class="crayon-i">setup</span><span class="crayon-o">&gt;</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dd772559595511116-16"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-o">&lt;</span><span class="crayon-i">connection</span><span class="crayon-o">&gt;</span></div><div class="crayon-line" id="crayon-53331dd772559595511116-17"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-o">&lt;</span><span class="crayon-st">use</span><span class="crayon-o">&gt;</span><span class="crayon-i">default_setup</span><span class="crayon-o">&lt;</span><span class="crayon-o">/</span><span class="crayon-st">use</span><span class="crayon-o">&gt;</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dd772559595511116-18"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-o">&lt;</span><span class="crayon-o">/</span><span class="crayon-i">connection</span><span class="crayon-o">&gt;</span></div><div class="crayon-line" id="crayon-53331dd772559595511116-19"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-o">&lt;</span><span class="crayon-o">/</span><span class="crayon-i">core_setup</span><span class="crayon-o">&gt;</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dd772559595511116-20"><span class="crayon-o">&lt;</span><span class="crayon-o">--</span><span class="crayon-o">--</span><span class="crayon-o">--</span><span class="crayon-o">--</span><span class="crayon-o">&gt;</span></div></div></td>
					</tr>
				</table>
			</div>
		</div>
<!-- [Format Time: 0.0076 seconds] -->
<p>This means that for writing, reading or setup we will use the connection from &lt;default_setup&gt; which have been defined in our local.xml. In other words, when reading, writing or upgrading use the database connection from &lt;default_setup&gt;.  Every module we create will have this defaults, and we don&#8217;t need to write them in the module config.xml.</p>
<p>But we can use this system to add another database connection for a custom module. In a <a href="../models-resource-models-and-collections-part-ii/index.html" target="_blank">previous post</a>, I created a module which had a model called Student which was fetching data from &#8216;students&#8217; table. If I wanted to fetch data from a table with the same name, but from a different database, my module&#8217;s config.xml will look like this:</p><!-- Crayon Syntax Highlighter v2.5.0 -->

		<div id="crayon-53331dd772567527740666" class="crayon-syntax crayon-theme-classic crayon-font-monaco crayon-os-pc print-yes notranslate" data-settings=" minimize scroll-mouseover" style=" margin-top: 12px; margin-bottom: 12px; float: none; clear: both; font-size: 12px !important; line-height: 15px !important;">
		
			<div class="crayon-plain-wrap"><textarea wrap="soft" class="crayon-plain print-no" data-settings="dblclick" readonly style="-moz-tab-size:4; -o-tab-size:4; -webkit-tab-size:4; tab-size:4; font-size: 12px !important; line-height: 15px !important;">
&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;config&gt;
    &lt;modules&gt;
        &lt;Certification_Student&gt;
            &lt;version&gt;0.1.0&lt;/version&gt;
        &lt;/Certification_Student&gt;
    &lt;/modules&gt;
    &lt;global&gt;
        &lt;models&gt;
            &lt;student&gt;
                &lt;class&gt;Certification_Student_Model&lt;/class&gt;
                &lt;resourceModel&gt;student_resource&lt;/resourceModel&gt;
            &lt;/student&gt;
            &lt;student_resource&gt;
                &lt;class&gt;Certification_Student_Model_Resource&lt;/class&gt;
                &lt;entities&gt;
                    &lt;student&gt;
                        &lt;table&gt;students&lt;/table&gt;
                    &lt;/student&gt;
                &lt;/entities&gt;
            &lt;/student_resource&gt;
        &lt;/models&gt;
        &lt;resources&gt;
            &lt;my_external_database&gt;
                &lt;connection&gt;
                    &lt;host&gt;&lt;![CDATA[localhost]]&gt;&lt;/host&gt;
                    &lt;username&gt;&lt;![CDATA[root]]&gt;&lt;/username&gt;
                    &lt;password&gt;&lt;![CDATA[root]]&gt;&lt;/password&gt;
                    &lt;dbname&gt;&lt;![CDATA[external]]&gt;&lt;/dbname&gt;
                    &lt;initStatements&gt;&lt;![CDATA[SET NAMES utf8]]&gt;&lt;/initStatements&gt;
                    &lt;model&gt;&lt;![CDATA[mysql4]]&gt;&lt;/model&gt;
                    &lt;type&gt;&lt;![CDATA[pdo_mysql]]&gt;&lt;/type&gt;
                    &lt;pdoType&gt;&lt;![CDATA[]]&gt;&lt;/pdoType&gt;
                    &lt;active&gt;1&lt;/active&gt;
                &lt;/connection&gt;
            &lt;/my_external_database&gt;
            &lt;student_write&gt;
                &lt;connection&gt;
                    &lt;use&gt;my_external_database&lt;/use&gt;
                &lt;/connection&gt;
            &lt;/student_write&gt;
            &lt;student_read&gt;
                &lt;connection&gt;
                    &lt;use&gt;my_external_database&lt;/use&gt;
                &lt;/connection&gt;
            &lt;/student_read&gt;
            &lt;student_setup&gt;
                &lt;connection&gt;
                    &lt;use&gt;my_external_database&lt;/use&gt;
                &lt;/connection&gt;
            &lt;/student_setup&gt;
        &lt;/resources&gt;
    &lt;/global&gt;
&lt;/config&gt;</textarea></div>
			<div class="crayon-main" style="">
				<table class="crayon-table">
					<tr class="crayon-row">
				<td class="crayon-nums " data-settings="show">
					<div class="crayon-nums-content" style="font-size: 12px !important; line-height: 15px !important;"><div class="crayon-num" data-line="crayon-53331dd772567527740666-1">1</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dd772567527740666-2">2</div><div class="crayon-num" data-line="crayon-53331dd772567527740666-3">3</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dd772567527740666-4">4</div><div class="crayon-num" data-line="crayon-53331dd772567527740666-5">5</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dd772567527740666-6">6</div><div class="crayon-num" data-line="crayon-53331dd772567527740666-7">7</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dd772567527740666-8">8</div><div class="crayon-num" data-line="crayon-53331dd772567527740666-9">9</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dd772567527740666-10">10</div><div class="crayon-num" data-line="crayon-53331dd772567527740666-11">11</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dd772567527740666-12">12</div><div class="crayon-num" data-line="crayon-53331dd772567527740666-13">13</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dd772567527740666-14">14</div><div class="crayon-num" data-line="crayon-53331dd772567527740666-15">15</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dd772567527740666-16">16</div><div class="crayon-num" data-line="crayon-53331dd772567527740666-17">17</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dd772567527740666-18">18</div><div class="crayon-num" data-line="crayon-53331dd772567527740666-19">19</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dd772567527740666-20">20</div><div class="crayon-num" data-line="crayon-53331dd772567527740666-21">21</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dd772567527740666-22">22</div><div class="crayon-num" data-line="crayon-53331dd772567527740666-23">23</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dd772567527740666-24">24</div><div class="crayon-num" data-line="crayon-53331dd772567527740666-25">25</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dd772567527740666-26">26</div><div class="crayon-num" data-line="crayon-53331dd772567527740666-27">27</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dd772567527740666-28">28</div><div class="crayon-num" data-line="crayon-53331dd772567527740666-29">29</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dd772567527740666-30">30</div><div class="crayon-num" data-line="crayon-53331dd772567527740666-31">31</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dd772567527740666-32">32</div><div class="crayon-num" data-line="crayon-53331dd772567527740666-33">33</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dd772567527740666-34">34</div><div class="crayon-num" data-line="crayon-53331dd772567527740666-35">35</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dd772567527740666-36">36</div><div class="crayon-num" data-line="crayon-53331dd772567527740666-37">37</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dd772567527740666-38">38</div><div class="crayon-num" data-line="crayon-53331dd772567527740666-39">39</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dd772567527740666-40">40</div><div class="crayon-num" data-line="crayon-53331dd772567527740666-41">41</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dd772567527740666-42">42</div><div class="crayon-num" data-line="crayon-53331dd772567527740666-43">43</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dd772567527740666-44">44</div><div class="crayon-num" data-line="crayon-53331dd772567527740666-45">45</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dd772567527740666-46">46</div><div class="crayon-num" data-line="crayon-53331dd772567527740666-47">47</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dd772567527740666-48">48</div><div class="crayon-num" data-line="crayon-53331dd772567527740666-49">49</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dd772567527740666-50">50</div><div class="crayon-num" data-line="crayon-53331dd772567527740666-51">51</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dd772567527740666-52">52</div><div class="crayon-num" data-line="crayon-53331dd772567527740666-53">53</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dd772567527740666-54">54</div></div>
				</td>
						<td class="crayon-code"><div class="crayon-pre" style="font-size: 12px !important; line-height: 15px !important;"><div class="crayon-line" id="crayon-53331dd772567527740666-1"><span class="crayon-ta">&lt;?</span><span class="crayon-e">xml </span><span class="crayon-i">version</span><span class="crayon-o">=</span><span class="crayon-s">"1.0"</span><span class="crayon-h"> </span><span class="crayon-i">encoding</span><span class="crayon-o">=</span><span class="crayon-s">"UTF-8"</span><span class="crayon-ta">?&gt;</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dd772567527740666-2"><span class="crayon-o">&lt;</span><span class="crayon-i">config</span><span class="crayon-o">&gt;</span></div><div class="crayon-line" id="crayon-53331dd772567527740666-3"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-o">&lt;</span><span class="crayon-i">modules</span><span class="crayon-o">&gt;</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dd772567527740666-4"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-o">&lt;</span><span class="crayon-i">Certification_Student</span><span class="crayon-o">&gt;</span></div><div class="crayon-line" id="crayon-53331dd772567527740666-5"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-o">&lt;</span><span class="crayon-i">version</span><span class="crayon-o">&gt;</span><span class="crayon-cn">0.1.0</span><span class="crayon-o">&lt;</span><span class="crayon-o">/</span><span class="crayon-i">version</span><span class="crayon-o">&gt;</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dd772567527740666-6"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-o">&lt;</span><span class="crayon-o">/</span><span class="crayon-i">Certification_Student</span><span class="crayon-o">&gt;</span></div><div class="crayon-line" id="crayon-53331dd772567527740666-7"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-o">&lt;</span><span class="crayon-o">/</span><span class="crayon-i">modules</span><span class="crayon-o">&gt;</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dd772567527740666-8"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-o">&lt;</span><span class="crayon-m">global</span><span class="crayon-o">&gt;</span></div><div class="crayon-line" id="crayon-53331dd772567527740666-9"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-o">&lt;</span><span class="crayon-i">models</span><span class="crayon-o">&gt;</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dd772567527740666-10"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-o">&lt;</span><span class="crayon-i">student</span><span class="crayon-o">&gt;</span></div><div class="crayon-line" id="crayon-53331dd772567527740666-11"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-o">&lt;</span><span class="crayon-t">class</span><span class="crayon-o">&gt;</span><span class="crayon-i">Certification_Student_Model</span><span class="crayon-o">&lt;</span><span class="crayon-o">/</span><span class="crayon-t">class</span><span class="crayon-o">&gt;</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dd772567527740666-12"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-o">&lt;</span><span class="crayon-i">resourceModel</span><span class="crayon-o">&gt;</span><span class="crayon-i">student_resource</span><span class="crayon-o">&lt;</span><span class="crayon-o">/</span><span class="crayon-i">resourceModel</span><span class="crayon-o">&gt;</span></div><div class="crayon-line" id="crayon-53331dd772567527740666-13"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-o">&lt;</span><span class="crayon-o">/</span><span class="crayon-i">student</span><span class="crayon-o">&gt;</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dd772567527740666-14"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-o">&lt;</span><span class="crayon-i">student_resource</span><span class="crayon-o">&gt;</span></div><div class="crayon-line" id="crayon-53331dd772567527740666-15"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-o">&lt;</span><span class="crayon-t">class</span><span class="crayon-o">&gt;</span><span class="crayon-i">Certification_Student_Model_Resource</span><span class="crayon-o">&lt;</span><span class="crayon-o">/</span><span class="crayon-t">class</span><span class="crayon-o">&gt;</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dd772567527740666-16"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-o">&lt;</span><span class="crayon-i">entities</span><span class="crayon-o">&gt;</span></div><div class="crayon-line" id="crayon-53331dd772567527740666-17"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-o">&lt;</span><span class="crayon-i">student</span><span class="crayon-o">&gt;</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dd772567527740666-18"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-o">&lt;</span><span class="crayon-i">table</span><span class="crayon-o">&gt;</span><span class="crayon-i">students</span><span class="crayon-o">&lt;</span><span class="crayon-o">/</span><span class="crayon-i">table</span><span class="crayon-o">&gt;</span></div><div class="crayon-line" id="crayon-53331dd772567527740666-19"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-o">&lt;</span><span class="crayon-o">/</span><span class="crayon-i">student</span><span class="crayon-o">&gt;</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dd772567527740666-20"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-o">&lt;</span><span class="crayon-o">/</span><span class="crayon-i">entities</span><span class="crayon-o">&gt;</span></div><div class="crayon-line" id="crayon-53331dd772567527740666-21"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-o">&lt;</span><span class="crayon-o">/</span><span class="crayon-i">student_resource</span><span class="crayon-o">&gt;</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dd772567527740666-22"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-o">&lt;</span><span class="crayon-o">/</span><span class="crayon-i">models</span><span class="crayon-o">&gt;</span></div><div class="crayon-line" id="crayon-53331dd772567527740666-23"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-o">&lt;</span><span class="crayon-i">resources</span><span class="crayon-o">&gt;</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dd772567527740666-24"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-o">&lt;</span><span class="crayon-i">my_external_database</span><span class="crayon-o">&gt;</span></div><div class="crayon-line" id="crayon-53331dd772567527740666-25"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-o">&lt;</span><span class="crayon-i">connection</span><span class="crayon-o">&gt;</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dd772567527740666-26"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-o">&lt;</span><span class="crayon-i">host</span><span class="crayon-o">&gt;</span><span class="crayon-o">&lt;</span><span class="crayon-o">!</span><span class="crayon-sy">[</span><span class="crayon-v">CDATA</span><span class="crayon-sy">[</span><span class="crayon-i">localhost</span><span class="crayon-sy">]</span><span class="crayon-sy">]</span><span class="crayon-o">&gt;</span><span class="crayon-o">&lt;</span><span class="crayon-o">/</span><span class="crayon-i">host</span><span class="crayon-o">&gt;</span></div><div class="crayon-line" id="crayon-53331dd772567527740666-27"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-o">&lt;</span><span class="crayon-i">username</span><span class="crayon-o">&gt;</span><span class="crayon-o">&lt;</span><span class="crayon-o">!</span><span class="crayon-sy">[</span><span class="crayon-v">CDATA</span><span class="crayon-sy">[</span><span class="crayon-i">root</span><span class="crayon-sy">]</span><span class="crayon-sy">]</span><span class="crayon-o">&gt;</span><span class="crayon-o">&lt;</span><span class="crayon-o">/</span><span class="crayon-i">username</span><span class="crayon-o">&gt;</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dd772567527740666-28"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-o">&lt;</span><span class="crayon-i">password</span><span class="crayon-o">&gt;</span><span class="crayon-o">&lt;</span><span class="crayon-o">!</span><span class="crayon-sy">[</span><span class="crayon-v">CDATA</span><span class="crayon-sy">[</span><span class="crayon-i">root</span><span class="crayon-sy">]</span><span class="crayon-sy">]</span><span class="crayon-o">&gt;</span><span class="crayon-o">&lt;</span><span class="crayon-o">/</span><span class="crayon-i">password</span><span class="crayon-o">&gt;</span></div><div class="crayon-line" id="crayon-53331dd772567527740666-29"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-o">&lt;</span><span class="crayon-i">dbname</span><span class="crayon-o">&gt;</span><span class="crayon-o">&lt;</span><span class="crayon-o">!</span><span class="crayon-sy">[</span><span class="crayon-v">CDATA</span><span class="crayon-sy">[</span><span class="crayon-i">external</span><span class="crayon-sy">]</span><span class="crayon-sy">]</span><span class="crayon-o">&gt;</span><span class="crayon-o">&lt;</span><span class="crayon-o">/</span><span class="crayon-i">dbname</span><span class="crayon-o">&gt;</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dd772567527740666-30"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-o">&lt;</span><span class="crayon-i">initStatements</span><span class="crayon-o">&gt;</span><span class="crayon-o">&lt;</span><span class="crayon-o">!</span><span class="crayon-sy">[</span><span class="crayon-v">CDATA</span><span class="crayon-sy">[</span><span class="crayon-e">SET </span><span class="crayon-e">NAMES </span><span class="crayon-i">utf8</span><span class="crayon-sy">]</span><span class="crayon-sy">]</span><span class="crayon-o">&gt;</span><span class="crayon-o">&lt;</span><span class="crayon-o">/</span><span class="crayon-i">initStatements</span><span class="crayon-o">&gt;</span></div><div class="crayon-line" id="crayon-53331dd772567527740666-31"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-o">&lt;</span><span class="crayon-i">model</span><span class="crayon-o">&gt;</span><span class="crayon-o">&lt;</span><span class="crayon-o">!</span><span class="crayon-sy">[</span><span class="crayon-v">CDATA</span><span class="crayon-sy">[</span><span class="crayon-i">mysql4</span><span class="crayon-sy">]</span><span class="crayon-sy">]</span><span class="crayon-o">&gt;</span><span class="crayon-o">&lt;</span><span class="crayon-o">/</span><span class="crayon-i">model</span><span class="crayon-o">&gt;</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dd772567527740666-32"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-o">&lt;</span><span class="crayon-i">type</span><span class="crayon-o">&gt;</span><span class="crayon-o">&lt;</span><span class="crayon-o">!</span><span class="crayon-sy">[</span><span class="crayon-v">CDATA</span><span class="crayon-sy">[</span><span class="crayon-i">pdo_mysql</span><span class="crayon-sy">]</span><span class="crayon-sy">]</span><span class="crayon-o">&gt;</span><span class="crayon-o">&lt;</span><span class="crayon-o">/</span><span class="crayon-i">type</span><span class="crayon-o">&gt;</span></div><div class="crayon-line" id="crayon-53331dd772567527740666-33"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-o">&lt;</span><span class="crayon-i">pdoType</span><span class="crayon-o">&gt;</span><span class="crayon-o">&lt;</span><span class="crayon-o">!</span><span class="crayon-sy">[</span><span class="crayon-v">CDATA</span><span class="crayon-sy">[</span><span class="crayon-sy">]</span><span class="crayon-sy">]</span><span class="crayon-o">&gt;</span><span class="crayon-o">&lt;</span><span class="crayon-o">/</span><span class="crayon-i">pdoType</span><span class="crayon-o">&gt;</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dd772567527740666-34"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-o">&lt;</span><span class="crayon-i">active</span><span class="crayon-o">&gt;</span><span class="crayon-cn">1</span><span class="crayon-o">&lt;</span><span class="crayon-o">/</span><span class="crayon-i">active</span><span class="crayon-o">&gt;</span></div><div class="crayon-line" id="crayon-53331dd772567527740666-35"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-o">&lt;</span><span class="crayon-o">/</span><span class="crayon-i">connection</span><span class="crayon-o">&gt;</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dd772567527740666-36"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-o">&lt;</span><span class="crayon-o">/</span><span class="crayon-i">my_external_database</span><span class="crayon-o">&gt;</span></div><div class="crayon-line" id="crayon-53331dd772567527740666-37"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-o">&lt;</span><span class="crayon-i">student_write</span><span class="crayon-o">&gt;</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dd772567527740666-38"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-o">&lt;</span><span class="crayon-i">connection</span><span class="crayon-o">&gt;</span></div><div class="crayon-line" id="crayon-53331dd772567527740666-39"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-o">&lt;</span><span class="crayon-st">use</span><span class="crayon-o">&gt;</span><span class="crayon-i">my_external_database</span><span class="crayon-o">&lt;</span><span class="crayon-o">/</span><span class="crayon-st">use</span><span class="crayon-o">&gt;</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dd772567527740666-40"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-o">&lt;</span><span class="crayon-o">/</span><span class="crayon-i">connection</span><span class="crayon-o">&gt;</span></div><div class="crayon-line" id="crayon-53331dd772567527740666-41"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-o">&lt;</span><span class="crayon-o">/</span><span class="crayon-i">student_write</span><span class="crayon-o">&gt;</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dd772567527740666-42"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-o">&lt;</span><span class="crayon-i">student_read</span><span class="crayon-o">&gt;</span></div><div class="crayon-line" id="crayon-53331dd772567527740666-43"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-o">&lt;</span><span class="crayon-i">connection</span><span class="crayon-o">&gt;</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dd772567527740666-44"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-o">&lt;</span><span class="crayon-st">use</span><span class="crayon-o">&gt;</span><span class="crayon-i">my_external_database</span><span class="crayon-o">&lt;</span><span class="crayon-o">/</span><span class="crayon-st">use</span><span class="crayon-o">&gt;</span></div><div class="crayon-line" id="crayon-53331dd772567527740666-45"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-o">&lt;</span><span class="crayon-o">/</span><span class="crayon-i">connection</span><span class="crayon-o">&gt;</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dd772567527740666-46"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-o">&lt;</span><span class="crayon-o">/</span><span class="crayon-i">student_read</span><span class="crayon-o">&gt;</span></div><div class="crayon-line" id="crayon-53331dd772567527740666-47"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-o">&lt;</span><span class="crayon-i">student_setup</span><span class="crayon-o">&gt;</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dd772567527740666-48"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-o">&lt;</span><span class="crayon-i">connection</span><span class="crayon-o">&gt;</span></div><div class="crayon-line" id="crayon-53331dd772567527740666-49"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-o">&lt;</span><span class="crayon-st">use</span><span class="crayon-o">&gt;</span><span class="crayon-i">my_external_database</span><span class="crayon-o">&lt;</span><span class="crayon-o">/</span><span class="crayon-st">use</span><span class="crayon-o">&gt;</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dd772567527740666-50"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-o">&lt;</span><span class="crayon-o">/</span><span class="crayon-i">connection</span><span class="crayon-o">&gt;</span></div><div class="crayon-line" id="crayon-53331dd772567527740666-51"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-o">&lt;</span><span class="crayon-o">/</span><span class="crayon-i">student_setup</span><span class="crayon-o">&gt;</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dd772567527740666-52"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-o">&lt;</span><span class="crayon-o">/</span><span class="crayon-i">resources</span><span class="crayon-o">&gt;</span></div><div class="crayon-line" id="crayon-53331dd772567527740666-53"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-o">&lt;</span><span class="crayon-o">/</span><span class="crayon-m">global</span><span class="crayon-o">&gt;</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dd772567527740666-54"><span class="crayon-o">&lt;</span><span class="crayon-o">/</span><span class="crayon-i">config</span><span class="crayon-o">&gt;</span></div></div></td>
					</tr>
				</table>
			</div>
		</div>
<!-- [Format Time: 0.0326 seconds] -->
<p>If you compare the config.xml from this post, with the one from the previous, you will see that all that I&#8217;ve done was creating a new database resource connection, and for read, write and setup I set my new database for use. Now when I will load a model, or a collection Magento will search in the database &#8216;external&#8217;, instead of &#8216;certification&#8217;. Pretty nice <img src="http://www.andreiboar.com/wp-includes/images/smilies/icon_smile.gif" alt=":)" class="wp-smiley" /> </p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div style="height:33px; padding-top:2px; padding-bottom:2px; clear:both;" class="kon_tergos"><div style="float:left; width:100px; " class="kon_tergos_facebook_like"> 
				<iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.andreiboar.com%2Fmagento%2Fconfigure-a-database-connection-in-magento%2F&amp;layout=button_count&amp;show_faces=false&amp;width=100&amp;action=like&amp;colorscheme=light&amp;height=27" 
					scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:100px; height:27px;" allowTransparency="true"></iframe>
			</div><div style="float:left; width:110px; padding-left:10px;" class="kon_tergos_twitter"> 
				<a href="http://twitter.com/share" class="twitter-share-button" data-count="horizontal" 
					data-text="Configure a database connection in Magento" data-url="index.html">Tweet</a> 
			</div></div> 
   
<div class="wp_rp_wrap  wp_rp_plain" id="wp_rp_first"><div class="wp_rp_content"><h3 class="related_post_title">Related Posts</h3><ul class="related_post wp_rp" style="visibility: visible"><li ><a href="../magento-adminhtml-system-configuration/index.html" class="wp_rp_title">Magento Adminhtml: System Configuration</a></li><li ><a href="../process-and-configuration-of-class-overrides-in-magento/index.html" class="wp_rp_title">Process and configuration of class overrides in Magento</a></li><li ><a href="../class-group-configuration-in-magento/index.html" class="wp_rp_title">Class group configuration in Magento</a></li><li ><a href="http://www.andreiboar.com/mysql/import-database-from-terminal/" class="wp_rp_title">Import database from terminal</a></li><li ><a href="../magento-adminhtml-make-your-controller-work-under-the-admin-route/index.html" class="wp_rp_title">Magento Adminhtml:  Make your controller work under the /admin route</a></li></ul></div></div>

                    
                    
                    <p>
                        <small>
                            

                                        Both comments and pings are currently closed.
        
                        </small>
                    </p>

                </div>
            </div>

        
<!-- You can start editing here. -->

	<h3 id="comments">3 Comments to &#8220;Configure a database connection in Magento&#8221;</h3>

	<div class="navigation">
		<div class="alignleft"></div>
		<div class="alignright"></div>
	</div>

	<ol class="commentlist">
			<li class="comment even thread-even depth-1 parent" id="comment-249">
				<div id="div-comment-249" class="comment-body">
				<div class="comment-author vcard">
			<img alt='' src='http://0.gravatar.com/avatar/cf61fd871c0c8a767a8eb420800487da?s=32&amp;d=http%3A%2F%2F0.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D32&amp;r=G' class='avatar avatar-32 photo' height='32' width='32' />			<cite class="fn"><a href='http://jay-stewart.co.uk/' rel='external nofollow' class='url'>Jay Stewart</a></cite> <span class="says">says:</span>		</div>
		
		<div class="comment-meta commentmetadata"><a href="index.html#comment-249">
			October 13, 2013 at 3:56 pm</a>		</div>

		<p>Thank you <img src="http://www.andreiboar.com/wp-includes/images/smilies/icon_smile.gif" alt=":-)" class="wp-smiley" /> </p>

		<div class="reply">
					</div>
				</div>
		<ul class="children">
		<li class="comment byuser comment-author-admin bypostauthor odd alt depth-2" id="comment-250">
				<div id="div-comment-250" class="comment-body">
				<div class="comment-author vcard">
			<img alt='' src='http://1.gravatar.com/avatar/14e1ba14b703535e21680c6e2c8e0d59?s=32&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D32&amp;r=G' class='avatar avatar-32 photo' height='32' width='32' />			<cite class="fn">Andrei Boar</cite> <span class="says">says:</span>		</div>
		
		<div class="comment-meta commentmetadata"><a href="index.html#comment-250">
			October 13, 2013 at 4:03 pm</a>		</div>

		<p>You&#8217;re welcome <img src="http://www.andreiboar.com/wp-includes/images/smilies/icon_smile.gif" alt=":)" class="wp-smiley" /> </p>

		<div class="reply">
					</div>
				</div>
		</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
		<li class="comment even thread-odd thread-alt depth-1" id="comment-251">
				<div id="div-comment-251" class="comment-body">
				<div class="comment-author vcard">
			<img alt='' src='http://1.gravatar.com/avatar/93e9bacf4389258ea05729b5324b7bc6?s=32&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D32&amp;r=G' class='avatar avatar-32 photo' height='32' width='32' />			<cite class="fn"><a href='http://www.ladenbaucheck.com/' rel='external nofollow' class='url'>Schaufensterpuppe</a></cite> <span class="says">says:</span>		</div>
		
		<div class="comment-meta commentmetadata"><a href="index.html#comment-251">
			October 15, 2013 at 7:09 am</a>		</div>

		<p>This part is really hard for me <img src="http://www.andreiboar.com/wp-includes/images/smilies/icon_biggrin.gif" alt=":-D" class="wp-smiley" /> </p>

		<div class="reply">
					</div>
				</div>
		</li><!-- #comment-## -->
	</ol>

	<div class="navigation">
		<div class="alignleft"></div>
		<div class="alignright"></div>
	</div>
 

        
</div>
	<div id="sidebar" role="complementary">
		<ul>
			<li id="text-2" class="widget widget_text"><h2 class="widgettitle">Info</h2>			<div class="textwidget"><a style="font-size:1.5em" href="http://www.andreiboar.com/about-me">About me</a><br />
<a style="font-size:1.5em" href="https://github.com/zuzuleinen" target="_blank">GitHub Profile</a><br />
<a style="font-size:1.5em" href="http://www.andreiboar.com/presentations">Presentations</a><br />
<a style="font-size:1.5em" href="http://www.andreiboar.com/feed/">Subscribe</a><br />
<a style="font-size:1.5em; font-weight: bold; color: #EC4C00" href="http://www.andreiboar.com/work-with-me/">Work with me</a><br />
<a style="font-size:1.5em" href="http://www.andreiboar.com/contact/">Contact</a>
<div>
<a href="https://twitter.com/andreiboar" class="twitter-follow-button" data-show-count="false">Follow @andreiboar</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
</div></div>
		</li><li id="search-3" class="widget widget_search"><form role="search" method="get" id="searchform" class="searchform" action="http://www.andreiboar.com/">
				<div>
					<label class="screen-reader-text" for="s">Search for:</label>
					<input type="text" value="" name="s" id="s" />
					<input type="submit" id="searchsubmit" value="Search" />
				</div>
			</form></li><li id="text-3" class="widget widget_text"><h2 class="widgettitle">Projects</h2>			<div class="textwidget"><a href="http://www.moneytablet.com/" style="font-size:1.6em">MoneyTablet</a><br />
<a href="http://www.andreiboar.com/career/on-being-a-better-developer/" style="font-size:1.6em">Becoming a better developer</a><br />
<a href="http://www.andreiboar.com/magento-certification-study/" style="font-size:1.6em">Magento Certification Study</a></div>
		</li><li id="categories-3" class="widget widget_categories"><h2 class="widgettitle">Topics</h2>		<ul>
	<li class="cat-item cat-item-12"><a href="http://www.andreiboar.com/category/apache/" title="View all posts filed under Apache">Apache</a> (1)
</li>
	<li class="cat-item cat-item-1"><a href="http://www.andreiboar.com/category/blog/" title="View all posts filed under Blog">Blog</a> (1)
</li>
	<li class="cat-item cat-item-10"><a href="http://www.andreiboar.com/category/books/" title="View all posts filed under Books">Books</a> (2)
</li>
	<li class="cat-item cat-item-2"><a href="http://www.andreiboar.com/category/career/" title="View all posts filed under Career">Career</a> (2)
</li>
	<li class="cat-item cat-item-17"><a href="http://www.andreiboar.com/category/coding/" title="View all posts filed under Coding">Coding</a> (1)
</li>
	<li class="cat-item cat-item-14"><a href="http://www.andreiboar.com/category/development/" title="View all posts filed under Development">Development</a> (1)
</li>
	<li class="cat-item cat-item-3"><a href="http://www.andreiboar.com/category/git/" title="View all posts filed under Git">Git</a> (2)
</li>
	<li class="cat-item cat-item-4"><a href="http://www.andreiboar.com/category/javascript/" title="View all posts filed under Javascript">Javascript</a> (1)
</li>
	<li class="cat-item cat-item-11"><a href="http://www.andreiboar.com/category/javascript/jquery/" title="View all posts filed under jQuery">jQuery</a> (2)
</li>
	<li class="cat-item cat-item-16"><a href="http://www.andreiboar.com/category/laravel/" title="View all posts filed under Laravel">Laravel</a> (4)
</li>
	<li class="cat-item cat-item-5"><a href="http://www.andreiboar.com/category/linux/" title="View all posts filed under Linux">Linux</a> (3)
</li>
	<li class="cat-item cat-item-6"><a href="http://www.andreiboar.com/category/magento/" title="View all posts filed under Magento">Magento</a> (23)
</li>
	<li class="cat-item cat-item-7"><a href="http://www.andreiboar.com/category/mysql/" title="View all posts filed under MySQL">MySQL</a> (2)
</li>
	<li class="cat-item cat-item-18"><a href="http://www.andreiboar.com/category/netbeans/" title="View all posts filed under Netbeans">Netbeans</a> (1)
</li>
	<li class="cat-item cat-item-8"><a href="http://www.andreiboar.com/category/php/" title="View all posts filed under PHP">PHP</a> (4)
</li>
	<li class="cat-item cat-item-15"><a href="http://www.andreiboar.com/category/projects/" title="View all posts filed under Projects">Projects</a> (2)
</li>
	<li class="cat-item cat-item-9"><a href="http://www.andreiboar.com/category/recommendations/" title="View all posts filed under Recommendations">Recommendations</a> (5)
</li>
	<li class="cat-item cat-item-19"><a href="http://www.andreiboar.com/category/symfony/" title="View all posts filed under Symfony">Symfony</a> (1)
</li>
	<li class="cat-item cat-item-13"><a href="http://www.andreiboar.com/category/zend-framework/" title="View all posts filed under Zend Framework">Zend Framework</a> (2)
</li>
		</ul>
</li>		</ul>
	</div>


<hr />
<div id="footer" role="contentinfo">
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-38977549-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<!-- If you'd like to support WordPress, having the "powered by" link somewhere on your blog is the best way; it's our only promotion or advertising. -->
	<p>
		Andrei Boar is proudly powered by
		<a href="http://wordpress.org/">WordPress</a>
		<br /><a href="http://www.andreiboar.com/feed/">Subscribe to RSS</a>
		<!-- 41 queries. 0.616 seconds. --><br />
		<a href="https://plus.google.com/101604818766727472179?rel=author">Andrei Boar</a>
	</p>
</div>
</div>

		</body>

<!-- Mirrored from www.andreiboar.com/magento/configure-a-database-connection-in-magento/ by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 26 Mar 2014 18:35:05 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
</html>
