<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">

<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="google-site-verification" content="0GjXGnh3Tb1GAQYfJmcNJ8cNfmewK_aHdsZ-8u9TzTU" />

<title>Class group configuration in Magento &laquo;  Andrei Boar</title>
<link rel="shortcut icon" href="http://www.andreiboar.com/wp-content/themes/default/images/favicon.ico" >
<link rel="stylesheet" href="http://www.andreiboar.com/wp-content/themes/default/style.css" type="text/css" media="screen" />
<link rel="pingback" href="http://www.andreiboar.com/xmlrpc.php" />

<style type="text/css" media="screen">

	#page { background: url("http://www.andreiboar.com/wp-content/themes/default/images/kubrickbgwide.jpg") repeat-y top; border: none; }

</style>


<link rel="alternate" type="application/rss+xml" title="Andrei Boar &raquo; Feed" href="http://www.andreiboar.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Andrei Boar &raquo; Comments Feed" href="http://www.andreiboar.com/comments/feed/" />
<link rel='stylesheet' id='crayon-css'  href='http://www.andreiboar.com/wp-content/plugins/crayon-syntax-highlighter/css/min/crayon.min.css?ver=2.5.0' type='text/css' media='all' />
<link rel='stylesheet' id='crayon-theme-classic-css'  href='http://www.andreiboar.com/wp-content/plugins/crayon-syntax-highlighter/themes/classic/classic.css?ver=2.5.0' type='text/css' media='all' />
<link rel='stylesheet' id='crayon-font-monaco-css'  href='http://www.andreiboar.com/wp-content/plugins/crayon-syntax-highlighter/fonts/monaco.css?ver=2.5.0' type='text/css' media='all' />
<link rel='stylesheet' id='wp-pagenavi-css'  href='http://www.andreiboar.com/wp-content/plugins/wp-pagenavi/pagenavi-css.css?ver=2.70' type='text/css' media='all' />
<script type='text/javascript' src='http://platform.twitter.com/widgets.js?ver=3.8.1'></script>
<script type='text/javascript' src='http://www.andreiboar.com/wp-includes/js/jquery/jquery.js?ver=1.10.2'></script>
<script type='text/javascript' src='http://www.andreiboar.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var CrayonSyntaxSettings = {"version":"2.5.0","is_admin":"0","ajaxurl":"http:\/\/www.andreiboar.com\/wp-admin\/admin-ajax.php","prefix":"crayon-","setting":"crayon-setting","selected":"crayon-setting-selected","changed":"crayon-setting-changed","special":"crayon-setting-special","orig_value":"data-orig-value","debug":""};
var CrayonSyntaxStrings = {"copy":"Press %s to Copy, %s to Paste","minimize":"Click To Expand Code"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.andreiboar.com/wp-content/plugins/crayon-syntax-highlighter/js/min/crayon.min.js?ver=2.5.0'></script>
<script type='text/javascript' src='http://www.andreiboar.com/wp-includes/js/comment-reply.min.js?ver=3.8.1'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.andreiboar.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.andreiboar.com/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='How Magento loads and manipulates configuration information' href='../how-magento-loads-and-manipulates-configuration-information/index.html' />
<link rel='next' title='jQuery Performance Tips' href='http://www.andreiboar.com/recommendations/jquery-performance-tips/' />
<meta name="generator" content="WordPress 3.8.1" />
<link rel='canonical' href='index.html' />
<link rel='shortlink' href='http://www.andreiboar.com/?p=117' />
<script type="text/javascript">
	window._wp_rp_static_base_url = 'http://rp.zemanta.com/static/';
	window._wp_rp_wp_ajax_url = "http://www.andreiboar.com/wp-admin/admin-ajax.php";
	window._wp_rp_plugin_version = '3.4.5';
	window._wp_rp_post_id = '117';
	window._wp_rp_num_rel_posts = '5';
</script>
<link rel="stylesheet" href="http://www.andreiboar.com/wp-content/plugins/related-posts/static/themes/plain.css?version=3.4.5" />
<style type="text/css">
.related_post_title {
}
ul.related_post {
}
ul.related_post li {
}
ul.related_post li a {
}
ul.related_post li img {
}</style>
</head>
<body class="single single-post postid-117 single-format-standard">

<div id="page">

<div id="header">
<h1 id="blogName">
    <a href="http://www.andreiboar.com/">Andrei Boar</a>
</h1>
<h2 id="blogDescription">Web development professional blog</h2>
</div>


<hr />


<div id="content" class="narrowcolumn" role="main">

    

            <div class="post-117 post type-post status-publish format-standard hentry category-magento" id="post-117">
                <h2>Class group configuration in Magento</h2>
                <small>March 7th, 2013</small>
                <div class="entry">
                    <p>Last time I wrote about <a href="http://www.andreiboar.com/how-magento-loads-and-manipulates-configuration-information/" target="_blank">how Magento loads its configuration</a>. Today I will go a step further in my journey and try to <strong>describe class group configuration and use in factory methods in Magento</strong>.</p>
<p>In Magento, Models, Helpers and Blocks are instantiated using <a href="http://en.wikipedia.org/wiki/Factory_method_pattern" target="_blank">factory methods</a>. In this manner, different classes are instantiated using the same method with a different parameter. For example, you must use <strong>Mage::getModel()</strong> to instantiate a model, regarding its name. Today I want to write about:</p>
<ol>
<li>How an object is found using class group in Magento</li>
<li>How Models are instantiated</li>
<li>How Helpers are instantiated</li>
<li>How Blocks are instantiated</li>
</ol>
<h3>1. How an object is found using class groups in Magento</h3>
<p>Lets say you want the Customer object model located in app/code/core/Mage/Customer/Model/Customer.php. For this you will do:</p><!-- Crayon Syntax Highlighter v2.5.0 -->

		<div id="crayon-53331dd285427433389176" class="crayon-syntax crayon-theme-classic crayon-font-monaco crayon-os-pc print-yes notranslate" data-settings=" minimize scroll-mouseover" style=" margin-top: 12px; margin-bottom: 12px; float: none; clear: both; font-size: 12px !important; line-height: 15px !important;">
		
			<div class="crayon-plain-wrap"><textarea wrap="soft" class="crayon-plain print-no" data-settings="dblclick" readonly style="-moz-tab-size:4; -o-tab-size:4; -webkit-tab-size:4; tab-size:4; font-size: 12px !important; line-height: 15px !important;">
Mage::getModel('customer/customer');</textarea></div>
			<div class="crayon-main" style="">
				<table class="crayon-table">
					<tr class="crayon-row">
				<td class="crayon-nums " data-settings="show">
					<div class="crayon-nums-content" style="font-size: 12px !important; line-height: 15px !important;"><div class="crayon-num" data-line="crayon-53331dd285427433389176-1">1</div></div>
				</td>
						<td class="crayon-code"><div class="crayon-pre" style="font-size: 12px !important; line-height: 15px !important;"><div class="crayon-line" id="crayon-53331dd285427433389176-1"><span class="crayon-i">Mage</span><span class="crayon-o">::</span><span class="crayon-e">getModel</span><span class="crayon-sy">(</span><span class="crayon-s">'customer/customer'</span><span class="crayon-sy">)</span><span class="crayon-sy">;</span></div></div></td>
					</tr>
				</table>
			</div>
		</div>
<!-- [Format Time: 0.0010 seconds] -->
<p>- were the first customer before the slash is called the <strong>class group</strong>.</p>
<p>A class group is like a namespace for classes like models, blocks and helpers. But how do we know what is the class group for models for a certain module? If we go in Customer module, in etc/ and open config.xml we will see this:</p><!-- Crayon Syntax Highlighter v2.5.0 -->

		<div id="crayon-53331dd285439781937519" class="crayon-syntax crayon-theme-classic crayon-font-monaco crayon-os-pc print-yes notranslate" data-settings=" minimize scroll-mouseover" style=" margin-top: 12px; margin-bottom: 12px; float: none; clear: both; font-size: 12px !important; line-height: 15px !important;">
		
			<div class="crayon-plain-wrap"><textarea wrap="soft" class="crayon-plain print-no" data-settings="dblclick" readonly style="-moz-tab-size:4; -o-tab-size:4; -webkit-tab-size:4; tab-size:4; font-size: 12px !important; line-height: 15px !important;">
&lt;models&gt;
            &lt;customer&gt;
                &lt;class&gt;Mage_Customer_Model&lt;/class&gt;
                &lt;resourceModel&gt;customer_resource&lt;/resourceModel&gt;
            &lt;/customer&gt;
            ------------
&lt;/models&gt;</textarea></div>
			<div class="crayon-main" style="">
				<table class="crayon-table">
					<tr class="crayon-row">
				<td class="crayon-nums " data-settings="show">
					<div class="crayon-nums-content" style="font-size: 12px !important; line-height: 15px !important;"><div class="crayon-num" data-line="crayon-53331dd285439781937519-1">1</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dd285439781937519-2">2</div><div class="crayon-num" data-line="crayon-53331dd285439781937519-3">3</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dd285439781937519-4">4</div><div class="crayon-num" data-line="crayon-53331dd285439781937519-5">5</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dd285439781937519-6">6</div><div class="crayon-num" data-line="crayon-53331dd285439781937519-7">7</div></div>
				</td>
						<td class="crayon-code"><div class="crayon-pre" style="font-size: 12px !important; line-height: 15px !important;"><div class="crayon-line" id="crayon-53331dd285439781937519-1"><span class="crayon-o">&lt;</span><span class="crayon-i">models</span><span class="crayon-o">&gt;</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dd285439781937519-2"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-o">&lt;</span><span class="crayon-i">customer</span><span class="crayon-o">&gt;</span></div><div class="crayon-line" id="crayon-53331dd285439781937519-3"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-o">&lt;</span><span class="crayon-t">class</span><span class="crayon-o">&gt;</span><span class="crayon-i">Mage_Customer_Model</span><span class="crayon-o">&lt;</span><span class="crayon-o">/</span><span class="crayon-t">class</span><span class="crayon-o">&gt;</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dd285439781937519-4"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-o">&lt;</span><span class="crayon-i">resourceModel</span><span class="crayon-o">&gt;</span><span class="crayon-i">customer_resource</span><span class="crayon-o">&lt;</span><span class="crayon-o">/</span><span class="crayon-i">resourceModel</span><span class="crayon-o">&gt;</span></div><div class="crayon-line" id="crayon-53331dd285439781937519-5"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-o">&lt;</span><span class="crayon-o">/</span><span class="crayon-i">customer</span><span class="crayon-o">&gt;</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dd285439781937519-6"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-o">--</span><span class="crayon-o">--</span><span class="crayon-o">--</span><span class="crayon-o">--</span><span class="crayon-o">--</span><span class="crayon-o">--</span></div><div class="crayon-line" id="crayon-53331dd285439781937519-7"><span class="crayon-o">&lt;</span><span class="crayon-o">/</span><span class="crayon-i">models</span><span class="crayon-o">&gt;</span></div></div></td>
					</tr>
				</table>
			</div>
		</div>
<!-- [Format Time: 0.0031 seconds] -->
<p>Under the &lt;models&gt; the first node is the class group which in this case is &#8216;customer&#8217;.  And the value from &lt;class&gt;&lt;/class&gt; is the prefix which all models from Customer module will have. The customer object will be named <strong>Mage_Customer_Model</strong>_Customer.</p>
<p>- the second string after the slash is the string which will continue the class name, in this case Customer. So, if we would have Mage::getModel(&#8216;customer/customer_api&#8217;) we would instantiate Mage_Customer_Model_<strong>Customer_Api</strong> class.</p>
<h3>2. How Models are instantiated</h3>
<p>0. We call Mage::getModel(&#8216;customer/customer&#8217;);</p>
<p>1. Config object will call getModelInstance(&#8216;customer/customer&#8217;);</p><!-- Crayon Syntax Highlighter v2.5.0 -->

		<div id="crayon-53331dd285446092668755" class="crayon-syntax crayon-theme-classic crayon-font-monaco crayon-os-pc print-yes notranslate" data-settings=" minimize scroll-mouseover" style=" margin-top: 12px; margin-bottom: 12px; float: none; clear: both; font-size: 12px !important; line-height: 15px !important;">
		
			<div class="crayon-plain-wrap"><textarea wrap="soft" class="crayon-plain print-no" data-settings="dblclick" readonly style="-moz-tab-size:4; -o-tab-size:4; -webkit-tab-size:4; tab-size:4; font-size: 12px !important; line-height: 15px !important;">
    /**
     * Retrieve model object
     *
     * @link    Mage_Core_Model_Config::getModelInstance
     * @param   string $modelClass
     * @param   array|object $arguments
     * @return  Mage_Core_Model_Abstract|false
     */
    public static function getModel($modelClass = '', $arguments = array())
    {
        return self::getConfig()-&gt;getModelInstance($modelClass, $arguments);
    }</textarea></div>
			<div class="crayon-main" style="">
				<table class="crayon-table">
					<tr class="crayon-row">
				<td class="crayon-nums " data-settings="show">
					<div class="crayon-nums-content" style="font-size: 12px !important; line-height: 15px !important;"><div class="crayon-num" data-line="crayon-53331dd285446092668755-1">1</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dd285446092668755-2">2</div><div class="crayon-num" data-line="crayon-53331dd285446092668755-3">3</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dd285446092668755-4">4</div><div class="crayon-num" data-line="crayon-53331dd285446092668755-5">5</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dd285446092668755-6">6</div><div class="crayon-num" data-line="crayon-53331dd285446092668755-7">7</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dd285446092668755-8">8</div><div class="crayon-num" data-line="crayon-53331dd285446092668755-9">9</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dd285446092668755-10">10</div><div class="crayon-num" data-line="crayon-53331dd285446092668755-11">11</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dd285446092668755-12">12</div></div>
				</td>
						<td class="crayon-code"><div class="crayon-pre" style="font-size: 12px !important; line-height: 15px !important;"><div class="crayon-line" id="crayon-53331dd285446092668755-1"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-c">/**</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dd285446092668755-2"><span class="crayon-c">&nbsp;&nbsp;&nbsp;&nbsp; * Retrieve model object</span></div><div class="crayon-line" id="crayon-53331dd285446092668755-3"><span class="crayon-c">&nbsp;&nbsp;&nbsp;&nbsp; *</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dd285446092668755-4"><span class="crayon-c">&nbsp;&nbsp;&nbsp;&nbsp; * @link&nbsp;&nbsp;&nbsp;&nbsp;Mage_Core_Model_Config::getModelInstance</span></div><div class="crayon-line" id="crayon-53331dd285446092668755-5"><span class="crayon-c">&nbsp;&nbsp;&nbsp;&nbsp; * @param&nbsp;&nbsp; string $modelClass</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dd285446092668755-6"><span class="crayon-c">&nbsp;&nbsp;&nbsp;&nbsp; * @param&nbsp;&nbsp; array|object $arguments</span></div><div class="crayon-line" id="crayon-53331dd285446092668755-7"><span class="crayon-c">&nbsp;&nbsp;&nbsp;&nbsp; * @return&nbsp;&nbsp;Mage_Core_Model_Abstract|false</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dd285446092668755-8"><span class="crayon-c">&nbsp;&nbsp;&nbsp;&nbsp; */</span></div><div class="crayon-line" id="crayon-53331dd285446092668755-9"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-m">public</span><span class="crayon-h"> </span><span class="crayon-m">static</span><span class="crayon-h"> </span><span class="crayon-t">function</span><span class="crayon-h"> </span><span class="crayon-e">getModel</span><span class="crayon-sy">(</span><span class="crayon-sy">$</span><span class="crayon-v">modelClass</span><span class="crayon-h"> </span><span class="crayon-o">=</span><span class="crayon-h"> </span><span class="crayon-s">''</span><span class="crayon-sy">,</span><span class="crayon-h"> </span><span class="crayon-sy">$</span><span class="crayon-v">arguments</span><span class="crayon-h"> </span><span class="crayon-o">=</span><span class="crayon-h"> </span><span class="crayon-t">array</span><span class="crayon-sy">(</span><span class="crayon-sy">)</span><span class="crayon-sy">)</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dd285446092668755-10"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-sy">{</span></div><div class="crayon-line" id="crayon-53331dd285446092668755-11"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-st">return</span><span class="crayon-h"> </span><span class="crayon-r">self</span><span class="crayon-o">::</span><span class="crayon-e">getConfig</span><span class="crayon-sy">(</span><span class="crayon-sy">)</span><span class="crayon-o">-&gt;</span><span class="crayon-e">getModelInstance</span><span class="crayon-sy">(</span><span class="crayon-sy">$</span><span class="crayon-i">modelClass</span><span class="crayon-sy">,</span><span class="crayon-h"> </span><span class="crayon-sy">$</span><span class="crayon-i">arguments</span><span class="crayon-sy">)</span><span class="crayon-sy">;</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dd285446092668755-12"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-sy">}</span></div></div></td>
					</tr>
				</table>
			</div>
		</div>
<!-- [Format Time: 0.0037 seconds] -->
<p>3. In getModelInstance() config model will get the class name and then try to instantiate. If the class exists will be instantiated, else will return false.</p><!-- Crayon Syntax Highlighter v2.5.0 -->

		<div id="crayon-53331dd285454445401683" class="crayon-syntax crayon-theme-classic crayon-font-monaco crayon-os-pc print-yes notranslate" data-settings=" minimize scroll-mouseover" style=" margin-top: 12px; margin-bottom: 12px; float: none; clear: both; font-size: 12px !important; line-height: 15px !important;">
		
			<div class="crayon-plain-wrap"><textarea wrap="soft" class="crayon-plain print-no" data-settings="dblclick" readonly style="-moz-tab-size:4; -o-tab-size:4; -webkit-tab-size:4; tab-size:4; font-size: 12px !important; line-height: 15px !important;">
    public function getModelInstance($modelClass='', $constructArguments=array())
    {
        $className = $this-&gt;getModelClassName($modelClass);
        if (class_exists($className)) {
            Varien_Profiler::start('CORE::create_object_of::'.$className);
            $obj = new $className($constructArguments);
            Varien_Profiler::stop('CORE::create_object_of::'.$className);
            return $obj;
        } else {
            return false;
        }
    }</textarea></div>
			<div class="crayon-main" style="">
				<table class="crayon-table">
					<tr class="crayon-row">
				<td class="crayon-nums " data-settings="show">
					<div class="crayon-nums-content" style="font-size: 12px !important; line-height: 15px !important;"><div class="crayon-num" data-line="crayon-53331dd285454445401683-1">1</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dd285454445401683-2">2</div><div class="crayon-num" data-line="crayon-53331dd285454445401683-3">3</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dd285454445401683-4">4</div><div class="crayon-num" data-line="crayon-53331dd285454445401683-5">5</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dd285454445401683-6">6</div><div class="crayon-num" data-line="crayon-53331dd285454445401683-7">7</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dd285454445401683-8">8</div><div class="crayon-num" data-line="crayon-53331dd285454445401683-9">9</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dd285454445401683-10">10</div><div class="crayon-num" data-line="crayon-53331dd285454445401683-11">11</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dd285454445401683-12">12</div></div>
				</td>
						<td class="crayon-code"><div class="crayon-pre" style="font-size: 12px !important; line-height: 15px !important;"><div class="crayon-line" id="crayon-53331dd285454445401683-1"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-m">public</span><span class="crayon-h"> </span><span class="crayon-t">function</span><span class="crayon-h"> </span><span class="crayon-e">getModelInstance</span><span class="crayon-sy">(</span><span class="crayon-sy">$</span><span class="crayon-v">modelClass</span><span class="crayon-o">=</span><span class="crayon-s">''</span><span class="crayon-sy">,</span><span class="crayon-h"> </span><span class="crayon-sy">$</span><span class="crayon-v">constructArguments</span><span class="crayon-o">=</span><span class="crayon-t">array</span><span class="crayon-sy">(</span><span class="crayon-sy">)</span><span class="crayon-sy">)</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dd285454445401683-2"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-sy">{</span></div><div class="crayon-line" id="crayon-53331dd285454445401683-3"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-sy">$</span><span class="crayon-v">className</span><span class="crayon-h"> </span><span class="crayon-o">=</span><span class="crayon-h"> </span><span class="crayon-sy">$</span><span class="crayon-r">this</span><span class="crayon-o">-&gt;</span><span class="crayon-e">getModelClassName</span><span class="crayon-sy">(</span><span class="crayon-sy">$</span><span class="crayon-i">modelClass</span><span class="crayon-sy">)</span><span class="crayon-sy">;</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dd285454445401683-4"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-st">if</span><span class="crayon-h"> </span><span class="crayon-sy">(</span><span class="crayon-e">class_exists</span><span class="crayon-sy">(</span><span class="crayon-sy">$</span><span class="crayon-i">className</span><span class="crayon-sy">)</span><span class="crayon-sy">)</span><span class="crayon-h"> </span><span class="crayon-sy">{</span></div><div class="crayon-line" id="crayon-53331dd285454445401683-5"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-i">Varien_Profiler</span><span class="crayon-o">::</span><span class="crayon-e">start</span><span class="crayon-sy">(</span><span class="crayon-s">'CORE::create_object_of::'</span><span class="crayon-sy">.</span><span class="crayon-sy">$</span><span class="crayon-i">className</span><span class="crayon-sy">)</span><span class="crayon-sy">;</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dd285454445401683-6"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-sy">$</span><span class="crayon-v">obj</span><span class="crayon-h"> </span><span class="crayon-o">=</span><span class="crayon-h"> </span><span class="crayon-r">new</span><span class="crayon-h"> </span><span class="crayon-sy">$</span><span class="crayon-e">className</span><span class="crayon-sy">(</span><span class="crayon-sy">$</span><span class="crayon-i">constructArguments</span><span class="crayon-sy">)</span><span class="crayon-sy">;</span></div><div class="crayon-line" id="crayon-53331dd285454445401683-7"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-i">Varien_Profiler</span><span class="crayon-o">::</span><span class="crayon-e">stop</span><span class="crayon-sy">(</span><span class="crayon-s">'CORE::create_object_of::'</span><span class="crayon-sy">.</span><span class="crayon-sy">$</span><span class="crayon-i">className</span><span class="crayon-sy">)</span><span class="crayon-sy">;</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dd285454445401683-8"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-st">return</span><span class="crayon-h"> </span><span class="crayon-sy">$</span><span class="crayon-i">obj</span><span class="crayon-sy">;</span></div><div class="crayon-line" id="crayon-53331dd285454445401683-9"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-sy">}</span><span class="crayon-h"> </span><span class="crayon-st">else</span><span class="crayon-h"> </span><span class="crayon-sy">{</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dd285454445401683-10"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-st">return</span><span class="crayon-h"> </span><span class="crayon-t">false</span><span class="crayon-sy">;</span></div><div class="crayon-line" id="crayon-53331dd285454445401683-11"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-sy">}</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dd285454445401683-12"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-sy">}</span></div></div></td>
					</tr>
				</table>
			</div>
		</div>
<!-- [Format Time: 0.0067 seconds] -->
<p>I will not go into details of what happens in $this-&gt;getModelClassName($modelClass)  but to be short, Magento will try to find the class group to find the class prefix, in our case Mage_Customer_Model, then try to see if was rewritten using &lt;rewrite&gt; node and then will throw the class name.</p>
<p>4. When checking if class exists <strong>Varien_Autoload</strong> will load the class based on its name:</p><!-- Crayon Syntax Highlighter v2.5.0 -->

		<div id="crayon-53331dd285460818555828" class="crayon-syntax crayon-theme-classic crayon-font-monaco crayon-os-pc print-yes notranslate" data-settings=" minimize scroll-mouseover" style=" margin-top: 12px; margin-bottom: 12px; float: none; clear: both; font-size: 12px !important; line-height: 15px !important;">
		
			<div class="crayon-plain-wrap"><textarea wrap="soft" class="crayon-plain print-no" data-settings="dblclick" readonly style="-moz-tab-size:4; -o-tab-size:4; -webkit-tab-size:4; tab-size:4; font-size: 12px !important; line-height: 15px !important;">
    public function autoload($class)
    {
        if ($this-&gt;_collectClasses) {
            $this-&gt;_arrLoadedClasses[self::$_scope][] = $class;
        }
        if ($this-&gt;_isIncludePathDefined) {
            $classFile =  COMPILER_INCLUDE_PATH . DIRECTORY_SEPARATOR . $class;
        } else {
            $classFile = str_replace(' ', DIRECTORY_SEPARATOR, ucwords(str_replace('_', ' ', $class)));
        }
        $classFile.= '.php';
        //echo $classFile;die();
        return include $classFile;
    }</textarea></div>
			<div class="crayon-main" style="">
				<table class="crayon-table">
					<tr class="crayon-row">
				<td class="crayon-nums " data-settings="show">
					<div class="crayon-nums-content" style="font-size: 12px !important; line-height: 15px !important;"><div class="crayon-num" data-line="crayon-53331dd285460818555828-1">1</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dd285460818555828-2">2</div><div class="crayon-num" data-line="crayon-53331dd285460818555828-3">3</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dd285460818555828-4">4</div><div class="crayon-num" data-line="crayon-53331dd285460818555828-5">5</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dd285460818555828-6">6</div><div class="crayon-num" data-line="crayon-53331dd285460818555828-7">7</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dd285460818555828-8">8</div><div class="crayon-num" data-line="crayon-53331dd285460818555828-9">9</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dd285460818555828-10">10</div><div class="crayon-num" data-line="crayon-53331dd285460818555828-11">11</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dd285460818555828-12">12</div><div class="crayon-num" data-line="crayon-53331dd285460818555828-13">13</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dd285460818555828-14">14</div></div>
				</td>
						<td class="crayon-code"><div class="crayon-pre" style="font-size: 12px !important; line-height: 15px !important;"><div class="crayon-line" id="crayon-53331dd285460818555828-1"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-m">public</span><span class="crayon-h"> </span><span class="crayon-t">function</span><span class="crayon-h"> </span><span class="crayon-e">autoload</span><span class="crayon-sy">(</span><span class="crayon-sy">$</span><span class="crayon-t">class</span><span class="crayon-sy">)</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dd285460818555828-2"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-sy">{</span></div><div class="crayon-line" id="crayon-53331dd285460818555828-3"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-st">if</span><span class="crayon-h"> </span><span class="crayon-sy">(</span><span class="crayon-sy">$</span><span class="crayon-r">this</span><span class="crayon-o">-&gt;</span><span class="crayon-i">_collectClasses</span><span class="crayon-sy">)</span><span class="crayon-h"> </span><span class="crayon-sy">{</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dd285460818555828-4"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-sy">$</span><span class="crayon-r">this</span><span class="crayon-o">-&gt;</span><span class="crayon-v">_arrLoadedClasses</span><span class="crayon-sy">[</span><span class="crayon-r">self</span><span class="crayon-o">::</span><span class="crayon-sy">$</span><span class="crayon-i">_scope</span><span class="crayon-sy">]</span><span class="crayon-sy">[</span><span class="crayon-sy">]</span><span class="crayon-h"> </span><span class="crayon-o">=</span><span class="crayon-h"> </span><span class="crayon-sy">$</span><span class="crayon-t">class</span><span class="crayon-sy">;</span></div><div class="crayon-line" id="crayon-53331dd285460818555828-5"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-sy">}</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dd285460818555828-6"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-st">if</span><span class="crayon-h"> </span><span class="crayon-sy">(</span><span class="crayon-sy">$</span><span class="crayon-r">this</span><span class="crayon-o">-&gt;</span><span class="crayon-i">_isIncludePathDefined</span><span class="crayon-sy">)</span><span class="crayon-h"> </span><span class="crayon-sy">{</span></div><div class="crayon-line" id="crayon-53331dd285460818555828-7"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-sy">$</span><span class="crayon-v">classFile</span><span class="crayon-h"> </span><span class="crayon-o">=</span><span class="crayon-h">&nbsp;&nbsp;</span><span class="crayon-v">COMPILER_INCLUDE_PATH</span><span class="crayon-h"> </span><span class="crayon-sy">.</span><span class="crayon-h"> </span><span class="crayon-v">DIRECTORY_SEPARATOR</span><span class="crayon-h"> </span><span class="crayon-sy">.</span><span class="crayon-h"> </span><span class="crayon-sy">$</span><span class="crayon-t">class</span><span class="crayon-sy">;</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dd285460818555828-8"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-sy">}</span><span class="crayon-h"> </span><span class="crayon-st">else</span><span class="crayon-h"> </span><span class="crayon-sy">{</span></div><div class="crayon-line" id="crayon-53331dd285460818555828-9"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-sy">$</span><span class="crayon-v">classFile</span><span class="crayon-h"> </span><span class="crayon-o">=</span><span class="crayon-h"> </span><span class="crayon-e">str_replace</span><span class="crayon-sy">(</span><span class="crayon-s">' '</span><span class="crayon-sy">,</span><span class="crayon-h"> </span><span class="crayon-i">DIRECTORY_SEPARATOR</span><span class="crayon-sy">,</span><span class="crayon-h"> </span><span class="crayon-e">ucwords</span><span class="crayon-sy">(</span><span class="crayon-e">str_replace</span><span class="crayon-sy">(</span><span class="crayon-s">'_'</span><span class="crayon-sy">,</span><span class="crayon-h"> </span><span class="crayon-s">' '</span><span class="crayon-sy">,</span><span class="crayon-h"> </span><span class="crayon-sy">$</span><span class="crayon-t">class</span><span class="crayon-sy">)</span><span class="crayon-sy">)</span><span class="crayon-sy">)</span><span class="crayon-sy">;</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dd285460818555828-10"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-sy">}</span></div><div class="crayon-line" id="crayon-53331dd285460818555828-11"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-sy">$</span><span class="crayon-v">classFile</span><span class="crayon-sy">.</span><span class="crayon-o">=</span><span class="crayon-h"> </span><span class="crayon-s">'.php'</span><span class="crayon-sy">;</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dd285460818555828-12"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-c">//echo $classFile;die();</span></div><div class="crayon-line" id="crayon-53331dd285460818555828-13"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-st">return</span><span class="crayon-h"> </span><span class="crayon-i">include</span><span class="crayon-h"> </span><span class="crayon-sy">$</span><span class="crayon-i">classFile</span><span class="crayon-sy">;</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dd285460818555828-14"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-sy">}</span></div></div></td>
					</tr>
				</table>
			</div>
		</div>
<!-- [Format Time: 0.0084 seconds] -->
<p></p>
<h3>3. How Helpers are instantiated</h3>
<p>Helpers are instantiated in the same manner as models, but in this case Config model will use <strong>getHelperClassName()</strong>. I would make 2 observations here:</p>
<p>First, if no string is added after the slash, such as Mage::helper(&#8216;customer&#8217;), the Data.php from Helpers will be fetch. This is the default helper for every module.</p>
<p>Second, <strong>Helper in Magento is singleton</strong>. Check this:</p><!-- Crayon Syntax Highlighter v2.5.0 -->

		<div id="crayon-53331dd28546d091090292" class="crayon-syntax crayon-theme-classic crayon-font-monaco crayon-os-pc print-yes notranslate" data-settings=" minimize scroll-mouseover" style=" margin-top: 12px; margin-bottom: 12px; float: none; clear: both; font-size: 12px !important; line-height: 15px !important;">
		
			<div class="crayon-plain-wrap"><textarea wrap="soft" class="crayon-plain print-no" data-settings="dblclick" readonly style="-moz-tab-size:4; -o-tab-size:4; -webkit-tab-size:4; tab-size:4; font-size: 12px !important; line-height: 15px !important;">
    public static function helper($name)
    {
        $registryKey = '_helper/' . $name;
        if (!self::registry($registryKey)) {
            $helperClass = self::getConfig()-&gt;getHelperClassName($name);
            self::register($registryKey, new $helperClass);
        }
        return self::registry($registryKey);
    }</textarea></div>
			<div class="crayon-main" style="">
				<table class="crayon-table">
					<tr class="crayon-row">
				<td class="crayon-nums " data-settings="show">
					<div class="crayon-nums-content" style="font-size: 12px !important; line-height: 15px !important;"><div class="crayon-num" data-line="crayon-53331dd28546d091090292-1">1</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dd28546d091090292-2">2</div><div class="crayon-num" data-line="crayon-53331dd28546d091090292-3">3</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dd28546d091090292-4">4</div><div class="crayon-num" data-line="crayon-53331dd28546d091090292-5">5</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dd28546d091090292-6">6</div><div class="crayon-num" data-line="crayon-53331dd28546d091090292-7">7</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dd28546d091090292-8">8</div><div class="crayon-num" data-line="crayon-53331dd28546d091090292-9">9</div></div>
				</td>
						<td class="crayon-code"><div class="crayon-pre" style="font-size: 12px !important; line-height: 15px !important;"><div class="crayon-line" id="crayon-53331dd28546d091090292-1"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-m">public</span><span class="crayon-h"> </span><span class="crayon-m">static</span><span class="crayon-h"> </span><span class="crayon-t">function</span><span class="crayon-h"> </span><span class="crayon-e">helper</span><span class="crayon-sy">(</span><span class="crayon-sy">$</span><span class="crayon-i">name</span><span class="crayon-sy">)</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dd28546d091090292-2"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-sy">{</span></div><div class="crayon-line" id="crayon-53331dd28546d091090292-3"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-sy">$</span><span class="crayon-v">registryKey</span><span class="crayon-h"> </span><span class="crayon-o">=</span><span class="crayon-h"> </span><span class="crayon-s">'_helper/'</span><span class="crayon-h"> </span><span class="crayon-sy">.</span><span class="crayon-h"> </span><span class="crayon-sy">$</span><span class="crayon-i">name</span><span class="crayon-sy">;</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dd28546d091090292-4"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-st">if</span><span class="crayon-h"> </span><span class="crayon-sy">(</span><span class="crayon-o">!</span><span class="crayon-r">self</span><span class="crayon-o">::</span><span class="crayon-e">registry</span><span class="crayon-sy">(</span><span class="crayon-sy">$</span><span class="crayon-i">registryKey</span><span class="crayon-sy">)</span><span class="crayon-sy">)</span><span class="crayon-h"> </span><span class="crayon-sy">{</span></div><div class="crayon-line" id="crayon-53331dd28546d091090292-5"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-sy">$</span><span class="crayon-v">helperClass</span><span class="crayon-h"> </span><span class="crayon-o">=</span><span class="crayon-h"> </span><span class="crayon-r">self</span><span class="crayon-o">::</span><span class="crayon-e">getConfig</span><span class="crayon-sy">(</span><span class="crayon-sy">)</span><span class="crayon-o">-&gt;</span><span class="crayon-e">getHelperClassName</span><span class="crayon-sy">(</span><span class="crayon-sy">$</span><span class="crayon-i">name</span><span class="crayon-sy">)</span><span class="crayon-sy">;</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dd28546d091090292-6"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-r">self</span><span class="crayon-o">::</span><span class="crayon-e">register</span><span class="crayon-sy">(</span><span class="crayon-sy">$</span><span class="crayon-i">registryKey</span><span class="crayon-sy">,</span><span class="crayon-h"> </span><span class="crayon-r">new</span><span class="crayon-h"> </span><span class="crayon-sy">$</span><span class="crayon-i">helperClass</span><span class="crayon-sy">)</span><span class="crayon-sy">;</span></div><div class="crayon-line" id="crayon-53331dd28546d091090292-7"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-sy">}</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dd28546d091090292-8"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-st">return</span><span class="crayon-h"> </span><span class="crayon-r">self</span><span class="crayon-o">::</span><span class="crayon-e">registry</span><span class="crayon-sy">(</span><span class="crayon-sy">$</span><span class="crayon-i">registryKey</span><span class="crayon-sy">)</span><span class="crayon-sy">;</span></div><div class="crayon-line" id="crayon-53331dd28546d091090292-9"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-sy">}</span></div></div></td>
					</tr>
				</table>
			</div>
		</div>
<!-- [Format Time: 0.0057 seconds] -->
<p>You see what happens in line 6? After helper is instantiated, he will be remembered in in the registry. So if you will try to fetch it againg, the same instance will be brought, not a new one.</p>
<h3>4. How Blocks are instantiated</h3>
<p>We can see the methods which instantiate blocks in Mage_Core_Model_Layout class, which are <strong>createBlock()</strong>,<strong> addBlock()</strong> and <strong>getBlockSingleton(). </strong>Again, I will not go in to details, if you go in this methods you will see the same pattern of instantiation as in models and helpers.</p>
<p>Good, so I hope I described class group configuration and use in factory methods in Magento. If you&#8217;ve been following along I should have a basic idea what Magento is doing when we try to instantiate models, helpers or blocks. Cheers!</p>
<div style="height:33px; padding-top:2px; padding-bottom:2px; clear:both;" class="kon_tergos"><div style="float:left; width:100px; " class="kon_tergos_facebook_like"> 
				<iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.andreiboar.com%2Fmagento%2Fclass-group-configuration-in-magento%2F&amp;layout=button_count&amp;show_faces=false&amp;width=100&amp;action=like&amp;colorscheme=light&amp;height=27" 
					scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:100px; height:27px;" allowTransparency="true"></iframe>
			</div><div style="float:left; width:110px; padding-left:10px;" class="kon_tergos_twitter"> 
				<a href="http://twitter.com/share" class="twitter-share-button" data-count="horizontal" 
					data-text="Class group configuration in Magento" data-url="index.html">Tweet</a> 
			</div></div> 
   
<div class="wp_rp_wrap  wp_rp_plain" id="wp_rp_first"><div class="wp_rp_content"><h3 class="related_post_title">Related Posts</h3><ul class="related_post wp_rp" style="visibility: visible"><li ><a href="../process-and-configuration-of-class-overrides-in-magento/index.html" class="wp_rp_title">Process and configuration of class overrides in Magento</a></li><li ><a href="../magento-add-methods-to-your-collection-class/index.html" class="wp_rp_title">Magento: Add methods to your collection class</a></li><li ><a href="../register-an-observer/index.html" class="wp_rp_title">Register an Observer</a></li><li ><a href="../models-resource-models-and-collections/index.html" class="wp_rp_title">Models, resource models and collections</a></li><li ><a href="../models-resource-models-and-collections-part-ii/index.html" class="wp_rp_title">Models, resource models and collections. Part II</a></li></ul></div></div>

                    
                    
                    <p>
                        <small>
                            

                                        Both comments and pings are currently closed.
        
                        </small>
                    </p>

                </div>
            </div>

        
<!-- You can start editing here. -->


	

        
</div>
	<div id="sidebar" role="complementary">
		<ul>
			<li id="text-2" class="widget widget_text"><h2 class="widgettitle">Info</h2>			<div class="textwidget"><a style="font-size:1.5em" href="http://www.andreiboar.com/about-me">About me</a><br />
<a style="font-size:1.5em" href="https://github.com/zuzuleinen" target="_blank">GitHub Profile</a><br />
<a style="font-size:1.5em" href="http://www.andreiboar.com/presentations">Presentations</a><br />
<a style="font-size:1.5em" href="http://www.andreiboar.com/feed/">Subscribe</a><br />
<a style="font-size:1.5em; font-weight: bold; color: #EC4C00" href="http://www.andreiboar.com/work-with-me/">Work with me</a><br />
<a style="font-size:1.5em" href="http://www.andreiboar.com/contact/">Contact</a>
<div>
<a href="https://twitter.com/andreiboar" class="twitter-follow-button" data-show-count="false">Follow @andreiboar</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
</div></div>
		</li><li id="search-3" class="widget widget_search"><form role="search" method="get" id="searchform" class="searchform" action="http://www.andreiboar.com/">
				<div>
					<label class="screen-reader-text" for="s">Search for:</label>
					<input type="text" value="" name="s" id="s" />
					<input type="submit" id="searchsubmit" value="Search" />
				</div>
			</form></li><li id="text-3" class="widget widget_text"><h2 class="widgettitle">Projects</h2>			<div class="textwidget"><a href="http://www.moneytablet.com/" style="font-size:1.6em">MoneyTablet</a><br />
<a href="http://www.andreiboar.com/career/on-being-a-better-developer/" style="font-size:1.6em">Becoming a better developer</a><br />
<a href="http://www.andreiboar.com/magento-certification-study/" style="font-size:1.6em">Magento Certification Study</a></div>
		</li><li id="categories-3" class="widget widget_categories"><h2 class="widgettitle">Topics</h2>		<ul>
	<li class="cat-item cat-item-12"><a href="http://www.andreiboar.com/category/apache/" title="View all posts filed under Apache">Apache</a> (1)
</li>
	<li class="cat-item cat-item-1"><a href="http://www.andreiboar.com/category/blog/" title="View all posts filed under Blog">Blog</a> (1)
</li>
	<li class="cat-item cat-item-10"><a href="http://www.andreiboar.com/category/books/" title="View all posts filed under Books">Books</a> (2)
</li>
	<li class="cat-item cat-item-2"><a href="http://www.andreiboar.com/category/career/" title="View all posts filed under Career">Career</a> (2)
</li>
	<li class="cat-item cat-item-17"><a href="http://www.andreiboar.com/category/coding/" title="View all posts filed under Coding">Coding</a> (1)
</li>
	<li class="cat-item cat-item-14"><a href="http://www.andreiboar.com/category/development/" title="View all posts filed under Development">Development</a> (1)
</li>
	<li class="cat-item cat-item-3"><a href="http://www.andreiboar.com/category/git/" title="View all posts filed under Git">Git</a> (2)
</li>
	<li class="cat-item cat-item-4"><a href="http://www.andreiboar.com/category/javascript/" title="View all posts filed under Javascript">Javascript</a> (1)
</li>
	<li class="cat-item cat-item-11"><a href="http://www.andreiboar.com/category/javascript/jquery/" title="View all posts filed under jQuery">jQuery</a> (2)
</li>
	<li class="cat-item cat-item-16"><a href="http://www.andreiboar.com/category/laravel/" title="View all posts filed under Laravel">Laravel</a> (4)
</li>
	<li class="cat-item cat-item-5"><a href="http://www.andreiboar.com/category/linux/" title="View all posts filed under Linux">Linux</a> (3)
</li>
	<li class="cat-item cat-item-6"><a href="http://www.andreiboar.com/category/magento/" title="View all posts filed under Magento">Magento</a> (23)
</li>
	<li class="cat-item cat-item-7"><a href="http://www.andreiboar.com/category/mysql/" title="View all posts filed under MySQL">MySQL</a> (2)
</li>
	<li class="cat-item cat-item-18"><a href="http://www.andreiboar.com/category/netbeans/" title="View all posts filed under Netbeans">Netbeans</a> (1)
</li>
	<li class="cat-item cat-item-8"><a href="http://www.andreiboar.com/category/php/" title="View all posts filed under PHP">PHP</a> (4)
</li>
	<li class="cat-item cat-item-15"><a href="http://www.andreiboar.com/category/projects/" title="View all posts filed under Projects">Projects</a> (2)
</li>
	<li class="cat-item cat-item-9"><a href="http://www.andreiboar.com/category/recommendations/" title="View all posts filed under Recommendations">Recommendations</a> (5)
</li>
	<li class="cat-item cat-item-19"><a href="http://www.andreiboar.com/category/symfony/" title="View all posts filed under Symfony">Symfony</a> (1)
</li>
	<li class="cat-item cat-item-13"><a href="http://www.andreiboar.com/category/zend-framework/" title="View all posts filed under Zend Framework">Zend Framework</a> (2)
</li>
		</ul>
</li>		</ul>
	</div>


<hr />
<div id="footer" role="contentinfo">
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-38977549-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<!-- If you'd like to support WordPress, having the "powered by" link somewhere on your blog is the best way; it's our only promotion or advertising. -->
	<p>
		Andrei Boar is proudly powered by
		<a href="http://wordpress.org/">WordPress</a>
		<br /><a href="http://www.andreiboar.com/feed/">Subscribe to RSS</a>
		<!-- 41 queries. 0.532 seconds. --><br />
		<a href="https://plus.google.com/101604818766727472179?rel=author">Andrei Boar</a>
	</p>
</div>
</div>

		</body>

<!-- Mirrored from www.andreiboar.com/magento/class-group-configuration-in-magento/ by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 26 Mar 2014 18:35:02 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
</html>
