<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">

<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="google-site-verification" content="0GjXGnh3Tb1GAQYfJmcNJ8cNfmewK_aHdsZ-8u9TzTU" />

<title>Magento application initialization &laquo;  Andrei Boar</title>
<link rel="shortcut icon" href="http://www.andreiboar.com/wp-content/themes/default/images/favicon.ico" >
<link rel="stylesheet" href="http://www.andreiboar.com/wp-content/themes/default/style.css" type="text/css" media="screen" />
<link rel="pingback" href="http://www.andreiboar.com/xmlrpc.php" />

<style type="text/css" media="screen">

	#page { background: url("http://www.andreiboar.com/wp-content/themes/default/images/kubrickbgwide.jpg") repeat-y top; border: none; }

</style>


<link rel="alternate" type="application/rss+xml" title="Andrei Boar &raquo; Feed" href="http://www.andreiboar.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Andrei Boar &raquo; Comments Feed" href="http://www.andreiboar.com/comments/feed/" />
<link rel='stylesheet' id='crayon-css'  href='http://www.andreiboar.com/wp-content/plugins/crayon-syntax-highlighter/css/min/crayon.min.css?ver=2.5.0' type='text/css' media='all' />
<link rel='stylesheet' id='crayon-theme-classic-css'  href='http://www.andreiboar.com/wp-content/plugins/crayon-syntax-highlighter/themes/classic/classic.css?ver=2.5.0' type='text/css' media='all' />
<link rel='stylesheet' id='crayon-font-monaco-css'  href='http://www.andreiboar.com/wp-content/plugins/crayon-syntax-highlighter/fonts/monaco.css?ver=2.5.0' type='text/css' media='all' />
<link rel='stylesheet' id='wp-pagenavi-css'  href='http://www.andreiboar.com/wp-content/plugins/wp-pagenavi/pagenavi-css.css?ver=2.70' type='text/css' media='all' />
<script type='text/javascript' src='http://platform.twitter.com/widgets.js?ver=3.8.1'></script>
<script type='text/javascript' src='http://www.andreiboar.com/wp-includes/js/jquery/jquery.js?ver=1.10.2'></script>
<script type='text/javascript' src='http://www.andreiboar.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var CrayonSyntaxSettings = {"version":"2.5.0","is_admin":"0","ajaxurl":"http:\/\/www.andreiboar.com\/wp-admin\/admin-ajax.php","prefix":"crayon-","setting":"crayon-setting","selected":"crayon-setting-selected","changed":"crayon-setting-changed","special":"crayon-setting-special","orig_value":"data-orig-value","debug":""};
var CrayonSyntaxStrings = {"copy":"Press %s to Copy, %s to Paste","minimize":"Click To Expand Code"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.andreiboar.com/wp-content/plugins/crayon-syntax-highlighter/js/min/crayon.min.js?ver=2.5.0'></script>
<script type='text/javascript' src='http://www.andreiboar.com/wp-includes/js/comment-reply.min.js?ver=3.8.1'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.andreiboar.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.andreiboar.com/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='TDD, PHP and meditation' href='http://www.andreiboar.com/recommendations/tdd-php-and-meditation/' />
<link rel='next' title='Magento Front Controller' href='../magento-front-controller/index.html' />
<meta name="generator" content="WordPress 3.8.1" />
<link rel='canonical' href='index.html' />
<link rel='shortlink' href='http://www.andreiboar.com/?p=246' />
<script type="text/javascript">
	window._wp_rp_static_base_url = 'http://rp.zemanta.com/static/';
	window._wp_rp_wp_ajax_url = "http://www.andreiboar.com/wp-admin/admin-ajax.php";
	window._wp_rp_plugin_version = '3.4.5';
	window._wp_rp_post_id = '246';
	window._wp_rp_num_rel_posts = '5';
</script>
<link rel="stylesheet" href="http://www.andreiboar.com/wp-content/plugins/related-posts/static/themes/plain.css?version=3.4.5" />
<style type="text/css">
.related_post_title {
}
ul.related_post {
}
ul.related_post li {
}
ul.related_post li a {
}
ul.related_post li img {
}</style>
</head>
<body class="single single-post postid-246 single-format-standard">

<div id="page">

<div id="header">
<h1 id="blogName">
    <a href="http://www.andreiboar.com/">Andrei Boar</a>
</h1>
<h2 id="blogDescription">Web development professional blog</h2>
</div>


<hr />


<div id="content" class="narrowcolumn" role="main">

    

            <div class="post-246 post type-post status-publish format-standard hentry category-magento" id="post-246">
                <h2>Magento application initialization</h2>
                <small>March 18th, 2013</small>
                <div class="entry">
                    <p>Last week, I finished Magento Basics chapter from Magento Certification study guide, and this week I&#8217;ll start with <strong>Request Flow</strong>, Magento Application initialization. We will look in 3 places, in the order of application initialization:</p>
<ol>
<li>index.php</li>
<li>Mage.php</li>
<li>Mage::run()</li>
</ol>
<h3>1. index.php</h3>
<p>When Magento starts, the first file is executed is index.php, which is the system entry-point. Here, Magento will check if your PHP version is older than 5.2.0, and if it&#8217;s not, will trigger an error message which tell us to upgrade the PHP version:</p><!-- Crayon Syntax Highlighter v2.5.0 -->

		<div id="crayon-53331ddd30f27914267106" class="crayon-syntax crayon-theme-classic crayon-font-monaco crayon-os-pc print-yes notranslate" data-settings=" minimize scroll-mouseover" style=" margin-top: 12px; margin-bottom: 12px; float: none; clear: both; font-size: 12px !important; line-height: 15px !important;">
		
			<div class="crayon-plain-wrap"><textarea wrap="soft" class="crayon-plain print-no" data-settings="dblclick" readonly style="-moz-tab-size:4; -o-tab-size:4; -webkit-tab-size:4; tab-size:4; font-size: 12px !important; line-height: 15px !important;">
if (version_compare(phpversion(), '5.2.0', '&lt;')===true) {
    echo  '&lt;div style="font:12px/1.35em arial, helvetica, sans-serif;"&gt;
&lt;div style="margin:0 0 25px 0; border-bottom:1px solid #ccc;"&gt;
&lt;h3 style="margin:0; font-size:1.7em; font-weight:normal; text-transform:none; text-align:left; color:#2f2f2f;"&gt;
Whoops, it looks like you have an invalid PHP version.&lt;/h3&gt;&lt;/div&gt;&lt;p&gt;Magento supports PHP 5.2.0 or newer.
&lt;a href="http://www.magentocommerce.com/install" target=""&gt;Find out&lt;/a&gt; how to install&lt;/a&gt;
 Magento using PHP-CGI as a work-around.&lt;/p&gt;&lt;/div&gt;';
    exit;
}</textarea></div>
			<div class="crayon-main" style="">
				<table class="crayon-table">
					<tr class="crayon-row">
				<td class="crayon-nums " data-settings="show">
					<div class="crayon-nums-content" style="font-size: 12px !important; line-height: 15px !important;"><div class="crayon-num" data-line="crayon-53331ddd30f27914267106-1">1</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331ddd30f27914267106-2">2</div><div class="crayon-num" data-line="crayon-53331ddd30f27914267106-3">3</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331ddd30f27914267106-4">4</div><div class="crayon-num" data-line="crayon-53331ddd30f27914267106-5">5</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331ddd30f27914267106-6">6</div><div class="crayon-num" data-line="crayon-53331ddd30f27914267106-7">7</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331ddd30f27914267106-8">8</div><div class="crayon-num" data-line="crayon-53331ddd30f27914267106-9">9</div></div>
				</td>
						<td class="crayon-code"><div class="crayon-pre" style="font-size: 12px !important; line-height: 15px !important;"><div class="crayon-line" id="crayon-53331ddd30f27914267106-1"><span class="crayon-st">if</span><span class="crayon-h"> </span><span class="crayon-sy">(</span><span class="crayon-e">version_compare</span><span class="crayon-sy">(</span><span class="crayon-e">phpversion</span><span class="crayon-sy">(</span><span class="crayon-sy">)</span><span class="crayon-sy">,</span><span class="crayon-h"> </span><span class="crayon-s">'5.2.0'</span><span class="crayon-sy">,</span><span class="crayon-h"> </span><span class="crayon-s">'&lt;'</span><span class="crayon-sy">)</span><span class="crayon-o">===</span><span class="crayon-t">true</span><span class="crayon-sy">)</span><span class="crayon-h"> </span><span class="crayon-sy">{</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331ddd30f27914267106-2"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-i">echo</span><span class="crayon-h">&nbsp;&nbsp;</span><span class="crayon-s">'&lt;div style="font:12px/1.35em arial, helvetica, sans-serif;"&gt;</span></div><div class="crayon-line" id="crayon-53331ddd30f27914267106-3"><span class="crayon-s">&lt;div style="margin:0 0 25px 0; border-bottom:1px solid #ccc;"&gt;</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331ddd30f27914267106-4"><span class="crayon-s">&lt;h3 style="margin:0; font-size:1.7em; font-weight:normal; text-transform:none; text-align:left; color:#2f2f2f;"&gt;</span></div><div class="crayon-line" id="crayon-53331ddd30f27914267106-5"><span class="crayon-s">Whoops, it looks like you have an invalid PHP version.&lt;/h3&gt;&lt;/div&gt;&lt;p&gt;Magento supports PHP 5.2.0 or newer.</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331ddd30f27914267106-6"><span class="crayon-s">&lt;a href="http://www.magentocommerce.com/install" target=""&gt;Find out&lt;/a&gt; how to install&lt;/a&gt;</span></div><div class="crayon-line" id="crayon-53331ddd30f27914267106-7"><span class="crayon-s"> Magento using PHP-CGI as a work-around.&lt;/p&gt;&lt;/div&gt;'</span><span class="crayon-sy">;</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331ddd30f27914267106-8"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-i">exit</span><span class="crayon-sy">;</span></div><div class="crayon-line" id="crayon-53331ddd30f27914267106-9"><span class="crayon-sy">}</span></div></div></td>
					</tr>
				</table>
			</div>
		</div>
<!-- [Format Time: 0.0029 seconds] -->
<p>After that, it will search for <strong>app/Mage.php</strong> file, and if it doesn&#8217;t find it, will go to downloader:</p><!-- Crayon Syntax Highlighter v2.5.0 -->

		<div id="crayon-53331ddd30f4b696188039" class="crayon-syntax crayon-theme-classic crayon-font-monaco crayon-os-pc print-yes notranslate" data-settings=" minimize scroll-mouseover" style=" margin-top: 12px; margin-bottom: 12px; float: none; clear: both; font-size: 12px !important; line-height: 15px !important;">
		
			<div class="crayon-plain-wrap"><textarea wrap="soft" class="crayon-plain print-no" data-settings="dblclick" readonly style="-moz-tab-size:4; -o-tab-size:4; -webkit-tab-size:4; tab-size:4; font-size: 12px !important; line-height: 15px !important;">
if (!file_exists($mageFilename)) {
    if (is_dir('downloader')) {
        header("Location: downloader");
    } else {
        echo $mageFilename." was not found";
    }
    exit;
}</textarea></div>
			<div class="crayon-main" style="">
				<table class="crayon-table">
					<tr class="crayon-row">
				<td class="crayon-nums " data-settings="show">
					<div class="crayon-nums-content" style="font-size: 12px !important; line-height: 15px !important;"><div class="crayon-num" data-line="crayon-53331ddd30f4b696188039-1">1</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331ddd30f4b696188039-2">2</div><div class="crayon-num" data-line="crayon-53331ddd30f4b696188039-3">3</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331ddd30f4b696188039-4">4</div><div class="crayon-num" data-line="crayon-53331ddd30f4b696188039-5">5</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331ddd30f4b696188039-6">6</div><div class="crayon-num" data-line="crayon-53331ddd30f4b696188039-7">7</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331ddd30f4b696188039-8">8</div></div>
				</td>
						<td class="crayon-code"><div class="crayon-pre" style="font-size: 12px !important; line-height: 15px !important;"><div class="crayon-line" id="crayon-53331ddd30f4b696188039-1"><span class="crayon-st">if</span><span class="crayon-h"> </span><span class="crayon-sy">(</span><span class="crayon-o">!</span><span class="crayon-e">file_exists</span><span class="crayon-sy">(</span><span class="crayon-sy">$</span><span class="crayon-i">mageFilename</span><span class="crayon-sy">)</span><span class="crayon-sy">)</span><span class="crayon-h"> </span><span class="crayon-sy">{</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331ddd30f4b696188039-2"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-st">if</span><span class="crayon-h"> </span><span class="crayon-sy">(</span><span class="crayon-e">is_dir</span><span class="crayon-sy">(</span><span class="crayon-s">'downloader'</span><span class="crayon-sy">)</span><span class="crayon-sy">)</span><span class="crayon-h"> </span><span class="crayon-sy">{</span></div><div class="crayon-line" id="crayon-53331ddd30f4b696188039-3"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-e">header</span><span class="crayon-sy">(</span><span class="crayon-s">"Location: downloader"</span><span class="crayon-sy">)</span><span class="crayon-sy">;</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331ddd30f4b696188039-4"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-sy">}</span><span class="crayon-h"> </span><span class="crayon-st">else</span><span class="crayon-h"> </span><span class="crayon-sy">{</span></div><div class="crayon-line" id="crayon-53331ddd30f4b696188039-5"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-i">echo</span><span class="crayon-h"> </span><span class="crayon-sy">$</span><span class="crayon-v">mageFilename</span><span class="crayon-sy">.</span><span class="crayon-s">" was not found"</span><span class="crayon-sy">;</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331ddd30f4b696188039-6"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-sy">}</span></div><div class="crayon-line" id="crayon-53331ddd30f4b696188039-7"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-i">exit</span><span class="crayon-sy">;</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331ddd30f4b696188039-8"><span class="crayon-sy">}</span></div></div></td>
					</tr>
				</table>
			</div>
		</div>
<!-- [Format Time: 0.0033 seconds] -->
<p>If a maintenance.flag file exists in the root path, Magento will redirect to 503 page:</p><!-- Crayon Syntax Highlighter v2.5.0 -->

		<div id="crayon-53331ddd30f58186766760" class="crayon-syntax crayon-theme-classic crayon-font-monaco crayon-os-pc print-yes notranslate" data-settings=" minimize scroll-mouseover" style=" margin-top: 12px; margin-bottom: 12px; float: none; clear: both; font-size: 12px !important; line-height: 15px !important;">
		
			<div class="crayon-plain-wrap"><textarea wrap="soft" class="crayon-plain print-no" data-settings="dblclick" readonly style="-moz-tab-size:4; -o-tab-size:4; -webkit-tab-size:4; tab-size:4; font-size: 12px !important; line-height: 15px !important;">
if (file_exists($maintenanceFile)) {
    include_once dirname(__FILE__) . '/errors/503.php';
    exit;
}</textarea></div>
			<div class="crayon-main" style="">
				<table class="crayon-table">
					<tr class="crayon-row">
				<td class="crayon-nums " data-settings="show">
					<div class="crayon-nums-content" style="font-size: 12px !important; line-height: 15px !important;"><div class="crayon-num" data-line="crayon-53331ddd30f58186766760-1">1</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331ddd30f58186766760-2">2</div><div class="crayon-num" data-line="crayon-53331ddd30f58186766760-3">3</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331ddd30f58186766760-4">4</div></div>
				</td>
						<td class="crayon-code"><div class="crayon-pre" style="font-size: 12px !important; line-height: 15px !important;"><div class="crayon-line" id="crayon-53331ddd30f58186766760-1"><span class="crayon-st">if</span><span class="crayon-h"> </span><span class="crayon-sy">(</span><span class="crayon-e">file_exists</span><span class="crayon-sy">(</span><span class="crayon-sy">$</span><span class="crayon-i">maintenanceFile</span><span class="crayon-sy">)</span><span class="crayon-sy">)</span><span class="crayon-h"> </span><span class="crayon-sy">{</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331ddd30f58186766760-2"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-e">include_once </span><span class="crayon-e">dirname</span><span class="crayon-sy">(</span><span class="crayon-i">__FILE__</span><span class="crayon-sy">)</span><span class="crayon-h"> </span><span class="crayon-sy">.</span><span class="crayon-h"> </span><span class="crayon-s">'/errors/503.php'</span><span class="crayon-sy">;</span></div><div class="crayon-line" id="crayon-53331ddd30f58186766760-3"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-i">exit</span><span class="crayon-sy">;</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331ddd30f58186766760-4"><span class="crayon-sy">}</span></div></div></td>
					</tr>
				</table>
			</div>
		</div>
<!-- [Format Time: 0.0020 seconds] -->
<p>Mage.php file will be included with require_once, and then Magento application will start using Mage::run() method. If developer mode is enabled, Mage will set enabled developer mode.</p>
<h3>2. Mage.php</h3>
<p>When Mage.php is included, all 3 codepools will be included:</p><!-- Crayon Syntax Highlighter v2.5.0 -->

		<div id="crayon-53331ddd30f64424007710" class="crayon-syntax crayon-theme-classic crayon-font-monaco crayon-os-pc print-yes notranslate" data-settings=" minimize scroll-mouseover" style=" margin-top: 12px; margin-bottom: 12px; float: none; clear: both; font-size: 12px !important; line-height: 15px !important;">
		
			<div class="crayon-plain-wrap"><textarea wrap="soft" class="crayon-plain print-no" data-settings="dblclick" readonly style="-moz-tab-size:4; -o-tab-size:4; -webkit-tab-size:4; tab-size:4; font-size: 12px !important; line-height: 15px !important;">
    /**
     * Set include path
     */
    $paths[] = BP . DS . 'app' . DS . 'code' . DS . 'local';
    $paths[] = BP . DS . 'app' . DS . 'code' . DS . 'community';
    $paths[] = BP . DS . 'app' . DS . 'code' . DS . 'core';
    $paths[] = BP . DS . 'lib';

    $appPath = implode(PS, $paths);</textarea></div>
			<div class="crayon-main" style="">
				<table class="crayon-table">
					<tr class="crayon-row">
				<td class="crayon-nums " data-settings="show">
					<div class="crayon-nums-content" style="font-size: 12px !important; line-height: 15px !important;"><div class="crayon-num" data-line="crayon-53331ddd30f64424007710-1">1</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331ddd30f64424007710-2">2</div><div class="crayon-num" data-line="crayon-53331ddd30f64424007710-3">3</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331ddd30f64424007710-4">4</div><div class="crayon-num" data-line="crayon-53331ddd30f64424007710-5">5</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331ddd30f64424007710-6">6</div><div class="crayon-num" data-line="crayon-53331ddd30f64424007710-7">7</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331ddd30f64424007710-8">8</div><div class="crayon-num" data-line="crayon-53331ddd30f64424007710-9">9</div></div>
				</td>
						<td class="crayon-code"><div class="crayon-pre" style="font-size: 12px !important; line-height: 15px !important;"><div class="crayon-line" id="crayon-53331ddd30f64424007710-1"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-c">/**</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331ddd30f64424007710-2"><span class="crayon-c">&nbsp;&nbsp;&nbsp;&nbsp; * Set include path</span></div><div class="crayon-line" id="crayon-53331ddd30f64424007710-3"><span class="crayon-c">&nbsp;&nbsp;&nbsp;&nbsp; */</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331ddd30f64424007710-4"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-sy">$</span><span class="crayon-v">paths</span><span class="crayon-sy">[</span><span class="crayon-sy">]</span><span class="crayon-h"> </span><span class="crayon-o">=</span><span class="crayon-h"> </span><span class="crayon-v">BP</span><span class="crayon-h"> </span><span class="crayon-sy">.</span><span class="crayon-h"> </span><span class="crayon-v">DS</span><span class="crayon-h"> </span><span class="crayon-sy">.</span><span class="crayon-h"> </span><span class="crayon-s">'app'</span><span class="crayon-h"> </span><span class="crayon-sy">.</span><span class="crayon-h"> </span><span class="crayon-v">DS</span><span class="crayon-h"> </span><span class="crayon-sy">.</span><span class="crayon-h"> </span><span class="crayon-s">'code'</span><span class="crayon-h"> </span><span class="crayon-sy">.</span><span class="crayon-h"> </span><span class="crayon-v">DS</span><span class="crayon-h"> </span><span class="crayon-sy">.</span><span class="crayon-h"> </span><span class="crayon-s">'local'</span><span class="crayon-sy">;</span></div><div class="crayon-line" id="crayon-53331ddd30f64424007710-5"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-sy">$</span><span class="crayon-v">paths</span><span class="crayon-sy">[</span><span class="crayon-sy">]</span><span class="crayon-h"> </span><span class="crayon-o">=</span><span class="crayon-h"> </span><span class="crayon-v">BP</span><span class="crayon-h"> </span><span class="crayon-sy">.</span><span class="crayon-h"> </span><span class="crayon-v">DS</span><span class="crayon-h"> </span><span class="crayon-sy">.</span><span class="crayon-h"> </span><span class="crayon-s">'app'</span><span class="crayon-h"> </span><span class="crayon-sy">.</span><span class="crayon-h"> </span><span class="crayon-v">DS</span><span class="crayon-h"> </span><span class="crayon-sy">.</span><span class="crayon-h"> </span><span class="crayon-s">'code'</span><span class="crayon-h"> </span><span class="crayon-sy">.</span><span class="crayon-h"> </span><span class="crayon-v">DS</span><span class="crayon-h"> </span><span class="crayon-sy">.</span><span class="crayon-h"> </span><span class="crayon-s">'community'</span><span class="crayon-sy">;</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331ddd30f64424007710-6"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-sy">$</span><span class="crayon-v">paths</span><span class="crayon-sy">[</span><span class="crayon-sy">]</span><span class="crayon-h"> </span><span class="crayon-o">=</span><span class="crayon-h"> </span><span class="crayon-v">BP</span><span class="crayon-h"> </span><span class="crayon-sy">.</span><span class="crayon-h"> </span><span class="crayon-v">DS</span><span class="crayon-h"> </span><span class="crayon-sy">.</span><span class="crayon-h"> </span><span class="crayon-s">'app'</span><span class="crayon-h"> </span><span class="crayon-sy">.</span><span class="crayon-h"> </span><span class="crayon-v">DS</span><span class="crayon-h"> </span><span class="crayon-sy">.</span><span class="crayon-h"> </span><span class="crayon-s">'code'</span><span class="crayon-h"> </span><span class="crayon-sy">.</span><span class="crayon-h"> </span><span class="crayon-v">DS</span><span class="crayon-h"> </span><span class="crayon-sy">.</span><span class="crayon-h"> </span><span class="crayon-s">'core'</span><span class="crayon-sy">;</span></div><div class="crayon-line" id="crayon-53331ddd30f64424007710-7"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-sy">$</span><span class="crayon-v">paths</span><span class="crayon-sy">[</span><span class="crayon-sy">]</span><span class="crayon-h"> </span><span class="crayon-o">=</span><span class="crayon-h"> </span><span class="crayon-v">BP</span><span class="crayon-h"> </span><span class="crayon-sy">.</span><span class="crayon-h"> </span><span class="crayon-v">DS</span><span class="crayon-h"> </span><span class="crayon-sy">.</span><span class="crayon-h"> </span><span class="crayon-s">'lib'</span><span class="crayon-sy">;</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331ddd30f64424007710-8">&nbsp;</div><div class="crayon-line" id="crayon-53331ddd30f64424007710-9"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-sy">$</span><span class="crayon-v">appPath</span><span class="crayon-h"> </span><span class="crayon-o">=</span><span class="crayon-h"> </span><span class="crayon-e">implode</span><span class="crayon-sy">(</span><span class="crayon-i">PS</span><span class="crayon-sy">,</span><span class="crayon-h"> </span><span class="crayon-sy">$</span><span class="crayon-i">paths</span><span class="crayon-sy">)</span><span class="crayon-sy">;</span></div></div></td>
					</tr>
				</table>
			</div>
		</div>
<!-- [Format Time: 0.0087 seconds] -->
<p>Then the autoloader is included and registered:</p><!-- Crayon Syntax Highlighter v2.5.0 -->

		<div id="crayon-53331ddd30f71174287401" class="crayon-syntax crayon-theme-classic crayon-font-monaco crayon-os-pc print-yes notranslate" data-settings=" minimize scroll-mouseover" style=" margin-top: 12px; margin-bottom: 12px; float: none; clear: both; font-size: 12px !important; line-height: 15px !important;">
		
			<div class="crayon-plain-wrap"><textarea wrap="soft" class="crayon-plain print-no" data-settings="dblclick" readonly style="-moz-tab-size:4; -o-tab-size:4; -webkit-tab-size:4; tab-size:4; font-size: 12px !important; line-height: 15px !important;">
    include_once "Varien/Autoload.php";
}

Varien_Autoload::register();</textarea></div>
			<div class="crayon-main" style="">
				<table class="crayon-table">
					<tr class="crayon-row">
				<td class="crayon-nums " data-settings="show">
					<div class="crayon-nums-content" style="font-size: 12px !important; line-height: 15px !important;"><div class="crayon-num" data-line="crayon-53331ddd30f71174287401-1">1</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331ddd30f71174287401-2">2</div><div class="crayon-num" data-line="crayon-53331ddd30f71174287401-3">3</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331ddd30f71174287401-4">4</div></div>
				</td>
						<td class="crayon-code"><div class="crayon-pre" style="font-size: 12px !important; line-height: 15px !important;"><div class="crayon-line" id="crayon-53331ddd30f71174287401-1"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-i">include_once</span><span class="crayon-h"> </span><span class="crayon-s">"Varien/Autoload.php"</span><span class="crayon-sy">;</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331ddd30f71174287401-2"><span class="crayon-sy">}</span></div><div class="crayon-line" id="crayon-53331ddd30f71174287401-3">&nbsp;</div><div class="crayon-line crayon-striped-line" id="crayon-53331ddd30f71174287401-4"><span class="crayon-i">Varien_Autoload</span><span class="crayon-o">::</span><span class="crayon-e">register</span><span class="crayon-sy">(</span><span class="crayon-sy">)</span><span class="crayon-sy">;</span></div></div></td>
					</tr>
				</table>
			</div>
		</div>
<!-- [Format Time: 0.0013 seconds] -->
<p></p>
<h3>3. Mage::run()</h3>
<p>In this method an application model is instantiated, and will run:</p><!-- Crayon Syntax Highlighter v2.5.0 -->

		<div id="crayon-53331ddd30f7c553959244" class="crayon-syntax crayon-theme-classic crayon-font-monaco crayon-os-pc print-yes notranslate" data-settings=" minimize scroll-mouseover" style=" margin-top: 12px; margin-bottom: 12px; float: none; clear: both; font-size: 12px !important; line-height: 15px !important;">
		
			<div class="crayon-plain-wrap"><textarea wrap="soft" class="crayon-plain print-no" data-settings="dblclick" readonly style="-moz-tab-size:4; -o-tab-size:4; -webkit-tab-size:4; tab-size:4; font-size: 12px !important; line-height: 15px !important;">
            self::$_app-&gt;run(array(
                'scope_code' =&gt; $code,
                'scope_type' =&gt; $type,
                'options'    =&gt; $options,
            ));</textarea></div>
			<div class="crayon-main" style="">
				<table class="crayon-table">
					<tr class="crayon-row">
				<td class="crayon-nums " data-settings="show">
					<div class="crayon-nums-content" style="font-size: 12px !important; line-height: 15px !important;"><div class="crayon-num" data-line="crayon-53331ddd30f7c553959244-1">1</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331ddd30f7c553959244-2">2</div><div class="crayon-num" data-line="crayon-53331ddd30f7c553959244-3">3</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331ddd30f7c553959244-4">4</div><div class="crayon-num" data-line="crayon-53331ddd30f7c553959244-5">5</div></div>
				</td>
						<td class="crayon-code"><div class="crayon-pre" style="font-size: 12px !important; line-height: 15px !important;"><div class="crayon-line" id="crayon-53331ddd30f7c553959244-1"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-r">self</span><span class="crayon-o">::</span><span class="crayon-sy">$</span><span class="crayon-i">_app</span><span class="crayon-o">-&gt;</span><span class="crayon-e">run</span><span class="crayon-sy">(</span><span class="crayon-t">array</span><span class="crayon-sy">(</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331ddd30f7c553959244-2"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-s">'scope_code'</span><span class="crayon-h"> </span><span class="crayon-o">=</span><span class="crayon-o">&gt;</span><span class="crayon-h"> </span><span class="crayon-sy">$</span><span class="crayon-i">code</span><span class="crayon-sy">,</span></div><div class="crayon-line" id="crayon-53331ddd30f7c553959244-3"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-s">'scope_type'</span><span class="crayon-h"> </span><span class="crayon-o">=</span><span class="crayon-o">&gt;</span><span class="crayon-h"> </span><span class="crayon-sy">$</span><span class="crayon-i">type</span><span class="crayon-sy">,</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331ddd30f7c553959244-4"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-s">'options'</span><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-o">=</span><span class="crayon-o">&gt;</span><span class="crayon-h"> </span><span class="crayon-sy">$</span><span class="crayon-i">options</span><span class="crayon-sy">,</span></div><div class="crayon-line" id="crayon-53331ddd30f7c553959244-5"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-sy">)</span><span class="crayon-sy">)</span><span class="crayon-sy">;</span></div></div></td>
					</tr>
				</table>
			</div>
		</div>
<!-- [Format Time: 0.0029 seconds] -->
<p>Let&#8217;s see what happens inside that method:</p><!-- Crayon Syntax Highlighter v2.5.0 -->

		<div id="crayon-53331ddd30f8c061029094" class="crayon-syntax crayon-theme-classic crayon-font-monaco crayon-os-pc print-yes notranslate" data-settings=" minimize scroll-mouseover" style=" margin-top: 12px; margin-bottom: 12px; float: none; clear: both; font-size: 12px !important; line-height: 15px !important;">
		
			<div class="crayon-plain-wrap"><textarea wrap="soft" class="crayon-plain print-no" data-settings="dblclick" readonly style="-moz-tab-size:4; -o-tab-size:4; -webkit-tab-size:4; tab-size:4; font-size: 12px !important; line-height: 15px !important;">
    /**
     * Run application. Run process responsible for request processing and sending response.
     * List of supported parameters:
     *  scope_code - code of default scope (website/store_group/store code)
     *  scope_type - type of default scope (website/group/store)
     *  options    - configuration options
     *
     * @param  array $params application run parameters
     * @return Mage_Core_Model_App
     */
    public function run($params)
    {
        $options = isset($params['options']) ? $params['options'] : array();
        $this-&gt;baseInit($options);
        Mage::register('application_params', $params);

        if ($this-&gt;_cache-&gt;processRequest()) {
            $this-&gt;getResponse()-&gt;sendResponse();
        } else {
            $this-&gt;_initModules();
            $this-&gt;loadAreaPart(Mage_Core_Model_App_Area::AREA_GLOBAL, Mage_Core_Model_App_Area::PART_EVENTS);

            if ($this-&gt;_config-&gt;isLocalConfigLoaded()) {
                $scopeCode = isset($params['scope_code']) ? $params['scope_code'] : '';
                $scopeType = isset($params['scope_type']) ? $params['scope_type'] : 'store';
                $this-&gt;_initCurrentStore($scopeCode, $scopeType);
                $this-&gt;_initRequest();
                Mage_Core_Model_Resource_Setup::applyAllDataUpdates();
            }

            $this-&gt;getFrontController()-&gt;dispatch();
        }
        return $this;
    }</textarea></div>
			<div class="crayon-main" style="">
				<table class="crayon-table">
					<tr class="crayon-row">
				<td class="crayon-nums " data-settings="show">
					<div class="crayon-nums-content" style="font-size: 12px !important; line-height: 15px !important;"><div class="crayon-num" data-line="crayon-53331ddd30f8c061029094-1">1</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331ddd30f8c061029094-2">2</div><div class="crayon-num" data-line="crayon-53331ddd30f8c061029094-3">3</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331ddd30f8c061029094-4">4</div><div class="crayon-num" data-line="crayon-53331ddd30f8c061029094-5">5</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331ddd30f8c061029094-6">6</div><div class="crayon-num" data-line="crayon-53331ddd30f8c061029094-7">7</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331ddd30f8c061029094-8">8</div><div class="crayon-num" data-line="crayon-53331ddd30f8c061029094-9">9</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331ddd30f8c061029094-10">10</div><div class="crayon-num" data-line="crayon-53331ddd30f8c061029094-11">11</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331ddd30f8c061029094-12">12</div><div class="crayon-num" data-line="crayon-53331ddd30f8c061029094-13">13</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331ddd30f8c061029094-14">14</div><div class="crayon-num" data-line="crayon-53331ddd30f8c061029094-15">15</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331ddd30f8c061029094-16">16</div><div class="crayon-num" data-line="crayon-53331ddd30f8c061029094-17">17</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331ddd30f8c061029094-18">18</div><div class="crayon-num" data-line="crayon-53331ddd30f8c061029094-19">19</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331ddd30f8c061029094-20">20</div><div class="crayon-num" data-line="crayon-53331ddd30f8c061029094-21">21</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331ddd30f8c061029094-22">22</div><div class="crayon-num" data-line="crayon-53331ddd30f8c061029094-23">23</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331ddd30f8c061029094-24">24</div><div class="crayon-num" data-line="crayon-53331ddd30f8c061029094-25">25</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331ddd30f8c061029094-26">26</div><div class="crayon-num" data-line="crayon-53331ddd30f8c061029094-27">27</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331ddd30f8c061029094-28">28</div><div class="crayon-num" data-line="crayon-53331ddd30f8c061029094-29">29</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331ddd30f8c061029094-30">30</div><div class="crayon-num" data-line="crayon-53331ddd30f8c061029094-31">31</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331ddd30f8c061029094-32">32</div><div class="crayon-num" data-line="crayon-53331ddd30f8c061029094-33">33</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331ddd30f8c061029094-34">34</div></div>
				</td>
						<td class="crayon-code"><div class="crayon-pre" style="font-size: 12px !important; line-height: 15px !important;"><div class="crayon-line" id="crayon-53331ddd30f8c061029094-1"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-c">/**</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331ddd30f8c061029094-2"><span class="crayon-c">&nbsp;&nbsp;&nbsp;&nbsp; * Run application. Run process responsible for request processing and sending response.</span></div><div class="crayon-line" id="crayon-53331ddd30f8c061029094-3"><span class="crayon-c">&nbsp;&nbsp;&nbsp;&nbsp; * List of supported parameters:</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331ddd30f8c061029094-4"><span class="crayon-c">&nbsp;&nbsp;&nbsp;&nbsp; *&nbsp;&nbsp;scope_code - code of default scope (website/store_group/store code)</span></div><div class="crayon-line" id="crayon-53331ddd30f8c061029094-5"><span class="crayon-c">&nbsp;&nbsp;&nbsp;&nbsp; *&nbsp;&nbsp;scope_type - type of default scope (website/group/store)</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331ddd30f8c061029094-6"><span class="crayon-c">&nbsp;&nbsp;&nbsp;&nbsp; *&nbsp;&nbsp;options&nbsp;&nbsp;&nbsp;&nbsp;- configuration options</span></div><div class="crayon-line" id="crayon-53331ddd30f8c061029094-7"><span class="crayon-c">&nbsp;&nbsp;&nbsp;&nbsp; *</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331ddd30f8c061029094-8"><span class="crayon-c">&nbsp;&nbsp;&nbsp;&nbsp; * @param&nbsp;&nbsp;array $params application run parameters</span></div><div class="crayon-line" id="crayon-53331ddd30f8c061029094-9"><span class="crayon-c">&nbsp;&nbsp;&nbsp;&nbsp; * @return Mage_Core_Model_App</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331ddd30f8c061029094-10"><span class="crayon-c">&nbsp;&nbsp;&nbsp;&nbsp; */</span></div><div class="crayon-line" id="crayon-53331ddd30f8c061029094-11"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-m">public</span><span class="crayon-h"> </span><span class="crayon-t">function</span><span class="crayon-h"> </span><span class="crayon-e">run</span><span class="crayon-sy">(</span><span class="crayon-sy">$</span><span class="crayon-i">params</span><span class="crayon-sy">)</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331ddd30f8c061029094-12"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-sy">{</span></div><div class="crayon-line" id="crayon-53331ddd30f8c061029094-13"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-sy">$</span><span class="crayon-v">options</span><span class="crayon-h"> </span><span class="crayon-o">=</span><span class="crayon-h"> </span><span class="crayon-e">isset</span><span class="crayon-sy">(</span><span class="crayon-sy">$</span><span class="crayon-v">params</span><span class="crayon-sy">[</span><span class="crayon-s">'options'</span><span class="crayon-sy">]</span><span class="crayon-sy">)</span><span class="crayon-h"> </span><span class="crayon-sy">?</span><span class="crayon-h"> </span><span class="crayon-sy">$</span><span class="crayon-v">params</span><span class="crayon-sy">[</span><span class="crayon-s">'options'</span><span class="crayon-sy">]</span><span class="crayon-h"> </span><span class="crayon-o">:</span><span class="crayon-h"> </span><span class="crayon-t">array</span><span class="crayon-sy">(</span><span class="crayon-sy">)</span><span class="crayon-sy">;</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331ddd30f8c061029094-14"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-sy">$</span><span class="crayon-r">this</span><span class="crayon-o">-&gt;</span><span class="crayon-e">baseInit</span><span class="crayon-sy">(</span><span class="crayon-sy">$</span><span class="crayon-i">options</span><span class="crayon-sy">)</span><span class="crayon-sy">;</span></div><div class="crayon-line" id="crayon-53331ddd30f8c061029094-15"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-i">Mage</span><span class="crayon-o">::</span><span class="crayon-e">register</span><span class="crayon-sy">(</span><span class="crayon-s">'application_params'</span><span class="crayon-sy">,</span><span class="crayon-h"> </span><span class="crayon-sy">$</span><span class="crayon-i">params</span><span class="crayon-sy">)</span><span class="crayon-sy">;</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331ddd30f8c061029094-16">&nbsp;</div><div class="crayon-line" id="crayon-53331ddd30f8c061029094-17"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-st">if</span><span class="crayon-h"> </span><span class="crayon-sy">(</span><span class="crayon-sy">$</span><span class="crayon-r">this</span><span class="crayon-o">-&gt;</span><span class="crayon-i">_cache</span><span class="crayon-o">-&gt;</span><span class="crayon-e">processRequest</span><span class="crayon-sy">(</span><span class="crayon-sy">)</span><span class="crayon-sy">)</span><span class="crayon-h"> </span><span class="crayon-sy">{</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331ddd30f8c061029094-18"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-sy">$</span><span class="crayon-r">this</span><span class="crayon-o">-&gt;</span><span class="crayon-e">getResponse</span><span class="crayon-sy">(</span><span class="crayon-sy">)</span><span class="crayon-o">-&gt;</span><span class="crayon-e">sendResponse</span><span class="crayon-sy">(</span><span class="crayon-sy">)</span><span class="crayon-sy">;</span></div><div class="crayon-line" id="crayon-53331ddd30f8c061029094-19"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-sy">}</span><span class="crayon-h"> </span><span class="crayon-st">else</span><span class="crayon-h"> </span><span class="crayon-sy">{</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331ddd30f8c061029094-20"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-sy">$</span><span class="crayon-r">this</span><span class="crayon-o">-&gt;</span><span class="crayon-e">_initModules</span><span class="crayon-sy">(</span><span class="crayon-sy">)</span><span class="crayon-sy">;</span></div><div class="crayon-line" id="crayon-53331ddd30f8c061029094-21"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-sy">$</span><span class="crayon-r">this</span><span class="crayon-o">-&gt;</span><span class="crayon-e">loadAreaPart</span><span class="crayon-sy">(</span><span class="crayon-i">Mage_Core_Model_App_Area</span><span class="crayon-o">::</span><span class="crayon-i">AREA_GLOBAL</span><span class="crayon-sy">,</span><span class="crayon-h"> </span><span class="crayon-i">Mage_Core_Model_App_Area</span><span class="crayon-o">::</span><span class="crayon-i">PART_EVENTS</span><span class="crayon-sy">)</span><span class="crayon-sy">;</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331ddd30f8c061029094-22">&nbsp;</div><div class="crayon-line" id="crayon-53331ddd30f8c061029094-23"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-st">if</span><span class="crayon-h"> </span><span class="crayon-sy">(</span><span class="crayon-sy">$</span><span class="crayon-r">this</span><span class="crayon-o">-&gt;</span><span class="crayon-i">_config</span><span class="crayon-o">-&gt;</span><span class="crayon-e">isLocalConfigLoaded</span><span class="crayon-sy">(</span><span class="crayon-sy">)</span><span class="crayon-sy">)</span><span class="crayon-h"> </span><span class="crayon-sy">{</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331ddd30f8c061029094-24"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-sy">$</span><span class="crayon-v">scopeCode</span><span class="crayon-h"> </span><span class="crayon-o">=</span><span class="crayon-h"> </span><span class="crayon-e">isset</span><span class="crayon-sy">(</span><span class="crayon-sy">$</span><span class="crayon-v">params</span><span class="crayon-sy">[</span><span class="crayon-s">'scope_code'</span><span class="crayon-sy">]</span><span class="crayon-sy">)</span><span class="crayon-h"> </span><span class="crayon-sy">?</span><span class="crayon-h"> </span><span class="crayon-sy">$</span><span class="crayon-v">params</span><span class="crayon-sy">[</span><span class="crayon-s">'scope_code'</span><span class="crayon-sy">]</span><span class="crayon-h"> </span><span class="crayon-o">:</span><span class="crayon-h"> </span><span class="crayon-s">''</span><span class="crayon-sy">;</span></div><div class="crayon-line" id="crayon-53331ddd30f8c061029094-25"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-sy">$</span><span class="crayon-v">scopeType</span><span class="crayon-h"> </span><span class="crayon-o">=</span><span class="crayon-h"> </span><span class="crayon-e">isset</span><span class="crayon-sy">(</span><span class="crayon-sy">$</span><span class="crayon-v">params</span><span class="crayon-sy">[</span><span class="crayon-s">'scope_type'</span><span class="crayon-sy">]</span><span class="crayon-sy">)</span><span class="crayon-h"> </span><span class="crayon-sy">?</span><span class="crayon-h"> </span><span class="crayon-sy">$</span><span class="crayon-v">params</span><span class="crayon-sy">[</span><span class="crayon-s">'scope_type'</span><span class="crayon-sy">]</span><span class="crayon-h"> </span><span class="crayon-o">:</span><span class="crayon-h"> </span><span class="crayon-s">'store'</span><span class="crayon-sy">;</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331ddd30f8c061029094-26"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-sy">$</span><span class="crayon-r">this</span><span class="crayon-o">-&gt;</span><span class="crayon-e">_initCurrentStore</span><span class="crayon-sy">(</span><span class="crayon-sy">$</span><span class="crayon-i">scopeCode</span><span class="crayon-sy">,</span><span class="crayon-h"> </span><span class="crayon-sy">$</span><span class="crayon-i">scopeType</span><span class="crayon-sy">)</span><span class="crayon-sy">;</span></div><div class="crayon-line" id="crayon-53331ddd30f8c061029094-27"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-sy">$</span><span class="crayon-r">this</span><span class="crayon-o">-&gt;</span><span class="crayon-e">_initRequest</span><span class="crayon-sy">(</span><span class="crayon-sy">)</span><span class="crayon-sy">;</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331ddd30f8c061029094-28"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-i">Mage_Core_Model_Resource_Setup</span><span class="crayon-o">::</span><span class="crayon-e">applyAllDataUpdates</span><span class="crayon-sy">(</span><span class="crayon-sy">)</span><span class="crayon-sy">;</span></div><div class="crayon-line" id="crayon-53331ddd30f8c061029094-29"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-sy">}</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331ddd30f8c061029094-30">&nbsp;</div><div class="crayon-line" id="crayon-53331ddd30f8c061029094-31"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-sy">$</span><span class="crayon-r">this</span><span class="crayon-o">-&gt;</span><span class="crayon-e">getFrontController</span><span class="crayon-sy">(</span><span class="crayon-sy">)</span><span class="crayon-o">-&gt;</span><span class="crayon-e">dispatch</span><span class="crayon-sy">(</span><span class="crayon-sy">)</span><span class="crayon-sy">;</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331ddd30f8c061029094-32"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-sy">}</span></div><div class="crayon-line" id="crayon-53331ddd30f8c061029094-33"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-st">return</span><span class="crayon-h"> </span><span class="crayon-sy">$</span><span class="crayon-r">this</span><span class="crayon-sy">;</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331ddd30f8c061029094-34"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-sy">}</span></div></div></td>
					</tr>
				</table>
			</div>
		</div>
<!-- [Format Time: 0.0151 seconds] -->
<p>Here, Magento loads its base configuration and modules configuration. I covered these aspects in <a href="../how-magento-loads-and-manipulates-configuration-information/index.html">How Magento loads and manipulates configuration information</a>.</p>
<p>Then the current store and request is initialized. Then all upgrades of modules are applied. After that the front controller kicks in, and dispatch the response which outputs the html into our browser.</p>
<p>This was a short description of Magento application initialization. Feel free to add any comments to this post. Cheers <img src="http://www.andreiboar.com/wp-includes/images/smilies/icon_smile.gif" alt=":)" class="wp-smiley" /> </p>
<p>You should also read:</p>
<p><a href="http://blog.magestore.com/2011/12/28/magento-certificate-application-initialization/" target="_blank">Magestore blog article on application initialization</a></p>
<p><a href="http://blog.belvg.com/magento-certified-developer-exam-application-initialization.html" target="_blank">BELVG blog post on application initialization</a></p>
<p>Alan Storm: <a href="http://alanstorm.com/magento_exception_handling_developer_mode" target="_blank">PHP Error handling and Magento Developer mode</a></p>
<p>&nbsp;</p>
<div style="height:33px; padding-top:2px; padding-bottom:2px; clear:both;" class="kon_tergos"><div style="float:left; width:100px; " class="kon_tergos_facebook_like"> 
				<iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.andreiboar.com%2Fmagento%2Fmagento-application-initialization%2F&amp;layout=button_count&amp;show_faces=false&amp;width=100&amp;action=like&amp;colorscheme=light&amp;height=27" 
					scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:100px; height:27px;" allowTransparency="true"></iframe>
			</div><div style="float:left; width:110px; padding-left:10px;" class="kon_tergos_twitter"> 
				<a href="http://twitter.com/share" class="twitter-share-button" data-count="horizontal" 
					data-text="Magento application initialization" data-url="index.html">Tweet</a> 
			</div></div> 
   
<div class="wp_rp_wrap  wp_rp_plain" id="wp_rp_first"><div class="wp_rp_content"><h3 class="related_post_title">Related Posts</h3><ul class="related_post wp_rp" style="visibility: visible"><li ><a href="../remaining-chapters-from-request-flow/index.html" class="wp_rp_title">Remaining chapters from Request Flow</a></li><li ><a href="../all-you-need-to-read-about-magento-frontend-rendering/index.html" class="wp_rp_title">All you need to read about Magento frontend rendering</a></li><li ><a href="../high-level-magento-architecture/index.html" class="wp_rp_title">High-level Magento architecture</a></li><li ><a href="../process-and-configuration-of-class-overrides-in-magento/index.html" class="wp_rp_title">Process and configuration of class overrides in Magento</a></li><li ><a href="../how-magento-loads-and-manipulates-configuration-information/index.html" class="wp_rp_title">How Magento loads and manipulates configuration information</a></li></ul></div></div>

                    
                    
                    <p>
                        <small>
                            

                                        Both comments and pings are currently closed.
        
                        </small>
                    </p>

                </div>
            </div>

        
<!-- You can start editing here. -->


	

        
</div>
	<div id="sidebar" role="complementary">
		<ul>
			<li id="text-2" class="widget widget_text"><h2 class="widgettitle">Info</h2>			<div class="textwidget"><a style="font-size:1.5em" href="http://www.andreiboar.com/about-me">About me</a><br />
<a style="font-size:1.5em" href="https://github.com/zuzuleinen" target="_blank">GitHub Profile</a><br />
<a style="font-size:1.5em" href="http://www.andreiboar.com/presentations">Presentations</a><br />
<a style="font-size:1.5em" href="http://www.andreiboar.com/feed/">Subscribe</a><br />
<a style="font-size:1.5em; font-weight: bold; color: #EC4C00" href="http://www.andreiboar.com/work-with-me/">Work with me</a><br />
<a style="font-size:1.5em" href="http://www.andreiboar.com/contact/">Contact</a>
<div>
<a href="https://twitter.com/andreiboar" class="twitter-follow-button" data-show-count="false">Follow @andreiboar</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
</div></div>
		</li><li id="search-3" class="widget widget_search"><form role="search" method="get" id="searchform" class="searchform" action="http://www.andreiboar.com/">
				<div>
					<label class="screen-reader-text" for="s">Search for:</label>
					<input type="text" value="" name="s" id="s" />
					<input type="submit" id="searchsubmit" value="Search" />
				</div>
			</form></li><li id="text-3" class="widget widget_text"><h2 class="widgettitle">Projects</h2>			<div class="textwidget"><a href="http://www.moneytablet.com/" style="font-size:1.6em">MoneyTablet</a><br />
<a href="http://www.andreiboar.com/career/on-being-a-better-developer/" style="font-size:1.6em">Becoming a better developer</a><br />
<a href="http://www.andreiboar.com/magento-certification-study/" style="font-size:1.6em">Magento Certification Study</a></div>
		</li><li id="categories-3" class="widget widget_categories"><h2 class="widgettitle">Topics</h2>		<ul>
	<li class="cat-item cat-item-12"><a href="http://www.andreiboar.com/category/apache/" title="View all posts filed under Apache">Apache</a> (1)
</li>
	<li class="cat-item cat-item-1"><a href="http://www.andreiboar.com/category/blog/" title="View all posts filed under Blog">Blog</a> (1)
</li>
	<li class="cat-item cat-item-10"><a href="http://www.andreiboar.com/category/books/" title="View all posts filed under Books">Books</a> (2)
</li>
	<li class="cat-item cat-item-2"><a href="http://www.andreiboar.com/category/career/" title="View all posts filed under Career">Career</a> (2)
</li>
	<li class="cat-item cat-item-17"><a href="http://www.andreiboar.com/category/coding/" title="View all posts filed under Coding">Coding</a> (1)
</li>
	<li class="cat-item cat-item-14"><a href="http://www.andreiboar.com/category/development/" title="View all posts filed under Development">Development</a> (1)
</li>
	<li class="cat-item cat-item-3"><a href="http://www.andreiboar.com/category/git/" title="View all posts filed under Git">Git</a> (2)
</li>
	<li class="cat-item cat-item-4"><a href="http://www.andreiboar.com/category/javascript/" title="View all posts filed under Javascript">Javascript</a> (1)
</li>
	<li class="cat-item cat-item-11"><a href="http://www.andreiboar.com/category/javascript/jquery/" title="View all posts filed under jQuery">jQuery</a> (2)
</li>
	<li class="cat-item cat-item-16"><a href="http://www.andreiboar.com/category/laravel/" title="View all posts filed under Laravel">Laravel</a> (4)
</li>
	<li class="cat-item cat-item-5"><a href="http://www.andreiboar.com/category/linux/" title="View all posts filed under Linux">Linux</a> (3)
</li>
	<li class="cat-item cat-item-6"><a href="http://www.andreiboar.com/category/magento/" title="View all posts filed under Magento">Magento</a> (23)
</li>
	<li class="cat-item cat-item-7"><a href="http://www.andreiboar.com/category/mysql/" title="View all posts filed under MySQL">MySQL</a> (2)
</li>
	<li class="cat-item cat-item-18"><a href="http://www.andreiboar.com/category/netbeans/" title="View all posts filed under Netbeans">Netbeans</a> (1)
</li>
	<li class="cat-item cat-item-8"><a href="http://www.andreiboar.com/category/php/" title="View all posts filed under PHP">PHP</a> (4)
</li>
	<li class="cat-item cat-item-15"><a href="http://www.andreiboar.com/category/projects/" title="View all posts filed under Projects">Projects</a> (2)
</li>
	<li class="cat-item cat-item-9"><a href="http://www.andreiboar.com/category/recommendations/" title="View all posts filed under Recommendations">Recommendations</a> (5)
</li>
	<li class="cat-item cat-item-19"><a href="http://www.andreiboar.com/category/symfony/" title="View all posts filed under Symfony">Symfony</a> (1)
</li>
	<li class="cat-item cat-item-13"><a href="http://www.andreiboar.com/category/zend-framework/" title="View all posts filed under Zend Framework">Zend Framework</a> (2)
</li>
		</ul>
</li>		</ul>
	</div>


<hr />
<div id="footer" role="contentinfo">
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-38977549-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<!-- If you'd like to support WordPress, having the "powered by" link somewhere on your blog is the best way; it's our only promotion or advertising. -->
	<p>
		Andrei Boar is proudly powered by
		<a href="http://wordpress.org/">WordPress</a>
		<br /><a href="http://www.andreiboar.com/feed/">Subscribe to RSS</a>
		<!-- 41 queries. 0.544 seconds. --><br />
		<a href="https://plus.google.com/101604818766727472179?rel=author">Andrei Boar</a>
	</p>
</div>
</div>

		</body>

<!-- Mirrored from www.andreiboar.com/magento/magento-application-initialization/ by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 26 Mar 2014 18:35:09 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
</html>
