<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">

<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="google-site-verification" content="0GjXGnh3Tb1GAQYfJmcNJ8cNfmewK_aHdsZ-8u9TzTU" />

<title>High-level Magento architecture &laquo;  Andrei Boar</title>
<link rel="shortcut icon" href="http://www.andreiboar.com/wp-content/themes/default/images/favicon.ico" >
<link rel="stylesheet" href="http://www.andreiboar.com/wp-content/themes/default/style.css" type="text/css" media="screen" />
<link rel="pingback" href="http://www.andreiboar.com/xmlrpc.php" />

<style type="text/css" media="screen">

	#page { background: url("http://www.andreiboar.com/wp-content/themes/default/images/kubrickbgwide.jpg") repeat-y top; border: none; }

</style>


<link rel="alternate" type="application/rss+xml" title="Andrei Boar &raquo; Feed" href="http://www.andreiboar.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Andrei Boar &raquo; Comments Feed" href="http://www.andreiboar.com/comments/feed/" />
<link rel='stylesheet' id='crayon-css'  href='http://www.andreiboar.com/wp-content/plugins/crayon-syntax-highlighter/css/min/crayon.min.css?ver=2.5.0' type='text/css' media='all' />
<link rel='stylesheet' id='crayon-theme-classic-css'  href='http://www.andreiboar.com/wp-content/plugins/crayon-syntax-highlighter/themes/classic/classic.css?ver=2.5.0' type='text/css' media='all' />
<link rel='stylesheet' id='crayon-font-monaco-css'  href='http://www.andreiboar.com/wp-content/plugins/crayon-syntax-highlighter/fonts/monaco.css?ver=2.5.0' type='text/css' media='all' />
<link rel='stylesheet' id='wp-pagenavi-css'  href='http://www.andreiboar.com/wp-content/plugins/wp-pagenavi/pagenavi-css.css?ver=2.70' type='text/css' media='all' />
<script type='text/javascript' src='http://platform.twitter.com/widgets.js?ver=3.8.1'></script>
<script type='text/javascript' src='http://www.andreiboar.com/wp-includes/js/jquery/jquery.js?ver=1.10.2'></script>
<script type='text/javascript' src='http://www.andreiboar.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var CrayonSyntaxSettings = {"version":"2.5.0","is_admin":"0","ajaxurl":"http:\/\/www.andreiboar.com\/wp-admin\/admin-ajax.php","prefix":"crayon-","setting":"crayon-setting","selected":"crayon-setting-selected","changed":"crayon-setting-changed","special":"crayon-setting-special","orig_value":"data-orig-value","debug":""};
var CrayonSyntaxStrings = {"copy":"Press %s to Copy, %s to Paste","minimize":"Click To Expand Code"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.andreiboar.com/wp-content/plugins/crayon-syntax-highlighter/js/min/crayon.min.js?ver=2.5.0'></script>
<script type='text/javascript' src='http://www.andreiboar.com/wp-includes/js/comment-reply.min.js?ver=3.8.1'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.andreiboar.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.andreiboar.com/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Resources for jQuery learning' href='http://www.andreiboar.com/javascript/resources-for-jquery-learning/' />
<link rel='next' title='Pro Git' href='http://www.andreiboar.com/books/pro-git/' />
<meta name="generator" content="WordPress 3.8.1" />
<link rel='canonical' href='index.html' />
<link rel='shortlink' href='http://www.andreiboar.com/?p=54' />
<script type="text/javascript">
	window._wp_rp_static_base_url = 'http://rp.zemanta.com/static/';
	window._wp_rp_wp_ajax_url = "http://www.andreiboar.com/wp-admin/admin-ajax.php";
	window._wp_rp_plugin_version = '3.4.5';
	window._wp_rp_post_id = '54';
	window._wp_rp_num_rel_posts = '5';
</script>
<link rel="stylesheet" href="http://www.andreiboar.com/wp-content/plugins/related-posts/static/themes/plain.css?version=3.4.5" />
<style type="text/css">
.related_post_title {
}
ul.related_post {
}
ul.related_post li {
}
ul.related_post li a {
}
ul.related_post li img {
}</style>
</head>
<body class="single single-post postid-54 single-format-standard">

<div id="page">

<div id="header">
<h1 id="blogName">
    <a href="http://www.andreiboar.com/">Andrei Boar</a>
</h1>
<h2 id="blogDescription">Web development professional blog</h2>
</div>


<hr />


<div id="content" class="narrowcolumn" role="main">

    

            <div class="post-54 post type-post status-publish format-standard hentry category-magento" id="post-54">
                <h2>High-level Magento architecture</h2>
                <small>March 3rd, 2013</small>
                <div class="entry">
                    <p>Today I want to start learning more about  Magento. Even tough I work with Magento for over a year now, I haven&#8217;t fully dive into it. There are two ways of working with something: the superficial way, where you don&#8217;t really understand stuff and Google it&#8217;s your best friend, and the deep way, where the classes built in Magento are your friends and you understand the concepts behind them. I will try now to get used to the second one.</p>
<p>I will use the <a href="http://www.andreiboar.com/wp-content/uploads/2013/03/Magento-Certification-Study-Guide.pdf">Magento Study Guide</a> as a road map of my study, and <strong>Magento Community Edition version 1.7.0.2</strong>. I hope that posting my findings on this blog I will help others to learn more about this platform but most of all, I hope I will try to cover all the chapters found on Magento Certification Guide by being publicly involved with this blog. I will not show you how to install Magento on your system, I believe there are a lot of tutorials covering this topic, so I&#8217;ll start with <strong>High-level Magento architecture</strong>, from Basics.</p>
<h3 id="describe-magento-codepools"><strong>Describe Magento codepools</strong></h3>
<p>Magento has 3 codepools located in <strong>app/code/ </strong>of your project:  core, community and local.</p>
<p><img class="alignnone size-medium wp-image-59 aligncenter" alt="code_pools" src="http://www.andreiboar.com/wp-content/uploads/2013/03/code_pools.jpg" width="141" height="108" /></p>
<p><strong>app/code/core</strong> &#8211; The core codepool belongs to Magento core developers. Here are all the Magento modules which come shipped with Magento installation. You shouldn&#8217;t edit the files here, because there are other elegant ways to extend Magento functionality.</p>
<p><strong>app/code/community </strong> &#8211; The community codepool belongs to Magento community developers. If you download a Magento extension you should place it on community directory.</p>
<p><strong>app/code/local </strong>- This codepool it&#8217;s all yours. When you download Magento this directory doesn&#8217;t exists do you must create it. Here you will place all your custom modules you develop. So keep in mind that every module you develop must be placed here.</p>
<p>If you go to <strong>app/Mage.php</strong>, you will see how Magento will include these codepools:</p><!-- Crayon Syntax Highlighter v2.5.0 -->

		<div id="crayon-53331dd8516ec617192423" class="crayon-syntax crayon-theme-classic crayon-font-monaco crayon-os-pc print-yes notranslate" data-settings=" minimize scroll-mouseover" style=" margin-top: 12px; margin-bottom: 12px; float: none; clear: both; font-size: 12px !important; line-height: 15px !important;">
		
			<div class="crayon-plain-wrap"><textarea wrap="soft" class="crayon-plain print-no" data-settings="dblclick" readonly style="-moz-tab-size:4; -o-tab-size:4; -webkit-tab-size:4; tab-size:4; font-size: 12px !important; line-height: 15px !important;">
    $paths[] = BP . DS . 'app' . DS . 'code' . DS . 'local';
    $paths[] = BP . DS . 'app' . DS . 'code' . DS . 'community';
    $paths[] = BP . DS . 'app' . DS . 'code' . DS . 'core';
    $paths[] = BP . DS . 'lib';

    $appPath = implode(PS, $paths);</textarea></div>
			<div class="crayon-main" style="">
				<table class="crayon-table">
					<tr class="crayon-row">
				<td class="crayon-nums " data-settings="show">
					<div class="crayon-nums-content" style="font-size: 12px !important; line-height: 15px !important;"><div class="crayon-num" data-line="crayon-53331dd8516ec617192423-1">1</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dd8516ec617192423-2">2</div><div class="crayon-num" data-line="crayon-53331dd8516ec617192423-3">3</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dd8516ec617192423-4">4</div><div class="crayon-num" data-line="crayon-53331dd8516ec617192423-5">5</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dd8516ec617192423-6">6</div></div>
				</td>
						<td class="crayon-code"><div class="crayon-pre" style="font-size: 12px !important; line-height: 15px !important;"><div class="crayon-line" id="crayon-53331dd8516ec617192423-1"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-sy">$</span><span class="crayon-v">paths</span><span class="crayon-sy">[</span><span class="crayon-sy">]</span><span class="crayon-h"> </span><span class="crayon-o">=</span><span class="crayon-h"> </span><span class="crayon-v">BP</span><span class="crayon-h"> </span><span class="crayon-sy">.</span><span class="crayon-h"> </span><span class="crayon-v">DS</span><span class="crayon-h"> </span><span class="crayon-sy">.</span><span class="crayon-h"> </span><span class="crayon-s">'app'</span><span class="crayon-h"> </span><span class="crayon-sy">.</span><span class="crayon-h"> </span><span class="crayon-v">DS</span><span class="crayon-h"> </span><span class="crayon-sy">.</span><span class="crayon-h"> </span><span class="crayon-s">'code'</span><span class="crayon-h"> </span><span class="crayon-sy">.</span><span class="crayon-h"> </span><span class="crayon-v">DS</span><span class="crayon-h"> </span><span class="crayon-sy">.</span><span class="crayon-h"> </span><span class="crayon-s">'local'</span><span class="crayon-sy">;</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dd8516ec617192423-2"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-sy">$</span><span class="crayon-v">paths</span><span class="crayon-sy">[</span><span class="crayon-sy">]</span><span class="crayon-h"> </span><span class="crayon-o">=</span><span class="crayon-h"> </span><span class="crayon-v">BP</span><span class="crayon-h"> </span><span class="crayon-sy">.</span><span class="crayon-h"> </span><span class="crayon-v">DS</span><span class="crayon-h"> </span><span class="crayon-sy">.</span><span class="crayon-h"> </span><span class="crayon-s">'app'</span><span class="crayon-h"> </span><span class="crayon-sy">.</span><span class="crayon-h"> </span><span class="crayon-v">DS</span><span class="crayon-h"> </span><span class="crayon-sy">.</span><span class="crayon-h"> </span><span class="crayon-s">'code'</span><span class="crayon-h"> </span><span class="crayon-sy">.</span><span class="crayon-h"> </span><span class="crayon-v">DS</span><span class="crayon-h"> </span><span class="crayon-sy">.</span><span class="crayon-h"> </span><span class="crayon-s">'community'</span><span class="crayon-sy">;</span></div><div class="crayon-line" id="crayon-53331dd8516ec617192423-3"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-sy">$</span><span class="crayon-v">paths</span><span class="crayon-sy">[</span><span class="crayon-sy">]</span><span class="crayon-h"> </span><span class="crayon-o">=</span><span class="crayon-h"> </span><span class="crayon-v">BP</span><span class="crayon-h"> </span><span class="crayon-sy">.</span><span class="crayon-h"> </span><span class="crayon-v">DS</span><span class="crayon-h"> </span><span class="crayon-sy">.</span><span class="crayon-h"> </span><span class="crayon-s">'app'</span><span class="crayon-h"> </span><span class="crayon-sy">.</span><span class="crayon-h"> </span><span class="crayon-v">DS</span><span class="crayon-h"> </span><span class="crayon-sy">.</span><span class="crayon-h"> </span><span class="crayon-s">'code'</span><span class="crayon-h"> </span><span class="crayon-sy">.</span><span class="crayon-h"> </span><span class="crayon-v">DS</span><span class="crayon-h"> </span><span class="crayon-sy">.</span><span class="crayon-h"> </span><span class="crayon-s">'core'</span><span class="crayon-sy">;</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dd8516ec617192423-4"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-sy">$</span><span class="crayon-v">paths</span><span class="crayon-sy">[</span><span class="crayon-sy">]</span><span class="crayon-h"> </span><span class="crayon-o">=</span><span class="crayon-h"> </span><span class="crayon-v">BP</span><span class="crayon-h"> </span><span class="crayon-sy">.</span><span class="crayon-h"> </span><span class="crayon-v">DS</span><span class="crayon-h"> </span><span class="crayon-sy">.</span><span class="crayon-h"> </span><span class="crayon-s">'lib'</span><span class="crayon-sy">;</span></div><div class="crayon-line" id="crayon-53331dd8516ec617192423-5">&nbsp;</div><div class="crayon-line crayon-striped-line" id="crayon-53331dd8516ec617192423-6"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-sy">$</span><span class="crayon-v">appPath</span><span class="crayon-h"> </span><span class="crayon-o">=</span><span class="crayon-h"> </span><span class="crayon-e">implode</span><span class="crayon-sy">(</span><span class="crayon-i">PS</span><span class="crayon-sy">,</span><span class="crayon-h"> </span><span class="crayon-sy">$</span><span class="crayon-i">paths</span><span class="crayon-sy">)</span><span class="crayon-sy">;</span></div></div></td>
					</tr>
				</table>
			</div>
		</div>
<!-- [Format Time: 0.0079 seconds] -->
<p>The order of these paths it&#8217;s not random: it allow the developers to extend modules from community and core into local.</p>
<h3 id="describe-typical-magento-structure">Describe typical Magento module structure</h3>
<p>Magento has a <strong>modular</strong> architecture. That means that if you have to develop a certain functionality you will build a certain module. For example, all the customer related classes are placed in Customer module, the Polls functionality in Polls module, and so on.</p>
<p>A module has this typical structure:</p>
<ul>
<li><strong>Block</strong> &#8211; Here you place all the block classes. A block class is a class responsible for outputting html.  I will cover blocks in details later, but to put it simple, a block is a class with a <strong>toHtml() </strong>method which outputs html content.</li>
<li><strong>Helper</strong> &#8211; Here you will place helper classes. Methods, declared in helpers, can be called from <strong>any</strong> template file or block, model, controller class. So helpers have utilty methods which are used in your application.</li>
<li><strong>Model </strong>- Here you will create all your models. To understand what a model is, you must be familiar with the <a href="http://www.codinghorror.com/blog/2008/05/understanding-model-view-controller.html" target="_blank">MVC</a> paradigm. So a Magento model is almost like a traditional Model, but it also has some <a href="http://www.magentocommerce.com/knowledge-base/entry/magento-for-dev-part-5-magento-models-and-orm-basics" target="_blank">particularities</a>.</li>
<li><strong>controllers</strong> &#8211; Here we will place all the controllers classes.</li>
<li><strong>data</strong> &#8211; Here you will add installers which will add data to database. For example, if you will build a content cms page, here will be the place where you should create the installer.</li>
<li><strong>sql </strong>- This is another place where you should put installers, but installers located in sql, are different than data installers, because they don&#8217;t add content. They are creating attributes, database tables or database tables columns.</li>
<li><strong>etc </strong>- Here we will have a bunch of .xml files, on which the most important is config.xml where we will add the module config. I will cover the files from this directory later, so you shouldn&#8217;t worry I don&#8217;t tell you what they are.</li>
</ul>
<h3 id="describe-magento-templates-and-layout-files-location">Describe Magento templates and layout files location</h3>
<p>If the <strong>app/code/</strong> is the place where the codepools are located, in <strong>app/design/ </strong>are located the <em>&#8220;design pools&#8221;. </em>You will find 3 directories there: adminhtml, frontend, install. These are high level areas. The <strong>adminhtml</strong> is regarding all the design from Magento admin area, the <strong>frontend</strong> is related to the frontend shop area, and <strong>install</strong> is related to design area needed when Magento install is taking place.</p>
<p>Each of these directories, has some packages, and every packages has several themes. I will write about these later, but if you worked with WordPress you remember that a WordPress application can have several themes installed and you could choose which one should appear on frontend. Well Magento is the same, and for now keep in mind this relationship. Each theme contains these directories:</p>
<ul>
<li><strong>layout </strong>- This directory contains .xml files. These files contains the layout structure for each module.</li>
<li><strong>locale</strong> &#8211; This directory contains of CSV files organized on a per language basis that provide translations in format of languagecode_COUNTRTYCODE (en_US or en_UK)/translate.csv</li>
<li><strong>template </strong>- This directory contains all the .phtml files which Magento blocks are using.</li>
</ul>
<h3 id="describe-magento-skin-and-javascript-files-location">Describe Magento skin and JavaScript files location</h3>
<p>The <strong>skin/ </strong>folder has a similar structure like <strong>app/design/</strong>. Here are located all the js, css and images used for Magento themes.</p>
<h3 id="identify-magento-design-areas"><strong>Identify and explain the main Magento design areas (adminhtml and frontend)</strong></h3>
<p>Either you are on the web shop, or in the admin you deal with content. Well the content from the web shop is under the frontend area, and the content from admin is located under adminhtml.</p>
<h3 id="explain-class-naming-conventions"><strong>Explain class naming conventions and their relationship with the autoloader</strong></h3>
<p>If you worked before with Zend Framework, you will find out that class naming conventions are the same because Magento was developed using Zend Framework. Magento standardizes class names depending on their location in the file system. Such standardization enables automatic class loading (autoloader) instead of using require_once and include_once functions. Rather than the directory separator (‘/’ – invalid character for class names), developers use the underscore character (‘_’). <strong>Varien_Autoload</strong> class is used to load the classes:</p><!-- Crayon Syntax Highlighter v2.5.0 -->

		<div id="crayon-53331dd851719074274028" class="crayon-syntax crayon-theme-classic crayon-font-monaco crayon-os-pc print-yes notranslate" data-settings=" minimize scroll-mouseover" style=" margin-top: 12px; margin-bottom: 12px; float: none; clear: both; font-size: 12px !important; line-height: 15px !important;">
		
			<div class="crayon-plain-wrap"><textarea wrap="soft" class="crayon-plain print-no" data-settings="dblclick" readonly style="-moz-tab-size:4; -o-tab-size:4; -webkit-tab-size:4; tab-size:4; font-size: 12px !important; line-height: 15px !important;">
    /**
     * Load class source code
     *
     * @param string $class
     */
    public function autoload($class)
    {
        if ($this-&gt;_collectClasses) {
            $this-&gt;_arrLoadedClasses[self::$_scope][] = $class;
        }
        if ($this-&gt;_isIncludePathDefined) {
            $classFile =  COMPILER_INCLUDE_PATH . DIRECTORY_SEPARATOR . $class;
        } else {
            $classFile = str_replace(' ', DIRECTORY_SEPARATOR, ucwords(str_replace('_', ' ', $class)));
        }
        $classFile.= '.php';
        return include $classFile;
    }</textarea></div>
			<div class="crayon-main" style="">
				<table class="crayon-table">
					<tr class="crayon-row">
				<td class="crayon-nums " data-settings="show">
					<div class="crayon-nums-content" style="font-size: 12px !important; line-height: 15px !important;"><div class="crayon-num" data-line="crayon-53331dd851719074274028-1">1</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dd851719074274028-2">2</div><div class="crayon-num" data-line="crayon-53331dd851719074274028-3">3</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dd851719074274028-4">4</div><div class="crayon-num" data-line="crayon-53331dd851719074274028-5">5</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dd851719074274028-6">6</div><div class="crayon-num" data-line="crayon-53331dd851719074274028-7">7</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dd851719074274028-8">8</div><div class="crayon-num" data-line="crayon-53331dd851719074274028-9">9</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dd851719074274028-10">10</div><div class="crayon-num" data-line="crayon-53331dd851719074274028-11">11</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dd851719074274028-12">12</div><div class="crayon-num" data-line="crayon-53331dd851719074274028-13">13</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dd851719074274028-14">14</div><div class="crayon-num" data-line="crayon-53331dd851719074274028-15">15</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dd851719074274028-16">16</div><div class="crayon-num" data-line="crayon-53331dd851719074274028-17">17</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dd851719074274028-18">18</div></div>
				</td>
						<td class="crayon-code"><div class="crayon-pre" style="font-size: 12px !important; line-height: 15px !important;"><div class="crayon-line" id="crayon-53331dd851719074274028-1"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-c">/**</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dd851719074274028-2"><span class="crayon-c">&nbsp;&nbsp;&nbsp;&nbsp; * Load class source code</span></div><div class="crayon-line" id="crayon-53331dd851719074274028-3"><span class="crayon-c">&nbsp;&nbsp;&nbsp;&nbsp; *</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dd851719074274028-4"><span class="crayon-c">&nbsp;&nbsp;&nbsp;&nbsp; * @param string $class</span></div><div class="crayon-line" id="crayon-53331dd851719074274028-5"><span class="crayon-c">&nbsp;&nbsp;&nbsp;&nbsp; */</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dd851719074274028-6"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-m">public</span><span class="crayon-h"> </span><span class="crayon-t">function</span><span class="crayon-h"> </span><span class="crayon-e">autoload</span><span class="crayon-sy">(</span><span class="crayon-sy">$</span><span class="crayon-t">class</span><span class="crayon-sy">)</span></div><div class="crayon-line" id="crayon-53331dd851719074274028-7"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-sy">{</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dd851719074274028-8"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-st">if</span><span class="crayon-h"> </span><span class="crayon-sy">(</span><span class="crayon-sy">$</span><span class="crayon-r">this</span><span class="crayon-o">-&gt;</span><span class="crayon-i">_collectClasses</span><span class="crayon-sy">)</span><span class="crayon-h"> </span><span class="crayon-sy">{</span></div><div class="crayon-line" id="crayon-53331dd851719074274028-9"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-sy">$</span><span class="crayon-r">this</span><span class="crayon-o">-&gt;</span><span class="crayon-v">_arrLoadedClasses</span><span class="crayon-sy">[</span><span class="crayon-r">self</span><span class="crayon-o">::</span><span class="crayon-sy">$</span><span class="crayon-i">_scope</span><span class="crayon-sy">]</span><span class="crayon-sy">[</span><span class="crayon-sy">]</span><span class="crayon-h"> </span><span class="crayon-o">=</span><span class="crayon-h"> </span><span class="crayon-sy">$</span><span class="crayon-t">class</span><span class="crayon-sy">;</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dd851719074274028-10"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-sy">}</span></div><div class="crayon-line" id="crayon-53331dd851719074274028-11"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-st">if</span><span class="crayon-h"> </span><span class="crayon-sy">(</span><span class="crayon-sy">$</span><span class="crayon-r">this</span><span class="crayon-o">-&gt;</span><span class="crayon-i">_isIncludePathDefined</span><span class="crayon-sy">)</span><span class="crayon-h"> </span><span class="crayon-sy">{</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dd851719074274028-12"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-sy">$</span><span class="crayon-v">classFile</span><span class="crayon-h"> </span><span class="crayon-o">=</span><span class="crayon-h">&nbsp;&nbsp;</span><span class="crayon-v">COMPILER_INCLUDE_PATH</span><span class="crayon-h"> </span><span class="crayon-sy">.</span><span class="crayon-h"> </span><span class="crayon-v">DIRECTORY_SEPARATOR</span><span class="crayon-h"> </span><span class="crayon-sy">.</span><span class="crayon-h"> </span><span class="crayon-sy">$</span><span class="crayon-t">class</span><span class="crayon-sy">;</span></div><div class="crayon-line" id="crayon-53331dd851719074274028-13"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-sy">}</span><span class="crayon-h"> </span><span class="crayon-st">else</span><span class="crayon-h"> </span><span class="crayon-sy">{</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dd851719074274028-14"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-sy">$</span><span class="crayon-v">classFile</span><span class="crayon-h"> </span><span class="crayon-o">=</span><span class="crayon-h"> </span><span class="crayon-e">str_replace</span><span class="crayon-sy">(</span><span class="crayon-s">' '</span><span class="crayon-sy">,</span><span class="crayon-h"> </span><span class="crayon-i">DIRECTORY_SEPARATOR</span><span class="crayon-sy">,</span><span class="crayon-h"> </span><span class="crayon-e">ucwords</span><span class="crayon-sy">(</span><span class="crayon-e">str_replace</span><span class="crayon-sy">(</span><span class="crayon-s">'_'</span><span class="crayon-sy">,</span><span class="crayon-h"> </span><span class="crayon-s">' '</span><span class="crayon-sy">,</span><span class="crayon-h"> </span><span class="crayon-sy">$</span><span class="crayon-t">class</span><span class="crayon-sy">)</span><span class="crayon-sy">)</span><span class="crayon-sy">)</span><span class="crayon-sy">;</span></div><div class="crayon-line" id="crayon-53331dd851719074274028-15"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-sy">}</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dd851719074274028-16"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-sy">$</span><span class="crayon-v">classFile</span><span class="crayon-sy">.</span><span class="crayon-o">=</span><span class="crayon-h"> </span><span class="crayon-s">'.php'</span><span class="crayon-sy">;</span></div><div class="crayon-line" id="crayon-53331dd851719074274028-17"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-st">return</span><span class="crayon-h"> </span><span class="crayon-i">include</span><span class="crayon-h"> </span><span class="crayon-sy">$</span><span class="crayon-i">classFile</span><span class="crayon-sy">;</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dd851719074274028-18"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-sy">}</span></div></div></td>
					</tr>
				</table>
			</div>
		</div>
<!-- [Format Time: 0.0081 seconds] -->
<p>So we can see how on line 14, the class filename is build starting from underscore notation.</p>
<h3 id="describe-methods-for-resolving-conflicts"><strong>Describe methods for resolving module conflicts</strong><strong><br />
</strong></h3>
<p>For this chapter I recommend reading <a href="http://blog.belvg.com/get-ready-for-magento-certified-developer-exam-describing-methods-for-resolving-module-conflicts.html" target="_blank">this article<strong>.</strong></a><strong>  </strong>I also recommend reading the BELVG Blog. They have a <a href="http://blog.belvg.com/category/magento-news/developer-certification" target="_blank">special category for Magento Certification preparation</a>, and their articles are really concise and straight-forward.</p>
<p>This is the first part from Basic chapter of Magento Certification guide. Although I wrote this article for myself in order to better understand Magento, if someone has any questions, I&#8217;ll be happy to read them and try to find a solution.</p>
<div style="height:33px; padding-top:2px; padding-bottom:2px; clear:both;" class="kon_tergos"><div style="float:left; width:100px; " class="kon_tergos_facebook_like"> 
				<iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.andreiboar.com%2Fmagento%2Fhigh-level-magento-architecture%2F&amp;layout=button_count&amp;show_faces=false&amp;width=100&amp;action=like&amp;colorscheme=light&amp;height=27" 
					scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:100px; height:27px;" allowTransparency="true"></iframe>
			</div><div style="float:left; width:110px; padding-left:10px;" class="kon_tergos_twitter"> 
				<a href="http://twitter.com/share" class="twitter-share-button" data-count="horizontal" 
					data-text="High-level Magento architecture" data-url="index.html">Tweet</a> 
			</div></div> 
   
<div class="wp_rp_wrap  wp_rp_plain" id="wp_rp_first"><div class="wp_rp_content"><h3 class="related_post_title">Related Posts</h3><ul class="related_post wp_rp" style="visibility: visible"><li ><a href="../all-you-need-to-read-about-magento-frontend-rendering/index.html" class="wp_rp_title">All you need to read about Magento frontend rendering</a></li><li ><a href="../magento-adminhtml-make-your-controller-work-under-the-admin-route/index.html" class="wp_rp_title">Magento Adminhtml:  Make your controller work under the /admin route</a></li><li ><a href="../magento-application-initialization/index.html" class="wp_rp_title">Magento application initialization</a></li><li ><a href="../process-and-configuration-of-class-overrides-in-magento/index.html" class="wp_rp_title">Process and configuration of class overrides in Magento</a></li><li ><a href="../magento-adminhtml-system-configuration/index.html" class="wp_rp_title">Magento Adminhtml: System Configuration</a></li></ul></div></div>

                    
                    
                    <p>
                        <small>
                            

                                        Both comments and pings are currently closed.
        
                        </small>
                    </p>

                </div>
            </div>

        
<!-- You can start editing here. -->


	

        
</div>
	<div id="sidebar" role="complementary">
		<ul>
			<li id="text-2" class="widget widget_text"><h2 class="widgettitle">Info</h2>			<div class="textwidget"><a style="font-size:1.5em" href="http://www.andreiboar.com/about-me">About me</a><br />
<a style="font-size:1.5em" href="https://github.com/zuzuleinen" target="_blank">GitHub Profile</a><br />
<a style="font-size:1.5em" href="http://www.andreiboar.com/presentations">Presentations</a><br />
<a style="font-size:1.5em" href="http://www.andreiboar.com/feed/">Subscribe</a><br />
<a style="font-size:1.5em; font-weight: bold; color: #EC4C00" href="http://www.andreiboar.com/work-with-me/">Work with me</a><br />
<a style="font-size:1.5em" href="http://www.andreiboar.com/contact/">Contact</a>
<div>
<a href="https://twitter.com/andreiboar" class="twitter-follow-button" data-show-count="false">Follow @andreiboar</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
</div></div>
		</li><li id="search-3" class="widget widget_search"><form role="search" method="get" id="searchform" class="searchform" action="http://www.andreiboar.com/">
				<div>
					<label class="screen-reader-text" for="s">Search for:</label>
					<input type="text" value="" name="s" id="s" />
					<input type="submit" id="searchsubmit" value="Search" />
				</div>
			</form></li><li id="text-3" class="widget widget_text"><h2 class="widgettitle">Projects</h2>			<div class="textwidget"><a href="http://www.moneytablet.com/" style="font-size:1.6em">MoneyTablet</a><br />
<a href="http://www.andreiboar.com/career/on-being-a-better-developer/" style="font-size:1.6em">Becoming a better developer</a><br />
<a href="http://www.andreiboar.com/magento-certification-study/" style="font-size:1.6em">Magento Certification Study</a></div>
		</li><li id="categories-3" class="widget widget_categories"><h2 class="widgettitle">Topics</h2>		<ul>
	<li class="cat-item cat-item-12"><a href="http://www.andreiboar.com/category/apache/" title="View all posts filed under Apache">Apache</a> (1)
</li>
	<li class="cat-item cat-item-1"><a href="http://www.andreiboar.com/category/blog/" title="View all posts filed under Blog">Blog</a> (1)
</li>
	<li class="cat-item cat-item-10"><a href="http://www.andreiboar.com/category/books/" title="View all posts filed under Books">Books</a> (2)
</li>
	<li class="cat-item cat-item-2"><a href="http://www.andreiboar.com/category/career/" title="View all posts filed under Career">Career</a> (2)
</li>
	<li class="cat-item cat-item-17"><a href="http://www.andreiboar.com/category/coding/" title="View all posts filed under Coding">Coding</a> (1)
</li>
	<li class="cat-item cat-item-14"><a href="http://www.andreiboar.com/category/development/" title="View all posts filed under Development">Development</a> (1)
</li>
	<li class="cat-item cat-item-3"><a href="http://www.andreiboar.com/category/git/" title="View all posts filed under Git">Git</a> (2)
</li>
	<li class="cat-item cat-item-4"><a href="http://www.andreiboar.com/category/javascript/" title="View all posts filed under Javascript">Javascript</a> (1)
</li>
	<li class="cat-item cat-item-11"><a href="http://www.andreiboar.com/category/javascript/jquery/" title="View all posts filed under jQuery">jQuery</a> (2)
</li>
	<li class="cat-item cat-item-16"><a href="http://www.andreiboar.com/category/laravel/" title="View all posts filed under Laravel">Laravel</a> (4)
</li>
	<li class="cat-item cat-item-5"><a href="http://www.andreiboar.com/category/linux/" title="View all posts filed under Linux">Linux</a> (3)
</li>
	<li class="cat-item cat-item-6"><a href="http://www.andreiboar.com/category/magento/" title="View all posts filed under Magento">Magento</a> (23)
</li>
	<li class="cat-item cat-item-7"><a href="http://www.andreiboar.com/category/mysql/" title="View all posts filed under MySQL">MySQL</a> (2)
</li>
	<li class="cat-item cat-item-18"><a href="http://www.andreiboar.com/category/netbeans/" title="View all posts filed under Netbeans">Netbeans</a> (1)
</li>
	<li class="cat-item cat-item-8"><a href="http://www.andreiboar.com/category/php/" title="View all posts filed under PHP">PHP</a> (4)
</li>
	<li class="cat-item cat-item-15"><a href="http://www.andreiboar.com/category/projects/" title="View all posts filed under Projects">Projects</a> (2)
</li>
	<li class="cat-item cat-item-9"><a href="http://www.andreiboar.com/category/recommendations/" title="View all posts filed under Recommendations">Recommendations</a> (5)
</li>
	<li class="cat-item cat-item-19"><a href="http://www.andreiboar.com/category/symfony/" title="View all posts filed under Symfony">Symfony</a> (1)
</li>
	<li class="cat-item cat-item-13"><a href="http://www.andreiboar.com/category/zend-framework/" title="View all posts filed under Zend Framework">Zend Framework</a> (2)
</li>
		</ul>
</li>		</ul>
	</div>


<hr />
<div id="footer" role="contentinfo">
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-38977549-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<!-- If you'd like to support WordPress, having the "powered by" link somewhere on your blog is the best way; it's our only promotion or advertising. -->
	<p>
		Andrei Boar is proudly powered by
		<a href="http://wordpress.org/">WordPress</a>
		<br /><a href="http://www.andreiboar.com/feed/">Subscribe to RSS</a>
		<!-- 41 queries. 0.452 seconds. --><br />
		<a href="https://plus.google.com/101604818766727472179?rel=author">Andrei Boar</a>
	</p>
</div>
</div>

		</body>

<!-- Mirrored from www.andreiboar.com/magento/high-level-magento-architecture/ by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 26 Mar 2014 18:35:06 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
</html>
