<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">

<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="google-site-verification" content="0GjXGnh3Tb1GAQYfJmcNJ8cNfmewK_aHdsZ-8u9TzTU" />

<title>Magento Adminhtml: Common structure/architecture &laquo;  Andrei Boar</title>
<link rel="shortcut icon" href="http://www.andreiboar.com/wp-content/themes/default/images/favicon.ico" >
<link rel="stylesheet" href="http://www.andreiboar.com/wp-content/themes/default/style.css" type="text/css" media="screen" />
<link rel="pingback" href="http://www.andreiboar.com/xmlrpc.php" />

<style type="text/css" media="screen">

	#page { background: url("http://www.andreiboar.com/wp-content/themes/default/images/kubrickbgwide.jpg") repeat-y top; border: none; }

</style>


<link rel="alternate" type="application/rss+xml" title="Andrei Boar &raquo; Feed" href="http://www.andreiboar.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Andrei Boar &raquo; Comments Feed" href="http://www.andreiboar.com/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="Andrei Boar &raquo; Magento Adminhtml: Common structure/architecture Comments Feed" href="feed/index.html" />
<link rel='stylesheet' id='crayon-css'  href='http://www.andreiboar.com/wp-content/plugins/crayon-syntax-highlighter/css/min/crayon.min.css?ver=2.5.0' type='text/css' media='all' />
<link rel='stylesheet' id='crayon-theme-classic-css'  href='http://www.andreiboar.com/wp-content/plugins/crayon-syntax-highlighter/themes/classic/classic.css?ver=2.5.0' type='text/css' media='all' />
<link rel='stylesheet' id='crayon-font-monaco-css'  href='http://www.andreiboar.com/wp-content/plugins/crayon-syntax-highlighter/fonts/monaco.css?ver=2.5.0' type='text/css' media='all' />
<link rel='stylesheet' id='wp-pagenavi-css'  href='http://www.andreiboar.com/wp-content/plugins/wp-pagenavi/pagenavi-css.css?ver=2.70' type='text/css' media='all' />
<script type='text/javascript' src='http://platform.twitter.com/widgets.js?ver=3.8.1'></script>
<script type='text/javascript' src='http://www.andreiboar.com/wp-includes/js/jquery/jquery.js?ver=1.10.2'></script>
<script type='text/javascript' src='http://www.andreiboar.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var CrayonSyntaxSettings = {"version":"2.5.0","is_admin":"0","ajaxurl":"http:\/\/www.andreiboar.com\/wp-admin\/admin-ajax.php","prefix":"crayon-","setting":"crayon-setting","selected":"crayon-setting-selected","changed":"crayon-setting-changed","special":"crayon-setting-special","orig_value":"data-orig-value","debug":""};
var CrayonSyntaxStrings = {"copy":"Press %s to Copy, %s to Paste","minimize":"Click To Expand Code"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.andreiboar.com/wp-content/plugins/crayon-syntax-highlighter/js/min/crayon.min.js?ver=2.5.0'></script>
<script type='text/javascript' src='http://www.andreiboar.com/wp-includes/js/comment-reply.min.js?ver=3.8.1'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.andreiboar.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.andreiboar.com/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Configure a database connection in Magento' href='../configure-a-database-connection-in-magento/index.html' />
<link rel='next' title='Magento Adminhtml:  Make your controller work under the /admin route' href='../magento-adminhtml-make-your-controller-work-under-the-admin-route/index.html' />
<meta name="generator" content="WordPress 3.8.1" />
<link rel='canonical' href='index.html' />
<link rel='shortlink' href='http://www.andreiboar.com/?p=401' />
<script type="text/javascript">
	window._wp_rp_static_base_url = 'http://rp.zemanta.com/static/';
	window._wp_rp_wp_ajax_url = "http://www.andreiboar.com/wp-admin/admin-ajax.php";
	window._wp_rp_plugin_version = '3.4.5';
	window._wp_rp_post_id = '401';
	window._wp_rp_num_rel_posts = '5';
</script>
<link rel="stylesheet" href="http://www.andreiboar.com/wp-content/plugins/related-posts/static/themes/plain.css?version=3.4.5" />
<style type="text/css">
.related_post_title {
}
ul.related_post {
}
ul.related_post li {
}
ul.related_post li a {
}
ul.related_post li img {
}</style>
</head>
<body class="single single-post postid-401 single-format-standard">

<div id="page">

<div id="header">
<h1 id="blogName">
    <a href="http://www.andreiboar.com/">Andrei Boar</a>
</h1>
<h2 id="blogDescription">Web development professional blog</h2>
</div>


<hr />


<div id="content" class="narrowcolumn" role="main">

    

            <div class="post-401 post type-post status-publish format-standard hentry category-magento" id="post-401">
                <h2>Magento Adminhtml: Common structure/architecture</h2>
                <small>May 2nd, 2013</small>
                <div class="entry">
                    <p>After a long break, we continue our journey into Magento certification study and we start with <strong>Magento Adminhtml</strong>. There will be a couple of posts about common structure/architecture, forms and grids, system configuration, ACL and permissions and working with extensions. In this post we will focus on <strong>Common structure and architecture</strong>.</p>
<h3><strong>Two things before we start</strong></h3>
<p>Let me answer these 2 questions:</p>
<p><strong>Q: What&#8217;s the big fuss about Adminhtml? Is it that hard?</strong></p>
<p><strong>A:</strong> Not really. Magento team developed this area pretty good, allowing us to do funny stuff very easily if we thrive to follow their conventions. As long as you follow the rules magic will happen <img src="http://www.andreiboar.com/wp-includes/images/smilies/icon_smile.gif" alt=":)" class="wp-smiley" /> </p>
<p><strong>Q: Where do we add things?</strong></p>
<p><strong>A:</strong> Not in Adminhtml module. If you go to core/Adminhtml/Block for example you will see there a lot of blocks regarding different modules. So you&#8217;ll think that in order to develop something in adminhtml you should create an Adminhtml module and put stuff there. <strong>No</strong>. This was done in ancient times when they didn&#8217;t have an admin route. Now, you must create and Adminhtml folder depending the place where you want to work. So if you want to create a block, you will have a path like <strong>YourModule/Block/Adminhtml/Yourblock.php</strong>, if you have a controller you will have a path like <strong>YourModule/controllers/Adminhtml/YourController.php</strong>. You got the idea.</p>
<p><img class="size-full wp-image-414 aligncenter" alt="notadmin" src="http://www.andreiboar.com/wp-content/uploads/2013/05/notadmin.png" width="168" height="200" /></p>
<h3>Differences between admin and frontend controllers</h3>
<p>Admin controllers must extend <strong>Mage_Adminhtml_Controller_Action </strong>class. This class extend from the same class which frontend controllers(Mage_Core_Controller_Front_Action) extend. So we can say that admin controllers share some basic information with the frontend ones. Let&#8217;s see some specific properties and methods of the admin controllers:</p>
<p>Inside admin controllers the <strong>adminhtml</strong> area is used. The frontend controllers use the frontend area instead.</p><!-- Crayon Syntax Highlighter v2.5.0 -->

		<div id="crayon-53331dcf95666185013029" class="crayon-syntax crayon-theme-classic crayon-font-monaco crayon-os-pc print-yes notranslate" data-settings=" minimize scroll-mouseover" style=" margin-top: 12px; margin-bottom: 12px; float: none; clear: both; font-size: 12px !important; line-height: 15px !important;">
		
			<div class="crayon-plain-wrap"><textarea wrap="soft" class="crayon-plain print-no" data-settings="dblclick" readonly style="-moz-tab-size:4; -o-tab-size:4; -webkit-tab-size:4; tab-size:4; font-size: 12px !important; line-height: 15px !important;">
    /**
     * Currently used area
     *
     * @var string
     */
    protected $_currentArea = 'adminhtml';</textarea></div>
			<div class="crayon-main" style="">
				<table class="crayon-table">
					<tr class="crayon-row">
				<td class="crayon-nums " data-settings="show">
					<div class="crayon-nums-content" style="font-size: 12px !important; line-height: 15px !important;"><div class="crayon-num" data-line="crayon-53331dcf95666185013029-1">1</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dcf95666185013029-2">2</div><div class="crayon-num" data-line="crayon-53331dcf95666185013029-3">3</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dcf95666185013029-4">4</div><div class="crayon-num" data-line="crayon-53331dcf95666185013029-5">5</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dcf95666185013029-6">6</div></div>
				</td>
						<td class="crayon-code"><div class="crayon-pre" style="font-size: 12px !important; line-height: 15px !important;"><div class="crayon-line" id="crayon-53331dcf95666185013029-1"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-c">/**</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dcf95666185013029-2"><span class="crayon-c">&nbsp;&nbsp;&nbsp;&nbsp; * Currently used area</span></div><div class="crayon-line" id="crayon-53331dcf95666185013029-3"><span class="crayon-c">&nbsp;&nbsp;&nbsp;&nbsp; *</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dcf95666185013029-4"><span class="crayon-c">&nbsp;&nbsp;&nbsp;&nbsp; * @var string</span></div><div class="crayon-line" id="crayon-53331dcf95666185013029-5"><span class="crayon-c">&nbsp;&nbsp;&nbsp;&nbsp; */</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dcf95666185013029-6"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-m">protected</span><span class="crayon-h"> </span><span class="crayon-sy">$</span><span class="crayon-v">_currentArea</span><span class="crayon-h"> </span><span class="crayon-o">=</span><span class="crayon-h"> </span><span class="crayon-s">'adminhtml'</span><span class="crayon-sy">;</span></div></div></td>
					</tr>
				</table>
			</div>
		</div>
<!-- [Format Time: 0.0014 seconds] -->
<p><strong>Controller predispatch. </strong>If we analyse a little bit the admin controller predispatch we see that in the first step the current area is set on the store as adminhtml. The theme is set. An event is dispatched, <strong>&#8216;adminhtml_controller_action_predispatch_start&#8217;</strong>. And then the form key and the secret key are validated:</p><!-- Crayon Syntax Highlighter v2.5.0 -->

		<div id="crayon-53331dcf9567e351654875" class="crayon-syntax crayon-theme-classic crayon-font-monaco crayon-os-pc print-yes notranslate" data-settings=" minimize scroll-mouseover" style=" margin-top: 12px; margin-bottom: 12px; float: none; clear: both; font-size: 12px !important; line-height: 15px !important;">
		
			<div class="crayon-plain-wrap"><textarea wrap="soft" class="crayon-plain print-no" data-settings="dblclick" readonly style="-moz-tab-size:4; -o-tab-size:4; -webkit-tab-size:4; tab-size:4; font-size: 12px !important; line-height: 15px !important;">
    /**
     * Controller predispatch method
     *
     * @return Mage_Adminhtml_Controller_Action
     */
    public function preDispatch()
    {
        // override admin store design settings via stores section
        Mage::getDesign()
            -&gt;setArea($this-&gt;_currentArea)
            -&gt;setPackageName((string)Mage::getConfig()-&gt;getNode('stores/admin/design/package/name'))
            -&gt;setTheme((string)Mage::getConfig()-&gt;getNode('stores/admin/design/theme/default'))
        ;
        foreach (array('layout', 'template', 'skin', 'locale') as $type) {
            if ($value = (string)Mage::getConfig()-&gt;getNode("stores/admin/design/theme/{$type}")) {
                Mage::getDesign()-&gt;setTheme($type, $value);
            }
        }

        $this-&gt;getLayout()-&gt;setArea($this-&gt;_currentArea);

        Mage::dispatchEvent('adminhtml_controller_action_predispatch_start', array());
        parent::preDispatch();
        $_isValidFormKey = true;
        $_isValidSecretKey = true;
        $_keyErrorMsg = '';
        if (Mage::getSingleton('admin/session')-&gt;isLoggedIn()) {
            if ($this-&gt;getRequest()-&gt;isPost()) {
                $_isValidFormKey = $this-&gt;_validateFormKey();
                $_keyErrorMsg = Mage::helper('adminhtml')-&gt;__('Invalid Form Key. Please refresh the page.');
            } elseif (Mage::getSingleton('adminhtml/url')-&gt;useSecretKey()) {
                $_isValidSecretKey = $this-&gt;_validateSecretKey();
                $_keyErrorMsg = Mage::helper('adminhtml')-&gt;__('Invalid Secret Key. Please refresh the page.');
            }
        }
        if (!$_isValidFormKey || !$_isValidSecretKey) {
            $this-&gt;setFlag('', self::FLAG_NO_DISPATCH, true);
            $this-&gt;setFlag('', self::FLAG_NO_POST_DISPATCH, true);
            if ($this-&gt;getRequest()-&gt;getQuery('isAjax', false) || $this-&gt;getRequest()-&gt;getQuery('ajax', false)) {
                $this-&gt;getResponse()-&gt;setBody(Mage::helper('core')-&gt;jsonEncode(array(
                    'error' =&gt; true,
                    'message' =&gt; $_keyErrorMsg
                )));
            } else {
                $this-&gt;_redirect( Mage::getSingleton('admin/session')-&gt;getUser()-&gt;getStartupPageUrl() );
            }
            return $this;
        }

        if ($this-&gt;getRequest()-&gt;isDispatched()
            &amp;&amp; $this-&gt;getRequest()-&gt;getActionName() !== 'denied'
            &amp;&amp; !$this-&gt;_isAllowed()) {
            $this-&gt;_forward('denied');
            $this-&gt;setFlag('', self::FLAG_NO_DISPATCH, true);
            return $this;
        }

        if (!$this-&gt;getFlag('', self::FLAG_IS_URLS_CHECKED)
            &amp;&amp; !$this-&gt;getRequest()-&gt;getParam('forwarded')
            &amp;&amp; !$this-&gt;_getSession()-&gt;getIsUrlNotice(true)
            &amp;&amp; !Mage::getConfig()-&gt;getNode('global/can_use_base_url')) {
            //$this-&gt;_checkUrlSettings();
            $this-&gt;setFlag('', self::FLAG_IS_URLS_CHECKED, true);
        }
        if (is_null(Mage::getSingleton('adminhtml/session')-&gt;getLocale())) {
            Mage::getSingleton('adminhtml/session')-&gt;setLocale(Mage::app()-&gt;getLocale()-&gt;getLocaleCode());
        }

        return $this;
    }</textarea></div>
			<div class="crayon-main" style="">
				<table class="crayon-table">
					<tr class="crayon-row">
				<td class="crayon-nums " data-settings="show">
					<div class="crayon-nums-content" style="font-size: 12px !important; line-height: 15px !important;"><div class="crayon-num" data-line="crayon-53331dcf9567e351654875-1">1</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dcf9567e351654875-2">2</div><div class="crayon-num" data-line="crayon-53331dcf9567e351654875-3">3</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dcf9567e351654875-4">4</div><div class="crayon-num" data-line="crayon-53331dcf9567e351654875-5">5</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dcf9567e351654875-6">6</div><div class="crayon-num" data-line="crayon-53331dcf9567e351654875-7">7</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dcf9567e351654875-8">8</div><div class="crayon-num" data-line="crayon-53331dcf9567e351654875-9">9</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dcf9567e351654875-10">10</div><div class="crayon-num" data-line="crayon-53331dcf9567e351654875-11">11</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dcf9567e351654875-12">12</div><div class="crayon-num" data-line="crayon-53331dcf9567e351654875-13">13</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dcf9567e351654875-14">14</div><div class="crayon-num" data-line="crayon-53331dcf9567e351654875-15">15</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dcf9567e351654875-16">16</div><div class="crayon-num" data-line="crayon-53331dcf9567e351654875-17">17</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dcf9567e351654875-18">18</div><div class="crayon-num" data-line="crayon-53331dcf9567e351654875-19">19</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dcf9567e351654875-20">20</div><div class="crayon-num" data-line="crayon-53331dcf9567e351654875-21">21</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dcf9567e351654875-22">22</div><div class="crayon-num" data-line="crayon-53331dcf9567e351654875-23">23</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dcf9567e351654875-24">24</div><div class="crayon-num" data-line="crayon-53331dcf9567e351654875-25">25</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dcf9567e351654875-26">26</div><div class="crayon-num" data-line="crayon-53331dcf9567e351654875-27">27</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dcf9567e351654875-28">28</div><div class="crayon-num" data-line="crayon-53331dcf9567e351654875-29">29</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dcf9567e351654875-30">30</div><div class="crayon-num" data-line="crayon-53331dcf9567e351654875-31">31</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dcf9567e351654875-32">32</div><div class="crayon-num" data-line="crayon-53331dcf9567e351654875-33">33</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dcf9567e351654875-34">34</div><div class="crayon-num" data-line="crayon-53331dcf9567e351654875-35">35</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dcf9567e351654875-36">36</div><div class="crayon-num" data-line="crayon-53331dcf9567e351654875-37">37</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dcf9567e351654875-38">38</div><div class="crayon-num" data-line="crayon-53331dcf9567e351654875-39">39</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dcf9567e351654875-40">40</div><div class="crayon-num" data-line="crayon-53331dcf9567e351654875-41">41</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dcf9567e351654875-42">42</div><div class="crayon-num" data-line="crayon-53331dcf9567e351654875-43">43</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dcf9567e351654875-44">44</div><div class="crayon-num" data-line="crayon-53331dcf9567e351654875-45">45</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dcf9567e351654875-46">46</div><div class="crayon-num" data-line="crayon-53331dcf9567e351654875-47">47</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dcf9567e351654875-48">48</div><div class="crayon-num" data-line="crayon-53331dcf9567e351654875-49">49</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dcf9567e351654875-50">50</div><div class="crayon-num" data-line="crayon-53331dcf9567e351654875-51">51</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dcf9567e351654875-52">52</div><div class="crayon-num" data-line="crayon-53331dcf9567e351654875-53">53</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dcf9567e351654875-54">54</div><div class="crayon-num" data-line="crayon-53331dcf9567e351654875-55">55</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dcf9567e351654875-56">56</div><div class="crayon-num" data-line="crayon-53331dcf9567e351654875-57">57</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dcf9567e351654875-58">58</div><div class="crayon-num" data-line="crayon-53331dcf9567e351654875-59">59</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dcf9567e351654875-60">60</div><div class="crayon-num" data-line="crayon-53331dcf9567e351654875-61">61</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dcf9567e351654875-62">62</div><div class="crayon-num" data-line="crayon-53331dcf9567e351654875-63">63</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dcf9567e351654875-64">64</div><div class="crayon-num" data-line="crayon-53331dcf9567e351654875-65">65</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dcf9567e351654875-66">66</div><div class="crayon-num" data-line="crayon-53331dcf9567e351654875-67">67</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dcf9567e351654875-68">68</div><div class="crayon-num" data-line="crayon-53331dcf9567e351654875-69">69</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dcf9567e351654875-70">70</div></div>
				</td>
						<td class="crayon-code"><div class="crayon-pre" style="font-size: 12px !important; line-height: 15px !important;"><div class="crayon-line" id="crayon-53331dcf9567e351654875-1"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-c">/**</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dcf9567e351654875-2"><span class="crayon-c">&nbsp;&nbsp;&nbsp;&nbsp; * Controller predispatch method</span></div><div class="crayon-line" id="crayon-53331dcf9567e351654875-3"><span class="crayon-c">&nbsp;&nbsp;&nbsp;&nbsp; *</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dcf9567e351654875-4"><span class="crayon-c">&nbsp;&nbsp;&nbsp;&nbsp; * @return Mage_Adminhtml_Controller_Action</span></div><div class="crayon-line" id="crayon-53331dcf9567e351654875-5"><span class="crayon-c">&nbsp;&nbsp;&nbsp;&nbsp; */</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dcf9567e351654875-6"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-m">public</span><span class="crayon-h"> </span><span class="crayon-t">function</span><span class="crayon-h"> </span><span class="crayon-e">preDispatch</span><span class="crayon-sy">(</span><span class="crayon-sy">)</span></div><div class="crayon-line" id="crayon-53331dcf9567e351654875-7"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-sy">{</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dcf9567e351654875-8"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-c">// override admin store design settings via stores section</span></div><div class="crayon-line" id="crayon-53331dcf9567e351654875-9"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-i">Mage</span><span class="crayon-o">::</span><span class="crayon-e">getDesign</span><span class="crayon-sy">(</span><span class="crayon-sy">)</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dcf9567e351654875-10"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-o">-&gt;</span><span class="crayon-e">setArea</span><span class="crayon-sy">(</span><span class="crayon-sy">$</span><span class="crayon-r">this</span><span class="crayon-o">-&gt;</span><span class="crayon-i">_currentArea</span><span class="crayon-sy">)</span></div><div class="crayon-line" id="crayon-53331dcf9567e351654875-11"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-o">-&gt;</span><span class="crayon-e">setPackageName</span><span class="crayon-sy">(</span><span class="crayon-sy">(</span><span class="crayon-t">string</span><span class="crayon-sy">)</span><span class="crayon-i">Mage</span><span class="crayon-o">::</span><span class="crayon-e">getConfig</span><span class="crayon-sy">(</span><span class="crayon-sy">)</span><span class="crayon-o">-&gt;</span><span class="crayon-e">getNode</span><span class="crayon-sy">(</span><span class="crayon-s">'stores/admin/design/package/name'</span><span class="crayon-sy">)</span><span class="crayon-sy">)</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dcf9567e351654875-12"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-o">-&gt;</span><span class="crayon-e">setTheme</span><span class="crayon-sy">(</span><span class="crayon-sy">(</span><span class="crayon-t">string</span><span class="crayon-sy">)</span><span class="crayon-i">Mage</span><span class="crayon-o">::</span><span class="crayon-e">getConfig</span><span class="crayon-sy">(</span><span class="crayon-sy">)</span><span class="crayon-o">-&gt;</span><span class="crayon-e">getNode</span><span class="crayon-sy">(</span><span class="crayon-s">'stores/admin/design/theme/default'</span><span class="crayon-sy">)</span><span class="crayon-sy">)</span></div><div class="crayon-line" id="crayon-53331dcf9567e351654875-13"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-sy">;</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dcf9567e351654875-14"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-st">foreach</span><span class="crayon-h"> </span><span class="crayon-sy">(</span><span class="crayon-t">array</span><span class="crayon-sy">(</span><span class="crayon-s">'layout'</span><span class="crayon-sy">,</span><span class="crayon-h"> </span><span class="crayon-s">'template'</span><span class="crayon-sy">,</span><span class="crayon-h"> </span><span class="crayon-s">'skin'</span><span class="crayon-sy">,</span><span class="crayon-h"> </span><span class="crayon-s">'locale'</span><span class="crayon-sy">)</span><span class="crayon-h"> </span><span class="crayon-st">as</span><span class="crayon-h"> </span><span class="crayon-sy">$</span><span class="crayon-i">type</span><span class="crayon-sy">)</span><span class="crayon-h"> </span><span class="crayon-sy">{</span></div><div class="crayon-line" id="crayon-53331dcf9567e351654875-15"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-st">if</span><span class="crayon-h"> </span><span class="crayon-sy">(</span><span class="crayon-sy">$</span><span class="crayon-v">value</span><span class="crayon-h"> </span><span class="crayon-o">=</span><span class="crayon-h"> </span><span class="crayon-sy">(</span><span class="crayon-t">string</span><span class="crayon-sy">)</span><span class="crayon-i">Mage</span><span class="crayon-o">::</span><span class="crayon-e">getConfig</span><span class="crayon-sy">(</span><span class="crayon-sy">)</span><span class="crayon-o">-&gt;</span><span class="crayon-e">getNode</span><span class="crayon-sy">(</span><span class="crayon-s">"stores/admin/design/theme/{$type}"</span><span class="crayon-sy">)</span><span class="crayon-sy">)</span><span class="crayon-h"> </span><span class="crayon-sy">{</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dcf9567e351654875-16"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-i">Mage</span><span class="crayon-o">::</span><span class="crayon-e">getDesign</span><span class="crayon-sy">(</span><span class="crayon-sy">)</span><span class="crayon-o">-&gt;</span><span class="crayon-e">setTheme</span><span class="crayon-sy">(</span><span class="crayon-sy">$</span><span class="crayon-i">type</span><span class="crayon-sy">,</span><span class="crayon-h"> </span><span class="crayon-sy">$</span><span class="crayon-i">value</span><span class="crayon-sy">)</span><span class="crayon-sy">;</span></div><div class="crayon-line" id="crayon-53331dcf9567e351654875-17"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-sy">}</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dcf9567e351654875-18"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-sy">}</span></div><div class="crayon-line" id="crayon-53331dcf9567e351654875-19">&nbsp;</div><div class="crayon-line crayon-striped-line" id="crayon-53331dcf9567e351654875-20"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-sy">$</span><span class="crayon-r">this</span><span class="crayon-o">-&gt;</span><span class="crayon-e">getLayout</span><span class="crayon-sy">(</span><span class="crayon-sy">)</span><span class="crayon-o">-&gt;</span><span class="crayon-e">setArea</span><span class="crayon-sy">(</span><span class="crayon-sy">$</span><span class="crayon-r">this</span><span class="crayon-o">-&gt;</span><span class="crayon-i">_currentArea</span><span class="crayon-sy">)</span><span class="crayon-sy">;</span></div><div class="crayon-line" id="crayon-53331dcf9567e351654875-21">&nbsp;</div><div class="crayon-line crayon-striped-line" id="crayon-53331dcf9567e351654875-22"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-i">Mage</span><span class="crayon-o">::</span><span class="crayon-e">dispatchEvent</span><span class="crayon-sy">(</span><span class="crayon-s">'adminhtml_controller_action_predispatch_start'</span><span class="crayon-sy">,</span><span class="crayon-h"> </span><span class="crayon-t">array</span><span class="crayon-sy">(</span><span class="crayon-sy">)</span><span class="crayon-sy">)</span><span class="crayon-sy">;</span></div><div class="crayon-line" id="crayon-53331dcf9567e351654875-23"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-r">parent</span><span class="crayon-o">::</span><span class="crayon-e">preDispatch</span><span class="crayon-sy">(</span><span class="crayon-sy">)</span><span class="crayon-sy">;</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dcf9567e351654875-24"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-sy">$</span><span class="crayon-v">_isValidFormKey</span><span class="crayon-h"> </span><span class="crayon-o">=</span><span class="crayon-h"> </span><span class="crayon-t">true</span><span class="crayon-sy">;</span></div><div class="crayon-line" id="crayon-53331dcf9567e351654875-25"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-sy">$</span><span class="crayon-v">_isValidSecretKey</span><span class="crayon-h"> </span><span class="crayon-o">=</span><span class="crayon-h"> </span><span class="crayon-t">true</span><span class="crayon-sy">;</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dcf9567e351654875-26"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-sy">$</span><span class="crayon-v">_keyErrorMsg</span><span class="crayon-h"> </span><span class="crayon-o">=</span><span class="crayon-h"> </span><span class="crayon-s">''</span><span class="crayon-sy">;</span></div><div class="crayon-line" id="crayon-53331dcf9567e351654875-27"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-st">if</span><span class="crayon-h"> </span><span class="crayon-sy">(</span><span class="crayon-i">Mage</span><span class="crayon-o">::</span><span class="crayon-e">getSingleton</span><span class="crayon-sy">(</span><span class="crayon-s">'admin/session'</span><span class="crayon-sy">)</span><span class="crayon-o">-&gt;</span><span class="crayon-e">isLoggedIn</span><span class="crayon-sy">(</span><span class="crayon-sy">)</span><span class="crayon-sy">)</span><span class="crayon-h"> </span><span class="crayon-sy">{</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dcf9567e351654875-28"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-st">if</span><span class="crayon-h"> </span><span class="crayon-sy">(</span><span class="crayon-sy">$</span><span class="crayon-r">this</span><span class="crayon-o">-&gt;</span><span class="crayon-e">getRequest</span><span class="crayon-sy">(</span><span class="crayon-sy">)</span><span class="crayon-o">-&gt;</span><span class="crayon-e">isPost</span><span class="crayon-sy">(</span><span class="crayon-sy">)</span><span class="crayon-sy">)</span><span class="crayon-h"> </span><span class="crayon-sy">{</span></div><div class="crayon-line" id="crayon-53331dcf9567e351654875-29"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-sy">$</span><span class="crayon-v">_isValidFormKey</span><span class="crayon-h"> </span><span class="crayon-o">=</span><span class="crayon-h"> </span><span class="crayon-sy">$</span><span class="crayon-r">this</span><span class="crayon-o">-&gt;</span><span class="crayon-e">_validateFormKey</span><span class="crayon-sy">(</span><span class="crayon-sy">)</span><span class="crayon-sy">;</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dcf9567e351654875-30"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-sy">$</span><span class="crayon-v">_keyErrorMsg</span><span class="crayon-h"> </span><span class="crayon-o">=</span><span class="crayon-h"> </span><span class="crayon-i">Mage</span><span class="crayon-o">::</span><span class="crayon-e">helper</span><span class="crayon-sy">(</span><span class="crayon-s">'adminhtml'</span><span class="crayon-sy">)</span><span class="crayon-o">-&gt;</span><span class="crayon-e">__</span><span class="crayon-sy">(</span><span class="crayon-s">'Invalid Form Key. Please refresh the page.'</span><span class="crayon-sy">)</span><span class="crayon-sy">;</span></div><div class="crayon-line" id="crayon-53331dcf9567e351654875-31"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-sy">}</span><span class="crayon-h"> </span><span class="crayon-st">elseif</span><span class="crayon-h"> </span><span class="crayon-sy">(</span><span class="crayon-i">Mage</span><span class="crayon-o">::</span><span class="crayon-e">getSingleton</span><span class="crayon-sy">(</span><span class="crayon-s">'adminhtml/url'</span><span class="crayon-sy">)</span><span class="crayon-o">-&gt;</span><span class="crayon-e">useSecretKey</span><span class="crayon-sy">(</span><span class="crayon-sy">)</span><span class="crayon-sy">)</span><span class="crayon-h"> </span><span class="crayon-sy">{</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dcf9567e351654875-32"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-sy">$</span><span class="crayon-v">_isValidSecretKey</span><span class="crayon-h"> </span><span class="crayon-o">=</span><span class="crayon-h"> </span><span class="crayon-sy">$</span><span class="crayon-r">this</span><span class="crayon-o">-&gt;</span><span class="crayon-e">_validateSecretKey</span><span class="crayon-sy">(</span><span class="crayon-sy">)</span><span class="crayon-sy">;</span></div><div class="crayon-line" id="crayon-53331dcf9567e351654875-33"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-sy">$</span><span class="crayon-v">_keyErrorMsg</span><span class="crayon-h"> </span><span class="crayon-o">=</span><span class="crayon-h"> </span><span class="crayon-i">Mage</span><span class="crayon-o">::</span><span class="crayon-e">helper</span><span class="crayon-sy">(</span><span class="crayon-s">'adminhtml'</span><span class="crayon-sy">)</span><span class="crayon-o">-&gt;</span><span class="crayon-e">__</span><span class="crayon-sy">(</span><span class="crayon-s">'Invalid Secret Key. Please refresh the page.'</span><span class="crayon-sy">)</span><span class="crayon-sy">;</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dcf9567e351654875-34"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-sy">}</span></div><div class="crayon-line" id="crayon-53331dcf9567e351654875-35"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-sy">}</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dcf9567e351654875-36"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-st">if</span><span class="crayon-h"> </span><span class="crayon-sy">(</span><span class="crayon-o">!</span><span class="crayon-sy">$</span><span class="crayon-i">_isValidFormKey</span><span class="crayon-h"> </span><span class="crayon-o">||</span><span class="crayon-h"> </span><span class="crayon-o">!</span><span class="crayon-sy">$</span><span class="crayon-i">_isValidSecretKey</span><span class="crayon-sy">)</span><span class="crayon-h"> </span><span class="crayon-sy">{</span></div><div class="crayon-line" id="crayon-53331dcf9567e351654875-37"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-sy">$</span><span class="crayon-r">this</span><span class="crayon-o">-&gt;</span><span class="crayon-e">setFlag</span><span class="crayon-sy">(</span><span class="crayon-s">''</span><span class="crayon-sy">,</span><span class="crayon-h"> </span><span class="crayon-r">self</span><span class="crayon-o">::</span><span class="crayon-i">FLAG_NO_DISPATCH</span><span class="crayon-sy">,</span><span class="crayon-h"> </span><span class="crayon-t">true</span><span class="crayon-sy">)</span><span class="crayon-sy">;</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dcf9567e351654875-38"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-sy">$</span><span class="crayon-r">this</span><span class="crayon-o">-&gt;</span><span class="crayon-e">setFlag</span><span class="crayon-sy">(</span><span class="crayon-s">''</span><span class="crayon-sy">,</span><span class="crayon-h"> </span><span class="crayon-r">self</span><span class="crayon-o">::</span><span class="crayon-i">FLAG_NO_POST_DISPATCH</span><span class="crayon-sy">,</span><span class="crayon-h"> </span><span class="crayon-t">true</span><span class="crayon-sy">)</span><span class="crayon-sy">;</span></div><div class="crayon-line" id="crayon-53331dcf9567e351654875-39"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-st">if</span><span class="crayon-h"> </span><span class="crayon-sy">(</span><span class="crayon-sy">$</span><span class="crayon-r">this</span><span class="crayon-o">-&gt;</span><span class="crayon-e">getRequest</span><span class="crayon-sy">(</span><span class="crayon-sy">)</span><span class="crayon-o">-&gt;</span><span class="crayon-e">getQuery</span><span class="crayon-sy">(</span><span class="crayon-s">'isAjax'</span><span class="crayon-sy">,</span><span class="crayon-h"> </span><span class="crayon-t">false</span><span class="crayon-sy">)</span><span class="crayon-h"> </span><span class="crayon-o">||</span><span class="crayon-h"> </span><span class="crayon-sy">$</span><span class="crayon-r">this</span><span class="crayon-o">-&gt;</span><span class="crayon-e">getRequest</span><span class="crayon-sy">(</span><span class="crayon-sy">)</span><span class="crayon-o">-&gt;</span><span class="crayon-e">getQuery</span><span class="crayon-sy">(</span><span class="crayon-s">'ajax'</span><span class="crayon-sy">,</span><span class="crayon-h"> </span><span class="crayon-t">false</span><span class="crayon-sy">)</span><span class="crayon-sy">)</span><span class="crayon-h"> </span><span class="crayon-sy">{</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dcf9567e351654875-40"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-sy">$</span><span class="crayon-r">this</span><span class="crayon-o">-&gt;</span><span class="crayon-e">getResponse</span><span class="crayon-sy">(</span><span class="crayon-sy">)</span><span class="crayon-o">-&gt;</span><span class="crayon-e">setBody</span><span class="crayon-sy">(</span><span class="crayon-i">Mage</span><span class="crayon-o">::</span><span class="crayon-e">helper</span><span class="crayon-sy">(</span><span class="crayon-s">'core'</span><span class="crayon-sy">)</span><span class="crayon-o">-&gt;</span><span class="crayon-e">jsonEncode</span><span class="crayon-sy">(</span><span class="crayon-t">array</span><span class="crayon-sy">(</span></div><div class="crayon-line" id="crayon-53331dcf9567e351654875-41"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-s">'error'</span><span class="crayon-h"> </span><span class="crayon-o">=</span><span class="crayon-o">&gt;</span><span class="crayon-h"> </span><span class="crayon-t">true</span><span class="crayon-sy">,</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dcf9567e351654875-42"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-s">'message'</span><span class="crayon-h"> </span><span class="crayon-o">=</span><span class="crayon-o">&gt;</span><span class="crayon-h"> </span><span class="crayon-sy">$</span><span class="crayon-i">_keyErrorMsg</span></div><div class="crayon-line" id="crayon-53331dcf9567e351654875-43"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-sy">)</span><span class="crayon-sy">)</span><span class="crayon-sy">)</span><span class="crayon-sy">;</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dcf9567e351654875-44"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-sy">}</span><span class="crayon-h"> </span><span class="crayon-st">else</span><span class="crayon-h"> </span><span class="crayon-sy">{</span></div><div class="crayon-line" id="crayon-53331dcf9567e351654875-45"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-sy">$</span><span class="crayon-r">this</span><span class="crayon-o">-&gt;</span><span class="crayon-e">_redirect</span><span class="crayon-sy">(</span><span class="crayon-h"> </span><span class="crayon-i">Mage</span><span class="crayon-o">::</span><span class="crayon-e">getSingleton</span><span class="crayon-sy">(</span><span class="crayon-s">'admin/session'</span><span class="crayon-sy">)</span><span class="crayon-o">-&gt;</span><span class="crayon-e">getUser</span><span class="crayon-sy">(</span><span class="crayon-sy">)</span><span class="crayon-o">-&gt;</span><span class="crayon-e">getStartupPageUrl</span><span class="crayon-sy">(</span><span class="crayon-sy">)</span><span class="crayon-h"> </span><span class="crayon-sy">)</span><span class="crayon-sy">;</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dcf9567e351654875-46"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-sy">}</span></div><div class="crayon-line" id="crayon-53331dcf9567e351654875-47"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-st">return</span><span class="crayon-h"> </span><span class="crayon-sy">$</span><span class="crayon-r">this</span><span class="crayon-sy">;</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dcf9567e351654875-48"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-sy">}</span></div><div class="crayon-line" id="crayon-53331dcf9567e351654875-49">&nbsp;</div><div class="crayon-line crayon-striped-line" id="crayon-53331dcf9567e351654875-50"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-st">if</span><span class="crayon-h"> </span><span class="crayon-sy">(</span><span class="crayon-sy">$</span><span class="crayon-r">this</span><span class="crayon-o">-&gt;</span><span class="crayon-e">getRequest</span><span class="crayon-sy">(</span><span class="crayon-sy">)</span><span class="crayon-o">-&gt;</span><span class="crayon-e">isDispatched</span><span class="crayon-sy">(</span><span class="crayon-sy">)</span></div><div class="crayon-line" id="crayon-53331dcf9567e351654875-51"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-o">&amp;&amp;</span><span class="crayon-h"> </span><span class="crayon-sy">$</span><span class="crayon-r">this</span><span class="crayon-o">-&gt;</span><span class="crayon-e">getRequest</span><span class="crayon-sy">(</span><span class="crayon-sy">)</span><span class="crayon-o">-&gt;</span><span class="crayon-e">getActionName</span><span class="crayon-sy">(</span><span class="crayon-sy">)</span><span class="crayon-h"> </span><span class="crayon-o">!==</span><span class="crayon-h"> </span><span class="crayon-s">'denied'</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dcf9567e351654875-52"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-o">&amp;&amp;</span><span class="crayon-h"> </span><span class="crayon-o">!</span><span class="crayon-sy">$</span><span class="crayon-r">this</span><span class="crayon-o">-&gt;</span><span class="crayon-e">_isAllowed</span><span class="crayon-sy">(</span><span class="crayon-sy">)</span><span class="crayon-sy">)</span><span class="crayon-h"> </span><span class="crayon-sy">{</span></div><div class="crayon-line" id="crayon-53331dcf9567e351654875-53"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-sy">$</span><span class="crayon-r">this</span><span class="crayon-o">-&gt;</span><span class="crayon-e">_forward</span><span class="crayon-sy">(</span><span class="crayon-s">'denied'</span><span class="crayon-sy">)</span><span class="crayon-sy">;</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dcf9567e351654875-54"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-sy">$</span><span class="crayon-r">this</span><span class="crayon-o">-&gt;</span><span class="crayon-e">setFlag</span><span class="crayon-sy">(</span><span class="crayon-s">''</span><span class="crayon-sy">,</span><span class="crayon-h"> </span><span class="crayon-r">self</span><span class="crayon-o">::</span><span class="crayon-i">FLAG_NO_DISPATCH</span><span class="crayon-sy">,</span><span class="crayon-h"> </span><span class="crayon-t">true</span><span class="crayon-sy">)</span><span class="crayon-sy">;</span></div><div class="crayon-line" id="crayon-53331dcf9567e351654875-55"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-st">return</span><span class="crayon-h"> </span><span class="crayon-sy">$</span><span class="crayon-r">this</span><span class="crayon-sy">;</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dcf9567e351654875-56"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-sy">}</span></div><div class="crayon-line" id="crayon-53331dcf9567e351654875-57">&nbsp;</div><div class="crayon-line crayon-striped-line" id="crayon-53331dcf9567e351654875-58"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-st">if</span><span class="crayon-h"> </span><span class="crayon-sy">(</span><span class="crayon-o">!</span><span class="crayon-sy">$</span><span class="crayon-r">this</span><span class="crayon-o">-&gt;</span><span class="crayon-e">getFlag</span><span class="crayon-sy">(</span><span class="crayon-s">''</span><span class="crayon-sy">,</span><span class="crayon-h"> </span><span class="crayon-r">self</span><span class="crayon-o">::</span><span class="crayon-i">FLAG_IS_URLS_CHECKED</span><span class="crayon-sy">)</span></div><div class="crayon-line" id="crayon-53331dcf9567e351654875-59"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-o">&amp;&amp;</span><span class="crayon-h"> </span><span class="crayon-o">!</span><span class="crayon-sy">$</span><span class="crayon-r">this</span><span class="crayon-o">-&gt;</span><span class="crayon-e">getRequest</span><span class="crayon-sy">(</span><span class="crayon-sy">)</span><span class="crayon-o">-&gt;</span><span class="crayon-e">getParam</span><span class="crayon-sy">(</span><span class="crayon-s">'forwarded'</span><span class="crayon-sy">)</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dcf9567e351654875-60"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-o">&amp;&amp;</span><span class="crayon-h"> </span><span class="crayon-o">!</span><span class="crayon-sy">$</span><span class="crayon-r">this</span><span class="crayon-o">-&gt;</span><span class="crayon-e">_getSession</span><span class="crayon-sy">(</span><span class="crayon-sy">)</span><span class="crayon-o">-&gt;</span><span class="crayon-e">getIsUrlNotice</span><span class="crayon-sy">(</span><span class="crayon-t">true</span><span class="crayon-sy">)</span></div><div class="crayon-line" id="crayon-53331dcf9567e351654875-61"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-o">&amp;&amp;</span><span class="crayon-h"> </span><span class="crayon-o">!</span><span class="crayon-i">Mage</span><span class="crayon-o">::</span><span class="crayon-e">getConfig</span><span class="crayon-sy">(</span><span class="crayon-sy">)</span><span class="crayon-o">-&gt;</span><span class="crayon-e">getNode</span><span class="crayon-sy">(</span><span class="crayon-s">'global/can_use_base_url'</span><span class="crayon-sy">)</span><span class="crayon-sy">)</span><span class="crayon-h"> </span><span class="crayon-sy">{</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dcf9567e351654875-62"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-c">//$this-&gt;_checkUrlSettings();</span></div><div class="crayon-line" id="crayon-53331dcf9567e351654875-63"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-sy">$</span><span class="crayon-r">this</span><span class="crayon-o">-&gt;</span><span class="crayon-e">setFlag</span><span class="crayon-sy">(</span><span class="crayon-s">''</span><span class="crayon-sy">,</span><span class="crayon-h"> </span><span class="crayon-r">self</span><span class="crayon-o">::</span><span class="crayon-i">FLAG_IS_URLS_CHECKED</span><span class="crayon-sy">,</span><span class="crayon-h"> </span><span class="crayon-t">true</span><span class="crayon-sy">)</span><span class="crayon-sy">;</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dcf9567e351654875-64"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-sy">}</span></div><div class="crayon-line" id="crayon-53331dcf9567e351654875-65"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-st">if</span><span class="crayon-h"> </span><span class="crayon-sy">(</span><span class="crayon-e">is_null</span><span class="crayon-sy">(</span><span class="crayon-i">Mage</span><span class="crayon-o">::</span><span class="crayon-e">getSingleton</span><span class="crayon-sy">(</span><span class="crayon-s">'adminhtml/session'</span><span class="crayon-sy">)</span><span class="crayon-o">-&gt;</span><span class="crayon-e">getLocale</span><span class="crayon-sy">(</span><span class="crayon-sy">)</span><span class="crayon-sy">)</span><span class="crayon-sy">)</span><span class="crayon-h"> </span><span class="crayon-sy">{</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dcf9567e351654875-66"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-i">Mage</span><span class="crayon-o">::</span><span class="crayon-e">getSingleton</span><span class="crayon-sy">(</span><span class="crayon-s">'adminhtml/session'</span><span class="crayon-sy">)</span><span class="crayon-o">-&gt;</span><span class="crayon-e">setLocale</span><span class="crayon-sy">(</span><span class="crayon-i">Mage</span><span class="crayon-o">::</span><span class="crayon-e">app</span><span class="crayon-sy">(</span><span class="crayon-sy">)</span><span class="crayon-o">-&gt;</span><span class="crayon-e">getLocale</span><span class="crayon-sy">(</span><span class="crayon-sy">)</span><span class="crayon-o">-&gt;</span><span class="crayon-e">getLocaleCode</span><span class="crayon-sy">(</span><span class="crayon-sy">)</span><span class="crayon-sy">)</span><span class="crayon-sy">;</span></div><div class="crayon-line" id="crayon-53331dcf9567e351654875-67"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-sy">}</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dcf9567e351654875-68">&nbsp;</div><div class="crayon-line" id="crayon-53331dcf9567e351654875-69"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-st">return</span><span class="crayon-h"> </span><span class="crayon-sy">$</span><span class="crayon-r">this</span><span class="crayon-sy">;</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dcf9567e351654875-70"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-sy">}</span></div></div></td>
					</tr>
				</table>
			</div>
		</div>
<!-- [Format Time: 0.0449 seconds] -->
<p><strong>Is allowed check.</strong> We see a method called <strong>_isAllowed()</strong> which returns true. This method can be override when we want to check the ACL permission inside an action. But I will talk more about this when I will write about ACL permissions. For now is suffice to say that this method is used for checking if access is allowed.</p><!-- Crayon Syntax Highlighter v2.5.0 -->

		<div id="crayon-53331dcf9569a301830089" class="crayon-syntax crayon-theme-classic crayon-font-monaco crayon-os-pc print-yes notranslate" data-settings=" minimize scroll-mouseover" style=" margin-top: 12px; margin-bottom: 12px; float: none; clear: both; font-size: 12px !important; line-height: 15px !important;">
		
			<div class="crayon-plain-wrap"><textarea wrap="soft" class="crayon-plain print-no" data-settings="dblclick" readonly style="-moz-tab-size:4; -o-tab-size:4; -webkit-tab-size:4; tab-size:4; font-size: 12px !important; line-height: 15px !important;">
    protected function _isAllowed()
    {
        return true;
    }</textarea></div>
			<div class="crayon-main" style="">
				<table class="crayon-table">
					<tr class="crayon-row">
				<td class="crayon-nums " data-settings="show">
					<div class="crayon-nums-content" style="font-size: 12px !important; line-height: 15px !important;"><div class="crayon-num" data-line="crayon-53331dcf9569a301830089-1">1</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dcf9569a301830089-2">2</div><div class="crayon-num" data-line="crayon-53331dcf9569a301830089-3">3</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dcf9569a301830089-4">4</div></div>
				</td>
						<td class="crayon-code"><div class="crayon-pre" style="font-size: 12px !important; line-height: 15px !important;"><div class="crayon-line" id="crayon-53331dcf9569a301830089-1"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-m">protected</span><span class="crayon-h"> </span><span class="crayon-t">function</span><span class="crayon-h"> </span><span class="crayon-e">_isAllowed</span><span class="crayon-sy">(</span><span class="crayon-sy">)</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dcf9569a301830089-2"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-sy">{</span></div><div class="crayon-line" id="crayon-53331dcf9569a301830089-3"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-st">return</span><span class="crayon-h"> </span><span class="crayon-t">true</span><span class="crayon-sy">;</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dcf9569a301830089-4"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-sy">}</span></div></div></td>
					</tr>
				</table>
			</div>
		</div>
<!-- [Format Time: 0.0017 seconds] -->
<p><strong>Admin session. </strong>If we want to fetch the adminthml session, we can use _getSession() method.</p><!-- Crayon Syntax Highlighter v2.5.0 -->

		<div id="crayon-53331dcf956a7760908660" class="crayon-syntax crayon-theme-classic crayon-font-monaco crayon-os-pc print-yes notranslate" data-settings=" minimize scroll-mouseover" style=" margin-top: 12px; margin-bottom: 12px; float: none; clear: both; font-size: 12px !important; line-height: 15px !important;">
		
			<div class="crayon-plain-wrap"><textarea wrap="soft" class="crayon-plain print-no" data-settings="dblclick" readonly style="-moz-tab-size:4; -o-tab-size:4; -webkit-tab-size:4; tab-size:4; font-size: 12px !important; line-height: 15px !important;">
    /**
     * Retrieve adminhtml session model object
     *
     * @return Mage_Adminhtml_Model_Session
     */
    protected function _getSession()
    {
        return Mage::getSingleton('adminhtml/session');
    }</textarea></div>
			<div class="crayon-main" style="">
				<table class="crayon-table">
					<tr class="crayon-row">
				<td class="crayon-nums " data-settings="show">
					<div class="crayon-nums-content" style="font-size: 12px !important; line-height: 15px !important;"><div class="crayon-num" data-line="crayon-53331dcf956a7760908660-1">1</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dcf956a7760908660-2">2</div><div class="crayon-num" data-line="crayon-53331dcf956a7760908660-3">3</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dcf956a7760908660-4">4</div><div class="crayon-num" data-line="crayon-53331dcf956a7760908660-5">5</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dcf956a7760908660-6">6</div><div class="crayon-num" data-line="crayon-53331dcf956a7760908660-7">7</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dcf956a7760908660-8">8</div><div class="crayon-num" data-line="crayon-53331dcf956a7760908660-9">9</div></div>
				</td>
						<td class="crayon-code"><div class="crayon-pre" style="font-size: 12px !important; line-height: 15px !important;"><div class="crayon-line" id="crayon-53331dcf956a7760908660-1"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-c">/**</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dcf956a7760908660-2"><span class="crayon-c">&nbsp;&nbsp;&nbsp;&nbsp; * Retrieve adminhtml session model object</span></div><div class="crayon-line" id="crayon-53331dcf956a7760908660-3"><span class="crayon-c">&nbsp;&nbsp;&nbsp;&nbsp; *</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dcf956a7760908660-4"><span class="crayon-c">&nbsp;&nbsp;&nbsp;&nbsp; * @return Mage_Adminhtml_Model_Session</span></div><div class="crayon-line" id="crayon-53331dcf956a7760908660-5"><span class="crayon-c">&nbsp;&nbsp;&nbsp;&nbsp; */</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dcf956a7760908660-6"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-m">protected</span><span class="crayon-h"> </span><span class="crayon-t">function</span><span class="crayon-h"> </span><span class="crayon-e">_getSession</span><span class="crayon-sy">(</span><span class="crayon-sy">)</span></div><div class="crayon-line" id="crayon-53331dcf956a7760908660-7"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-sy">{</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dcf956a7760908660-8"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-st">return</span><span class="crayon-h"> </span><span class="crayon-i">Mage</span><span class="crayon-o">::</span><span class="crayon-e">getSingleton</span><span class="crayon-sy">(</span><span class="crayon-s">'adminhtml/session'</span><span class="crayon-sy">)</span><span class="crayon-sy">;</span></div><div class="crayon-line" id="crayon-53331dcf956a7760908660-9"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-sy">}</span></div></div></td>
					</tr>
				</table>
			</div>
		</div>
<!-- [Format Time: 0.0022 seconds] -->
<p><strong>Admin base helper. </strong>If we want to have access to the base adminhtml helper we can use the _getHelper() method which return the <strong>Mage_Adminhtml_Helper_Data</strong> class.</p><!-- Crayon Syntax Highlighter v2.5.0 -->

		<div id="crayon-53331dcf956b3526026981" class="crayon-syntax crayon-theme-classic crayon-font-monaco crayon-os-pc print-yes notranslate" data-settings=" minimize scroll-mouseover" style=" margin-top: 12px; margin-bottom: 12px; float: none; clear: both; font-size: 12px !important; line-height: 15px !important;">
		
			<div class="crayon-plain-wrap"><textarea wrap="soft" class="crayon-plain print-no" data-settings="dblclick" readonly style="-moz-tab-size:4; -o-tab-size:4; -webkit-tab-size:4; tab-size:4; font-size: 12px !important; line-height: 15px !important;">
    /**
     * Retrieve base admihtml helper
     *
     * @return Mage_Adminhtml_Helper_Data
     */
    protected function _getHelper()
    {
        return Mage::helper('adminhtml');
    }</textarea></div>
			<div class="crayon-main" style="">
				<table class="crayon-table">
					<tr class="crayon-row">
				<td class="crayon-nums " data-settings="show">
					<div class="crayon-nums-content" style="font-size: 12px !important; line-height: 15px !important;"><div class="crayon-num" data-line="crayon-53331dcf956b3526026981-1">1</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dcf956b3526026981-2">2</div><div class="crayon-num" data-line="crayon-53331dcf956b3526026981-3">3</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dcf956b3526026981-4">4</div><div class="crayon-num" data-line="crayon-53331dcf956b3526026981-5">5</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dcf956b3526026981-6">6</div><div class="crayon-num" data-line="crayon-53331dcf956b3526026981-7">7</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dcf956b3526026981-8">8</div><div class="crayon-num" data-line="crayon-53331dcf956b3526026981-9">9</div></div>
				</td>
						<td class="crayon-code"><div class="crayon-pre" style="font-size: 12px !important; line-height: 15px !important;"><div class="crayon-line" id="crayon-53331dcf956b3526026981-1"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-c">/**</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dcf956b3526026981-2"><span class="crayon-c">&nbsp;&nbsp;&nbsp;&nbsp; * Retrieve base admihtml helper</span></div><div class="crayon-line" id="crayon-53331dcf956b3526026981-3"><span class="crayon-c">&nbsp;&nbsp;&nbsp;&nbsp; *</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dcf956b3526026981-4"><span class="crayon-c">&nbsp;&nbsp;&nbsp;&nbsp; * @return Mage_Adminhtml_Helper_Data</span></div><div class="crayon-line" id="crayon-53331dcf956b3526026981-5"><span class="crayon-c">&nbsp;&nbsp;&nbsp;&nbsp; */</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dcf956b3526026981-6"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-m">protected</span><span class="crayon-h"> </span><span class="crayon-t">function</span><span class="crayon-h"> </span><span class="crayon-e">_getHelper</span><span class="crayon-sy">(</span><span class="crayon-sy">)</span></div><div class="crayon-line" id="crayon-53331dcf956b3526026981-7"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-sy">{</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dcf956b3526026981-8"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-st">return</span><span class="crayon-h"> </span><span class="crayon-i">Mage</span><span class="crayon-o">::</span><span class="crayon-e">helper</span><span class="crayon-sy">(</span><span class="crayon-s">'adminhtml'</span><span class="crayon-sy">)</span><span class="crayon-sy">;</span></div><div class="crayon-line" id="crayon-53331dcf956b3526026981-9"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-sy">}</span></div></div></td>
					</tr>
				</table>
			</div>
		</div>
<!-- [Format Time: 0.0022 seconds] -->
<p><strong>Active menu. </strong>If we want for a certain menu item to be highlighted we can use the _setActiveMenu() method by supplying the menu path. But more on that in a future post where I will talk about creating menu items in the admin area.</p><!-- Crayon Syntax Highlighter v2.5.0 -->

		<div id="crayon-53331dcf956bf504769292" class="crayon-syntax crayon-theme-classic crayon-font-monaco crayon-os-pc print-yes notranslate" data-settings=" minimize scroll-mouseover" style=" margin-top: 12px; margin-bottom: 12px; float: none; clear: both; font-size: 12px !important; line-height: 15px !important;">
		
			<div class="crayon-plain-wrap"><textarea wrap="soft" class="crayon-plain print-no" data-settings="dblclick" readonly style="-moz-tab-size:4; -o-tab-size:4; -webkit-tab-size:4; tab-size:4; font-size: 12px !important; line-height: 15px !important;">
    /**
     * Define active menu item in menu block
     *
     * @return Mage_Adminhtml_Controller_Action
     */
    protected function _setActiveMenu($menuPath)
    {
        $this-&gt;getLayout()-&gt;getBlock('menu')-&gt;setActive($menuPath);
        return $this;
    }</textarea></div>
			<div class="crayon-main" style="">
				<table class="crayon-table">
					<tr class="crayon-row">
				<td class="crayon-nums " data-settings="show">
					<div class="crayon-nums-content" style="font-size: 12px !important; line-height: 15px !important;"><div class="crayon-num" data-line="crayon-53331dcf956bf504769292-1">1</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dcf956bf504769292-2">2</div><div class="crayon-num" data-line="crayon-53331dcf956bf504769292-3">3</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dcf956bf504769292-4">4</div><div class="crayon-num" data-line="crayon-53331dcf956bf504769292-5">5</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dcf956bf504769292-6">6</div><div class="crayon-num" data-line="crayon-53331dcf956bf504769292-7">7</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dcf956bf504769292-8">8</div><div class="crayon-num" data-line="crayon-53331dcf956bf504769292-9">9</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dcf956bf504769292-10">10</div></div>
				</td>
						<td class="crayon-code"><div class="crayon-pre" style="font-size: 12px !important; line-height: 15px !important;"><div class="crayon-line" id="crayon-53331dcf956bf504769292-1"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-c">/**</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dcf956bf504769292-2"><span class="crayon-c">&nbsp;&nbsp;&nbsp;&nbsp; * Define active menu item in menu block</span></div><div class="crayon-line" id="crayon-53331dcf956bf504769292-3"><span class="crayon-c">&nbsp;&nbsp;&nbsp;&nbsp; *</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dcf956bf504769292-4"><span class="crayon-c">&nbsp;&nbsp;&nbsp;&nbsp; * @return Mage_Adminhtml_Controller_Action</span></div><div class="crayon-line" id="crayon-53331dcf956bf504769292-5"><span class="crayon-c">&nbsp;&nbsp;&nbsp;&nbsp; */</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dcf956bf504769292-6"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-m">protected</span><span class="crayon-h"> </span><span class="crayon-t">function</span><span class="crayon-h"> </span><span class="crayon-e">_setActiveMenu</span><span class="crayon-sy">(</span><span class="crayon-sy">$</span><span class="crayon-i">menuPath</span><span class="crayon-sy">)</span></div><div class="crayon-line" id="crayon-53331dcf956bf504769292-7"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-sy">{</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dcf956bf504769292-8"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-sy">$</span><span class="crayon-r">this</span><span class="crayon-o">-&gt;</span><span class="crayon-e">getLayout</span><span class="crayon-sy">(</span><span class="crayon-sy">)</span><span class="crayon-o">-&gt;</span><span class="crayon-e">getBlock</span><span class="crayon-sy">(</span><span class="crayon-s">'menu'</span><span class="crayon-sy">)</span><span class="crayon-o">-&gt;</span><span class="crayon-e">setActive</span><span class="crayon-sy">(</span><span class="crayon-sy">$</span><span class="crayon-i">menuPath</span><span class="crayon-sy">)</span><span class="crayon-sy">;</span></div><div class="crayon-line" id="crayon-53331dcf956bf504769292-9"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-st">return</span><span class="crayon-h"> </span><span class="crayon-sy">$</span><span class="crayon-r">this</span><span class="crayon-sy">;</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dcf956bf504769292-10"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-sy">}</span></div></div></td>
					</tr>
				</table>
			</div>
		</div>
<!-- [Format Time: 0.0032 seconds] -->
<p><strong>Getting an URL.</strong> If we want to get an URL from admin we can use the getUrl() method which will use the base adminhtml helper to get an URL for admin. This will add the secret key if we use one to the URL.</p><!-- Crayon Syntax Highlighter v2.5.0 -->

		<div id="crayon-53331dcf956cc785255962" class="crayon-syntax crayon-theme-classic crayon-font-monaco crayon-os-pc print-yes notranslate" data-settings=" minimize scroll-mouseover" style=" margin-top: 12px; margin-bottom: 12px; float: none; clear: both; font-size: 12px !important; line-height: 15px !important;">
		
			<div class="crayon-plain-wrap"><textarea wrap="soft" class="crayon-plain print-no" data-settings="dblclick" readonly style="-moz-tab-size:4; -o-tab-size:4; -webkit-tab-size:4; tab-size:4; font-size: 12px !important; line-height: 15px !important;">
    /**
     * Generate url by route and parameters
     *
     * @param   string $route
     * @param   array $params
     * @return  string
     */
    public function getUrl($route='', $params=array())
    {
        return Mage::helper('adminhtml')-&gt;getUrl($route, $params);
    }</textarea></div>
			<div class="crayon-main" style="">
				<table class="crayon-table">
					<tr class="crayon-row">
				<td class="crayon-nums " data-settings="show">
					<div class="crayon-nums-content" style="font-size: 12px !important; line-height: 15px !important;"><div class="crayon-num" data-line="crayon-53331dcf956cc785255962-1">1</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dcf956cc785255962-2">2</div><div class="crayon-num" data-line="crayon-53331dcf956cc785255962-3">3</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dcf956cc785255962-4">4</div><div class="crayon-num" data-line="crayon-53331dcf956cc785255962-5">5</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dcf956cc785255962-6">6</div><div class="crayon-num" data-line="crayon-53331dcf956cc785255962-7">7</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dcf956cc785255962-8">8</div><div class="crayon-num" data-line="crayon-53331dcf956cc785255962-9">9</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dcf956cc785255962-10">10</div><div class="crayon-num" data-line="crayon-53331dcf956cc785255962-11">11</div></div>
				</td>
						<td class="crayon-code"><div class="crayon-pre" style="font-size: 12px !important; line-height: 15px !important;"><div class="crayon-line" id="crayon-53331dcf956cc785255962-1"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-c">/**</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dcf956cc785255962-2"><span class="crayon-c">&nbsp;&nbsp;&nbsp;&nbsp; * Generate url by route and parameters</span></div><div class="crayon-line" id="crayon-53331dcf956cc785255962-3"><span class="crayon-c">&nbsp;&nbsp;&nbsp;&nbsp; *</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dcf956cc785255962-4"><span class="crayon-c">&nbsp;&nbsp;&nbsp;&nbsp; * @param&nbsp;&nbsp; string $route</span></div><div class="crayon-line" id="crayon-53331dcf956cc785255962-5"><span class="crayon-c">&nbsp;&nbsp;&nbsp;&nbsp; * @param&nbsp;&nbsp; array $params</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dcf956cc785255962-6"><span class="crayon-c">&nbsp;&nbsp;&nbsp;&nbsp; * @return&nbsp;&nbsp;string</span></div><div class="crayon-line" id="crayon-53331dcf956cc785255962-7"><span class="crayon-c">&nbsp;&nbsp;&nbsp;&nbsp; */</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dcf956cc785255962-8"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-m">public</span><span class="crayon-h"> </span><span class="crayon-t">function</span><span class="crayon-h"> </span><span class="crayon-e">getUrl</span><span class="crayon-sy">(</span><span class="crayon-sy">$</span><span class="crayon-v">route</span><span class="crayon-o">=</span><span class="crayon-s">''</span><span class="crayon-sy">,</span><span class="crayon-h"> </span><span class="crayon-sy">$</span><span class="crayon-v">params</span><span class="crayon-o">=</span><span class="crayon-t">array</span><span class="crayon-sy">(</span><span class="crayon-sy">)</span><span class="crayon-sy">)</span></div><div class="crayon-line" id="crayon-53331dcf956cc785255962-9"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-sy">{</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dcf956cc785255962-10"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-st">return</span><span class="crayon-h"> </span><span class="crayon-i">Mage</span><span class="crayon-o">::</span><span class="crayon-e">helper</span><span class="crayon-sy">(</span><span class="crayon-s">'adminhtml'</span><span class="crayon-sy">)</span><span class="crayon-o">-&gt;</span><span class="crayon-e">getUrl</span><span class="crayon-sy">(</span><span class="crayon-sy">$</span><span class="crayon-i">route</span><span class="crayon-sy">,</span><span class="crayon-h"> </span><span class="crayon-sy">$</span><span class="crayon-i">params</span><span class="crayon-sy">)</span><span class="crayon-sy">;</span></div><div class="crayon-line" id="crayon-53331dcf956cc785255962-11"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-sy">}</span></div></div></td>
					</tr>
				</table>
			</div>
		</div>
<!-- [Format Time: 0.0032 seconds] -->
<p></p>
<h3>Differences between admin and frontend blocks</h3>
<p>The blocks from the adminhtml area extend from <strong>Mage_Adminhtml_Block_Template</strong> class, which extends the Mage_Core_Block_Template class(base class for frontend blocks). So the admin blocks share the same information as frontend blocks. You can see that Mage_Adminhtml_Block_Template class has very few methods, and they are not so hard to understand. I will not talk about them, but if you have any questions you can <del>leave your hat on</del>  a comment to this post and I will explain.</p>
<h3><strong>config.xml nodes regarding adminhtml area</strong></h3>
<p><strong>&lt;admin&gt; &#8230;&lt;/admin&gt;</strong> This is the node for definition of back-end routers and fieldsets for data flow functionality.</p>
<p><strong>&lt;adminhtml&gt;&#8230;&lt;/adminhtml&gt;</strong> Admin panel scope. Usually contains translations, layout files and event observers configuration for back-end. There were also definitions of menu and ACL resources before 1.4 version, but now they are placed in separate adminhtml.xml file.</p>
<h3>system.xml and adminhtml.xml files</h3>
<p>These files are set in our module&#8217;s etc folder with some information about adminhtml area:</p>
<p><strong>system.xml</strong> = Here, we configure the system config tabs, sections and groups.</p>
<p><strong>adminhtml.xml</strong> = Here, we configure menu items, and define acl resources lists.</p>
<p>I think this is OK for now. In my next article I will show you exactly how to create a controller for the admin area. Maybe it seems complicated right now but I wrote here in a general way about creating functionality for the Magento admin. I promise you that it will get much simpler as we go into this topic in the next posts about Magento adminhtml area. Cheers <img src="http://www.andreiboar.com/wp-includes/images/smilies/icon_smile.gif" alt=":)" class="wp-smiley" /> </p>
<div style="height:33px; padding-top:2px; padding-bottom:2px; clear:both;" class="kon_tergos"><div style="float:left; width:100px; " class="kon_tergos_facebook_like"> 
				<iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.andreiboar.com%2Fmagento%2Fmagento-adminhtml-common-structurearchitecture%2F&amp;layout=button_count&amp;show_faces=false&amp;width=100&amp;action=like&amp;colorscheme=light&amp;height=27" 
					scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:100px; height:27px;" allowTransparency="true"></iframe>
			</div><div style="float:left; width:110px; padding-left:10px;" class="kon_tergos_twitter"> 
				<a href="http://twitter.com/share" class="twitter-share-button" data-count="horizontal" 
					data-text="Magento Adminhtml: Common structure/architecture" data-url="index.html">Tweet</a> 
			</div></div> 
   
<div class="wp_rp_wrap  wp_rp_plain" id="wp_rp_first"><div class="wp_rp_content"><h3 class="related_post_title">Related Posts</h3><ul class="related_post wp_rp" style="visibility: visible"><li ><a href="../models-resource-models-and-collections-part-ii/index.html" class="wp_rp_title">Models, resource models and collections. Part II</a></li><li ><a href="../magento-adminhtml-make-your-controller-work-under-the-admin-route/index.html" class="wp_rp_title">Magento Adminhtml:  Make your controller work under the /admin route</a></li><li ><a href="../magento-adminhtml-system-configuration/index.html" class="wp_rp_title">Magento Adminhtml: System Configuration</a></li><li ><a href="../magento-adminhtml-grids-in-magento/index.html" class="wp_rp_title">Magento Adminhtml: Grids in Magento</a></li><li ><a href="../working-with-adminhtml-in-magento/index.html" class="wp_rp_title">Working with Adminhtml in Magento</a></li></ul></div></div>

                    
                    
                    <p>
                        <small>
                            

                                        Both comments and pings are currently closed.
        
                        </small>
                    </p>

                </div>
            </div>

        
<!-- You can start editing here. -->

	<h3 id="comments">3 Comments to &#8220;Magento Adminhtml: Common structure/architecture&#8221;</h3>

	<div class="navigation">
		<div class="alignleft"></div>
		<div class="alignright"></div>
	</div>

	<ol class="commentlist">
			<li class="pingback even thread-even depth-1" id="comment-118">
				<div id="div-comment-118" class="comment-body">
				<div class="comment-author vcard">
						<cite class="fn"><a href='../magento-adminhtml-make-your-controller-work-under-the-admin-route/index.html' rel='external nofollow' class='url'>Magento Adminhtml: Make your controller work under the /admin route &laquo; Andrei Boar</a></cite> <span class="says">says:</span>		</div>
		
		<div class="comment-meta commentmetadata"><a href="index.html#comment-118">
			May 9, 2013 at 7:07 am</a>		</div>

		<p>[...] &laquo; Magento Adminhtml: Common structure/architecture [...]</p>

		<div class="reply">
					</div>
				</div>
		</li><!-- #comment-## -->
		<li class="pingback odd alt thread-odd thread-alt depth-1" id="comment-142">
				<div id="div-comment-142" class="comment-body">
				<div class="comment-author vcard">
						<cite class="fn"><a href='../working-with-adminhtml-in-magento/index.html' rel='external nofollow' class='url'>Working with Adminhtml in Magento &laquo; Andrei Boar</a></cite> <span class="says">says:</span>		</div>
		
		<div class="comment-meta commentmetadata"><a href="index.html#comment-142">
			August 13, 2013 at 10:27 am</a>		</div>

		<p>[&#8230;] hope you can learn with me the basics stuff when working with Magento Adminhtml. I already wrote a post about common structure of Magento adminhtml so you can check it if you haven&#8217;t did this by [&#8230;]</p>

		<div class="reply">
					</div>
				</div>
		</li><!-- #comment-## -->
		<li class="comment even thread-even depth-1" id="comment-242">
				<div id="div-comment-242" class="comment-body">
				<div class="comment-author vcard">
			<img alt='' src='http://0.gravatar.com/avatar/6cd06155e8a60eb43c897507497f2534?s=32&amp;d=http%3A%2F%2F0.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D32&amp;r=G' class='avatar avatar-32 photo' height='32' width='32' />			<cite class="fn">Paulo</cite> <span class="says">says:</span>		</div>
		
		<div class="comment-meta commentmetadata"><a href="index.html#comment-242">
			October 9, 2013 at 3:42 pm</a>		</div>

		<p>Hi, I would like to know why when I try to do any changes in product, catalog and other backend config chages, it doesn´t work and the error message: Invalid Form Key, please refresh the page.<br />
What can I do to avoid this and have the thing working back?</p>
<p>Thanks  lot</p>
<p>Paulo</p>

		<div class="reply">
					</div>
				</div>
		</li><!-- #comment-## -->
	</ol>

	<div class="navigation">
		<div class="alignleft"></div>
		<div class="alignright"></div>
	</div>
 

        
</div>
	<div id="sidebar" role="complementary">
		<ul>
			<li id="text-2" class="widget widget_text"><h2 class="widgettitle">Info</h2>			<div class="textwidget"><a style="font-size:1.5em" href="http://www.andreiboar.com/about-me">About me</a><br />
<a style="font-size:1.5em" href="https://github.com/zuzuleinen" target="_blank">GitHub Profile</a><br />
<a style="font-size:1.5em" href="http://www.andreiboar.com/presentations">Presentations</a><br />
<a style="font-size:1.5em" href="http://www.andreiboar.com/feed/">Subscribe</a><br />
<a style="font-size:1.5em; font-weight: bold; color: #EC4C00" href="http://www.andreiboar.com/work-with-me/">Work with me</a><br />
<a style="font-size:1.5em" href="http://www.andreiboar.com/contact/">Contact</a>
<div>
<a href="https://twitter.com/andreiboar" class="twitter-follow-button" data-show-count="false">Follow @andreiboar</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
</div></div>
		</li><li id="search-3" class="widget widget_search"><form role="search" method="get" id="searchform" class="searchform" action="http://www.andreiboar.com/">
				<div>
					<label class="screen-reader-text" for="s">Search for:</label>
					<input type="text" value="" name="s" id="s" />
					<input type="submit" id="searchsubmit" value="Search" />
				</div>
			</form></li><li id="text-3" class="widget widget_text"><h2 class="widgettitle">Projects</h2>			<div class="textwidget"><a href="http://www.moneytablet.com/" style="font-size:1.6em">MoneyTablet</a><br />
<a href="http://www.andreiboar.com/career/on-being-a-better-developer/" style="font-size:1.6em">Becoming a better developer</a><br />
<a href="http://www.andreiboar.com/magento-certification-study/" style="font-size:1.6em">Magento Certification Study</a></div>
		</li><li id="categories-3" class="widget widget_categories"><h2 class="widgettitle">Topics</h2>		<ul>
	<li class="cat-item cat-item-12"><a href="http://www.andreiboar.com/category/apache/" title="View all posts filed under Apache">Apache</a> (1)
</li>
	<li class="cat-item cat-item-1"><a href="http://www.andreiboar.com/category/blog/" title="View all posts filed under Blog">Blog</a> (1)
</li>
	<li class="cat-item cat-item-10"><a href="http://www.andreiboar.com/category/books/" title="View all posts filed under Books">Books</a> (2)
</li>
	<li class="cat-item cat-item-2"><a href="http://www.andreiboar.com/category/career/" title="View all posts filed under Career">Career</a> (2)
</li>
	<li class="cat-item cat-item-17"><a href="http://www.andreiboar.com/category/coding/" title="View all posts filed under Coding">Coding</a> (1)
</li>
	<li class="cat-item cat-item-14"><a href="http://www.andreiboar.com/category/development/" title="View all posts filed under Development">Development</a> (1)
</li>
	<li class="cat-item cat-item-3"><a href="http://www.andreiboar.com/category/git/" title="View all posts filed under Git">Git</a> (2)
</li>
	<li class="cat-item cat-item-4"><a href="http://www.andreiboar.com/category/javascript/" title="View all posts filed under Javascript">Javascript</a> (1)
</li>
	<li class="cat-item cat-item-11"><a href="http://www.andreiboar.com/category/javascript/jquery/" title="View all posts filed under jQuery">jQuery</a> (2)
</li>
	<li class="cat-item cat-item-16"><a href="http://www.andreiboar.com/category/laravel/" title="View all posts filed under Laravel">Laravel</a> (4)
</li>
	<li class="cat-item cat-item-5"><a href="http://www.andreiboar.com/category/linux/" title="View all posts filed under Linux">Linux</a> (3)
</li>
	<li class="cat-item cat-item-6"><a href="http://www.andreiboar.com/category/magento/" title="View all posts filed under Magento">Magento</a> (23)
</li>
	<li class="cat-item cat-item-7"><a href="http://www.andreiboar.com/category/mysql/" title="View all posts filed under MySQL">MySQL</a> (2)
</li>
	<li class="cat-item cat-item-18"><a href="http://www.andreiboar.com/category/netbeans/" title="View all posts filed under Netbeans">Netbeans</a> (1)
</li>
	<li class="cat-item cat-item-8"><a href="http://www.andreiboar.com/category/php/" title="View all posts filed under PHP">PHP</a> (4)
</li>
	<li class="cat-item cat-item-15"><a href="http://www.andreiboar.com/category/projects/" title="View all posts filed under Projects">Projects</a> (2)
</li>
	<li class="cat-item cat-item-9"><a href="http://www.andreiboar.com/category/recommendations/" title="View all posts filed under Recommendations">Recommendations</a> (5)
</li>
	<li class="cat-item cat-item-19"><a href="http://www.andreiboar.com/category/symfony/" title="View all posts filed under Symfony">Symfony</a> (1)
</li>
	<li class="cat-item cat-item-13"><a href="http://www.andreiboar.com/category/zend-framework/" title="View all posts filed under Zend Framework">Zend Framework</a> (2)
</li>
		</ul>
</li>		</ul>
	</div>


<hr />
<div id="footer" role="contentinfo">
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-38977549-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<!-- If you'd like to support WordPress, having the "powered by" link somewhere on your blog is the best way; it's our only promotion or advertising. -->
	<p>
		Andrei Boar is proudly powered by
		<a href="http://wordpress.org/">WordPress</a>
		<br /><a href="http://www.andreiboar.com/feed/">Subscribe to RSS</a>
		<!-- 39 queries. 0.621 seconds. --><br />
		<a href="https://plus.google.com/101604818766727472179?rel=author">Andrei Boar</a>
	</p>
</div>
</div>

		</body>

<!-- Mirrored from www.andreiboar.com/magento/magento-adminhtml-common-structurearchitecture/ by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 26 Mar 2014 18:34:59 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
</html>
