<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">

<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="google-site-verification" content="0GjXGnh3Tb1GAQYfJmcNJ8cNfmewK_aHdsZ-8u9TzTU" />

<title>Magento: Stop returning NULL or false &laquo;  Andrei Boar</title>
<link rel="shortcut icon" href="http://www.andreiboar.com/wp-content/themes/default/images/favicon.ico" >
<link rel="stylesheet" href="http://www.andreiboar.com/wp-content/themes/default/style.css" type="text/css" media="screen" />
<link rel="pingback" href="http://www.andreiboar.com/xmlrpc.php" />

<style type="text/css" media="screen">

	#page { background: url("http://www.andreiboar.com/wp-content/themes/default/images/kubrickbgwide.jpg") repeat-y top; border: none; }

</style>


<link rel="alternate" type="application/rss+xml" title="Andrei Boar &raquo; Feed" href="http://www.andreiboar.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Andrei Boar &raquo; Comments Feed" href="http://www.andreiboar.com/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="Andrei Boar &raquo; Magento: Stop returning NULL or false Comments Feed" href="feed/index.html" />
<link rel='stylesheet' id='crayon-css'  href='http://www.andreiboar.com/wp-content/plugins/crayon-syntax-highlighter/css/min/crayon.min.css?ver=2.5.0' type='text/css' media='all' />
<link rel='stylesheet' id='crayon-theme-classic-css'  href='http://www.andreiboar.com/wp-content/plugins/crayon-syntax-highlighter/themes/classic/classic.css?ver=2.5.0' type='text/css' media='all' />
<link rel='stylesheet' id='crayon-font-monaco-css'  href='http://www.andreiboar.com/wp-content/plugins/crayon-syntax-highlighter/fonts/monaco.css?ver=2.5.0' type='text/css' media='all' />
<link rel='stylesheet' id='wp-pagenavi-css'  href='http://www.andreiboar.com/wp-content/plugins/wp-pagenavi/pagenavi-css.css?ver=2.70' type='text/css' media='all' />
<script type='text/javascript' src='http://platform.twitter.com/widgets.js?ver=3.8.1'></script>
<script type='text/javascript' src='http://www.andreiboar.com/wp-includes/js/jquery/jquery.js?ver=1.10.2'></script>
<script type='text/javascript' src='http://www.andreiboar.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var CrayonSyntaxSettings = {"version":"2.5.0","is_admin":"0","ajaxurl":"http:\/\/www.andreiboar.com\/wp-admin\/admin-ajax.php","prefix":"crayon-","setting":"crayon-setting","selected":"crayon-setting-selected","changed":"crayon-setting-changed","special":"crayon-setting-special","orig_value":"data-orig-value","debug":""};
var CrayonSyntaxStrings = {"copy":"Press %s to Copy, %s to Paste","minimize":"Click To Expand Code"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.andreiboar.com/wp-content/plugins/crayon-syntax-highlighter/js/min/crayon.min.js?ver=2.5.0'></script>
<script type='text/javascript' src='http://www.andreiboar.com/wp-includes/js/comment-reply.min.js?ver=3.8.1'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.andreiboar.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.andreiboar.com/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Resources for HTML and CSS' href='http://www.andreiboar.com/recommendations/resources-for-html-and-css/' />
<link rel='next' title='Show .gitignore file in Netbeans' href='http://www.andreiboar.com/netbeans/show-gitignore-file-in-netbeans/' />
<meta name="generator" content="WordPress 3.8.1" />
<link rel='canonical' href='index.html' />
<link rel='shortlink' href='http://www.andreiboar.com/?p=632' />
<script type="text/javascript">
	window._wp_rp_static_base_url = 'http://rp.zemanta.com/static/';
	window._wp_rp_wp_ajax_url = "http://www.andreiboar.com/wp-admin/admin-ajax.php";
	window._wp_rp_plugin_version = '3.4.5';
	window._wp_rp_post_id = '632';
	window._wp_rp_num_rel_posts = '5';
</script>
<link rel="stylesheet" href="http://www.andreiboar.com/wp-content/plugins/related-posts/static/themes/plain.css?version=3.4.5" />
<style type="text/css">
.related_post_title {
}
ul.related_post {
}
ul.related_post li {
}
ul.related_post li a {
}
ul.related_post li img {
}</style>
</head>
<body class="single single-post postid-632 single-format-standard">

<div id="page">

<div id="header">
<h1 id="blogName">
    <a href="http://www.andreiboar.com/">Andrei Boar</a>
</h1>
<h2 id="blogDescription">Web development professional blog</h2>
</div>


<hr />


<div id="content" class="narrowcolumn" role="main">

    

            <div class="post-632 post type-post status-publish format-standard hentry category-magento" id="post-632">
                <h2>Magento: Stop returning NULL or false</h2>
                <small>October 17th, 2013</small>
                <div class="entry">
                    <p>There are a lot of cases when we create a method in Magento which is supposed to return a Model. Let&#8217;s take this one as example:</p><!-- Crayon Syntax Highlighter v2.5.0 -->

		<div id="crayon-53331dc96a256344077229" class="crayon-syntax crayon-theme-classic crayon-font-monaco crayon-os-pc print-yes notranslate" data-settings=" minimize scroll-mouseover" style=" margin-top: 12px; margin-bottom: 12px; float: none; clear: both; font-size: 12px !important; line-height: 15px !important;">
		
			<div class="crayon-plain-wrap"><textarea wrap="soft" class="crayon-plain print-no" data-settings="dblclick" readonly style="-moz-tab-size:4; -o-tab-size:4; -webkit-tab-size:4; tab-size:4; font-size: 12px !important; line-height: 15px !important;">
public function getCustomer($bonusId)
{
    $bonus = Mage::getModel('model/test')-&gt;getById($bonusId);
    if ($bonus &amp;&amp; $bonus-&gt;getId()) {
        return $bonus-&gt;getCustomer();
    }

    return null;
}</textarea></div>
			<div class="crayon-main" style="">
				<table class="crayon-table">
					<tr class="crayon-row">
				<td class="crayon-nums " data-settings="show">
					<div class="crayon-nums-content" style="font-size: 12px !important; line-height: 15px !important;"><div class="crayon-num" data-line="crayon-53331dc96a256344077229-1">1</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dc96a256344077229-2">2</div><div class="crayon-num" data-line="crayon-53331dc96a256344077229-3">3</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dc96a256344077229-4">4</div><div class="crayon-num" data-line="crayon-53331dc96a256344077229-5">5</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dc96a256344077229-6">6</div><div class="crayon-num" data-line="crayon-53331dc96a256344077229-7">7</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dc96a256344077229-8">8</div><div class="crayon-num" data-line="crayon-53331dc96a256344077229-9">9</div></div>
				</td>
						<td class="crayon-code"><div class="crayon-pre" style="font-size: 12px !important; line-height: 15px !important;"><div class="crayon-line" id="crayon-53331dc96a256344077229-1"><span class="crayon-m">public</span><span class="crayon-h"> </span><span class="crayon-t">function</span><span class="crayon-h"> </span><span class="crayon-e">getCustomer</span><span class="crayon-sy">(</span><span class="crayon-sy">$</span><span class="crayon-i">bonusId</span><span class="crayon-sy">)</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dc96a256344077229-2"><span class="crayon-sy">{</span></div><div class="crayon-line" id="crayon-53331dc96a256344077229-3"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-sy">$</span><span class="crayon-v">bonus</span><span class="crayon-h"> </span><span class="crayon-o">=</span><span class="crayon-h"> </span><span class="crayon-i">Mage</span><span class="crayon-o">::</span><span class="crayon-e">getModel</span><span class="crayon-sy">(</span><span class="crayon-s">'model/test'</span><span class="crayon-sy">)</span><span class="crayon-o">-&gt;</span><span class="crayon-e">getById</span><span class="crayon-sy">(</span><span class="crayon-sy">$</span><span class="crayon-i">bonusId</span><span class="crayon-sy">)</span><span class="crayon-sy">;</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dc96a256344077229-4"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-st">if</span><span class="crayon-h"> </span><span class="crayon-sy">(</span><span class="crayon-sy">$</span><span class="crayon-i">bonus</span><span class="crayon-h"> </span><span class="crayon-o">&amp;&amp;</span><span class="crayon-h"> </span><span class="crayon-sy">$</span><span class="crayon-i">bonus</span><span class="crayon-o">-&gt;</span><span class="crayon-e">getId</span><span class="crayon-sy">(</span><span class="crayon-sy">)</span><span class="crayon-sy">)</span><span class="crayon-h"> </span><span class="crayon-sy">{</span></div><div class="crayon-line" id="crayon-53331dc96a256344077229-5"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-st">return</span><span class="crayon-h"> </span><span class="crayon-sy">$</span><span class="crayon-i">bonus</span><span class="crayon-o">-&gt;</span><span class="crayon-e">getCustomer</span><span class="crayon-sy">(</span><span class="crayon-sy">)</span><span class="crayon-sy">;</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dc96a256344077229-6"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-sy">}</span></div><div class="crayon-line" id="crayon-53331dc96a256344077229-7">&nbsp;</div><div class="crayon-line crayon-striped-line" id="crayon-53331dc96a256344077229-8"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-st">return</span><span class="crayon-h"> </span><span class="crayon-t">null</span><span class="crayon-sy">;</span></div><div class="crayon-line" id="crayon-53331dc96a256344077229-9"><span class="crayon-sy">}</span></div></div></td>
					</tr>
				</table>
			</div>
		</div>
<!-- [Format Time: 0.0049 seconds] -->
<p>The above method is called getCustomer() and it&#8217;s supposed to return a <strong>Mage_Customer_Model_Customer</strong> object.  If a valid bonus model is not found, then NULL is returned.</p>
<p>I see this pattern a lot. A lot of methods returning NULL or false if something is not found or not valid.</p>
<p>I also see this on collection classes, in methods like this one:</p><!-- Crayon Syntax Highlighter v2.5.0 -->

		<div id="crayon-53331dc96a29a475701432" class="crayon-syntax crayon-theme-classic crayon-font-monaco crayon-os-pc print-yes notranslate" data-settings=" minimize scroll-mouseover" style=" margin-top: 12px; margin-bottom: 12px; float: none; clear: both; font-size: 12px !important; line-height: 15px !important;">
		
			<div class="crayon-plain-wrap"><textarea wrap="soft" class="crayon-plain print-no" data-settings="dblclick" readonly style="-moz-tab-size:4; -o-tab-size:4; -webkit-tab-size:4; tab-size:4; font-size: 12px !important; line-height: 15px !important;">
public function getCustomerBonuses(Mage_Customer_Model_Customer $customer)
{
    if (!$customer || !$customer-&gt;getId()) {
        return null;
    }

    $this-&gt;addFieldToFilter(
        'customer_id', array('eq' =&gt; $customer-&gt;getId())
    );

    return $this;
}</textarea></div>
			<div class="crayon-main" style="">
				<table class="crayon-table">
					<tr class="crayon-row">
				<td class="crayon-nums " data-settings="show">
					<div class="crayon-nums-content" style="font-size: 12px !important; line-height: 15px !important;"><div class="crayon-num" data-line="crayon-53331dc96a29a475701432-1">1</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dc96a29a475701432-2">2</div><div class="crayon-num" data-line="crayon-53331dc96a29a475701432-3">3</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dc96a29a475701432-4">4</div><div class="crayon-num" data-line="crayon-53331dc96a29a475701432-5">5</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dc96a29a475701432-6">6</div><div class="crayon-num" data-line="crayon-53331dc96a29a475701432-7">7</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dc96a29a475701432-8">8</div><div class="crayon-num" data-line="crayon-53331dc96a29a475701432-9">9</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dc96a29a475701432-10">10</div><div class="crayon-num" data-line="crayon-53331dc96a29a475701432-11">11</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dc96a29a475701432-12">12</div></div>
				</td>
						<td class="crayon-code"><div class="crayon-pre" style="font-size: 12px !important; line-height: 15px !important;"><div class="crayon-line" id="crayon-53331dc96a29a475701432-1"><span class="crayon-m">public</span><span class="crayon-h"> </span><span class="crayon-t">function</span><span class="crayon-h"> </span><span class="crayon-e">getCustomerBonuses</span><span class="crayon-sy">(</span><span class="crayon-i">Mage_Customer_Model_Customer</span><span class="crayon-h"> </span><span class="crayon-sy">$</span><span class="crayon-i">customer</span><span class="crayon-sy">)</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dc96a29a475701432-2"><span class="crayon-sy">{</span></div><div class="crayon-line" id="crayon-53331dc96a29a475701432-3"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-st">if</span><span class="crayon-h"> </span><span class="crayon-sy">(</span><span class="crayon-o">!</span><span class="crayon-sy">$</span><span class="crayon-i">customer</span><span class="crayon-h"> </span><span class="crayon-o">||</span><span class="crayon-h"> </span><span class="crayon-o">!</span><span class="crayon-sy">$</span><span class="crayon-i">customer</span><span class="crayon-o">-&gt;</span><span class="crayon-e">getId</span><span class="crayon-sy">(</span><span class="crayon-sy">)</span><span class="crayon-sy">)</span><span class="crayon-h"> </span><span class="crayon-sy">{</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dc96a29a475701432-4"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-st">return</span><span class="crayon-h"> </span><span class="crayon-t">null</span><span class="crayon-sy">;</span></div><div class="crayon-line" id="crayon-53331dc96a29a475701432-5"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-sy">}</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dc96a29a475701432-6">&nbsp;</div><div class="crayon-line" id="crayon-53331dc96a29a475701432-7"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-sy">$</span><span class="crayon-r">this</span><span class="crayon-o">-&gt;</span><span class="crayon-e">addFieldToFilter</span><span class="crayon-sy">(</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dc96a29a475701432-8"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-s">'customer_id'</span><span class="crayon-sy">,</span><span class="crayon-h"> </span><span class="crayon-t">array</span><span class="crayon-sy">(</span><span class="crayon-s">'eq'</span><span class="crayon-h"> </span><span class="crayon-o">=</span><span class="crayon-o">&gt;</span><span class="crayon-h"> </span><span class="crayon-sy">$</span><span class="crayon-i">customer</span><span class="crayon-o">-&gt;</span><span class="crayon-e">getId</span><span class="crayon-sy">(</span><span class="crayon-sy">)</span><span class="crayon-sy">)</span></div><div class="crayon-line" id="crayon-53331dc96a29a475701432-9"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-sy">)</span><span class="crayon-sy">;</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dc96a29a475701432-10">&nbsp;</div><div class="crayon-line" id="crayon-53331dc96a29a475701432-11"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-st">return</span><span class="crayon-h"> </span><span class="crayon-sy">$</span><span class="crayon-r">this</span><span class="crayon-sy">;</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dc96a29a475701432-12"><span class="crayon-sy">}</span></div></div></td>
					</tr>
				</table>
			</div>
		</div>
<!-- [Format Time: 0.0053 seconds] -->
<p>The above method will return a collection class filtered by customer_id or NULL if the customer is not a valid object.</p>
<p><strong>Rober C. Martin</strong> in his book <a href="http://www.amazon.com/Clean-Code-Handbook-Software-Craftsmanship/dp/0132350882" target="_blank">Clean Code</a> is against returning NULL from methods because <em>&#8220;when we return null, we are essentially creating work for ourselves and foisting</em><em> problems upon our callers. All it takes is one missing null check to send an application spinning out of control&#8221;</em>.</p>
<h3>What should we do?</h3>
<p>Now that we know that returning NULL from our methods is not a good idea, what should we do? Well I can see two alternatives:</p>
<ol>
<li><strong>throw an exception. </strong>In my second code sample we return null when we pass an invalid customer object. Well if it&#8217;s invalid, throw an exception and other callers should be aware of this, and should try to catch it.</li>
<li><strong>return an object. </strong>To be more precise let&#8217;s refactor a bit the second code:</li>
</ol>
<p></p><!-- Crayon Syntax Highlighter v2.5.0 -->

		<div id="crayon-53331dc96a2ac386533095" class="crayon-syntax crayon-theme-classic crayon-font-monaco crayon-os-pc print-yes notranslate" data-settings=" minimize scroll-mouseover" style=" margin-top: 12px; margin-bottom: 12px; float: none; clear: both; font-size: 12px !important; line-height: 15px !important;">
		
			<div class="crayon-plain-wrap"><textarea wrap="soft" class="crayon-plain print-no" data-settings="dblclick" readonly style="-moz-tab-size:4; -o-tab-size:4; -webkit-tab-size:4; tab-size:4; font-size: 12px !important; line-height: 15px !important;">
public function getCustomerBonuses(Mage_Customer_Model_Customer $customer)
{
    if ($customer &amp;&amp; $customer-&gt;getId()) {
        $this-&gt;addFieldToFilter(
            'customer_id', array('from' =&gt; $customer-&gt;getId())
        );
    }

    return $this;
}</textarea></div>
			<div class="crayon-main" style="">
				<table class="crayon-table">
					<tr class="crayon-row">
				<td class="crayon-nums " data-settings="show">
					<div class="crayon-nums-content" style="font-size: 12px !important; line-height: 15px !important;"><div class="crayon-num" data-line="crayon-53331dc96a2ac386533095-1">1</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dc96a2ac386533095-2">2</div><div class="crayon-num" data-line="crayon-53331dc96a2ac386533095-3">3</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dc96a2ac386533095-4">4</div><div class="crayon-num" data-line="crayon-53331dc96a2ac386533095-5">5</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dc96a2ac386533095-6">6</div><div class="crayon-num" data-line="crayon-53331dc96a2ac386533095-7">7</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dc96a2ac386533095-8">8</div><div class="crayon-num" data-line="crayon-53331dc96a2ac386533095-9">9</div><div class="crayon-num crayon-striped-num" data-line="crayon-53331dc96a2ac386533095-10">10</div></div>
				</td>
						<td class="crayon-code"><div class="crayon-pre" style="font-size: 12px !important; line-height: 15px !important;"><div class="crayon-line" id="crayon-53331dc96a2ac386533095-1"><span class="crayon-m">public</span><span class="crayon-h"> </span><span class="crayon-t">function</span><span class="crayon-h"> </span><span class="crayon-e">getCustomerBonuses</span><span class="crayon-sy">(</span><span class="crayon-i">Mage_Customer_Model_Customer</span><span class="crayon-h"> </span><span class="crayon-sy">$</span><span class="crayon-i">customer</span><span class="crayon-sy">)</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dc96a2ac386533095-2"><span class="crayon-sy">{</span></div><div class="crayon-line" id="crayon-53331dc96a2ac386533095-3"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-st">if</span><span class="crayon-h"> </span><span class="crayon-sy">(</span><span class="crayon-sy">$</span><span class="crayon-i">customer</span><span class="crayon-h"> </span><span class="crayon-o">&amp;&amp;</span><span class="crayon-h"> </span><span class="crayon-sy">$</span><span class="crayon-i">customer</span><span class="crayon-o">-&gt;</span><span class="crayon-e">getId</span><span class="crayon-sy">(</span><span class="crayon-sy">)</span><span class="crayon-sy">)</span><span class="crayon-h"> </span><span class="crayon-sy">{</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dc96a2ac386533095-4"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-sy">$</span><span class="crayon-r">this</span><span class="crayon-o">-&gt;</span><span class="crayon-e">addFieldToFilter</span><span class="crayon-sy">(</span></div><div class="crayon-line" id="crayon-53331dc96a2ac386533095-5"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-s">'customer_id'</span><span class="crayon-sy">,</span><span class="crayon-h"> </span><span class="crayon-t">array</span><span class="crayon-sy">(</span><span class="crayon-s">'from'</span><span class="crayon-h"> </span><span class="crayon-o">=</span><span class="crayon-o">&gt;</span><span class="crayon-h"> </span><span class="crayon-sy">$</span><span class="crayon-i">customer</span><span class="crayon-o">-&gt;</span><span class="crayon-e">getId</span><span class="crayon-sy">(</span><span class="crayon-sy">)</span><span class="crayon-sy">)</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dc96a2ac386533095-6"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-sy">)</span><span class="crayon-sy">;</span></div><div class="crayon-line" id="crayon-53331dc96a2ac386533095-7"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-sy">}</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dc96a2ac386533095-8">&nbsp;</div><div class="crayon-line" id="crayon-53331dc96a2ac386533095-9"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-st">return</span><span class="crayon-h"> </span><span class="crayon-sy">$</span><span class="crayon-r">this</span><span class="crayon-sy">;</span></div><div class="crayon-line crayon-striped-line" id="crayon-53331dc96a2ac386533095-10"><span class="crayon-sy">}</span></div></div></td>
					</tr>
				</table>
			</div>
		</div>
<!-- [Format Time: 0.0047 seconds] -->
<p>Now we can see that if the customer object is valid we will add the filter, and if not, than <strong>$this</strong> is returned, which is the collection class but without filters.</p>
<p>Other callers will not be forced to check that is not NULL, they will just do a count or something on the returned collection. The idea is that further code will be made so that it can work with a collection class. And nobody is forced to check the type and miss it. Also by returning $this we allow the chaining method pattern which is really used in Magento.</p>
<div style="height:33px; padding-top:2px; padding-bottom:2px; clear:both;" class="kon_tergos"><div style="float:left; width:100px; " class="kon_tergos_facebook_like"> 
				<iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.andreiboar.com%2Fmagento%2Fmagento-stop-returning-null%2F&amp;layout=button_count&amp;show_faces=false&amp;width=100&amp;action=like&amp;colorscheme=light&amp;height=27" 
					scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:100px; height:27px;" allowTransparency="true"></iframe>
			</div><div style="float:left; width:110px; padding-left:10px;" class="kon_tergos_twitter"> 
				<a href="http://twitter.com/share" class="twitter-share-button" data-count="horizontal" 
					data-text="Magento: Stop returning NULL or false" data-url="index.html">Tweet</a> 
			</div></div> 
   
<div class="wp_rp_wrap  wp_rp_plain" id="wp_rp_first"><div class="wp_rp_content"><h3 class="related_post_title">Related Posts</h3><ul class="related_post wp_rp" style="visibility: visible"><li ><a href="../magento-add-methods-to-your-collection-class/index.html" class="wp_rp_title">Magento: Add methods to your collection class</a></li><li ><a href="../models-resource-models-and-collections/index.html" class="wp_rp_title">Models, resource models and collections</a></li><li ><a href="../models-resource-models-and-collections-part-ii/index.html" class="wp_rp_title">Models, resource models and collections. Part II</a></li><li ><a href="../register-an-observer/index.html" class="wp_rp_title">Register an Observer</a></li><li ><a href="../class-group-configuration-in-magento/index.html" class="wp_rp_title">Class group configuration in Magento</a></li></ul></div></div>

                    
                    
                    <p>
                        <small>
                            

                                        Both comments and pings are currently closed.
        
                        </small>
                    </p>

                </div>
            </div>

        
<!-- You can start editing here. -->

	<h3 id="comments">1 Comment to &#8220;Magento: Stop returning NULL or false&#8221;</h3>

	<div class="navigation">
		<div class="alignleft"></div>
		<div class="alignright"></div>
	</div>

	<ol class="commentlist">
			<li class="comment even thread-even depth-1" id="comment-404">
				<div id="div-comment-404" class="comment-body">
				<div class="comment-author vcard">
			<img alt='' src='http://0.gravatar.com/avatar/4841daad2aba3fbe99eb058a91e3bb2b?s=32&amp;d=http%3A%2F%2F0.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D32&amp;r=G' class='avatar avatar-32 photo' height='32' width='32' />			<cite class="fn"><a href='http://matthewhaworth.net/' rel='external nofollow' class='url'>Matthew</a></cite> <span class="says">says:</span>		</div>
		
		<div class="comment-meta commentmetadata"><a href="index.html#comment-404">
			December 2, 2013 at 9:36 am</a>		</div>

		<p>If it returns $this, then how do we know if it was or was not successful in adding the, possibly critical, field?</p>
<p>The last method example in particular should be named something like &#8216;addCustomerIdToFilter&#8217; and return $this.  But method&#8217;s like &#8216;getCustomer&#8217; I believe should return null if something cannot be found, after all, nothing could be found..</p>

		<div class="reply">
					</div>
				</div>
		</li><!-- #comment-## -->
	</ol>

	<div class="navigation">
		<div class="alignleft"></div>
		<div class="alignright"></div>
	</div>
 

        
</div>
	<div id="sidebar" role="complementary">
		<ul>
			<li id="text-2" class="widget widget_text"><h2 class="widgettitle">Info</h2>			<div class="textwidget"><a style="font-size:1.5em" href="http://www.andreiboar.com/about-me">About me</a><br />
<a style="font-size:1.5em" href="https://github.com/zuzuleinen" target="_blank">GitHub Profile</a><br />
<a style="font-size:1.5em" href="http://www.andreiboar.com/presentations">Presentations</a><br />
<a style="font-size:1.5em" href="http://www.andreiboar.com/feed/">Subscribe</a><br />
<a style="font-size:1.5em; font-weight: bold; color: #EC4C00" href="http://www.andreiboar.com/work-with-me/">Work with me</a><br />
<a style="font-size:1.5em" href="http://www.andreiboar.com/contact/">Contact</a>
<div>
<a href="https://twitter.com/andreiboar" class="twitter-follow-button" data-show-count="false">Follow @andreiboar</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
</div></div>
		</li><li id="search-3" class="widget widget_search"><form role="search" method="get" id="searchform" class="searchform" action="http://www.andreiboar.com/">
				<div>
					<label class="screen-reader-text" for="s">Search for:</label>
					<input type="text" value="" name="s" id="s" />
					<input type="submit" id="searchsubmit" value="Search" />
				</div>
			</form></li><li id="text-3" class="widget widget_text"><h2 class="widgettitle">Projects</h2>			<div class="textwidget"><a href="http://www.moneytablet.com/" style="font-size:1.6em">MoneyTablet</a><br />
<a href="http://www.andreiboar.com/career/on-being-a-better-developer/" style="font-size:1.6em">Becoming a better developer</a><br />
<a href="http://www.andreiboar.com/magento-certification-study/" style="font-size:1.6em">Magento Certification Study</a></div>
		</li><li id="categories-3" class="widget widget_categories"><h2 class="widgettitle">Topics</h2>		<ul>
	<li class="cat-item cat-item-12"><a href="http://www.andreiboar.com/category/apache/" title="View all posts filed under Apache">Apache</a> (1)
</li>
	<li class="cat-item cat-item-1"><a href="http://www.andreiboar.com/category/blog/" title="View all posts filed under Blog">Blog</a> (1)
</li>
	<li class="cat-item cat-item-10"><a href="http://www.andreiboar.com/category/books/" title="View all posts filed under Books">Books</a> (2)
</li>
	<li class="cat-item cat-item-2"><a href="http://www.andreiboar.com/category/career/" title="View all posts filed under Career">Career</a> (2)
</li>
	<li class="cat-item cat-item-17"><a href="http://www.andreiboar.com/category/coding/" title="View all posts filed under Coding">Coding</a> (1)
</li>
	<li class="cat-item cat-item-14"><a href="http://www.andreiboar.com/category/development/" title="View all posts filed under Development">Development</a> (1)
</li>
	<li class="cat-item cat-item-3"><a href="http://www.andreiboar.com/category/git/" title="View all posts filed under Git">Git</a> (2)
</li>
	<li class="cat-item cat-item-4"><a href="http://www.andreiboar.com/category/javascript/" title="View all posts filed under Javascript">Javascript</a> (1)
</li>
	<li class="cat-item cat-item-11"><a href="http://www.andreiboar.com/category/javascript/jquery/" title="View all posts filed under jQuery">jQuery</a> (2)
</li>
	<li class="cat-item cat-item-16"><a href="http://www.andreiboar.com/category/laravel/" title="View all posts filed under Laravel">Laravel</a> (4)
</li>
	<li class="cat-item cat-item-5"><a href="http://www.andreiboar.com/category/linux/" title="View all posts filed under Linux">Linux</a> (3)
</li>
	<li class="cat-item cat-item-6"><a href="http://www.andreiboar.com/category/magento/" title="View all posts filed under Magento">Magento</a> (23)
</li>
	<li class="cat-item cat-item-7"><a href="http://www.andreiboar.com/category/mysql/" title="View all posts filed under MySQL">MySQL</a> (2)
</li>
	<li class="cat-item cat-item-18"><a href="http://www.andreiboar.com/category/netbeans/" title="View all posts filed under Netbeans">Netbeans</a> (1)
</li>
	<li class="cat-item cat-item-8"><a href="http://www.andreiboar.com/category/php/" title="View all posts filed under PHP">PHP</a> (4)
</li>
	<li class="cat-item cat-item-15"><a href="http://www.andreiboar.com/category/projects/" title="View all posts filed under Projects">Projects</a> (2)
</li>
	<li class="cat-item cat-item-9"><a href="http://www.andreiboar.com/category/recommendations/" title="View all posts filed under Recommendations">Recommendations</a> (5)
</li>
	<li class="cat-item cat-item-19"><a href="http://www.andreiboar.com/category/symfony/" title="View all posts filed under Symfony">Symfony</a> (1)
</li>
	<li class="cat-item cat-item-13"><a href="http://www.andreiboar.com/category/zend-framework/" title="View all posts filed under Zend Framework">Zend Framework</a> (2)
</li>
		</ul>
</li>		</ul>
	</div>


<hr />
<div id="footer" role="contentinfo">
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-38977549-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<!-- If you'd like to support WordPress, having the "powered by" link somewhere on your blog is the best way; it's our only promotion or advertising. -->
	<p>
		Andrei Boar is proudly powered by
		<a href="http://wordpress.org/">WordPress</a>
		<br /><a href="http://www.andreiboar.com/feed/">Subscribe to RSS</a>
		<!-- 41 queries. 0.705 seconds. --><br />
		<a href="https://plus.google.com/101604818766727472179?rel=author">Andrei Boar</a>
	</p>
</div>
</div>

		</body>

<!-- Mirrored from www.andreiboar.com/magento/magento-stop-returning-null/ by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 26 Mar 2014 18:34:51 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
</html>
